# ./espresso -t ./ex5.pla_res_31.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=53 out=12 tot=65
# COMPL      	Time was 0.00 sec, cost is c=4(2) in=22 out=4 tot=26
# PLA is ./ex5.pla_res_31.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=53 out=12 tot=65
# OFF-set cost is c=4(2) in=22 out=4 tot=26
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=9 out=2 tot=11
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=11 out=2 tot=13
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# ADJUST     	Cost is c=8(0) in=16 out=8 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
.i 7
.o 1
.p 8
0----0- 1
-----01 1
----10- 1
----01- 1
--10--- 1
0-01--- 1
1-1---- 1
-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
