# ./espresso -t ./ex5.pla_res_41.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=20 out=6 tot=26
# COMPL      	Time was 0.00 sec, cost is c=2(1) in=9 out=2 tot=11
# PLA is ./ex5.pla_res_41.pla with 5 inputs and 1 outputs
# ON-set cost is  c=6(6) in=20 out=6 tot=26
# OFF-set cost is c=2(1) in=9 out=2 tot=11
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=8 out=5 tot=13
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=8 out=5 tot=13
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=6 out=4 tot=10
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# ADJUST     	Cost is c=5(0) in=8 out=5 tot=13
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=8 out=5 tot=13
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=8 out=5 tot=13
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=8 out=5 tot=13
.i 5
.o 1
.p 5
---10 1
-0-0- 1
-1-1- 1
--1-- 1
0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=8 out=5 tot=13
