# ./espresso -t ./ex5.pla_res_35.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=40 out=10 tot=50
# COMPL      	Time was 0.00 sec, cost is c=3(2) in=16 out=3 tot=19
# PLA is ./ex5.pla_res_35.pla with 6 inputs and 1 outputs
# ON-set cost is  c=10(10) in=40 out=10 tot=50
# OFF-set cost is c=3(2) in=16 out=3 tot=19
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=11 out=6 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# ADJUST     	Cost is c=7(0) in=13 out=7 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
.i 6
.o 1
.p 7
---1-0 1
1----0 1
----0- 1
--10-- 1
0-01-- 1
1-1--- 1
-1---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
