# ./espresso -t ./exep.pla_res_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1(1) in=19 out=1 tot=20
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=19 out=19 tot=38
# PLA is ./exep.pla_res_21.pla with 19 inputs and 1 outputs
# ON-set cost is  c=1(1) in=19 out=1 tot=20
# OFF-set cost is c=19(19) in=19 out=19 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=1(0) in=19 out=1 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
.i 19
.o 1
.p 1
1010000010111111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=1(0) in=19 out=1 tot=20
