# ./espresso -t ./exep.pla_res_42.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1(1) in=20 out=1 tot=21
# COMPL      	Time was 0.00 sec, cost is c=20(20) in=20 out=20 tot=40
# PLA is ./exep.pla_res_42.pla with 20 inputs and 1 outputs
# ON-set cost is  c=1(1) in=20 out=1 tot=21
# OFF-set cost is c=20(20) in=20 out=20 tot=40
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=1(0) in=20 out=1 tot=21
# MV_REDUCE  	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
# VERIFY     	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
.i 20
.o 1
.p 1
10100111111011111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=1(0) in=20 out=1 tot=21
