# ./espresso -t ./gary.pla_res_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=530(530) in=6143 out=530 tot=6673
# COMPL      	Time was 0.00 sec, cost is c=57(9) in=360 out=57 tot=417
# PLA is ./gary.pla_res_10.pla with 14 inputs and 1 outputs
# ON-set cost is  c=530(530) in=6143 out=530 tot=6673
# OFF-set cost is c=57(9) in=360 out=57 tot=417
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=194 out=22 tot=216
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=191 out=21 tot=212
# ESSEN      	Time was 0.00 sec, cost is c=17(0) in=145 out=17 tot=162
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=49 out=4 tot=53
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=49 out=4 tot=53
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# ADJUST     	Cost is c=21(0) in=191 out=21 tot=212
# MV_REDUCE  	Time was 0.00 sec, cost is c=21(0) in=191 out=21 tot=212
# VERIFY     	Time was 0.00 sec, cost is c=21(0) in=191 out=21 tot=212
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=21(0) in=191 out=21 tot=212
.i 14
.o 1
.p 21
1-11011100000- 1
100000-000000- 1
1-00000-00000- 1
11-0011-00000- 1
---------10010 1
--000---0-0010 1
----------0111 1
-1-------1-001 1
1010100000000- 1
0--------1-001 1
0110001000000- 1
00---10000000- 1
0110000100000- 1
---------0-1-1 1
--00-----1-001 1
----------10-1 1
1111111-00000- 1
110010-000000- 1
1101010-00000- 1
111001--00000- 1
10110---00000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=21(0) in=191 out=21 tot=212
