# ./espresso -t ./gary.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=85(85) in=794 out=85 tot=879
# COMPL      	Time was 0.00 sec, cost is c=22(22) in=96 out=22 tot=118
# PLA is ./gary.pla_res_2.pla with 11 inputs and 1 outputs
# ON-set cost is  c=85(85) in=794 out=85 tot=879
# OFF-set cost is c=22(22) in=96 out=22 tot=118
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=101 out=17 tot=118
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=69 out=12 tot=81
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
.i 11
.o 1
.p 12
-----11110- 1
-----1100-0 1
--00--100-1 1
010--00000- 1
----00-001- 1
0-----100-1 1
-1----100-1 1
------1001- 1
---1-0-001- 1
10-100000-- 1
--1--0-001- 1
1011-0000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
