# ./espresso -t ./ibm.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=540(540) in=6060 out=540 tot=6600
# COMPL      	Time was 0.00 sec, cost is c=42(10) in=226 out=42 tot=268
# PLA is ./ibm.pla_res_6.pla with 14 inputs and 1 outputs
# ON-set cost is  c=540(540) in=6060 out=540 tot=6600
# OFF-set cost is c=42(10) in=226 out=42 tot=268
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=61 out=12 tot=73
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=13(0) in=66 out=13 tot=79
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
.i 14
.o 1
.p 13
----00-10---1- 1
----------11-1 1
0---11-10--01- 1
----1-110--1-1 1
-0--------101- 1
0---------101- 1
---0-----01-1- 1
-0--1-110--01- 1
---01-1100--1- 1
--0-------1-1- 1
----0000----1- 1
----0011----1- 1
--0-1-110---1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
