# ./espresso -t ./in1.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2990(2990) in=40103 out=2990 tot=43093
# COMPL      	Time was 0.00 sec, cost is c=204(89) in=1406 out=204 tot=1610
# PLA is ./in1.pla_res_2.pla with 15 inputs and 1 outputs
# ON-set cost is  c=2990(2990) in=40103 out=2990 tot=43093
# OFF-set cost is c=204(89) in=1406 out=204 tot=1610
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.02 sec, cost is c=59(0) in=435 out=59 tot=494
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=397 out=54 tot=451
# ESSEN      	Time was 0.00 sec, cost is c=35(0) in=243 out=35 tot=278
# REDUCE     	Time was 0.00 sec, cost is c=19(17) in=190 out=19 tot=209
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=154 out=19 tot=173
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=154 out=19 tot=173
# REDUCE_GASP	Time was 0.00 sec, cost is c=19(17) in=196 out=19 tot=215
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=19(0) in=154 out=19 tot=173
# ADJUST     	Cost is c=54(0) in=397 out=54 tot=451
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=397 out=54 tot=451
# VERIFY     	Time was 0.01 sec, cost is c=54(0) in=397 out=54 tot=451
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (10.8%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.02 sec (54.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.01 sec (32.4%)
# ESPRESSO	Time was 0.03 sec, cost is c=54(0) in=397 out=54 tot=451
.i 15
.o 1
.p 54
0--01--1-01001- 1
---01111--100-0 1
0--000-0111100- 1
----0011--00-00 1
01--10-1--100-0 1
----000110-1000 1
0----00-11100-0 1
----001-1-00-00 1
0--010----100-0 1
0---0011--0000- 1
0---10-1-1-001- 1
0---0010-11100- 1
0----010-110000 1
0--01--1--100-0 1
0---001-1-0000- 1
-------1--001-0 1
----------0101- 1
1---------010-0 1
---------10-100 1
----0001001-101 1
0---11---0-1001 1
---000001-10111 1
0---111--0--001 1
01--10-1-011110 1
----0----0-0010 1
0---1----1100-0 1
-------0-0-0010 1
---0-----0-0010 1
0---------010-1 1
----0----01110- 1
0-0--11--01110- 1
01--11---0--001 1
010--1---01110- 1
-----1---0-0010 1
0----001-1100-0 1
0---1--1-11000- 1
-0-------0-0010 1
----111--1100-0 1
0---10---11000- 1
0--010---01001- 1
---------101-1- 1
---------000--0 1
------10110-11- 1
0--------10-01- 1
---------00-00- 1
----1111-11000- 1
---1-----1011-- 1
---01111-01001- 1
-------101011-- 1
----1----0001-- 1
------1--1011-- 1
-----0-011011-- 1
-0-------00-0-- 1
---1-----000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=397 out=54 tot=451
