# ./espresso -t ./in1.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=849(849) in=10166 out=849 tot=11015
# COMPL      	Time was 0.00 sec, cost is c=89(22) in=538 out=89 tot=627
# PLA is ./in1.pla_res_6.pla with 14 inputs and 1 outputs
# ON-set cost is  c=849(849) in=10166 out=849 tot=11015
# OFF-set cost is c=89(22) in=538 out=89 tot=627
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=156 out=24 tot=180
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=156 out=24 tot=180
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=133 out=20 tot=153
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=30 out=4 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=31 out=4 tot=35
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# ADJUST     	Cost is c=24(0) in=156 out=24 tot=180
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=156 out=24 tot=180
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=156 out=24 tot=180
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (80.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=156 out=24 tot=180
.i 14
.o 1
.p 24
-----10110-11- 1
1--------010-0 1
10------1010-- 1
--------10-100 1
--1-----000111 1
0---010-110000 1
0--1----1100-0 1
---111--1100-0 1
--------0010-0 1
--0-----000--0 1
0---00-11100-0 1
0-------1010-1 1
0--10---11000- 1
---1111-11000- 1
------1-10-1-0 1
---------0101- 1
--------10010- 1
--00----00-00- 1
0---001-1100-0 1
--------101-1- 1
0--1--1-11000- 1
----0---0010-- 1
--0-----0010-- 1
0--10-1-1100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=156 out=24 tot=180
