# ./espresso -t ./in2.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=96(96) in=1259 out=96 tot=1355
# COMPL      	Time was 0.00 sec, cost is c=96(96) in=457 out=96 tot=553
# PLA is ./in2.pla_res_2.pla with 14 inputs and 1 outputs
# ON-set cost is  c=96(96) in=1259 out=96 tot=1355
# OFF-set cost is c=96(96) in=457 out=96 tot=553
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=29(0) in=323 out=29 tot=352
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=240 out=22 tot=262
# ESSEN      	Time was 0.00 sec, cost is c=22(0) in=240 out=22 tot=262
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=22(0) in=240 out=22 tot=262
# MV_REDUCE  	Time was 0.00 sec, cost is c=22(0) in=240 out=22 tot=262
# VERIFY     	Time was 0.00 sec, cost is c=22(0) in=240 out=22 tot=262
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=22(0) in=240 out=22 tot=262
.i 14
.o 1
.p 22
010-----000000 1
0--11100-00111 1
0--10100-00011 1
0--11000-00101 1
0--10110-00100 1
0--11010-00110 1
0--10000-00001 1
0--10010-00010 1
0-1-1101-00111 1
0-1-0101-00011 1
0-1-1001-00101 1
0-1-0111-00100 1
0-1-1011-00110 1
0-1-0001-00001 1
0-1-0011-00010 1
0-1-1110-00111 1
0-1-1100-00110 1
0-1-0110-00011 1
0-1-0100-00010 1
0-1-1010-00101 1
0-1-1000-00100 1
0-1-0010-00001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=22(0) in=240 out=22 tot=262
