# ./espresso -t ./in5.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=114(114) in=1239 out=114 tot=1353
# COMPL      	Time was 0.00 sec, cost is c=54(36) in=276 out=54 tot=330
# PLA is ./in5.pla_res_1.pla with 20 inputs and 1 outputs
# ON-set cost is  c=114(114) in=1239 out=114 tot=1353
# OFF-set cost is c=54(36) in=276 out=54 tot=330
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=216 out=25 tot=241
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=216 out=25 tot=241
# ESSEN      	Time was 0.00 sec, cost is c=24(0) in=207 out=24 tot=231
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=14 out=1 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=14 out=1 tot=15
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# ADJUST     	Cost is c=25(0) in=216 out=25 tot=241
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=216 out=25 tot=241
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=216 out=25 tot=241
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=216 out=25 tot=241
.i 20
.o 1
.p 25
100-10--0--10---0--- 1
-00110--0--1----0--- 1
010-10---111----0--- 1
0110-11----1---00--- 1
011-11-----1--000--- 1
100010-----10--1---- 1
-00110--0--11111---- 1
010-10---1111111---- 1
0110-11----1-1-1---- 1
011-11-----10--00--- 1
001-10---1-10---0--- 1
011111-----1---00--- 1
100010-----1--0----- 1
011111-----1111-0--- 1
0111-1-1---1---00--- 1
001-10---1-10--1---- 1
-----------0-----001 1
011011-----1011----- 1
100010-----100------ 1
0111-1-1---1-1-1---- 1
001-10---1-1--0----- 1
001-10---1-100------ 1
1000----1--1-------- 1
-001---10--1-------- 1
1000--1----1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=216 out=25 tot=241
