# ./espresso -t ./in5.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=82(82) in=843 out=82 tot=925
# COMPL      	Time was 0.00 sec, cost is c=47(45) in=192 out=47 tot=239
# PLA is ./in5.pla_res_5.pla with 16 inputs and 1 outputs
# ON-set cost is  c=82(82) in=843 out=82 tot=925
# OFF-set cost is c=47(45) in=192 out=47 tot=239
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=214 out=23 tot=237
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=148 out=16 tot=164
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=148 out=16 tot=164
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=148 out=16 tot=164
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=148 out=16 tot=164
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=148 out=16 tot=164
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=148 out=16 tot=164
.i 16
.o 1
.p 16
-001100---1-1--0 1
010-10-11-1-1--0 1
011-11----1-10-0 1
100010----101--0 1
-001100---11111- 1
010-10-11-11111- 1
001-10-1--101--0 1
011-11----1-101- 1
011111----1-1--0 1
100010----101-1- 1
001-10-1--101-1- 1
---------1-----1 1
011-11----101-1- 1
011011----1011-- 1
100010----1-10-- 1
001-10-1--1-10-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=148 out=16 tot=164
