# ./espresso -t ./in5.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=76(76) in=879 out=76 tot=955
# COMPL      	Time was 0.00 sec, cost is c=43(43) in=173 out=43 tot=216
# PLA is ./in5.pla_res_8.pla with 19 inputs and 1 outputs
# ON-set cost is  c=76(76) in=879 out=76 tot=955
# OFF-set cost is c=43(43) in=173 out=43 tot=216
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
# ESSEN      	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=23(0) in=200 out=23 tot=223
# MV_REDUCE  	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
# VERIFY     	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
.i 19
.o 1
.p 23
-00110---0--1--0-0- 1
100010------1--0--- 1
-00110---0--1-0--0- 1
100010------100---- 1
011--1------1--0-01 1
010-10----111--0-0- 1
0110-11-----1---00- 1
-00110---0--10---0- 1
0111-1-1----1---00- 1
011--1------100--01 1
0111-1------1-0--01 1
010-10----111-0--0- 1
011-11------1--000- 1
1-00----1---1------ 1
0111-1------10---01 1
-001---1-0--1------ 1
001-10----1-1--0--- 1
011-11------100-00- 1
011111------1-0-00- 1
010-10----1110---0- 1
001-10----1-100---- 1
1000--1-----1------ 1
011111------10--00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=23(0) in=200 out=23 tot=223
