# ./espresso -t ./in5.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=48(48) in=503 out=48 tot=551
# COMPL      	Time was 0.00 sec, cost is c=27(14) in=116 out=27 tot=143
# PLA is ./in5.pla_res_3.pla with 19 inputs and 1 outputs
# ON-set cost is  c=48(48) in=503 out=48 tot=551
# OFF-set cost is c=27(14) in=116 out=27 tot=143
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=117 out=14 tot=131
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=108 out=13 tot=121
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=90 out=11 tot=101
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=22 out=2 tot=24
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=18 out=2 tot=20
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=18 out=2 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=22 out=2 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=18 out=2 tot=20
# ADJUST     	Cost is c=13(0) in=108 out=13 tot=121
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=108 out=13 tot=121
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=108 out=13 tot=121
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=108 out=13 tot=121
.i 19
.o 1
.p 13
011-11----100-1---- 1
011-11----10--00--- 1
011-11----1--000--- 1
----------0-----111 1
011111----11-1-0--- 1
011-11----1-001---- 1
0110-11---1---1---- 1
011011----1011----- 1
011111----1-0-1---- 1
0110-11---1----0--- 1
0111-1-1--1----0--- 1
1011----111-------- 1
0111-1-1--1---1---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=108 out=13 tot=121
