# ./espresso -t ./in5.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=69(69) in=779 out=69 tot=848
# COMPL      	Time was 0.00 sec, cost is c=25(11) in=94 out=25 tot=119
# PLA is ./in5.pla_res_0.pla with 20 inputs and 1 outputs
# ON-set cost is  c=69(69) in=779 out=69 tot=848
# OFF-set cost is c=25(11) in=94 out=25 tot=119
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=102 out=12 tot=114
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
.i 20
.o 1
.p 12
010-10--111----0---- 1
-00110-0--1----0---- 1
011111----1----0---- 1
010-10--1111111----- 1
-00110-0--11111----- 1
011111----1--01----- 1
011111----1-0-1----- 1
----------0-----0011 1
0111-11---1----0---- 1
011111----10--1----- 1
0111-11---1---1----- 1
-001--10--1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
