# ./espresso -t ./in7.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=115(115) in=1328 out=115 tot=1443
# COMPL      	Time was 0.00 sec, cost is c=24(14) in=102 out=24 tot=126
# PLA is ./in7.pla_res_4.pla with 18 inputs and 1 outputs
# ON-set cost is  c=115(115) in=1328 out=115 tot=1443
# OFF-set cost is c=24(14) in=102 out=24 tot=126
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=81 out=10 tot=91
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=73 out=9 tot=82
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=73 out=9 tot=82
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=73 out=9 tot=82
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=73 out=9 tot=82
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=73 out=9 tot=82
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=73 out=9 tot=82
.i 18
.o 1
.p 9
0----1-00000-0100- 1
0-0----0-011-0100- 1
0---1--00000-0100- 1
0-0----010-1-0100- 1
01-----1---1-0100- 1
1--1--1----1-000-- 1
------------11---0 1
1--1-------0-010-- 1
0-1--------0-0100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=73 out=9 tot=82
