# ./espresso -t ./in7.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=84(84) in=859 out=84 tot=943
# COMPL      	Time was 0.00 sec, cost is c=23(18) in=100 out=23 tot=123
# PLA is ./in7.pla_res_3.pla with 17 inputs and 1 outputs
# ON-set cost is  c=84(84) in=859 out=84 tot=943
# OFF-set cost is c=23(18) in=100 out=23 tot=123
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=80 out=10 tot=90
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=72 out=9 tot=81
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=72 out=9 tot=81
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=72 out=9 tot=81
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=72 out=9 tot=81
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=72 out=9 tot=81
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=72 out=9 tot=81
.i 17
.o 1
.p 9
0----1-000000100- 1
0-0----00-110100- 1
0---1--000000100- 1
0-0----001-10100- 1
01-----1---10100- 1
1--1--1----1000-- 1
1--1-------0010-- 1
------------1---0 1
0-1--------00100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=72 out=9 tot=81
