# ./espresso -t ./in7.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=41 out=8 tot=49
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=14 out=6 tot=20
# PLA is ./in7.pla_res_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=41 out=8 tot=49
# OFF-set cost is c=6(6) in=14 out=6 tot=20
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=12 out=3 tot=15
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
.i 8
.o 1
.p 3
-------1 1
0000-11- 1
00001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
