# ./espresso -t ./add6.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=162(162) in=1404 out=162 tot=1566
# COMPL      	Time was 0.00 sec, cost is c=76(21) in=456 out=76 tot=532
# PLA is ./add6.pla_dbb_orig_4.pla with 10 inputs and 1 outputs
# ON-set cost is  c=162(162) in=1404 out=162 tot=1566
# OFF-set cost is c=76(21) in=456 out=76 tot=532
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
# IRRED      	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
# ESSEN      	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=76(0) in=456 out=76 tot=532
# MV_REDUCE  	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
# VERIFY     	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
.i 10
.o 1
.p 76
---01---00 1
1---011110 1
---00---01 1
1---111111 1
--0-1--000 1
---10---10 1
--0-0--001 1
---11---11 1
--1-0--110 1
--1-1--111 1
-0--1-0000 1
-0--0-0001 1
-1--0-1110 1
-1--1-1111 1
----100000 1
----000001 1
0---1-0000 1
0---0-0001 1
--001--0-0 1
--000--0-1 1
-00-1-0-00 1
1--10111-0 1
-00-0-0-01 1
1--11111-1 1
1-1-011-10 1
-0-01-00-0 1
1-1-111-11 1
-0-00-00-1 1
-0--10-000 1
--110--1-0 1
-0--00-001 1
--111--1-1 1
11--01-110 1
11--11-111 1
--0-100-00 1
-1-10-11-0 1
--0-000-01 1
-1-11-11-1 1
-11-0-1-10 1
---01000-0 1
-11-1-1-11 1
---00000-1 1
00--1--000 1
00--0--001 1
0-0-1-0-00 1
0-0-0-0-01 1
0--01-00-0 1
0--00-00-1 1
-0001-0--0 1
-0000-0--1 1
-00-10--00 1
-00-00--01 1
-0-010-0-0 1
-0-000-0-1 1
1-11011--0 1
1-11111--1 1
--00100--0 1
--00000--1 1
11-101-1-0 1
11-111-1-1 1
111-01--10 1
111-11--11 1
-1110-1--0 1
-1111-1--1 1
000-1---00 1
000-0---01 1
00-01--0-0 1
00-00--0-1 1
0-001-0--0 1
0-000-0--1 1
-00010---0 1
-00000---1 1
111101---0 1
111111---1 1
00001----0 1
00000----1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=76(0) in=456 out=76 tot=532
