# ./espresso -t ./addm4.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=103 out=13 tot=116
# COMPL      	Time was 0.00 sec, cost is c=12(11) in=31 out=12 tot=43
# PLA is ./addm4.pla_dbb_orig_0.pla with 9 inputs and 1 outputs
# ON-set cost is  c=13(13) in=103 out=13 tot=116
# OFF-set cost is c=12(11) in=31 out=12 tot=43
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=55 out=9 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
.i 9
.o 1
.p 9
11-1-11-1 1
11--11111 1
111111--1 1
111--1-11 1
111-11-1- 1
11-1-111- 1
1111-1-1- 1
11-1111-- 1
111--11-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
