# ./espresso -t ./addm4.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=31(31) in=253 out=31 tot=284
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=116 out=26 tot=142
# PLA is ./addm4.pla_dbb_orig_1.pla with 9 inputs and 1 outputs
# ON-set cost is  c=31(31) in=253 out=31 tot=284
# OFF-set cost is c=26(26) in=116 out=26 tot=142
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=143 out=22 tot=165
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=143 out=22 tot=165
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=123 out=19 tot=142
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=25 out=3 tot=28
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=25 out=3 tot=28
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# ADJUST     	Cost is c=22(0) in=143 out=22 tot=165
# MV_REDUCE  	Time was 0.00 sec, cost is c=22(0) in=143 out=22 tot=165
# VERIFY     	Time was 0.00 sec, cost is c=22(0) in=143 out=22 tot=165
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=22(0) in=143 out=22 tot=165
.i 9
.o 1
.p 22
1-11111-1 1
1-1-11111 1
1-11-111- 1
1011-1-11 1
11-1-0111 1
101-111-1 1
110-01-00 1
11-0010-0 1
1100-1--0 1
1111-01-1 1
111-101-1 1
11---1000 1
101111-1- 1
11-11011- 1
101-1111- 1
11--0100- 1
111--011- 1
1100-1-0- 1
11-0-100- 1
110--10-- 1
1011-11-- 1
110001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=22(0) in=143 out=22 tot=165
