# ./espresso -t ./addm4.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=384 out=46 tot=430
# COMPL      	Time was 0.00 sec, cost is c=48(48) in=245 out=48 tot=293
# PLA is ./addm4.pla_dbb_orig_2.pla with 9 inputs and 1 outputs
# ON-set cost is  c=46(46) in=384 out=46 tot=430
# OFF-set cost is c=48(48) in=245 out=48 tot=293
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=227 out=33 tot=260
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=227 out=33 tot=260
# ESSEN      	Time was 0.00 sec, cost is c=22(0) in=152 out=22 tot=174
# REDUCE     	Time was 0.00 sec, cost is c=11(11) in=92 out=11 tot=103
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=69 out=10 tot=79
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=69 out=10 tot=79
# REDUCE     	Time was 0.00 sec, cost is c=10(10) in=82 out=10 tot=92
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=69 out=10 tot=79
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=69 out=10 tot=79
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=83 out=10 tot=93
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=69 out=10 tot=79
# ADJUST     	Cost is c=32(0) in=221 out=32 tot=253
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=221 out=32 tot=253
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=221 out=32 tot=253
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=221 out=32 tot=253
.i 9
.o 1
.p 32
11-10-100 1
1-1001-10 1
1-11-0111 1
10-11111- 1
11-011101 1
1--111111 1
1111-1-00 1
11-00111- 1
1-10-100- 1
1100--10- 1
101-010-0 1
1-0111-11 1
1010-1-00 1
110-001-0 1
101-10111 1
111--0011 1
1011101-1 1
110-11011 1
11-11-011 1
1101110-1 1
11-0-1110 1
11---0100 1
101--100- 1
1011-011- 1
110--010- 1
1101-101- 1
11-00010- 1
1010-10-- 1
1001111-- 1
1100-01-- 1
111101-0- 1
101001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=221 out=32 tot=253
