# ./espresso -t ./alu2.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=92 out=15 tot=107
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=16 out=6 tot=22
# PLA is ./alu2.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=15(15) in=92 out=15 tot=107
# OFF-set cost is c=6(6) in=16 out=6 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=75 out=15 tot=90
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=75 out=15 tot=90
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=11(9) in=72 out=11 tot=83
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=55 out=11 tot=66
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=55 out=11 tot=66
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(11) in=83 out=11 tot=94
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=55 out=11 tot=66
# ADJUST     	Cost is c=15(0) in=75 out=15 tot=90
# MV_REDUCE  	Time was 0.00 sec, cost is c=15(0) in=75 out=15 tot=90
# VERIFY     	Time was 0.00 sec, cost is c=15(0) in=75 out=15 tot=90
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=15(0) in=75 out=15 tot=90
.i 8
.o 1
.p 15
1-10-0-0 1
-1100--0 1
11-0--00 1
1-01-00- 1
-1010-0- 1
-01100-- 1
--1000-0 1
1--0-000 1
-1-00-00 1
--01000- 1
---00000 1
1110---0 1
1101--0- 1
1011-0-- 1
01110--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=15(0) in=75 out=15 tot=90
