# ./espresso -t ./alu3.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=55(55) in=496 out=55 tot=551
# COMPL      	Time was 0.00 sec, cost is c=22(10) in=82 out=22 tot=104
# PLA is ./alu3.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=55(55) in=496 out=55 tot=551
# OFF-set cost is c=22(10) in=82 out=22 tot=104
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=19(0) in=124 out=19 tot=143
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
.i 10
.o 1
.p 19
--0--10000 1
-0--100010 1
-0--110011 1
--10-1-000 1
-01-10-010 1
-0-11001-0 1
-01-11-011 1
-0-11101-1 1
---1010-00 1
-011101--0 1
-011111--1 1
--1101--00 1
-1--1100-0 1
0----10000 1
-11-11-0-0 1
-1-1110--0 1
101110---0 1
101111---1 1
-11111---0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=124 out=19 tot=143
