# ./espresso -t ./amd.pla_dbb_orig_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=23 out=3 tot=26
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=17 out=10 tot=27
# PLA is ./amd.pla_dbb_orig_22.pla with 8 inputs and 1 outputs
# ON-set cost is  c=3(3) in=23 out=3 tot=26
# OFF-set cost is c=10(10) in=17 out=10 tot=27
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=22 out=3 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
.i 8
.o 1
.p 3
10100100 1
-0101001 1
0010100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=22 out=3 tot=25
