# ./espresso -t ./amd.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=15 out=2 tot=17
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=14 out=9 tot=23
# PLA is ./amd.pla_dbb_orig_11.pla with 8 inputs and 1 outputs
# ON-set cost is  c=2(2) in=15 out=2 tot=17
# OFF-set cost is c=9(9) in=14 out=9 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=15 out=2 tot=17
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
.i 8
.o 1
.p 2
10100111 1
101100-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
