# ./espresso -t ./apla.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=124 out=13 tot=137
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=57 out=21 tot=78
# PLA is ./apla.pla_dbb_orig_9.pla with 10 inputs and 1 outputs
# ON-set cost is  c=13(13) in=124 out=13 tot=137
# OFF-set cost is c=21(21) in=57 out=21 tot=78
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=91 out=10 tot=101
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
.i 10
.o 1
.p 10
0000001100 1
0000100-11 1
0000010-11 1
0000001-11 1
00010001-0 1
010000010- 1
010000001- 1
000100001- 1
000010010- 1
000001010- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=91 out=10 tot=101
