# ./espresso -t ./apla.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=87 out=9 tot=96
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=47 out=19 tot=66
# PLA is ./apla.pla_dbb_orig_0.pla with 10 inputs and 1 outputs
# ON-set cost is  c=9(9) in=87 out=9 tot=96
# OFF-set cost is c=19(19) in=47 out=19 tot=66
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=85 out=9 tot=94
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
.i 10
.o 1
.p 9
0100000101 1
0000100101 1
0100000110 1
00000100-0 1
0100000000 1
00001000-0 1
000000101- 1
000001001- 1
000010001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=85 out=9 tot=94
