# ./espresso -t ./apla.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=38 out=4 tot=42
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=24 out=13 tot=37
# PLA is ./apla.pla_dbb_orig_3.pla with 10 inputs and 1 outputs
# ON-set cost is  c=4(4) in=38 out=4 tot=42
# OFF-set cost is c=13(13) in=24 out=13 tot=37
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=38 out=4 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
.i 10
.o 1
.p 4
0001000001 1
0000001001 1
10000000-1 1
00100000-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
