# ./espresso -t ./bcc.pla_dbb_orig_32.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=56 out=4 tot=60
# COMPL      	Time was 0.00 sec, cost is c=25(25) in=51 out=25 tot=76
# PLA is ./bcc.pla_dbb_orig_32.pla with 15 inputs and 1 outputs
# ON-set cost is  c=4(4) in=56 out=4 tot=60
# OFF-set cost is c=25(25) in=51 out=25 tot=76
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=56 out=4 tot=60
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
.i 15
.o 1
.p 4
0010110-0110001 1
101110110000000 1
101110111100000 1
11011011---0010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
