# ./espresso -t ./bcc.pla_dbb_orig_24.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=167 out=12 tot=179
# COMPL      	Time was 0.00 sec, cost is c=43(43) in=111 out=43 tot=154
# PLA is ./bcc.pla_dbb_orig_24.pla with 15 inputs and 1 outputs
# ON-set cost is  c=12(12) in=167 out=12 tot=179
# OFF-set cost is c=43(43) in=111 out=43 tot=154
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=11(0) in=144 out=11 tot=155
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
.i 15
.o 1
.p 11
000001011-00000 1
000101000100000 1
0010110-0110100 1
001000100-00000 1
011110-101100-1 1
011110-001000-1 1
011110-1011001- 1
01111--0010001- 1
01111-0001-001- 1
0111100-01-00-1 1
0111100-01-001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=144 out=11 tot=155
