# ./espresso -t ./bcc.pla_dbb_orig_28.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=28(28) in=413 out=28 tot=441
# COMPL      	Time was 0.00 sec, cost is c=82(64) in=283 out=82 tot=365
# PLA is ./bcc.pla_dbb_orig_28.pla with 15 inputs and 1 outputs
# ON-set cost is  c=28(28) in=413 out=28 tot=441
# OFF-set cost is c=82(64) in=283 out=82 tot=365
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=331 out=23 tot=354
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=331 out=23 tot=354
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=275 out=19 tot=294
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=58 out=4 tot=62
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=58 out=4 tot=62
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=56 out=4 tot=60
# ADJUST     	Cost is c=23(0) in=331 out=23 tot=354
# MV_REDUCE  	Time was 0.00 sec, cost is c=23(0) in=331 out=23 tot=354
# VERIFY     	Time was 0.00 sec, cost is c=23(0) in=331 out=23 tot=354
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=23(0) in=331 out=23 tot=354
.i 15
.o 1
.p 23
11-000110000110 1
1-0000110000101 1
101100110000-01 1
111-00110000101 1
0010110-0110011 1
0010110-0110000 1
010111000000001 1
010110111010000 1
001011100000000 1
1-0000110000110 1
10-100101100001 1
000101000100001 1
010110110100000 1
1-1100110000110 1
00001101001000- 1
000001011-00000 1
000110010000000 1
000100010100000 1
000000110010000 1
10-100111000001 1
001100010-10001 1
000101010000001 1
100000110000-01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=23(0) in=331 out=23 tot=354
