# ./espresso -t ./bcc.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=204 out=14 tot=218
# COMPL      	Time was 0.00 sec, cost is c=77(77) in=239 out=77 tot=316
# PLA is ./bcc.pla_dbb_orig_10.pla with 16 inputs and 1 outputs
# ON-set cost is  c=14(14) in=204 out=14 tot=218
# OFF-set cost is c=77(77) in=239 out=77 tot=316
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=13(0) in=185 out=13 tot=198
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
.i 16
.o 1
.p 13
0000001011110010 1
00000000000-0011 1
00010101111-0000 1
00111111101-0000 1
00100010010-0000 1
0010110-011-0101 1
00111100001-0000 1
00110001011-0000 1
01111--0010-0001 1
11011011----0001 1
011110-1011-0001 1
01111-0001--0001 1
0111100-01--0001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
