# ./espresso -t ./bench1.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=347 out=39 tot=386
# COMPL      	Time was 0.00 sec, cost is c=81(81) in=400 out=81 tot=481
# PLA is ./bench1.pla_dbb_orig_4.pla with 9 inputs and 1 outputs
# ON-set cost is  c=39(39) in=347 out=39 tot=386
# OFF-set cost is c=81(81) in=400 out=81 tot=481
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=284 out=33 tot=317
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=284 out=33 tot=317
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=260 out=30 tot=290
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=26 out=3 tot=29
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=24 out=3 tot=27
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=24 out=3 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=26 out=3 tot=29
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=24 out=3 tot=27
# ADJUST     	Cost is c=33(0) in=284 out=33 tot=317
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=284 out=33 tot=317
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=284 out=33 tot=317
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=33(0) in=284 out=33 tot=317
.i 9
.o 1
.p 33
0-0110001 1
10-100000 1
-00100100 1
1-1011010 1
111011001 1
011101101 1
111010011 1
111111011 1
010-10000 1
1010-1010 1
0001-0001 1
110011011 1
001000111 1
001101111 1
0101-1110 1
00110-100 1
010010101 1
111110111 1
100000011 1
110-01111 1
000001101 1
110000100 1
101100110 1
100010001 1
000011111 1
101011100 1
000111100 1
101110100 1
1000-1110 1
100110111 1
100010100 1
10110000- 1
110110-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=284 out=33 tot=317
