# ./espresso -t ./bench1.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=31(31) in=279 out=31 tot=310
# COMPL      	Time was 0.00 sec, cost is c=70(37) in=315 out=70 tot=385
# PLA is ./bench1.pla_dbb_orig_3.pla with 9 inputs and 1 outputs
# ON-set cost is  c=31(31) in=279 out=31 tot=310
# OFF-set cost is c=70(37) in=315 out=70 tot=385
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=26(0) in=228 out=26 tot=254
# MV_REDUCE  	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
# VERIFY     	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
.i 9
.o 1
.p 26
01001-101 1
011011111 1
010110100 1
110110000 1
011110110 1
100000111 1
001101101 1
010000011 1
101111001 1
011-00000 1
-10010010 1
101001001 1
100010011 1
101011100 1
010101110 1
001110011 1
001001111 1
101111110 1
10-000000 1
100111000 1
001101110 1
000111110 1
000001011 1
001101000 1
10-101010 1
100-01010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=26(0) in=228 out=26 tot=254
