# ./espresso -t ./bench1.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=36(36) in=320 out=36 tot=356
# COMPL      	Time was 0.00 sec, cost is c=91(40) in=441 out=91 tot=532
# PLA is ./bench1.pla_dbb_orig_6.pla with 9 inputs and 1 outputs
# ON-set cost is  c=36(36) in=320 out=36 tot=356
# OFF-set cost is c=91(40) in=441 out=91 tot=532
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
# ESSEN      	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=31(0) in=269 out=31 tot=300
# MV_REDUCE  	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
# VERIFY     	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
.i 9
.o 1
.p 31
011001011 1
0110-0100 1
000-00010 1
001110010 1
101010011 1
101001001 1
010101001 1
101101011 1
111010111 1
101001110 1
111011100 1
100000001 1
101110110 1
101100101 1
100001011 1
110101110 1
000110001 1
00-111111 1
000111-00 1
110111000 1
100110000 1
11-111101 1
0-0111111 1
110010101 1
100100111 1
100010111 1
100011100 1
0100010-0 1
011111-00 1
0100001-1 1
11000-100 1
.e
# WRITE      	Time was 0.00 sec, cost is c=31(0) in=269 out=31 tot=300
