# ./espresso -t ./bench1.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=45(45) in=403 out=45 tot=448
# COMPL      	Time was 0.00 sec, cost is c=98(98) in=499 out=98 tot=597
# PLA is ./bench1.pla_dbb_orig_1.pla with 9 inputs and 1 outputs
# ON-set cost is  c=45(45) in=403 out=45 tot=448
# OFF-set cost is c=98(98) in=499 out=98 tot=597
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=41(0) in=360 out=41 tot=401
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=352 out=40 tot=392
# ESSEN      	Time was 0.00 sec, cost is c=40(0) in=352 out=40 tot=392
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=40(0) in=352 out=40 tot=392
# MV_REDUCE  	Time was 0.00 sec, cost is c=40(0) in=352 out=40 tot=392
# VERIFY     	Time was 0.00 sec, cost is c=40(0) in=352 out=40 tot=392
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=40(0) in=352 out=40 tot=392
.i 9
.o 1
.p 40
001110101 1
001011010 1
011010001 1
000110110 1
011010111 1
101010001 1
000000101 1
011110110 1
000011000 1
000100100 1
010110101 1
010011010 1
000011101 1
0110-1000 1
1110000-0 1
101000101 1
111111011 1
110100001 1
100101001 1
111000111 1
101111000 1
1-0001010 1
1110-0000 1
010111110 1
100101111 1
111100110 1
101101110 1
101101101 1
11100-001 1
110111001 1
111101111 1
111011111 1
1000-1110 1
010101100 1
100001101 1
110-10100 1
100111100 1
110101000 1
110101110 1
01010011- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=40(0) in=352 out=40 tot=392
