# ./espresso -t ./br2.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=42 out=4 tot=46
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=30 out=15 tot=45
# PLA is ./br2.pla_dbb_orig_7.pla with 12 inputs and 1 outputs
# ON-set cost is  c=4(4) in=42 out=4 tot=46
# OFF-set cost is c=15(15) in=30 out=15 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=39 out=4 tot=43
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
.i 12
.o 1
.p 4
101111111110 1
10--010011-0 1
10-0-10011-0 1
100--10011-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=39 out=4 tot=43
