# ./espresso -t ./br2.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=55 out=5 tot=60
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=43 out=21 tot=64
# PLA is ./br2.pla_dbb_orig_5.pla with 12 inputs and 1 outputs
# ON-set cost is  c=5(5) in=55 out=5 tot=60
# OFF-set cost is c=21(21) in=43 out=21 tot=64
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=43 out=4 tot=47
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
.i 12
.o 1
.p 4
1011101101-- 1
101111111110 1
10-0010011-0 1
1001110011-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=43 out=4 tot=47
