# ./espresso -t ./clpl.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=81(81) in=626 out=81 tot=707
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=26 out=6 tot=32
# PLA is ./clpl.pla_dbb_orig_3.pla with 11 inputs and 1 outputs
# ON-set cost is  c=81(81) in=626 out=81 tot=707
# OFF-set cost is c=6(6) in=26 out=6 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=21 out=6 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
.i 11
.o 1
.p 6
----------1 1
1---111-11- 1
-------1-1- 1
--1--11-11- 1
---1--1-11- 1
-1------11- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
