# ./espresso -t ./dc1.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=19 out=5 tot=24
# COMPL      	Time was 0.00 sec, cost is c=6(5) in=15 out=6 tot=21
# PLA is ./dc1.pla_dbb_orig_4.pla with 4 inputs and 1 outputs
# ON-set cost is  c=5(5) in=19 out=5 tot=24
# OFF-set cost is c=6(5) in=15 out=6 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=13 out=4 tot=17
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
.i 4
.o 1
.p 4
-000 1
0101 1
0-10 1
001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
