# ./espresso -t ./dist.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=72(72) in=529 out=72 tot=601
# COMPL      	Time was 0.00 sec, cost is c=60(25) in=365 out=60 tot=425
# PLA is ./dist.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=72(72) in=529 out=72 tot=601
# OFF-set cost is c=60(25) in=365 out=60 tot=425
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=46(0) in=277 out=46 tot=323
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=269 out=44 tot=313
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=118 out=20 tot=138
# REDUCE     	Time was 0.00 sec, cost is c=24(16) in=173 out=24 tot=197
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=151 out=24 tot=175
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=151 out=24 tot=175
# REDUCE_GASP	Time was 0.00 sec, cost is c=24(21) in=182 out=24 tot=206
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=24(0) in=151 out=24 tot=175
# ADJUST     	Cost is c=44(0) in=269 out=44 tot=313
# MV_REDUCE  	Time was 0.00 sec, cost is c=44(0) in=269 out=44 tot=313
# VERIFY     	Time was 0.00 sec, cost is c=44(0) in=269 out=44 tot=313
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=44(0) in=269 out=44 tot=313
.i 8
.o 1
.p 44
10-01000 1
100010-0 1
-111-00- 1
-1001100 1
-1000110 1
10-10-1- 1
1-001111 1
-1100100 1
-1011110 1
01-10-01 1
11111-00 1
01-00011 1
0-100111 1
0-110110 1
001101-0 1
0-0101-1 1
1001-11- 1
111011-1 1
-1-100-0 1
0-111--1 1
00-0-1-1 1
1111111- 1
0-1-10-1 1
1--10-11 1
00100010 1
100111-0 1
10101110 1
11-01001 1
-00-0-11 1
-1-1-000 1
-001-001 1
10-1-010 1
11101010 1
11-001-0 1
-01010-1 1
11-1-011 1
1--0010- 1
---1000- 1
01-011-0 1
0-11-00- 1
-000-1-1 1
000----1 1
-01111-1 1
010-1--0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=44(0) in=269 out=44 tot=313
