# ./espresso -t ./dist.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=50(50) in=349 out=50 tot=399
# COMPL      	Time was 0.00 sec, cost is c=32(27) in=175 out=32 tot=207
# PLA is ./dist.pla_dbb_orig_2.pla with 8 inputs and 1 outputs
# ON-set cost is  c=50(50) in=349 out=50 tot=399
# OFF-set cost is c=32(27) in=175 out=32 tot=207
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=201 out=38 tot=239
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=187 out=35 tot=222
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=26(18) in=182 out=26 tot=208
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=147 out=26 tot=173
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=143 out=25 tot=168
# REDUCE     	Time was 0.00 sec, cost is c=25(16) in=174 out=25 tot=199
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=137 out=24 tot=161
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=137 out=24 tot=161
# REDUCE     	Time was 0.00 sec, cost is c=24(14) in=165 out=24 tot=189
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=137 out=24 tot=161
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=137 out=24 tot=161
# REDUCE_GASP	Time was 0.00 sec, cost is c=24(15) in=169 out=24 tot=193
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=24(0) in=137 out=24 tot=161
# ADJUST     	Cost is c=33(0) in=177 out=33 tot=210
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=177 out=33 tot=210
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=177 out=33 tot=210
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=33(0) in=177 out=33 tot=210
.i 8
.o 1
.p 33
-1111101 1
11-11111 1
-000110- 1
-1-00-00 1
-1000--0 1
11-00--0 1
0--011-0 1
1-001001 1
110--000 1
0011001- 1
0-100011 1
-00-1100 1
00---10- 1
100-10-1 1
10-1100- 1
-10-0-0- 1
101101-- 1
01--1011 1
-10-00-- 1
011--010 1
10--1010 1
00---1-0 1
101010-- 1
-010011- 1
0-0-11-0 1
-1--000- 1
11-00-0- 1
111-111- 1
0---110- 1
11--00-- 1
00--11-- 1
110-0--- 1
000--1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=177 out=33 tot=210
