# ./espresso -t ./dist.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=122 out=18 tot=140
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=54 out=19 tot=73
# PLA is ./dist.pla_dbb_orig_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=18(18) in=122 out=18 tot=140
# OFF-set cost is c=19(19) in=54 out=19 tot=73
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=58 out=12 tot=70
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
.i 8
.o 1
.p 12
111--111 1
11-11--1 1
-1--1111 1
1-111-11 1
1--111-1 1
-111111- 1
11--1-1- 1
1---111- 1
1111-1-- 1
1-1-11-- 1
11--11-- 1
111-1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=58 out=12 tot=70
