# ./espresso -t ./dk17.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=46 out=5 tot=51
# COMPL      	Time was 0.00 sec, cost is c=14(12) in=28 out=14 tot=42
# PLA is ./dk17.pla_dbb_orig_2.pla with 10 inputs and 1 outputs
# ON-set cost is  c=5(5) in=46 out=5 tot=51
# OFF-set cost is c=14(12) in=28 out=14 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=45 out=5 tot=50
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
.i 10
.o 1
.p 5
00001000-0 1
01000000-0 1
000001001- 1
000000011- 1
000010001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=45 out=5 tot=50
