# ./espresso -t ./dk17.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=66 out=7 tot=73
# COMPL      	Time was 0.00 sec, cost is c=24(24) in=52 out=24 tot=76
# PLA is ./dk17.pla_dbb_orig_8.pla with 10 inputs and 1 outputs
# ON-set cost is  c=7(7) in=66 out=7 tot=73
# OFF-set cost is c=24(24) in=52 out=24 tot=76
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=65 out=7 tot=72
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
.i 10
.o 1
.p 7
0000100011 1
0000010011 1
000100000- 1
00000001-1 1
000000010- 1
00100000-1 1
00000010-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=65 out=7 tot=72
