# ./espresso -t ./dk48.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=75 out=5 tot=80
# COMPL      	Time was 0.00 sec, cost is c=20(20) in=34 out=20 tot=54
# PLA is ./dk48.pla_dbb_orig_4.pla with 15 inputs and 1 outputs
# ON-set cost is  c=5(5) in=75 out=5 tot=80
# OFF-set cost is c=20(20) in=34 out=20 tot=54
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=75 out=5 tot=80
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
.i 15
.o 1
.p 5
000000000100001 1
000000000000011 1
010000000000000 1
000001000000000 1
000000010000000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=75 out=5 tot=80
