# ./espresso -t ./ex1010.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=123(123) in=1206 out=123 tot=1329
# COMPL      	Time was 0.00 sec, cost is c=215(74) in=1396 out=215 tot=1611
# PLA is ./ex1010.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=123(123) in=1206 out=123 tot=1329
# OFF-set cost is c=215(74) in=1396 out=215 tot=1611
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=104(0) in=969 out=104 tot=1073
# IRRED      	Time was 0.00 sec, cost is c=99(0) in=924 out=99 tot=1023
# ESSEN      	Time was 0.00 sec, cost is c=86(0) in=807 out=86 tot=893
# REDUCE     	Time was 0.00 sec, cost is c=13(7) in=124 out=13 tot=137
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=108 out=12 tot=120
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=108 out=12 tot=120
# REDUCE     	Time was 0.00 sec, cost is c=12(5) in=113 out=12 tot=125
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=108 out=12 tot=120
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=108 out=12 tot=120
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(6) in=114 out=12 tot=126
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# REDUCE     	Time was 0.00 sec, cost is c=11(3) in=102 out=11 tot=113
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(3) in=102 out=11 tot=113
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# ADJUST     	Cost is c=97(0) in=906 out=97 tot=1003
# MV_REDUCE  	Time was 0.00 sec, cost is c=97(0) in=906 out=97 tot=1003
# VERIFY     	Time was 0.00 sec, cost is c=97(0) in=906 out=97 tot=1003
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=97(0) in=906 out=97 tot=1003
.i 10
.o 1
.p 97
-111111011 1
100-110011 1
11-0101000 1
01001000-0 1
101-000011 1
101-100111 1
01-0100110 1
110-111111 1
11-1110111 1
-010100011 1
110010-010 1
0000000000 1
0100010100 1
1000-10100 1
0110000000 1
0000110000 1
1010000101 1
0101-00000 1
1000010010 1
0010100-01 1
0110010001 1
0101000101 1
0-00100111 1
1000100001 1
1000010111 1
0-10010111 1
-011001100 1
10100-1110 1
01-0101100 1
1001000001 1
0110011101 1
1-110000-0 1
00010-1010 1
-000111001 1
0100011111 1
111-011000 1
1111000-00 1
-000110011 1
0111010000 1
0110011010 1
01001-1101 1
0000-01011 1
000101-111 1
0111000001 1
0101011101 1
11101-0000 1
1101011100 1
01011-0000 1
0110110-10 1
0101011110 1
001111-000 1
011-010110 1
0011-11110 1
1101001001 1
0101110101 1
0011001011 1
0110101111 1
1011-01010 1
-001101101 1
00-1101101 1
10111-1100 1
1111-01101 1
11011-1000 1
01-1101000 1
1101100001 1
0010111011 1
00111-0111 1
1011011001 1
1-11010111 1
0111010011 1
1011001111 1
111-111001 1
10-0111111 1
1101101110 1
1001111110 1
1110101011 1
1101110010 1
0001111011 1
1101-11011 1
1111-00010 1
0111111101 1
111101-111 1
11011-1011 1
01111-1011 1
1111111110 1
0000001-11 1
100011010- 1
101001-110 1
1110100-00 1
10010011-0 1
110000101- 1
01101101-0 1
1110010-11 1
10010110-0 1
100110001- 1
101110011- 1
000110-10- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=97(0) in=906 out=97 tot=1003
