# ./espresso -t ./ex5.pla_dbb_orig_50.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=55 out=12 tot=67
# COMPL      	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# PLA is ./ex5.pla_dbb_orig_50.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=55 out=12 tot=67
# OFF-set cost is c=2(2) in=13 out=2 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=9 out=7 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
.i 8
.o 1
.p 7
-------0 1
------0- 1
-----1-- 1
----1--- 1
1--0---- 1
--1----- 1
10------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=9 out=7 tot=16
