# ./espresso -t ./ex5.pla_dbb_orig_43.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=40(40) in=254 out=40 tot=294
# COMPL      	Time was 0.00 sec, cost is c=12(11) in=65 out=12 tot=77
# PLA is ./ex5.pla_dbb_orig_43.pla with 8 inputs and 1 outputs
# ON-set cost is  c=40(40) in=254 out=40 tot=294
# OFF-set cost is c=12(11) in=65 out=12 tot=77
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=50 out=15 tot=65
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=47 out=14 tot=61
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=28 out=5 tot=33
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=32 out=5 tot=37
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# ADJUST     	Cost is c=14(0) in=47 out=14 tot=61
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=47 out=14 tot=61
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=47 out=14 tot=61
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=47 out=14 tot=61
.i 8
.o 1
.p 14
--10--10 1
---10-10 1
--1-000- 1
-10--0-- 1
-1-1-0-- 1
1---0-10 1
0---0--1 1
----01-1 1
0---000- 1
----011- 1
0-011--- 1
-1--1--- 1
--101--- 1
1-1-1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=47 out=14 tot=61
