# ./espresso -t ./ex5.pla_dbb_orig_36.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=49 out=11 tot=60
# COMPL      	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# PLA is ./ex5.pla_dbb_orig_36.pla with 8 inputs and 1 outputs
# ON-set cost is  c=11(11) in=49 out=11 tot=60
# OFF-set cost is c=2(2) in=13 out=2 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=16 out=9 tot=25
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=16 out=9 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=2 out=2 tot=4
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=39 out=7 tot=46
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=50 out=7 tot=57
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=30 out=6 tot=36
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=39 out=6 tot=45
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=12 out=6 tot=18
# ADJUST     	Cost is c=8(0) in=14 out=8 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=14 out=8 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=14 out=8 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=14 out=8 tot=22
.i 8
.o 1
.p 8
--0-0--- 1
---10--- 1
----0-0- 1
0---1--- 1
1-1----- 1
----0--1 1
-----1-- 1
-1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=14 out=8 tot=22
