# ./espresso -t ./ex5.pla_dbb_orig_54.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=29(29) in=174 out=29 tot=203
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=64 out=10 tot=74
# PLA is ./ex5.pla_dbb_orig_54.pla with 8 inputs and 1 outputs
# ON-set cost is  c=29(29) in=174 out=29 tot=203
# OFF-set cost is c=10(10) in=64 out=10 tot=74
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=21 out=8 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=34 out=6 tot=40
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=35 out=6 tot=41
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# ADJUST     	Cost is c=14(0) in=40 out=14 tot=54
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
.i 8
.o 1
.p 14
0-000-1- 1
1-----0- 1
--01--0- 1
----0-10 1
--10--0- 1
-000---- 1
----010- 1
----001- 1
--011--- 1
--101--- 1
1---1--- 1
-011---- 1
1--1---- 1
10------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
