# ./espresso -t ./ex5.pla_dbb_orig_47.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=74 out=15 tot=89
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=24 out=4 tot=28
# PLA is ./ex5.pla_dbb_orig_47.pla with 8 inputs and 1 outputs
# ON-set cost is  c=15(15) in=74 out=15 tot=89
# OFF-set cost is c=4(4) in=24 out=4 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=29 out=12 tot=41
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=29 out=12 tot=41
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE     	Time was 0.00 sec, cost is c=11(8) in=49 out=11 tot=60
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=27 out=11 tot=38
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=10(7) in=41 out=10 tot=51
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(8) in=56 out=10 tot=66
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=9(5) in=35 out=9 tot=44
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(6) in=42 out=9 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# ADJUST     	Cost is c=10(0) in=24 out=10 tot=34
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
.i 8
.o 1
.p 10
1-0----- 1
1-----0- 1
-1--001- 1
1--0---- 1
--0-1--- 1
0---01-- 1
----0-10 1
-01----- 1
--0---0- 1
1---1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
