# ./espresso -t ./ex5.pla_dbb_orig_33.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=73 out=14 tot=87
# COMPL      	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# PLA is ./ex5.pla_dbb_orig_33.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=73 out=14 tot=87
# OFF-set cost is c=3(3) in=21 out=3 tot=24
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=10 out=7 tot=17
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
.i 8
.o 1
.p 7
-------0 1
------0- 1
-1-1-0-- 1
----1--- 1
-0---1-- 1
--0----- 1
0------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=10 out=7 tot=17
