# ./espresso -t ./ex5.pla_dbb_orig_58.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=88 out=17 tot=105
# COMPL      	Time was 0.00 sec, cost is c=4(3) in=27 out=4 tot=31
# PLA is ./ex5.pla_dbb_orig_58.pla with 8 inputs and 1 outputs
# ON-set cost is  c=17(17) in=88 out=17 tot=105
# OFF-set cost is c=4(3) in=27 out=4 tot=31
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=27 out=12 tot=39
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=25 out=11 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=3 out=2 tot=5
# REDUCE     	Time was 0.00 sec, cost is c=9(9) in=45 out=9 tot=54
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(9) in=52 out=9 tot=61
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=20 out=8 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=37 out=8 tot=45
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=20 out=8 tot=28
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=20 out=8 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=40 out=8 tot=48
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=20 out=8 tot=28
# ADJUST     	Cost is c=10(0) in=23 out=10 tot=33
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
.i 8
.o 1
.p 10
-1--001- 1
1-0----- 1
--0---0- 1
--0-1--- 1
----0-10 1
1-----0- 1
0---01-- 1
-01----- 1
1---1--- 1
---0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
