# ./espresso -t ./exam.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=60(60) in=565 out=60 tot=625
# COMPL      	Time was 0.00 sec, cost is c=123(123) in=679 out=123 tot=802
# PLA is ./exam.pla_dbb_orig_9.pla with 10 inputs and 1 outputs
# ON-set cost is  c=60(60) in=565 out=60 tot=625
# OFF-set cost is c=123(123) in=679 out=123 tot=802
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=60(0) in=546 out=60 tot=606
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=546 out=60 tot=606
# ESSEN      	Time was 0.00 sec, cost is c=55(0) in=502 out=55 tot=557
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=50 out=5 tot=55
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=50 out=5 tot=55
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# ADJUST     	Cost is c=60(0) in=546 out=60 tot=606
# MV_REDUCE  	Time was 0.00 sec, cost is c=60(0) in=546 out=60 tot=606
# VERIFY     	Time was 0.00 sec, cost is c=60(0) in=546 out=60 tot=606
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=60(0) in=546 out=60 tot=606
.i 10
.o 1
.p 60
1-1-110000 1
01-1011100 1
-011110000 1
01-0010100 1
01-0111000 1
0101010011 1
0101110111 1
10-0000011 1
1-1-100111 1
10-0001100 1
0101111010 1
0100001011 1
0100101111 1
0010011111 1
1-1-101010 1
0110011011 1
0110111111 1
0101010110 1
10-0000110 1
0100110010 1
0011000011 1
-011100111 1
0111100011 1
0100001110 1
0110011110 1
1-11-00111 1
1-11-10000 1
0011001100 1
0111001000 1
0111101100 1
-011101010 1
0010101000 1
010111000- 1
0011000110 1
101010000- 1
00-0000100 1
0111000010 1
0111100110 1
0110000000 1
0110100100 1
1-11-01010 1
0010100010 1
010100110- 1
011101110- 1
010010100- 1
001001100- 1
001011110- 1
100--00011 1
011011100- 1
010000010- 1
011001010- 1
100--01100 1
001110000- 1
000--11011 1
100--00110 1
000--11110 1
000--00100 1
11---00111 1
11---10000 1
11---01010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=60(0) in=546 out=60 tot=606
