# ./espresso -t ./exam.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=314 out=33 tot=347
# COMPL      	Time was 0.00 sec, cost is c=51(31) in=230 out=51 tot=281
# PLA is ./exam.pla_dbb_orig_3.pla with 10 inputs and 1 outputs
# ON-set cost is  c=33(33) in=314 out=33 tot=347
# OFF-set cost is c=51(31) in=230 out=51 tot=281
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
# ESSEN      	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=33(0) in=303 out=33 tot=336
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
.i 10
.o 1
.p 33
0101010001 1
0101110101 1
0101011011 1
0101111111 1
0100010011 1
0100110111 1
0110011001 1
0010011101 1
0110111101 1
10-0000001 1
1-1-100101 1
10-0001011 1
1-1-101111 1
0100001001 1
0100101101 1
0111000111 1
0011000001 1
0111100001 1
-011100101 1
0011001011 1
0111101011 1
-011101111 1
00-0000011 1
0110100011 1
0010100111 1
1-11-00101 1
1-11-01111 1
000--11001 1
100--00001 1
100--01011 1
000--00011 1
11---00101 1
11---01111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=303 out=33 tot=336
