# ./espresso -t ./exam.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=110 out=11 tot=121
# COMPL      	Time was 0.00 sec, cost is c=25(18) in=67 out=25 tot=92
# PLA is ./exam.pla_dbb_orig_7.pla with 10 inputs and 1 outputs
# ON-set cost is  c=11(11) in=110 out=11 tot=121
# OFF-set cost is c=25(18) in=67 out=25 tot=92
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=11(0) in=110 out=11 tot=121
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
.i 10
.o 1
.p 11
0101101111 1
1010011111 1
0101001011 1
0100100111 1
0100000011 1
0010111011 1
0011011111 1
0111011011 1
0010010111 1
0110110111 1
0110010011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=110 out=11 tot=121
