# ./espresso -t ./exam.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=25(25) in=230 out=25 tot=255
# COMPL      	Time was 0.00 sec, cost is c=38(22) in=165 out=38 tot=203
# PLA is ./exam.pla_dbb_orig_6.pla with 10 inputs and 1 outputs
# ON-set cost is  c=25(25) in=230 out=25 tot=255
# OFF-set cost is c=38(22) in=165 out=38 tot=203
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=201 out=24 tot=225
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=201 out=24 tot=225
# ESSEN      	Time was 0.00 sec, cost is c=23(0) in=192 out=23 tot=215
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=10 out=1 tot=11
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=10 out=1 tot=11
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# ADJUST     	Cost is c=24(0) in=201 out=24 tot=225
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=201 out=24 tot=225
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=201 out=24 tot=225
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=201 out=24 tot=225
.i 10
.o 1
.p 24
0-01111110 1
0101010110 1
0100-10010 1
0101-11010 1
10-0000110 1
0110011110 1
1----01010 1
0111-00110 1
-100001110 1
0-10100010 1
--11101010 1
0100110-10 1
0-11000110 1
00-0-00010 1
-011-01010 1
1-1-101-10 1
100--00110 1
0010100-10 1
000--11110 1
-011101-10 1
0111000-10 1
1-11-01-10 1
000--00010 1
11---01-10 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=201 out=24 tot=225
