# ./espresso -t ./exam.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=28(28) in=272 out=28 tot=300
# COMPL      	Time was 0.00 sec, cost is c=73(38) in=313 out=73 tot=386
# PLA is ./exam.pla_dbb_orig_0.pla with 10 inputs and 1 outputs
# ON-set cost is  c=28(28) in=272 out=28 tot=300
# OFF-set cost is c=73(38) in=313 out=73 tot=386
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# ESSEN      	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=28(0) in=266 out=28 tot=294
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# VERIFY     	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
.i 10
.o 1
.p 28
1010011111 1
0100100111 1
0010010111 1
0110110111 1
0101101111 1
0100000011 1
0011011111 1
0110010011 1
0101001011 1
0010111011 1
0111011011 1
1-1-101100 1
0100110100 1
10-0001000 1
0101111100 1
0100010000 1
0101011000 1
0010100100 1
0111000100 1
-011101100 1
00-0000000 1
0110100000 1
1-11-01100 1
0011001000 1
0111101000 1
100--01000 1
000--00000 1
11---01100 1
.e
# WRITE      	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
