# ./espresso -t ./exep.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=47 out=4 tot=51
# COMPL      	Time was 0.00 sec, cost is c=18(17) in=33 out=18 tot=51
# PLA is ./exep.pla_dbb_orig_3.pla with 14 inputs and 1 outputs
# ON-set cost is  c=4(4) in=47 out=4 tot=51
# OFF-set cost is c=18(17) in=33 out=18 tot=51
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=46 out=4 tot=50
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
.i 14
.o 1
.p 4
10010001011111 1
0011-0-0-11111 1
01011----11111 1
0011-01--11111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
