# ./espresso -t ./exep.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=37 out=2 tot=39
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=19 out=18 tot=37
# PLA is ./exep.pla_dbb_orig_9.pla with 19 inputs and 1 outputs
# ON-set cost is  c=2(2) in=37 out=2 tot=39
# OFF-set cost is c=18(18) in=19 out=18 tot=37
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=36 out=2 tot=38
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
.i 19
.o 1
.p 2
10-0000011010111111 1
1010000-11010111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=36 out=2 tot=38
