# ./espresso -t ./exep.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=74(74) in=723 out=74 tot=797
# COMPL      	Time was 0.00 sec, cost is c=63(34) in=373 out=63 tot=436
# PLA is ./exep.pla_dbb_orig_0.pla with 17 inputs and 1 outputs
# ON-set cost is  c=74(74) in=723 out=74 tot=797
# OFF-set cost is c=63(34) in=373 out=63 tot=436
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=270 out=39 tot=309
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=270 out=39 tot=309
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=130 out=20 tot=150
# REDUCE     	Time was 0.00 sec, cost is c=19(17) in=177 out=19 tot=196
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=140 out=19 tot=159
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=140 out=19 tot=159
# REDUCE_GASP	Time was 0.00 sec, cost is c=19(18) in=182 out=19 tot=201
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=19(0) in=140 out=19 tot=159
# ADJUST     	Cost is c=39(0) in=270 out=39 tot=309
# MV_REDUCE  	Time was 0.00 sec, cost is c=39(0) in=270 out=39 tot=309
# VERIFY     	Time was 0.00 sec, cost is c=39(0) in=270 out=39 tot=309
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=39(0) in=270 out=39 tot=309
.i 17
.o 1
.p 39
1-0110-0111-110-0 1
1-0110-0111-101-0 1
1-0110-011101---0 1
1-000-1----0--0-0 1
1-000--1---0--0-0 1
1-00-------000--- 1
1-00-------01110- 1
-1010---000------ 1
1-00-------0-0--0 1
-0100---------100 1
-1010000--------- 1
1-000------0--00- 1
0-101----------0- 1
1-000------0--110 1
0111-----------0- 1
0-101---------0-- 1
0111----------0-- 1
-1001--------0--- 1
110-----------10- 1
1-0110-011110---0 1
1-011-00------0-0 1
1-00-------0-00-- 1
-0100--------01-0 1
0-010---------01- 1
0-010---------10- 1
10111-------01-1- 1
-0100-------10-0- 1
-0100--------10-0 1
10111-------1--0- 1
1-000------10---- 1
1-011000--------- 1
10111-------1-0-- 1
0-010-------00--- 1
01001------------ 1
01010------------ 1
10001------0----- 1
11011------------ 1
0010------------- 1
11000------------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=39(0) in=270 out=39 tot=309
