# ./espresso -t ./exep.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=66 out=6 tot=72
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=37 out=16 tot=53
# PLA is ./exep.pla_dbb_orig_2.pla with 13 inputs and 1 outputs
# ON-set cost is  c=6(6) in=66 out=6 tot=72
# OFF-set cost is c=16(16) in=37 out=16 tot=53
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=64 out=6 tot=70
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
.i 13
.o 1
.p 6
1011110111111 1
100100-0-1111 1
1001001--1111 1
0011-1-0-1111 1
0011-11--1111 1
00011----1111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
