# ./espresso -t ./exp.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=65 out=9 tot=74
# COMPL      	Time was 0.00 sec, cost is c=11(8) in=28 out=11 tot=39
# PLA is ./exp.pla_dbb_orig_9.pla with 8 inputs and 1 outputs
# ON-set cost is  c=9(9) in=65 out=9 tot=74
# OFF-set cost is c=11(8) in=28 out=11 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=43 out=7 tot=50
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
.i 8
.o 1
.p 7
1--00100 1
101010-1 1
10-001-0 1
10-0101- 1
1-10010- 1
1000-10- 1
100001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
