# ./espresso -t ./exp.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=60 out=8 tot=68
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=47 out=18 tot=65
# PLA is ./exp.pla_dbb_orig_5.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=60 out=8 tot=68
# OFF-set cost is c=18(18) in=47 out=18 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=43 out=6 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
.i 8
.o 1
.p 6
10100110 1
10101011 1
10001101 1
10000111 1
---00001 1
11-00-01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=43 out=6 tot=49
