# ./espresso -t ./exps.pla_dbb_orig_24.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=32(32) in=235 out=32 tot=267
# COMPL      	Time was 0.00 sec, cost is c=42(21) in=185 out=42 tot=227
# PLA is ./exps.pla_dbb_orig_24.pla with 8 inputs and 1 outputs
# ON-set cost is  c=32(32) in=235 out=32 tot=267
# OFF-set cost is c=42(21) in=185 out=42 tot=227
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=164 out=26 tot=190
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=164 out=26 tot=190
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=71 out=11 tot=82
# REDUCE     	Time was 0.00 sec, cost is c=15(12) in=109 out=15 tot=124
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=88 out=14 tot=102
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=88 out=14 tot=102
# REDUCE     	Time was 0.00 sec, cost is c=14(9) in=99 out=14 tot=113
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=88 out=14 tot=102
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=88 out=14 tot=102
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(9) in=101 out=14 tot=115
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=14(0) in=88 out=14 tot=102
# ADJUST     	Cost is c=25(0) in=159 out=25 tot=184
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=159 out=25 tot=184
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=159 out=25 tot=184
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=159 out=25 tot=184
.i 8
.o 1
.p 25
00-01111 1
01-00001 1
0-010010 1
0100--00 1
0001111- 1
00-10--0 1
010-0101 1
0-00-100 1
01011-10 1
001-100- 1
0001--00 1
00-100-- 1
01110-0- 1
0-00-001 1
11000111 1
-0001001 1
-0000011 1
-1000-00 1
0-101010 1
01100110 1
00-0-010 1
-100000- 1
00110-1- 1
000-0--0 1
00101--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=159 out=25 tot=184
