# ./espresso -t ./exps.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=166 out=23 tot=189
# COMPL      	Time was 0.00 sec, cost is c=33(17) in=132 out=33 tot=165
# PLA is ./exps.pla_dbb_orig_14.pla with 8 inputs and 1 outputs
# ON-set cost is  c=23(23) in=166 out=23 tot=189
# OFF-set cost is c=33(17) in=132 out=33 tot=165
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=118 out=18 tot=136
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=118 out=18 tot=136
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=79 out=12 tot=91
# REDUCE     	Time was 0.00 sec, cost is c=6(4) in=43 out=6 tot=49
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=39 out=6 tot=45
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=39 out=6 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(5) in=44 out=6 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=39 out=6 tot=45
# ADJUST     	Cost is c=18(0) in=118 out=18 tot=136
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=118 out=18 tot=136
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=118 out=18 tot=136
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=118 out=18 tot=136
.i 8
.o 1
.p 18
0110-11- 1
00-10000 1
0101-100 1
0-01001- 1
0101100- 1
0-01-011 1
11001010 1
10001001 1
10011101 1
0011-001 1
0000-1-1 1
00001000 1
001-000- 1
011-01-- 1
000-111- 1
011010-- 1
000001-- 1
01-101-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=118 out=18 tot=136
