# ./espresso -t ./exps.pla_dbb_orig_29.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=123 out=17 tot=140
# COMPL      	Time was 0.00 sec, cost is c=30(14) in=107 out=30 tot=137
# PLA is ./exps.pla_dbb_orig_29.pla with 8 inputs and 1 outputs
# ON-set cost is  c=17(17) in=123 out=17 tot=140
# OFF-set cost is c=30(14) in=107 out=30 tot=137
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=102 out=15 tot=117
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=102 out=15 tot=117
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=55 out=8 tot=63
# REDUCE     	Time was 0.00 sec, cost is c=7(3) in=50 out=7 tot=57
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=47 out=7 tot=54
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=47 out=7 tot=54
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(3) in=50 out=7 tot=57
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=47 out=7 tot=54
# ADJUST     	Cost is c=15(0) in=102 out=15 tot=117
# MV_REDUCE  	Time was 0.00 sec, cost is c=15(0) in=102 out=15 tot=117
# VERIFY     	Time was 0.00 sec, cost is c=15(0) in=102 out=15 tot=117
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=15(0) in=102 out=15 tot=117
.i 8
.o 1
.p 15
01-01101 1
0-100011 1
000101-1 1
011010-1 1
0100-01- 1
01-10-11 1
010111-1 1
11000101 1
110010-0 1
0010000- 1
00011-01 1
0110110- 1
0101000- 1
01110-1- 1
01000-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=15(0) in=102 out=15 tot=117
