# ./espresso -t ./exps.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=27(27) in=193 out=27 tot=220
# COMPL      	Time was 0.00 sec, cost is c=32(26) in=133 out=32 tot=165
# PLA is ./exps.pla_dbb_orig_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=27(27) in=193 out=27 tot=220
# OFF-set cost is c=32(26) in=133 out=32 tot=165
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=130 out=22 tot=152
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=124 out=21 tot=145
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# REDUCE     	Time was 0.00 sec, cost is c=12(7) in=83 out=12 tot=95
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=72 out=12 tot=84
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=72 out=12 tot=84
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(10) in=90 out=12 tot=102
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=72 out=12 tot=84
# ADJUST     	Cost is c=21(0) in=124 out=21 tot=145
# MV_REDUCE  	Time was 0.00 sec, cost is c=21(0) in=124 out=21 tot=145
# VERIFY     	Time was 0.00 sec, cost is c=21(0) in=124 out=21 tot=145
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=21(0) in=124 out=21 tot=145
.i 8
.o 1
.p 21
0-101-10 1
01--0100 1
0-0-0010 1
01-00-00 1
0-011110 1
01-11000 1
0-00000- 1
00011-0- 1
0001-1-- 1
001-000- 1
0--10010 1
0001---1 1
-1000101 1
-0011011 1
-1000110 1
0-10111- 1
0100---0 1
0100-0-- 1
00101--- 1
01110--- 1
01000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=21(0) in=124 out=21 tot=145
