# ./espresso -t ./exps.pla_dbb_orig_20.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=319 out=46 tot=365
# COMPL      	Time was 0.00 sec, cost is c=33(32) in=189 out=33 tot=222
# PLA is ./exps.pla_dbb_orig_20.pla with 8 inputs and 1 outputs
# ON-set cost is  c=46(46) in=319 out=46 tot=365
# OFF-set cost is c=33(32) in=189 out=33 tot=222
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=188 out=37 tot=225
# IRRED      	Time was 0.00 sec, cost is c=34(0) in=176 out=34 tot=210
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=50 out=10 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=24(19) in=162 out=24 tot=186
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=126 out=24 tot=150
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=126 out=24 tot=150
# REDUCE_GASP	Time was 0.00 sec, cost is c=24(22) in=180 out=24 tot=204
# EXPAND_GASP	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=118 out=22 tot=140
# REDUCE     	Time was 0.00 sec, cost is c=22(16) in=146 out=22 tot=168
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=115 out=22 tot=137
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=115 out=22 tot=137
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(18) in=159 out=22 tot=181
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=115 out=22 tot=137
# ADJUST     	Cost is c=32(0) in=165 out=32 tot=197
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=165 out=32 tot=197
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=165 out=32 tot=197
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=165 out=32 tot=197
.i 8
.o 1
.p 32
01--0100 1
0-1010-0 1
01-00001 1
101----1 1
10--0--- 1
-000--01 1
0-10-010 1
-0-011-1 1
010-010- 1
0100-00- 1
10---0-0 1
-0-10--0 1
-011-00- 1
-001111- 1
-0-100-- 1
011111-- 1
0101--10 1
0-110-00 1
0111--01 1
-0-1-000 1
0-0--100 1
-0000--- 1
1-000111 1
--000-00 1
-0-0-010 1
--00000- 1
10----0- 1
0110011- 1
01-1101- 1
-0110-1- 1
-0101--- 1
10-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=165 out=32 tot=197
