# ./espresso -t ./exps.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=30(30) in=218 out=30 tot=248
# COMPL      	Time was 0.00 sec, cost is c=34(34) in=148 out=34 tot=182
# PLA is ./exps.pla_dbb_orig_8.pla with 8 inputs and 1 outputs
# ON-set cost is  c=30(30) in=218 out=30 tot=248
# OFF-set cost is c=34(34) in=148 out=34 tot=182
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=173 out=27 tot=200
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=167 out=26 tot=193
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=67 out=10 tot=77
# REDUCE     	Time was 0.00 sec, cost is c=16(8) in=113 out=16 tot=129
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=94 out=15 tot=109
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=94 out=15 tot=109
# REDUCE     	Time was 0.00 sec, cost is c=15(7) in=104 out=15 tot=119
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=95 out=15 tot=110
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=95 out=15 tot=110
# REDUCE_GASP	Time was 0.00 sec, cost is c=15(10) in=109 out=15 tot=124
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=15(0) in=95 out=15 tot=110
# ADJUST     	Cost is c=25(0) in=162 out=25 tot=187
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=162 out=25 tot=187
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=162 out=25 tot=187
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=162 out=25 tot=187
.i 8
.o 1
.p 25
0-01000- 1
0-010110 1
01001-11 1
011-0010 1
01100-01 1
0-0-1100 1
010-1111 1
01-1000- 1
000-1-00 1
0-10110- 1
0-0-1001 1
000--001 1
0-01110- 1
010001-- 1
01-010-0 1
-0000011 1
0-110011 1
010-1010 1
001101-0 1
01-100-1 1
1100000- 1
00101-1- 1
00-011-0 1
0001011- 1
0000001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=162 out=25 tot=187
