# ./espresso -t ./exps.pla_dbb_orig_27.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=94 out=12 tot=106
# COMPL      	Time was 0.00 sec, cost is c=28(17) in=88 out=28 tot=116
# PLA is ./exps.pla_dbb_orig_27.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=94 out=12 tot=106
# OFF-set cost is c=28(17) in=88 out=28 tot=116
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=77 out=10 tot=87
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# ADJUST     	Cost is c=11(0) in=84 out=11 tot=95
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
.i 8
.o 1
.p 11
00001-00 1
10000011 1
00110110 1
01011010 1
01100110 1
01100-01 1
01011001 1
01011100 1
01101000 1
0000111- 1
0000100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
