# ./espresso -t ./fout.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=74 out=13 tot=87
# COMPL      	Time was 0.00 sec, cost is c=21(11) in=86 out=21 tot=107
# PLA is ./fout.pla_dbb_orig_6.pla with 6 inputs and 1 outputs
# ON-set cost is  c=13(13) in=74 out=13 tot=87
# OFF-set cost is c=21(11) in=86 out=21 tot=107
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ADJUST     	Cost is c=12(0) in=64 out=12 tot=76
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
.i 6
.o 1
.p 12
0-0000 1
01-000 1
10-011 1
001110 1
-11100 1
000-01 1
110010 1
110001 1
010111 1
100-11 1
01110- 1
01101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
