# ./espresso -t ./fout.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=89 out=16 tot=105
# COMPL      	Time was 0.00 sec, cost is c=21(9) in=90 out=21 tot=111
# PLA is ./fout.pla_dbb_orig_1.pla with 6 inputs and 1 outputs
# ON-set cost is  c=16(16) in=89 out=16 tot=105
# OFF-set cost is c=21(9) in=90 out=21 tot=111
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=70 out=14 tot=84
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=22 out=4 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=22 out=4 tot=26
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# ADJUST     	Cost is c=13(0) in=65 out=13 tot=78
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
.i 6
.o 1
.p 13
1110-1 1
-01100 1
0101-1 1
00010- 1
010010 1
1-1010 1
11-001 1
-11001 1
1-1100 1
10-1-1 1
0000-1 1
10011- 1
01111- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
