# ./espresso -t ./fout.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=76 out=13 tot=89
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=67 out=18 tot=85
# PLA is ./fout.pla_dbb_orig_4.pla with 6 inputs and 1 outputs
# ON-set cost is  c=13(13) in=76 out=13 tot=89
# OFF-set cost is c=18(18) in=67 out=18 tot=85
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=11(0) in=59 out=11 tot=70
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
.i 6
.o 1
.p 11
110100 1
110010 1
101100 1
101010 1
000001 1
0--111 1
1-1001 1
-11001 1
-11111 1
010-11 1
0011-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
