# ./espresso -t ./fout.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=100 out=17 tot=117
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=86 out=21 tot=107
# PLA is ./fout.pla_dbb_orig_0.pla with 6 inputs and 1 outputs
# ON-set cost is  c=17(17) in=100 out=17 tot=117
# OFF-set cost is c=21(21) in=86 out=21 tot=107
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=71 out=13 tot=84
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=71 out=13 tot=84
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=61 out=11 tot=72
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ADJUST     	Cost is c=13(0) in=71 out=13 tot=84
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=71 out=13 tot=84
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=71 out=13 tot=84
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=71 out=13 tot=84
.i 6
.o 1
.p 13
111-01 1
1-0110 1
001100 1
010001 1
001010 1
-00011 1
-11101 1
010010 1
101111 1
-11110 1
-11011 1
10010- 1
010111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=71 out=13 tot=84
