# ./espresso -t ./fout.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=92 out=16 tot=108
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=84 out=21 tot=105
# PLA is ./fout.pla_dbb_orig_7.pla with 6 inputs and 1 outputs
# ON-set cost is  c=16(16) in=92 out=16 tot=108
# OFF-set cost is c=21(21) in=84 out=21 tot=105
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=51 out=10 tot=61
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=11(0) in=56 out=11 tot=67
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
.i 6
.o 1
.p 11
10-011 1
0-1000 1
010011 1
-10100 1
000010 1
1-1-01 1
-00111 1
100000 1
101110 1
01-1-0 1
1-10-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
