# ./espresso -t ./ibm.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=113(113) in=1072 out=113 tot=1185
# COMPL      	Time was 0.00 sec, cost is c=54(34) in=223 out=54 tot=277
# PLA is ./ibm.pla_dbb_orig_1.pla with 14 inputs and 1 outputs
# ON-set cost is  c=113(113) in=1072 out=113 tot=1185
# OFF-set cost is c=54(34) in=223 out=54 tot=277
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=110 out=16 tot=126
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
.i 14
.o 1
.p 16
--0011-------1 1
0-001111-11-0- 1
0--0110------1 1
0100111--11-0- 1
--01-10------1 1
1-0011111---0- 1
10001110-1--0- 1
-0-01100-----1 1
0------1-111-- 1
1100111-1---0- 1
01-------111-- 1
1------11--1-- 1
10-----0-1-1-- 1
11------1--1-- 1
1-1011011----- 1
1110110-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=110 out=16 tot=126
