# ./espresso -t ./in1.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2118(2118) in=28226 out=2118 tot=30344
# COMPL      	Time was 0.00 sec, cost is c=158(132) in=966 out=158 tot=1124
# PLA is ./in1.pla_dbb_orig_15.pla with 15 inputs and 1 outputs
# ON-set cost is  c=2118(2118) in=28226 out=2118 tot=30344
# OFF-set cost is c=158(132) in=966 out=158 tot=1124
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.01 sec, cost is c=52(0) in=425 out=52 tot=477
# IRRED      	Time was 0.00 sec, cost is c=47(0) in=386 out=47 tot=433
# ESSEN      	Time was 0.00 sec, cost is c=24(0) in=206 out=24 tot=230
# REDUCE     	Time was 0.00 sec, cost is c=23(20) in=221 out=23 tot=244
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=180 out=23 tot=203
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=180 out=23 tot=203
# REDUCE_GASP	Time was 0.00 sec, cost is c=23(21) in=229 out=23 tot=252
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=23(0) in=180 out=23 tot=203
# ADJUST     	Cost is c=47(0) in=386 out=47 tot=433
# MV_REDUCE  	Time was 0.00 sec, cost is c=47(0) in=386 out=47 tot=433
# VERIFY     	Time was 0.00 sec, cost is c=47(0) in=386 out=47 tot=433
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (16.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.01 sec (64.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (16.0%)
# ESPRESSO	Time was 0.02 sec, cost is c=47(0) in=386 out=47 tot=433
.i 15
.o 1
.p 47
01-111--10-0001 1
01-110-1---001- 1
---11111--10000 1
0--100110-000-- 1
0--100101-000-- 1
0----00-11100-0 1
0--1111-10-0001 1
---100110-00000 1
---100101-00000 1
------01010-10- 1
------10-10-10- 1
0--110----10000 1
0---10-1-1-001- 1
------1-110-10- 1
0--11--1--10000 1
-0-------0000-- 1
10-------1010-1 1
---1-----10-10- 1
---------10-100 1
----1----0001-1 1
---------00-010 1
---0-----0010-- 1
---------00000- 1
----0----011101 1
0--111--1011001 1
---1000010-0111 1
0--11--1-0-0011 1
0---1----1100-0 1
0----010-110000 1
----111--1100-0 1
---1-----000-11 1
0-01111-101110- 1
01-110-11011110 1
-----0---00-001 1
---11111-0-0011 1
0---0010111100- 1
0---1--1-11000- 1
010111--101110- 1
0--000-0111100- 1
0----001-1100-0 1
----1111-11000- 1
0--110---0-0011 1
---------10010- 1
---0-----000--0 1
0--------10-01- 1
---------101-1- 1
0---10---11000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=47(0) in=386 out=47 tot=433
