# ./espresso -t ./in1.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2180(2180) in=29267 out=2180 tot=31447
# COMPL      	Time was 0.00 sec, cost is c=168(149) in=1052 out=168 tot=1220
# PLA is ./in1.pla_dbb_orig_12.pla with 15 inputs and 1 outputs
# ON-set cost is  c=2180(2180) in=29267 out=2180 tot=31447
# OFF-set cost is c=168(149) in=1052 out=168 tot=1220
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=54(0) in=446 out=54 tot=500
# IRRED      	Time was 0.00 sec, cost is c=50(0) in=410 out=50 tot=460
# ESSEN      	Time was 0.00 sec, cost is c=33(0) in=260 out=33 tot=293
# REDUCE     	Time was 0.00 sec, cost is c=17(15) in=173 out=17 tot=190
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=150 out=17 tot=167
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=150 out=17 tot=167
# REDUCE_GASP	Time was 0.00 sec, cost is c=17(17) in=177 out=17 tot=194
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=17(0) in=150 out=17 tot=167
# ADJUST     	Cost is c=50(0) in=410 out=50 tot=460
# MV_REDUCE  	Time was 0.00 sec, cost is c=50(0) in=410 out=50 tot=460
# VERIFY     	Time was 0.00 sec, cost is c=50(0) in=410 out=50 tot=460
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (47.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=50(0) in=410 out=50 tot=460
.i 15
.o 1
.p 50
----00001010111 1
010011---01110- 1
0-00111--01110- 1
---0000110-1000 1
0---0011-100-0- 1
0----00-11100-0 1
0--00010-11100- 1
0---10-1--1001- 1
0--000-0111100- 1
---0-000110-10- 1
0---001-1100-0- 1
0---0010111100- 1
---0---1010-10- 1
0---------01001 1
---0------0101- 1
-0--------01001 1
---------10-100 1
----00010010101 1
----0----010010 1
----0----011100 1
---000001-10111 1
0---1--1--100-0 1
01-010-1-011110 1
0----010-110000 1
---0-----0-0010 1
----111--1100-0 1
00--110--0-1001 1
----1111--100-0 1
0---10----100-0 1
-----1---010010 1
0--0111--01-001 1
0---1--1-01001- 1
---1-----0001-1 1
----1111-01001- 1
0---1--1-11000- 1
0----001-1100-0 1
0---10---01001- 1
----001-1100-00 1
----1111-11000- 1
---------101-1- 1
01-011---01-001 1
0---1----1100-0 1
0---10---11000- 1
---------10010- 1
---------00100- 1
----0011-100-00 1
---0-----000--0 1
-------0-010010 1
---00----00-00- 1
-0-------010010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=50(0) in=410 out=50 tot=460
