# ./espresso -t ./in1.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1935(1935) in=25408 out=1935 tot=27343
# COMPL      	Time was 0.00 sec, cost is c=152(126) in=909 out=152 tot=1061
# PLA is ./in1.pla_dbb_orig_7.pla with 15 inputs and 1 outputs
# ON-set cost is  c=1935(1935) in=25408 out=1935 tot=27343
# OFF-set cost is c=152(126) in=909 out=152 tot=1061
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=49(0) in=346 out=49 tot=395
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=309 out=44 tot=353
# ESSEN      	Time was 0.00 sec, cost is c=31(0) in=228 out=31 tot=259
# REDUCE     	Time was 0.00 sec, cost is c=13(12) in=113 out=13 tot=126
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=81 out=13 tot=94
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=81 out=13 tot=94
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(12) in=118 out=13 tot=131
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=81 out=13 tot=94
# ADJUST     	Cost is c=44(0) in=309 out=44 tot=353
# MV_REDUCE  	Time was 0.00 sec, cost is c=44(0) in=309 out=44 tot=353
# VERIFY     	Time was 0.00 sec, cost is c=44(0) in=309 out=44 tot=353
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (47.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=44(0) in=309 out=44 tot=353
.i 15
.o 1
.p 44
0---1--1-01001- 1
0---0011--0000- 1
0---001-1-0000- 1
-----0-0110-10- 1
-------1010-10- 1
-0-------0000-- 1
---1------0010- 1
10-------1010-1 1
---------00000- 1
---1-----10-10- 1
---------10-100 1
------1--10-10- 1
---0-----0010-- 1
0---11---0-1001 1
----00001-10111 1
----0001001-101 1
----0----0-0010 1
0---1--1-0-00-0 1
0---111--0--001 1
----00011011-00 1
01--10-1-011110 1
-----1---0-0010 1
0---10---0-00-0 1
---------000--0 1
----0----01110- 1
----1111-0-00-0 1
0---0010-11100- 1
---0-----0-0010 1
010--1---01110- 1
----001-1-00-00 1
01--11---0--001 1
-----1---00-001 1
0-0--11--01110- 1
0---00-0111100- 1
---------10010- 1
---------101-1- 1
0---10---01001- 1
0--------10-01- 1
----1111-01001- 1
----0011--00-00 1
-------0-0-0010 1
----1----0001-- 1
---1-----0000-- 1
-0-------0-0010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=44(0) in=309 out=44 tot=353
