# ./espresso -t ./in2.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=44(44) in=502 out=44 tot=546
# COMPL      	Time was 0.00 sec, cost is c=32(28) in=139 out=32 tot=171
# PLA is ./in2.pla_dbb_orig_1.pla with 12 inputs and 1 outputs
# ON-set cost is  c=44(44) in=502 out=44 tot=546
# OFF-set cost is c=32(28) in=139 out=32 tot=171
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=142 out=16 tot=158
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=142 out=16 tot=158
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=122 out=14 tot=136
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=24 out=2 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=24 out=2 tot=26
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# ADJUST     	Cost is c=16(0) in=142 out=16 tot=158
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=142 out=16 tot=158
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=142 out=16 tot=158
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=142 out=16 tot=158
.i 12
.o 1
.p 16
-01000001-00 1
-001000010-0 1
-0110-001111 1
-011-0001111 1
-0010-001011 1
-0100-001101 1
-0101-001110 1
-001-0001011 1
-010-0001101 1
-0110000111- 1
-0001-0010-0 1
-0011-001-00 1
-------01000 1
-000-000100- 1
-0000-00100- 1
1----------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=142 out=16 tot=158
