# ./espresso -t ./in5.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=167(167) in=1912 out=167 tot=2079
# COMPL      	Time was 0.00 sec, cost is c=55(32) in=280 out=55 tot=335
# PLA is ./in5.pla_dbb_orig_1.pla with 21 inputs and 1 outputs
# ON-set cost is  c=167(167) in=1912 out=167 tot=2079
# OFF-set cost is c=55(32) in=280 out=55 tot=335
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=222 out=26 tot=248
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=222 out=26 tot=248
# ESSEN      	Time was 0.00 sec, cost is c=25(0) in=213 out=25 tot=238
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=14 out=1 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=14 out=1 tot=15
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# ADJUST     	Cost is c=26(0) in=222 out=26 tot=248
# MV_REDUCE  	Time was 0.00 sec, cost is c=26(0) in=222 out=26 tot=248
# VERIFY     	Time was 0.00 sec, cost is c=26(0) in=222 out=26 tot=248
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=26(0) in=222 out=26 tot=248
.i 21
.o 1
.p 26
100-10--0--10---0---- 1
-00110--0--1----0---- 1
010-10---111----0---- 1
0110-11----1---00---- 1
011-11-----1--000---- 1
100010-----10--1----- 1
-00110--0--11111----- 1
010-10---1111111----- 1
0110-11----1-1-1----- 1
011-11-----10--00---- 1
001-10---1-10---0---- 1
011111-----1---00---- 1
011111-----1111-0---- 1
100010-----1--0------ 1
0111-1-1---1---00---- 1
001-10---1-10--1----- 1
011011-----1011------ 1
-----------0-----0001 1
-----------0-----1101 1
100010-----100------- 1
0111-1-1---1-1-1----- 1
001-10---1-1--0------ 1
001-10---1-100------- 1
1000----1--1--------- 1
-001---10--1--------- 1
1000--1----1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=26(0) in=222 out=26 tot=248
