# ./espresso -t ./in7.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=50(50) in=708 out=50 tot=758
# COMPL      	Time was 0.00 sec, cost is c=20(20) in=66 out=20 tot=86
# PLA is ./in7.pla_dbb_orig_6.pla with 20 inputs and 1 outputs
# ON-set cost is  c=50(50) in=708 out=50 tot=758
# OFF-set cost is c=20(20) in=66 out=20 tot=86
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=11(0) in=116 out=11 tot=127
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
.i 20
.o 1
.p 11
0------1-00000010000 1
0-----1--00000010000 1
0----1---00000010000 1
0-0------0--110100-0 1
0---1----00000010000 1
0-0------0-1-10100-0 1
0-0------01--10100-0 1
1--1---------001000- 1
01-------1---10100-0 1
1--1----1----10000-- 1
0-1----------0010000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=116 out=11 tot=127
