# ./espresso -t ./l8err.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=124 out=21 tot=145
# COMPL      	Time was 0.00 sec, cost is c=16(11) in=78 out=16 tot=94
# PLA is ./l8err.pla_dbb_orig_5.pla with 8 inputs and 1 outputs
# ON-set cost is  c=21(21) in=124 out=21 tot=145
# OFF-set cost is c=16(11) in=78 out=16 tot=94
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=80 out=19 tot=99
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=77 out=18 tot=95
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# REDUCE     	Time was 0.00 sec, cost is c=10(10) in=72 out=10 tot=82
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=76 out=10 tot=86
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# ADJUST     	Cost is c=18(0) in=77 out=18 tot=95
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=77 out=18 tot=95
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=77 out=18 tot=95
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=77 out=18 tot=95
.i 8
.o 1
.p 18
-110--11 1
--010000 1
0--10000 1
100---0- 1
--0011-- 1
-110-1-- 1
--001-1- 1
100----0 1
--001--1 1
-00100-- 1
-11100-- 1
101111-- 1
100--0-- 1
-1-01--- 1
100-0--- 1
0-10---- 1
01-1---- 1
1-00---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=77 out=18 tot=95
