# ./espresso -t ./l8err.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=35(35) in=233 out=35 tot=268
# COMPL      	Time was 0.00 sec, cost is c=30(30) in=158 out=30 tot=188
# PLA is ./l8err.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=35(35) in=233 out=35 tot=268
# OFF-set cost is c=30(30) in=158 out=30 tot=188
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=146 out=28 tot=174
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=137 out=26 tot=163
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=32 out=6 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=20(13) in=125 out=20 tot=145
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=105 out=20 tot=125
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=105 out=20 tot=125
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(17) in=135 out=20 tot=155
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED_GASP 	Time was 0.00 sec, cost is c=19(0) in=101 out=19 tot=120
# REDUCE     	Time was 0.00 sec, cost is c=19(11) in=115 out=19 tot=134
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=101 out=19 tot=120
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=101 out=19 tot=120
# REDUCE_GASP	Time was 0.00 sec, cost is c=19(15) in=122 out=19 tot=141
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=19(0) in=101 out=19 tot=120
# ADJUST     	Cost is c=25(0) in=133 out=25 tot=158
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=133 out=25 tot=158
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=133 out=25 tot=158
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=133 out=25 tot=158
.i 8
.o 1
.p 25
0-110000 1
0001-01- 1
-1-00011 1
11-1100- 1
110-001- 1
0-1-1-11 1
-01-110- 1
-11-01-- 1
0000-11- 1
11-110-0 1
--00010- 1
110-0-01 1
-1-001-0 1
-01-11-0 1
01-00--- 1
11-101-- 1
1-0000-- 1
10100--- 1
--1010-- 1
00-01000 1
-0-11111 1
0--1111- 1
00-111-- 1
000100-- 1
011----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=133 out=25 tot=158
