# ./espresso -t ./life.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=119(119) in=1050 out=119 tot=1169
# COMPL      	Time was 0.00 sec, cost is c=106(23) in=532 out=106 tot=638
# PLA is ./life.pla_dbb_orig_0.pla with 9 inputs and 1 outputs
# ON-set cost is  c=119(119) in=1050 out=119 tot=1169
# OFF-set cost is c=106(23) in=532 out=106 tot=638
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=84(0) in=672 out=84 tot=756
# IRRED      	Time was 0.00 sec, cost is c=84(0) in=672 out=84 tot=756
# ESSEN      	Time was 0.00 sec, cost is c=56(0) in=448 out=56 tot=504
# REDUCE     	Time was 0.00 sec, cost is c=28(28) in=252 out=28 tot=280
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=224 out=28 tot=252
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=224 out=28 tot=252
# REDUCE_GASP	Time was 0.00 sec, cost is c=28(28) in=252 out=28 tot=280
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=28(0) in=224 out=28 tot=252
# ADJUST     	Cost is c=84(0) in=672 out=84 tot=756
# MV_REDUCE  	Time was 0.00 sec, cost is c=84(0) in=672 out=84 tot=756
# VERIFY     	Time was 0.00 sec, cost is c=84(0) in=672 out=84 tot=756
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (80.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=84(0) in=672 out=84 tot=756
.i 9
.o 1
.p 84
1110000-0 1
1101000-0 1
1011000-0 1
1100100-0 1
1010100-0 1
1001100-0 1
1100010-0 1
1010010-0 1
1001010-0 1
1000110-0 1
1100001-0 1
1010001-0 1
1001001-0 1
1000101-0 1
1000011-0 1
110000-10 1
101000-10 1
100100-10 1
100010-10 1
100001-10 1
10000-110 1
110000-01 1
101000-01 1
100100-01 1
100010-01 1
100001-01 1
10000-101 1
10000-011 1
-11000001 1
-10100001 1
-01100001 1
-10010001 1
-01010001 1
-00110001 1
-10001001 1
-01001001 1
-00101001 1
-00011001 1
-10000101 1
-01000101 1
-00100101 1
-00010101 1
-00001101 1
-10000011 1
-01000011 1
-00100011 1
-00010011 1
-00001011 1
-00000111 1
-11100000 1
-11010000 1
-10110000 1
-01110000 1
-11001000 1
-10101000 1
-01101000 1
-10011000 1
-01011000 1
-00111000 1
-11000100 1
-10100100 1
-01100100 1
-10010100 1
-01010100 1
-00110100 1
-10001100 1
-01001100 1
-00101100 1
-00011100 1
-11000010 1
-10100010 1
-01100010 1
-10010010 1
-01010010 1
-00110010 1
-10001010 1
-01001010 1
-00101010 1
-00011010 1
-10000110 1
-01000110 1
-00100110 1
-00010110 1
-00001110 1
.e
# WRITE      	Time was 0.00 sec, cost is c=84(0) in=672 out=84 tot=756
