# ./espresso -t ./lin.rom.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=43(43) in=281 out=43 tot=324
# COMPL      	Time was 0.00 sec, cost is c=34(33) in=186 out=34 tot=220
# PLA is ./lin.rom.pla_dbb_orig_0.pla with 7 inputs and 1 outputs
# ON-set cost is  c=43(43) in=281 out=43 tot=324
# OFF-set cost is c=34(33) in=186 out=34 tot=220
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=147 out=27 tot=174
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=44 out=8 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=19(9) in=114 out=19 tot=133
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# REDUCE     	Time was 0.00 sec, cost is c=17(6) in=99 out=17 tot=116
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# REDUCE_GASP	Time was 0.00 sec, cost is c=17(10) in=104 out=17 tot=121
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# ADJUST     	Cost is c=25(0) in=134 out=25 tot=159
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=134 out=25 tot=159
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=134 out=25 tot=159
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=134 out=25 tot=159
.i 7
.o 1
.p 25
-00-100 1
01---10 1
-100101 1
00-1-01 1
0-10111 1
101111- 1
10000-- 1
1010-01 1
0100-01 1
10--100 1
011-101 1
-1-1010 1
-1-0000 1
01-11-0 1
-001-01 1
11-100- 1
11-11-1 1
001-0-1 1
10-0010 1
100--11 1
111-011 1
-0-0100 1
-1-0110 1
010101- 1
001100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=134 out=25 tot=159
