# ./espresso -t ./lin.rom.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=37(37) in=236 out=37 tot=273
# COMPL      	Time was 0.00 sec, cost is c=29(14) in=159 out=29 tot=188
# PLA is ./lin.rom.pla_dbb_orig_6.pla with 7 inputs and 1 outputs
# ON-set cost is  c=37(37) in=236 out=37 tot=273
# OFF-set cost is c=29(14) in=159 out=29 tot=188
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=156 out=30 tot=186
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=145 out=28 tot=173
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
# REDUCE     	Time was 0.00 sec, cost is c=12(9) in=80 out=12 tot=92
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=55 out=10 tot=65
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=55 out=10 tot=65
# REDUCE     	Time was 0.00 sec, cost is c=10(5) in=64 out=10 tot=74
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=55 out=10 tot=65
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=55 out=10 tot=65
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(6) in=65 out=10 tot=75
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=55 out=10 tot=65
# ADJUST     	Cost is c=26(0) in=135 out=26 tot=161
# MV_REDUCE  	Time was 0.00 sec, cost is c=26(0) in=135 out=26 tot=161
# VERIFY     	Time was 0.00 sec, cost is c=26(0) in=135 out=26 tot=161
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=26(0) in=135 out=26 tot=161
.i 7
.o 1
.p 26
-100000 1
1000-1- 1
1-1100- 1
1111--- 1
-010011 1
00-11-1 1
110-101 1
001-001 1
000-101 1
011-101 1
0-1--10 1
11-1-11 1
010--00 1
100--10 1
1-1-000 1
0-0-000 1
10000-1 1
0001-11 1
111---0 1
0100--1 1
10101-1 1
-11101- 1
001-1-0 1
010-00- 1
10011-- 1
111-0-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=26(0) in=135 out=26 tot=161
