# ./espresso -t ./lin.rom.pla_dbb_orig_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=28(28) in=183 out=28 tot=211
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=37 out=11 tot=48
# PLA is ./lin.rom.pla_dbb_orig_17.pla with 7 inputs and 1 outputs
# ON-set cost is  c=28(28) in=183 out=28 tot=211
# OFF-set cost is c=11(11) in=37 out=11 tot=48
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# ADJUST     	Cost is c=9(0) in=39 out=9 tot=48
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
.i 7
.o 1
.p 9
1-1-0-1 1
-000-01 1
-1-1110 1
--11110 1
----001 1
--00111 1
-0-0111 1
-11-0-1 1
---10-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
