# ./espresso -t ./lin.rom.pla_dbb_orig_24.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=267 out=39 tot=306
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=70 out=18 tot=88
# PLA is ./lin.rom.pla_dbb_orig_24.pla with 7 inputs and 1 outputs
# ON-set cost is  c=39(39) in=267 out=39 tot=306
# OFF-set cost is c=18(18) in=70 out=18 tot=88
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=26 out=7 tot=33
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
.i 7
.o 1
.p 7
-0-0-01 1
----001 1
--00-01 1
----110 1
--11-10 1
-1-1-10 1
1--1-10 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
