# ./espresso -t ./lin.rom.pla_dbb_orig_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=45(45) in=275 out=45 tot=320
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=31 out=7 tot=38
# PLA is ./lin.rom.pla_dbb_orig_23.pla with 7 inputs and 1 outputs
# ON-set cost is  c=45(45) in=275 out=45 tot=320
# OFF-set cost is c=7(7) in=31 out=7 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=18 out=6 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
.i 7
.o 1
.p 6
------0 1
----00- 1
---111- 1
1-1-11- 1
-000-0- 1
-11-11- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
