# ./espresso -t ./lin.rom.pla_dbb_orig_20.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=52(52) in=355 out=52 tot=407
# COMPL      	Time was 0.00 sec, cost is c=27(27) in=131 out=27 tot=158
# PLA is ./lin.rom.pla_dbb_orig_20.pla with 7 inputs and 1 outputs
# ON-set cost is  c=52(52) in=355 out=52 tot=407
# OFF-set cost is c=27(27) in=131 out=27 tot=158
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=25 out=6 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=5(4) in=31 out=5 tot=36
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=33 out=5 tot=38
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ADJUST     	Cost is c=11(0) in=50 out=11 tot=61
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
.i 7
.o 1
.p 11
11111-0 1
-111-11 1
-0-0-01 1
101010- 1
--00-01 1
000-010 1
---0010 1
---1100 1
-11-100 1
----111 1
----001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
