# ./espresso -t ./lin.rom.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=41(41) in=271 out=41 tot=312
# COMPL      	Time was 0.00 sec, cost is c=33(33) in=169 out=33 tot=202
# PLA is ./lin.rom.pla_dbb_orig_5.pla with 7 inputs and 1 outputs
# ON-set cost is  c=41(41) in=271 out=41 tot=312
# OFF-set cost is c=33(33) in=169 out=33 tot=202
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=136 out=26 tot=162
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=113 out=22 tot=135
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=53 out=11 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=11(11) in=73 out=11 tot=84
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# REDUCE     	Time was 0.00 sec, cost is c=9(8) in=57 out=9 tot=66
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(8) in=58 out=9 tot=67
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# REDUCE     	Time was 0.00 sec, cost is c=8(6) in=49 out=8 tot=57
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(6) in=49 out=8 tot=57
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# ADJUST     	Cost is c=19(0) in=96 out=19 tot=115
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=96 out=19 tot=115
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=96 out=19 tot=115
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=96 out=19 tot=115
.i 7
.o 1
.p 19
0-01100 1
1-11-10 1
-010001 1
0110-01 1
--10010 1
-0-1011 1
0000--1 1
10-01-1 1
-101-01 1
-11--10 1
-1-0100 1
-0011-0 1
-1-0010 1
11-11-1 1
--10100 1
00---11 1
001-0-1 1
110001- 1
-00-11- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=96 out=19 tot=115
