# ./espresso -t ./lin.rom.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=41(41) in=263 out=41 tot=304
# COMPL      	Time was 0.00 sec, cost is c=27(11) in=135 out=27 tot=162
# PLA is ./lin.rom.pla_dbb_orig_7.pla with 7 inputs and 1 outputs
# ON-set cost is  c=41(41) in=263 out=41 tot=304
# OFF-set cost is c=27(11) in=135 out=27 tot=162
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=103 out=22 tot=125
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=83 out=18 tot=101
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=35 out=8 tot=43
# REDUCE     	Time was 0.00 sec, cost is c=10(8) in=61 out=10 tot=71
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(8) in=62 out=10 tot=72
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# ADJUST     	Cost is c=18(0) in=83 out=18 tot=101
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=83 out=18 tot=101
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=83 out=18 tot=101
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=83 out=18 tot=101
.i 7
.o 1
.p 18
00-10-0 1
0-1100- 1
11-1-00 1
100--1- 1
-011-0- 1
-11000- 1
11-0101 1
0100--1 1
--010-0 1
-10-110 1
10---11 1
01---11 1
----000 1
-000-00 1
--11-00 1
001-110 1
00-1-01 1
-0000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=83 out=18 tot=101
