# ./espresso -t ./lin.rom.pla_dbb_orig_18.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=43(43) in=275 out=43 tot=318
# COMPL      	Time was 0.00 sec, cost is c=21(13) in=109 out=21 tot=130
# PLA is ./lin.rom.pla_dbb_orig_18.pla with 7 inputs and 1 outputs
# ON-set cost is  c=43(43) in=275 out=43 tot=318
# OFF-set cost is c=21(13) in=109 out=21 tot=130
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=81 out=18 tot=99
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=81 out=18 tot=99
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=35 out=8 tot=43
# REDUCE     	Time was 0.00 sec, cost is c=10(9) in=59 out=10 tot=69
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(9) in=64 out=10 tot=74
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=43 out=9 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=9(7) in=52 out=9 tot=61
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=43 out=9 tot=52
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=43 out=9 tot=52
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=53 out=9 tot=62
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=43 out=9 tot=52
# ADJUST     	Cost is c=17(0) in=78 out=17 tot=95
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
.i 7
.o 1
.p 17
0000-11 1
1--1010 1
-00-111 1
0-0-111 1
--10-00 1
011-10- 1
1-1-101 1
-00-00- 1
-0-110- 1
-1-1010 1
--11010 1
-111-10 1
---0111 1
---000- 1
-11101- 1
--0011- 1
--0110- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
