# ./espresso -t ./lin.rom.pla_dbb_orig_30.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=109 out=21 tot=130
# COMPL      	Time was 0.00 sec, cost is c=4(1) in=13 out=4 tot=17
# PLA is ./lin.rom.pla_dbb_orig_30.pla with 7 inputs and 1 outputs
# ON-set cost is  c=21(21) in=109 out=21 tot=130
# OFF-set cost is c=4(1) in=13 out=4 tot=17
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=10 out=4 tot=14
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
.i 7
.o 1
.p 4
------0 1
----00- 1
--00-0- 1
00-0-0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
