# ./espresso -t ./lin.rom.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=38(38) in=255 out=38 tot=293
# COMPL      	Time was 0.00 sec, cost is c=29(27) in=129 out=29 tot=158
# PLA is ./lin.rom.pla_dbb_orig_13.pla with 7 inputs and 1 outputs
# ON-set cost is  c=38(38) in=255 out=38 tot=293
# OFF-set cost is c=29(27) in=129 out=29 tot=158
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=63 out=14 tot=77
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=54 out=12 tot=66
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=20 out=3 tot=23
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=12 out=2 tot=14
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# ADJUST     	Cost is c=11(0) in=51 out=11 tot=62
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=51 out=11 tot=62
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=51 out=11 tot=62
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=51 out=11 tot=62
.i 7
.o 1
.p 11
-00-110 1
101-111 1
---0110 1
111-001 1
-0001-1 1
--11-01 1
---1001 1
---1010 1
--00-11 1
00-0-11 1
-111--1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=51 out=11 tot=62
