# ./espresso -t ./log8mod.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=24 out=6 tot=30
# COMPL      	Time was 0.00 sec, cost is c=4(3) in=13 out=4 tot=17
# PLA is ./log8mod.pla_dbb_orig_0.pla with 6 inputs and 1 outputs
# ON-set cost is  c=6(6) in=24 out=6 tot=30
# OFF-set cost is c=4(3) in=13 out=4 tot=17
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=11 out=2 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# ADJUST     	Cost is c=6(0) in=17 out=6 tot=23
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
.i 6
.o 1
.p 6
10--1- 1
10---0 1
10-0-- 1
0-11-- 1
01---- 1
100--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
