# ./espresso -t ./log8mod.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=92 out=17 tot=109
# COMPL      	Time was 0.00 sec, cost is c=15(14) in=64 out=15 tot=79
# PLA is ./log8mod.pla_dbb_orig_3.pla with 7 inputs and 1 outputs
# ON-set cost is  c=17(17) in=92 out=17 tot=109
# OFF-set cost is c=15(14) in=64 out=15 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=66 out=15 tot=81
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=66 out=15 tot=81
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=10(9) in=56 out=10 tot=66
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# REDUCE     	Time was 0.00 sec, cost is c=8(5) in=42 out=8 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(5) in=43 out=8 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# ADJUST     	Cost is c=13(0) in=58 out=13 tot=71
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=58 out=13 tot=71
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=58 out=13 tot=71
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=58 out=13 tot=71
.i 7
.o 1
.p 13
00--111 1
0001-01 1
-11-01- 1
11-110- 1
110-0-- 1
-1000-- 1
--1010- 1
10-00-- 1
-01-11- 1
000100- 1
--0001- 1
00-111- 1
011---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=58 out=13 tot=71
