# ./espresso -t ./log8mod.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=57 out=12 tot=69
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=45 out=11 tot=56
# PLA is ./log8mod.pla_dbb_orig_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=12(12) in=57 out=12 tot=69
# OFF-set cost is c=11(11) in=45 out=11 tot=56
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=40 out=11 tot=51
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=17 out=3 tot=20
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=17 out=3 tot=20
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# ADJUST     	Cost is c=10(0) in=37 out=10 tot=47
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
.i 6
.o 1
.p 10
-110-1 1
-00100 1
--001- 1
10-111 1
-11100 1
-1-01- 1
0-10-- 1
01-1-- 1
1-00-- 1
100--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
