# ./espresso -t ./luc.pla_dbb_orig_18.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=44 out=9 tot=53
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=30 out=9 tot=39
# PLA is ./luc.pla_dbb_orig_18.pla with 6 inputs and 1 outputs
# ON-set cost is  c=9(9) in=44 out=9 tot=53
# OFF-set cost is c=9(9) in=30 out=9 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=22 out=4 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# ADJUST     	Cost is c=8(0) in=31 out=8 tot=39
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
.i 6
.o 1
.p 8
00--10 1
00-1-1 1
0-000- 1
11-011 1
001-1- 1
0011-- 1
110--- 1
-100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
