# ./espresso -t ./luc.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=54 out=11 tot=65
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=36 out=10 tot=46
# PLA is ./luc.pla_dbb_orig_13.pla with 6 inputs and 1 outputs
# ON-set cost is  c=11(11) in=54 out=11 tot=65
# OFF-set cost is c=10(10) in=36 out=10 tot=46
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=42 out=11 tot=53
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=22 out=4 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# ADJUST     	Cost is c=9(0) in=35 out=9 tot=44
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
.i 6
.o 1
.p 9
00--10 1
00-1-1 1
0-000- 1
11--11 1
1-0011 1
11-1-- 1
001-1- 1
0011-- 1
-100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
