# ./espresso -t ./luc.pla_dbb_orig_20.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=59 out=11 tot=70
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=38 out=11 tot=49
# PLA is ./luc.pla_dbb_orig_20.pla with 8 inputs and 1 outputs
# ON-set cost is  c=11(11) in=59 out=11 tot=70
# OFF-set cost is c=11(11) in=38 out=11 tot=49
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=24 out=4 tot=28
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=25 out=4 tot=29
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# ADJUST     	Cost is c=11(0) in=47 out=11 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
.i 8
.o 1
.p 11
11-011-0 1
11-1--0- 1
-0001--- 1
11-1---1 1
11--110- 1
000--1-- 1
00-01--- 1
000-1--- 1
0000---- 1
1111---- 1
1100---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
