# ./espresso -t ./luc.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=46 out=10 tot=56
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=32 out=9 tot=41
# PLA is ./luc.pla_dbb_orig_12.pla with 7 inputs and 1 outputs
# ON-set cost is  c=10(10) in=46 out=10 tot=56
# OFF-set cost is c=9(9) in=32 out=9 tot=41
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=32 out=9 tot=41
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# ADJUST     	Cost is c=8(0) in=29 out=8 tot=37
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
.i 7
.o 1
.p 8
00-01-- 1
11--11- 1
00-101- 1
1-0---1 1
11-1--- 1
0011--- 1
-100--- 1
1-00--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
