# ./espresso -t ./m1.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=33 out=7 tot=40
# COMPL      	Time was 0.00 sec, cost is c=6(5) in=19 out=6 tot=25
# PLA is ./m1.pla_dbb_orig_5.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=33 out=7 tot=40
# OFF-set cost is c=6(5) in=19 out=6 tot=25
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=21 out=6 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
.i 6
.o 1
.p 6
0-01-0 1
0-101- 1
000-0- 1
0--10- 1
01-1-- 1
011--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
