# ./espresso -t ./m2.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=63 out=10 tot=73
# COMPL      	Time was 0.00 sec, cost is c=14(11) in=58 out=14 tot=72
# PLA is ./m2.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=63 out=10 tot=73
# OFF-set cost is c=14(11) in=58 out=14 tot=72
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=29 out=6 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=30 out=4 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=30 out=4 tot=34
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# ADJUST     	Cost is c=10(0) in=54 out=10 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
.i 8
.o 1
.p 10
0-0-0000 1
001-0111 1
0-01111- 1
0-00011- 1
0-00100- 1
0-010-0- 1
0-0100-- 1
00111--- 1
00100--- 1
010----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=54 out=10 tot=64
