# ./espresso -t ./m2.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=36 out=7 tot=43
# COMPL      	Time was 0.00 sec, cost is c=3(2) in=10 out=3 tot=13
# PLA is ./m2.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=7(7) in=36 out=7 tot=43
# OFF-set cost is c=3(2) in=10 out=3 tot=13
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=30 out=5 tot=35
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=40 out=5 tot=45
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# ADJUST     	Cost is c=7(0) in=21 out=7 tot=28
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
.i 8
.o 1
.p 7
0-01---- 1
0-0-1--- 1
0-0--1-- 1
0-0---1- 1
0-0----1 1
010----- 1
001----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
