# ./espresso -t ./m2.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=46 out=8 tot=54
# COMPL      	Time was 0.00 sec, cost is c=9(7) in=32 out=9 tot=41
# PLA is ./m2.pla_dbb_orig_5.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=46 out=8 tot=54
# OFF-set cost is c=9(7) in=32 out=9 tot=41
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=37 out=8 tot=45
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=37 out=8 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=26 out=4 tot=30
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=28 out=4 tot=32
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# ADJUST     	Cost is c=8(0) in=37 out=8 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=37 out=8 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=37 out=8 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=37 out=8 tot=45
.i 8
.o 1
.p 8
0-0011-- 1
0-0100-- 1
0-010-0- 1
0-001-1- 1
0-0-0000 1
001-1--- 1
0011---- 1
010----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=37 out=8 tot=45
