# ./espresso -t ./m3.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=162 out=23 tot=185
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=72 out=16 tot=88
# PLA is ./m3.pla_dbb_orig_14.pla with 8 inputs and 1 outputs
# ON-set cost is  c=23(23) in=162 out=23 tot=185
# OFF-set cost is c=16(16) in=72 out=16 tot=88
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=101 out=18 tot=119
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=101 out=18 tot=119
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=15(11) in=100 out=15 tot=115
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=79 out=14 tot=93
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=73 out=13 tot=86
# REDUCE     	Time was 0.00 sec, cost is c=13(7) in=85 out=13 tot=98
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=73 out=13 tot=86
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=73 out=13 tot=86
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(8) in=86 out=13 tot=99
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=73 out=13 tot=86
# ADJUST     	Cost is c=16(0) in=90 out=16 tot=106
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
.i 8
.o 1
.p 16
0-0-100- 1
001-011- 1
0-00-110 1
00--0101 1
0-001-00 1
001--000 1
010-1--0 1
0-01010- 1
010-011- 1
000-111- 1
0101-0-- 1
0-01--01 1
01001--- 1
00-0100- 1
000000-- 1
00110--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
