# ./espresso -t ./m3.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=25(25) in=178 out=25 tot=203
# COMPL      	Time was 0.00 sec, cost is c=23(6) in=117 out=23 tot=140
# PLA is ./m3.pla_dbb_orig_15.pla with 8 inputs and 1 outputs
# ON-set cost is  c=25(25) in=178 out=25 tot=203
# OFF-set cost is c=23(6) in=117 out=23 tot=140
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=127 out=22 tot=149
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=127 out=22 tot=149
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# REDUCE     	Time was 0.00 sec, cost is c=13(10) in=96 out=13 tot=109
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=73 out=12 tot=85
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=73 out=12 tot=85
# REDUCE     	Time was 0.00 sec, cost is c=12(9) in=87 out=12 tot=99
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=73 out=12 tot=85
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=73 out=12 tot=85
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(10) in=90 out=12 tot=102
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# REDUCE     	Time was 0.00 sec, cost is c=11(8) in=79 out=11 tot=90
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(8) in=79 out=11 tot=90
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# ADJUST     	Cost is c=20(0) in=115 out=20 tot=135
# MV_REDUCE  	Time was 0.00 sec, cost is c=20(0) in=115 out=20 tot=135
# VERIFY     	Time was 0.00 sec, cost is c=20(0) in=115 out=20 tot=135
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=20(0) in=115 out=20 tot=135
.i 8
.o 1
.p 20
0-000111 1
000-0100 1
0-100-01 1
0-11-0-1 1
0-1--010 1
0-0011-0 1
0-1-1100 1
0-001-01 1
0001--10 1
00-11101 1
00--1011 1
01--1111 1
00--0001 1
01-0-11- 1
000110-0 1
0-100-10 1
00000-0- 1
0-1100-- 1
01-01--- 1
011----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=20(0) in=115 out=20 tot=135
