# ./espresso -t ./m3.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=90 out=13 tot=103
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=60 out=16 tot=76
# PLA is ./m3.pla_dbb_orig_13.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=90 out=13 tot=103
# OFF-set cost is c=16(16) in=60 out=16 tot=76
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=69 out=12 tot=81
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=63 out=11 tot=74
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=51 out=9 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=14 out=2 tot=16
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=14 out=2 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# ADJUST     	Cost is c=11(0) in=63 out=11 tot=74
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=63 out=11 tot=74
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=63 out=11 tot=74
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=63 out=11 tot=74
.i 8
.o 1
.p 11
0-0000-0 1
000--110 1
00-1-1-1 1
001-0-00 1
00001-11 1
0000-000 1
01000-0- 1
010000-- 1
001-00-- 1
00-101-- 1
0011---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=63 out=11 tot=74
