# ./espresso -t ./m4.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=73 out=14 tot=87
# COMPL      	Time was 0.00 sec, cost is c=11(8) in=54 out=11 tot=65
# PLA is ./m4.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=73 out=14 tot=87
# OFF-set cost is c=11(8) in=54 out=11 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=42 out=13 tot=55
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=42 out=13 tot=55
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=6(4) in=30 out=6 tot=36
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=5(3) in=23 out=5 tot=28
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(4) in=26 out=5 tot=31
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# ADJUST     	Cost is c=12(0) in=39 out=12 tot=51
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
.i 8
.o 1
.p 12
-1-10-11 1
1---0--- 1
-1-101-- 1
1--0---- 1
011----- 1
--01-111 1
--10--0- 1
--10-0-- 1
-0-000-- 1
--100--- 1
--011--- 1
10------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
