# ./espresso -t ./m4.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=41(41) in=282 out=41 tot=323
# COMPL      	Time was 0.00 sec, cost is c=36(36) in=213 out=36 tot=249
# PLA is ./m4.pla_dbb_orig_15.pla with 8 inputs and 1 outputs
# ON-set cost is  c=41(41) in=282 out=41 tot=323
# OFF-set cost is c=36(36) in=213 out=36 tot=249
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=166 out=32 tot=198
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=157 out=30 tot=187
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# REDUCE     	Time was 0.00 sec, cost is c=20(16) in=134 out=20 tot=154
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=104 out=19 tot=123
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
# REDUCE     	Time was 0.00 sec, cost is c=18(13) in=117 out=18 tot=135
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
# REDUCE_GASP	Time was 0.00 sec, cost is c=18(13) in=119 out=18 tot=137
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
# ADJUST     	Cost is c=28(0) in=146 out=28 tot=174
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=146 out=28 tot=174
# VERIFY     	Time was 0.00 sec, cost is c=28(0) in=146 out=28 tot=174
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=28(0) in=146 out=28 tot=174
.i 8
.o 1
.p 28
001-1000 1
-1-1000- 1
1--0111- 1
1-00-1-1 1
-10-100- 1
-000-110 1
0-100-10 1
0-011011 1
-1--0111 1
-100111- 1
-0111-0- 1
---10001 1
-10-10-0 1
00--1110 1
-1-0001- 1
-0-1010- 1
00010-1- 1
1--100-- 1
00101011 1
0--11000 1
-0001-01 1
00-00-00 1
-11-01-- 1
1-001--- 1
11-0---- 1
1011---- 1
0111---- 1
110----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=28(0) in=146 out=28 tot=174
