# ./espresso -t ./mainpla.pla_dbb_orig_25.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1309(1309) in=18752 out=1309 tot=20061
# COMPL      	Time was 0.00 sec, cost is c=309(284) in=2739 out=309 tot=3048
# PLA is ./mainpla.pla_dbb_orig_25.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1309(1309) in=18752 out=1309 tot=20061
# OFF-set cost is c=309(284) in=2739 out=309 tot=3048
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=109(0) in=894 out=109 tot=1003
# IRRED      	Time was 0.00 sec, cost is c=56(0) in=473 out=56 tot=529
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=215 out=30 tot=245
# REDUCE     	Time was 0.00 sec, cost is c=26(26) in=363 out=26 tot=389
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=258 out=26 tot=284
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=258 out=26 tot=284
# REDUCE_GASP	Time was 0.00 sec, cost is c=26(26) in=374 out=26 tot=400
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# IRRED_GASP 	Time was 0.00 sec, cost is c=25(0) in=252 out=25 tot=277
# REDUCE     	Time was 0.00 sec, cost is c=25(25) in=345 out=25 tot=370
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=252 out=25 tot=277
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=252 out=25 tot=277
# REDUCE_GASP	Time was 0.00 sec, cost is c=25(25) in=355 out=25 tot=380
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=25(0) in=252 out=25 tot=277
# ADJUST     	Cost is c=55(0) in=467 out=55 tot=522
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=467 out=55 tot=522
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=467 out=55 tot=522
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec (23.5%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec (23.5%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=55(0) in=467 out=55 tot=522
.i 21
.o 1
.p 55
---0-1----0001-----00 1
0-0-0-00110100-----00 1
--10-1----1----1---00 1
--00-1--0100-1-----00 1
--10-1--1-0--0-----00 1
0-0-0-0001-000-----00 1
1-100-00110100-----00 1
1-100-0001-000-----00 1
1-100-000-1000-----00 1
-1100-00110100-----00 1
-1100-0001-000-----00 1
-0010-0001-000-----00 1
--10-1-------1-1---00 1
-1100-000-1000-----00 1
1-100---111000-----00 1
-0010---111000-----00 1
-0-0-1--010100-----00 1
-1100---111000-----00 1
-1-0-1-------1-----00 1
--0-01---1--00-----00 1
--00-1---1110------00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
--10-1--000-----0--00 1
------------------01- 1
----01--0001-1-----00 1
----01000-1000-----00 1
--10-1------10-----00 1
000-0-000-1000-----00 1
-0-10-00110100-----00 1
----010000010------00 1
----01--111000-----00 1
--10-1---01--0-----00 1
--10-1-----0-0-----00 1
----010001-000-----00 1
--------------0------ 1
--10-1---0-0-------00 1
1010----0001-------00 1
--10-1--0-10-------00 1
--10-1-1000--------00 1
-1-110-------------00 1
--10-11------------00 1
01-0-1-------------00 1
---001-------------00 1
-001-1-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=467 out=55 tot=522
