# ./espresso -t ./mainpla.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1092(1092) in=15077 out=1092 tot=16169
# COMPL      	Time was 0.00 sec, cost is c=297(257) in=2575 out=297 tot=2872
# PLA is ./mainpla.pla_dbb_orig_11.pla with 22 inputs and 1 outputs
# ON-set cost is  c=1092(1092) in=15077 out=1092 tot=16169
# OFF-set cost is c=297(257) in=2575 out=297 tot=2872
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=110(0) in=948 out=110 tot=1058
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=503 out=57 tot=560
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=97 out=16 tot=113
# REDUCE     	Time was 0.00 sec, cost is c=41(41) in=569 out=41 tot=610
# EXPAND     	Time was 0.00 sec, cost is c=41(0) in=406 out=41 tot=447
# IRRED      	Time was 0.00 sec, cost is c=41(0) in=406 out=41 tot=447
# REDUCE_GASP	Time was 0.00 sec, cost is c=41(41) in=616 out=41 tot=657
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=41(0) in=406 out=41 tot=447
# ADJUST     	Cost is c=57(0) in=503 out=57 tot=560
# MV_REDUCE  	Time was 0.00 sec, cost is c=57(0) in=503 out=57 tot=560
# VERIFY     	Time was 0.00 sec, cost is c=57(0) in=503 out=57 tot=560
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (30.7%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec (30.7%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=57(0) in=503 out=57 tot=560
.i 22
.o 1
.p 57
--1011-------1-1---00- 1
01-00-000-1000-1-1-00- 1
--1011------10-----00- 1
0-0-0-00110100-----00- 1
--10111------------00- 1
1010--00001000-----00- 1
--1011-1-----------00- 1
101--000110100-----00- 1
-0--01000-1000-----00- 1
0-0-0-0001-000-----00- 1
01-00-00010000-----00- 1
1010--00010000-----00- 1
-1100000001000-----00- 1
-1100000110100-----00- 1
--00-1--0100-1-----00- 1
1110000001-000-----00- 1
--1011--1----------00- 1
-0010-0001-000-----00- 1
---1010001-000-----00- 1
-0010---111000-----00- 1
1010----111000-----00- 1
---101--111000-----00- 1
---1010000010------00- 1
-0-0-1--01-10------00- 1
-11000--111000-----00- 1
--1011---1---------00- 1
--1011----1--------00- 1
--0-01---1--00-----00- 1
---101--0001-1-----00- 1
---011---1110------00- 1
--1011-----0-------00- 1
-1-011-------1-----00- 1
--1011----------0--00- 1
--00-1------01-----00- 1
--1011-----------1-00- 1
-0-001-------------00- 1
1--110-------------00- 1
-11-11-------------00- 1
-111-1-------------00- 1
---001-------------001 1
10-01--------------00- 1
------------------0-1- 1
------------------01-- 1
000-0-000-1000-----00- 1
-0-10-00110100-----00- 1
--------------0------- 1
1010----0001-------00- 1
01-0-1-------------00- 1
-1-110-------------00- 1
-001-1-------------00- 1
--0001-------------00- 1
011-1--------------00- 1
0-000--------------00- 1
010-01---------------- 1
10-101---------------- 1
101-01---------------- 1
01000----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=57(0) in=503 out=57 tot=560
