# ./espresso -t ./mainpla.pla_dbb_orig_35.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1830(1830) in=27683 out=1830 tot=29513
# COMPL      	Time was 0.00 sec, cost is c=363(52) in=3247 out=363 tot=3610
# PLA is ./mainpla.pla_dbb_orig_35.pla with 24 inputs and 1 outputs
# ON-set cost is  c=1830(1830) in=27683 out=1830 tot=29513
# OFF-set cost is c=363(52) in=3247 out=363 tot=3610
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=145(0) in=1375 out=145 tot=1520
# IRRED      	Time was 0.00 sec, cost is c=73(0) in=706 out=73 tot=779
# ESSEN      	Time was 0.00 sec, cost is c=43(0) in=382 out=43 tot=425
# REDUCE     	Time was 0.00 sec, cost is c=30(30) in=453 out=30 tot=483
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=323 out=30 tot=353
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=323 out=30 tot=353
# REDUCE_GASP	Time was 0.00 sec, cost is c=30(30) in=467 out=30 tot=497
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=30(0) in=323 out=30 tot=353
# ADJUST     	Cost is c=73(0) in=705 out=73 tot=778
# MV_REDUCE  	Time was 0.00 sec, cost is c=73(0) in=705 out=73 tot=778
# VERIFY     	Time was 0.00 sec, cost is c=73(0) in=705 out=73 tot=778
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (16.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.01 sec (48.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (32.0%)
# ESPRESSO	Time was 0.02 sec, cost is c=73(0) in=705 out=73 tot=778
.i 24
.o 1
.p 73
--10-11--0101---10--00-- 1
--10-1-1000-----00--00-- 1
--10-101000------0--00-- 1
-1100-000-1000-1-1--00-- 1
0-010-00110100------00-- 1
--10-1--01100----0--00-- 1
-1100-00110100-1----00-- 1
--10-1-1000-1----0--00-- 1
--1-010000010-------00-- 1
--10-1--00000----0--00-- 1
-1100-00001000------00-- 1
0-010-0001-000------00-- 1
--1-01000-1000------00-- 1
1-100-0001-000------00-- 1
--00-1---1110--1----00-- 1
----010000010--1----00-- 1
-1100-00010000------00-- 1
--10-1---1-----1-0--00-- 1
1-100---111000------00-- 1
-0010-0001-000------00-- 1
1-100-000-1000------00-- 1
-1100---111000------00-- 1
--10-1-------1-1-0--00-- 1
--0-01---1--00------00-- 1
-1-0-1-------1-1----00-- 1
1001-1--------------00-- 1
-00-01--------------00-- 1
1-10-1--------------00-- 1
10-0-1---------1----00-- 1
-11--1--------------00-- 1
--10-100000100--110-00-- 1
-------------------0-1-- 1
11-0-111001011--1---00-- 1
--10-1--00---0--00--00-- 1
--10-1---01--0--10--00-- 1
--10-10000010--111--00-- 1
-------------------01--- 1
---0-1--000101-11---00-- 1
--10-110---------0--00-- 1
----01--0001-1------00-- 1
--10-1-1-0---0---0--00-- 1
--10-1------10---0--00-- 1
-0-10-00110100------00-- 1
-0010---111000------00-- 1
00010-000-1000------00-- 1
1-100-00110100------00-- 1
--10-1-110101----0--00-- 1
--10-1--0--0-0---0--00-- 1
--10-1--1------1-0--00-- 1
----01--111000------00-- 1
--10-1---010-0---0--00-- 1
--10-1-11-0--0---0--00-- 1
----010001-000------00-- 1
--10-1-10110-----0--00-- 1
--------------0--------- 1
1010----0001--------00-- 1
0000-1------01------00-- 1
0-000---------------00-0 1
0000-1--0100-1------00-- 1
0000-1--01-10-------00-- 1
0000-1---1110-------00-- 1
0-000---------------000- 1
-1-110--------------00-- 1
-001-1---------1----00-- 1
01-0-1---------1----00-- 1
0-000----------1----00-- 1
---001--------------00-- 1
10--10--------------00-- 1
011-1---------------00-- 1
010-01------------------ 1
10-101------------------ 1
01000------------------- 1
101-01------------------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=73(0) in=705 out=73 tot=778
