# ./espresso -t ./mainpla.pla_dbb_orig_42.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1050(1050) in=14433 out=1050 tot=15483
# COMPL      	Time was 0.00 sec, cost is c=298(273) in=2594 out=298 tot=2892
# PLA is ./mainpla.pla_dbb_orig_42.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1050(1050) in=14433 out=1050 tot=15483
# OFF-set cost is c=298(273) in=2594 out=298 tot=2892
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=812 out=101 tot=913
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=430 out=52 tot=482
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=225 out=32 tot=257
# REDUCE     	Time was 0.00 sec, cost is c=20(20) in=273 out=20 tot=293
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=205 out=20 tot=225
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=205 out=20 tot=225
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(20) in=279 out=20 tot=299
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=205 out=20 tot=225
# ADJUST     	Cost is c=52(0) in=430 out=52 tot=482
# MV_REDUCE  	Time was 0.00 sec, cost is c=52(0) in=430 out=52 tot=482
# VERIFY     	Time was 0.00 sec, cost is c=52(0) in=430 out=52 tot=482
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec (30.7%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=52(0) in=430 out=52 tot=482
.i 21
.o 1
.p 52
--10-1-------1-1---00 1
---0-1--0100-1-----00 1
101-0-00110100-----00 1
0-0-0-00110100-----00 1
0-0-0-0001-000-----00 1
10-1-000110100-----00 1
-1100-00110100-----00 1
-1100-0001-000-----00 1
-0-0-1--01-10------00 1
1-100-0001-000-----00 1
1-100---111000-----00 1
-0010-0001-000-----00 1
-1100---111000-----00 1
-0010---111000-----00 1
-1-0-1-------1-----00 1
--0-01---1--00-----00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
--10-1----------0--00 1
------------------01- 1
--10-1------10-----00 1
----01--0001-1-----00 1
----0100001000-----00 1
-1100-000-1000-----00 1
000-0-000-1000-----00 1
----01--111000-----00 1
----0100010000-----00 1
----0100110100-----00 1
----010000010------00 1
--10-1-----0-------00 1
1010----0001-------00 1
--------------0------ 1
---0-1---1110------00 1
--10-1----1--------00 1
--10-1---1---------00 1
--10-1--1----------00 1
--10-1-1-----------00 1
--10-11------------00 1
01-0-1-------------00 1
-1-110-------------00 1
-001-1-------------00 1
---001-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=52(0) in=430 out=52 tot=482
