# ./espresso -t ./mainpla.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=672(672) in=9614 out=672 tot=10286
# COMPL      	Time was 0.00 sec, cost is c=182(182) in=1257 out=182 tot=1439
# PLA is ./mainpla.pla_dbb_orig_9.pla with 23 inputs and 1 outputs
# ON-set cost is  c=672(672) in=9614 out=672 tot=10286
# OFF-set cost is c=182(182) in=1257 out=182 tot=1439
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=56(0) in=633 out=56 tot=689
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=620 out=55 tot=675
# ESSEN      	Time was 0.00 sec, cost is c=47(0) in=526 out=47 tot=573
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=122 out=8 tot=130
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=94 out=8 tot=102
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=94 out=8 tot=102
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=123 out=8 tot=131
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=94 out=8 tot=102
# ADJUST     	Cost is c=55(0) in=620 out=55 tot=675
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=620 out=55 tot=675
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=620 out=55 tot=675
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=55(0) in=620 out=55 tot=675
.i 23
.o 1
.p 55
0-101111-111------00--- 1
0-1011--000111--0-00--- 1
110101000-0100----00--- 1
0--0111101-10-----00--- 1
1010-00001-000----00--- 1
1010-0--0001------00--- 1
-10011-------1-1--00--- 1
01-011------------00--- 1
0-1011-----------100--- 1
110101--0001-1----00--- 1
110101000-1000----00--- 1
100100--111000----00--- 1
0110-000110100-1--00--- 1
10-10000110100----00--- 1
0-101100---1---10-00--- 1
1-1000--111000----00--- 1
1-100000001000----00--- 1
00010-000-1000----00--- 1
0-01000001-000----00--- 1
0-1011---11-0--1--00--- 1
0-10110-----10--0-00--- 1
0--011--01-10--1--00--- 1
0-1011-------1-1--00--- 1
0110-000011000----00--- 1
-0110000110100----00--- 1
0-10110000-1-0--0-00--- 1
110101---1--00----00--- 1
--------------0-------- 1
00-101--0001-1----00--- 1
0-10111------1----00--- 1
0-1011001-0-0--1--00--- 1
--0011---1110--1--00--- 1
00-1010000010-----00--- 1
0-1011--111000----00--- 1
0-101100100000----00--- 1
00-1010001-000----00--- 1
0-101100110100----00--- 1
0-101111----1-----00--- 1
0-0011------01----00--- 1
000000---------1--00-11 1
0-101100001-00----00--- 1
0-0011---1110-----00--- 1
0-0011--0100-1----00--- 1
0-0011--01-10-----00--- 1
11-110------------00--1 1
110110------------00--- 1
100111------------001-- 1
-11011----------1-00--- 1
0001-1---------1--00--- 1
100011---------1--00--- 1
000101------------00--- 1
101010------------00--- 1
01101-------------00--- 1
010001----------------- 1
101001----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=620 out=55 tot=675
