# ./espresso -t ./max1024.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=22 out=4 tot=26
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=42 out=14 tot=56
# PLA is ./max1024.pla_dbb_orig_0.pla with 9 inputs and 1 outputs
# ON-set cost is  c=4(4) in=22 out=4 tot=26
# OFF-set cost is c=14(14) in=42 out=14 tot=56
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=18 out=2 tot=20
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=18 out=2 tot=20
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# ADJUST     	Cost is c=4(0) in=20 out=4 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
.i 9
.o 1
.p 4
-10000000 1
-01111111 1
10------- 1
01------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
