# ./espresso -t ./max128.pla_dbb_orig_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=28(28) in=169 out=28 tot=197
# COMPL      	Time was 0.00 sec, cost is c=28(18) in=144 out=28 tot=172
# PLA is ./max128.pla_dbb_orig_17.pla with 7 inputs and 1 outputs
# ON-set cost is  c=28(28) in=169 out=28 tot=197
# OFF-set cost is c=28(18) in=144 out=28 tot=172
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=133 out=26 tot=159
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=129 out=25 tot=154
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=60 out=12 tot=72
# REDUCE     	Time was 0.00 sec, cost is c=13(12) in=84 out=13 tot=97
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(13) in=85 out=13 tot=98
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
# ADJUST     	Cost is c=25(0) in=130 out=25 tot=155
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=130 out=25 tot=155
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=130 out=25 tot=155
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=130 out=25 tot=155
.i 7
.o 1
.p 25
-001000 1
011-100 1
110-100 1
1-00000 1
1-01011 1
1-1111- 1
1111--1 1
-111-11 1
-00011- 1
001-01- 1
-11000- 1
-01001- 1
--11110 1
0-001-1 1
000-111 1
0-0011- 1
010100- 1
0-1110- 1
1111-1- 1
00001-- 1
11000-- 1
0-100-- 1
10010-- 1
10101-- 1
11-11-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=130 out=25 tot=155
