# ./espresso -t ./max128.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=60 out=12 tot=72
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=36 out=9 tot=45
# PLA is ./max128.pla_dbb_orig_15.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=60 out=12 tot=72
# OFF-set cost is c=9(9) in=36 out=9 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=25 out=6 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=34 out=6 tot=40
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=38 out=6 tot=44
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# ADJUST     	Cost is c=12(0) in=49 out=12 tot=61
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
.i 7
.o 1
.p 12
10-01-- 1
1-101-- 1
10-0-1- 1
-0101-- 1
1-10-1- 1
10-0--1 1
010-00- 1
0011--- 1
0100--- 1
1111--- 1
1001--- 1
1010--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
