# ./espresso -t ./max128.pla_dbb_orig_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=32 out=7 tot=39
# COMPL      	Time was 0.00 sec, cost is c=4(3) in=16 out=4 tot=20
# PLA is ./max128.pla_dbb_orig_21.pla with 7 inputs and 1 outputs
# ON-set cost is  c=7(7) in=32 out=7 tot=39
# OFF-set cost is c=4(3) in=16 out=4 tot=20
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=19 out=7 tot=26
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
.i 7
.o 1
.p 7
-11---1 1
-11--1- 1
-00-0-- 1
-11-1-- 1
-000--- 1
-111--- 1
0------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
