# ./espresso -t ./max128.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=96 out=17 tot=113
# COMPL      	Time was 0.00 sec, cost is c=19(11) in=85 out=19 tot=104
# PLA is ./max128.pla_dbb_orig_16.pla with 7 inputs and 1 outputs
# ON-set cost is  c=17(17) in=96 out=17 tot=113
# OFF-set cost is c=19(11) in=85 out=19 tot=104
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=46 out=7 tot=53
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=36 out=7 tot=43
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=36 out=7 tot=43
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=48 out=7 tot=55
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=36 out=7 tot=43
# ADJUST     	Cost is c=16(0) in=76 out=16 tot=92
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
.i 7
.o 1
.p 16
0001--1 1
-10011- 1
0-11111 1
01-011- 1
-10100- 1
-1001-1 1
01-01-1 1
10-0000 1
1-1000- 1
0001-1- 1
-0100-- 1
-0011-- 1
1010--- 1
1101--- 1
0111--- 1
0100--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
