# ./espresso -t ./max512.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=36(36) in=242 out=36 tot=278
# COMPL      	Time was 0.00 sec, cost is c=27(27) in=151 out=27 tot=178
# PLA is ./max512.pla_dbb_orig_3.pla with 9 inputs and 1 outputs
# ON-set cost is  c=36(36) in=242 out=36 tot=278
# OFF-set cost is c=27(27) in=151 out=27 tot=178
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=162 out=33 tot=195
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=158 out=32 tot=190
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=93 out=19 tot=112
# REDUCE     	Time was 0.00 sec, cost is c=13(11) in=92 out=13 tot=105
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(12) in=103 out=13 tot=116
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# ADJUST     	Cost is c=32(0) in=158 out=32 tot=190
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=158 out=32 tot=190
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=158 out=32 tot=190
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=158 out=32 tot=190
.i 9
.o 1
.p 32
0-10-0000 1
0100--0-- 1
--100-1-- 1
-1-1110-- 1
1-1-101-- 1
--100--1- 1
0100---0- 1
10-0101-- 1
-1-111-0- 1
1-1-10-1- 1
--100---1 1
-10111--- 1
-01010--- 1
0001-1-11 1
-1-00---0 1
10010-00- 1
-1-00--0- 1
0001-11-- 1
11-11-1-- 1
-1-00-0-- 1
0010--0-- 1
100100--- 1
-11110--- 1
-11-01--- 1
-1-000--- 1
0100-0--- 1
1-1111--- 1
--1001--- 1
100011--- 1
00011---- 1
01-00---- 1
111------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=158 out=32 tot=190
