# ./espresso -t ./mlp4.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=338 out=46 tot=384
# COMPL      	Time was 0.00 sec, cost is c=47(47) in=244 out=47 tot=291
# PLA is ./mlp4.pla_dbb_orig_2.pla with 8 inputs and 1 outputs
# ON-set cost is  c=46(46) in=338 out=46 tot=384
# OFF-set cost is c=47(47) in=244 out=47 tot=291
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=194 out=33 tot=227
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=194 out=33 tot=227
# ESSEN      	Time was 0.00 sec, cost is c=22(0) in=130 out=22 tot=152
# REDUCE     	Time was 0.00 sec, cost is c=11(11) in=81 out=11 tot=92
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=59 out=10 tot=69
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=59 out=10 tot=69
# REDUCE     	Time was 0.00 sec, cost is c=10(10) in=72 out=10 tot=82
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=59 out=10 tot=69
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=59 out=10 tot=69
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=73 out=10 tot=83
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=59 out=10 tot=69
# ADJUST     	Cost is c=32(0) in=189 out=32 tot=221
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=189 out=32 tot=221
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=189 out=32 tot=221
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=189 out=32 tot=221
.i 8
.o 1
.p 32
1-10-100 1
-1001-10 1
-11-0111 1
0-11111- 1
1-011101 1
--111111 1
111-1-00 1
1-00111- 1
-10-100- 1
100--10- 1
01-010-0 1
-0111-11 1
010-1-00 1
10-001-0 1
01-10111 1
11--0011 1
011101-1 1
10-11011 1
1-11-011 1
101110-1 1
1-0-1110 1
1---0100 1
01--100- 1
011-011- 1
10--010- 1
101-101- 1
1-00010- 1
010-10-- 1
001111-- 1
100-01-- 1
11101-0- 1
01001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=189 out=32 tot=221
