# ./espresso -t ./mlp4.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=49(49) in=357 out=49 tot=406
# COMPL      	Time was 0.00 sec, cost is c=48(17) in=266 out=48 tot=314
# PLA is ./mlp4.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=49(49) in=357 out=49 tot=406
# OFF-set cost is c=48(17) in=266 out=48 tot=314
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=225 out=38 tot=263
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=213 out=36 tot=249
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=156 out=26 tot=182
# REDUCE     	Time was 0.00 sec, cost is c=10(6) in=67 out=10 tot=77
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=57 out=10 tot=67
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=57 out=10 tot=67
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(9) in=72 out=10 tot=82
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=57 out=10 tot=67
# ADJUST     	Cost is c=36(0) in=213 out=36 tot=249
# MV_REDUCE  	Time was 0.00 sec, cost is c=36(0) in=213 out=36 tot=249
# VERIFY     	Time was 0.00 sec, cost is c=36(0) in=213 out=36 tot=249
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=36(0) in=213 out=36 tot=249
.i 8
.o 1
.p 36
1111--10 1
1-100-10 1
0-110111 1
0100-1-- 1
0-101-10 1
--101111 1
-10--100 1
111-01-0 1
-1-1-100 1
-100-1-1 1
1-011001 1
101-0101 1
011-0011 1
010-01-0 1
001-10-0 1
-0101-00 1
1-0-0111 1
--1-1000 1
10111011 1
1---0010 1
11101--1 1
10011-01 1
1--11110 1
010-010- 1
0-1-100- 1
0101101- 1
100---10 1
--10100- 1
01-0010- 1
1-00-010 1
0011011- 1
10-0001- 1
100-0-1- 1
01111-0- 1
1000--1- 1
00101--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=36(0) in=213 out=36 tot=249
