# ./espresso -t ./newcpla2.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=44 out=7 tot=51
# COMPL      	Time was 0.00 sec, cost is c=8(5) in=20 out=8 tot=28
# PLA is ./newcpla2.pla_dbb_orig_4.pla with 7 inputs and 1 outputs
# ON-set cost is  c=7(7) in=44 out=7 tot=51
# OFF-set cost is c=8(5) in=20 out=8 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=21 out=4 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
.i 7
.o 1
.p 4
-001011 1
-1-1001 1
-110011 1
0---011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
