# ./espresso -t ./newill.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=77 out=11 tot=88
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=40 out=11 tot=51
# PLA is ./newill.pla_dbb_orig_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=11(11) in=77 out=11 tot=88
# OFF-set cost is c=11(11) in=40 out=11 tot=51
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=24 out=5 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=8(0) in=41 out=8 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
.i 8
.o 1
.p 8
-1-000-1 1
-11-1011 1
-101-011 1
-1-01101 1
-11-1101 1
---00001 1
-11-0001 1
1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
