# ./espresso -t ./newxcpla1.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=68 out=12 tot=80
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=24 out=8 tot=32
# PLA is ./newxcpla1.pla_dbb_orig_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=68 out=12 tot=80
# OFF-set cost is c=8(8) in=24 out=8 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=25 out=7 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
.i 7
.o 1
.p 7
000--11 1
-0-1-01 1
----001 1
1--1-01 1
---00-1 1
--1-0-1 1
1---0-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=25 out=7 tot=32
