# ./espresso -t ./opa.pla_dbb_orig_52.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=37 out=5 tot=42
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=34 out=11 tot=45
# PLA is ./opa.pla_dbb_orig_52.pla with 14 inputs and 1 outputs
# ON-set cost is  c=5(5) in=37 out=5 tot=42
# OFF-set cost is c=11(11) in=34 out=11 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=24 out=4 tot=28
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
.i 14
.o 1
.p 4
0-111--1010000 1
0--11-0------- 1
0-1110-------- 1
00-11--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
