# ./espresso -t ./pdc.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=619 out=46 tot=665
# COMPL      	Time was 0.00 sec, cost is c=65(29) in=257 out=65 tot=322
# PLA is ./pdc.pla_dbb_orig_8.pla with 16 inputs and 1 outputs
# ON-set cost is  c=46(46) in=619 out=46 tot=665
# OFF-set cost is c=65(29) in=257 out=65 tot=322
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=32(0) in=388 out=32 tot=420
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
.i 16
.o 1
.p 32
0100100-0--00010 1
0100100-11000000 1
0000111-10100110 1
0100100-10100000 1
0000111-01100110 1
0000111-10010111 1
0-00100-0--00100 1
0000111-01010111 1
0000111-10011101 1
0000111-01011101 1
0000111-10101001 1
0000111-01101001 1
0-00100-0--00001 1
0000001-0001--01 1
0000001-1000--01 1
0000001-0100--01 1
0000001-0010--01 1
0000001-000101-- 1
0000001-100001-- 1
0000001-010001-- 1
0000001-001001-- 1
0100100-000----- 1
00000100------01 1
000011-1------01 1
00000010------01 1
00000100----01-- 1
000011-1----01-- 1
-000100-------01 1
00000010----01-- 1
01001001-------- 1
-000100-----01-- 1
10-010---------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=388 out=32 tot=420
