# ./espresso -t ./pdc.pla_dbb_orig_18.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=260 out=20 tot=280
# COMPL      	Time was 0.00 sec, cost is c=38(38) in=166 out=38 tot=204
# PLA is ./pdc.pla_dbb_orig_18.pla with 16 inputs and 1 outputs
# ON-set cost is  c=20(20) in=260 out=20 tot=280
# OFF-set cost is c=38(38) in=166 out=38 tot=204
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=182 out=16 tot=198
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=182 out=16 tot=198
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=136 out=12 tot=148
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=52 out=4 tot=56
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=52 out=4 tot=56
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=46 out=4 tot=50
# ADJUST     	Cost is c=16(0) in=182 out=16 tot=198
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=182 out=16 tot=198
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=182 out=16 tot=198
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=182 out=16 tot=198
.i 16
.o 1
.p 16
0000-10-101-0010 1
0000-10-011-0010 1
0000-101101----- 1
0000-101011----- 1
00001--1101-1011 1
00001--1011-1011 1
0000111-1010--10 1
0000111-0110--10 1
0000111---101010 1
0000111-101010-- 1
0000111-011010-- 1
0000001-0010---- 1
00000010--1----- 1
00000100--1----- 1
000011-1--1----- 1
0000100---1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=182 out=16 tot=198
