# ./espresso -t ./pdc.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=36 out=3 tot=39
# COMPL      	Time was 0.00 sec, cost is c=14(13) in=24 out=14 tot=38
# PLA is ./pdc.pla_dbb_orig_10.pla with 14 inputs and 1 outputs
# ON-set cost is  c=3(3) in=36 out=3 tot=39
# OFF-set cost is c=14(13) in=24 out=14 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=36 out=3 tot=39
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
.i 14
.o 1
.p 3
00001100100010 1
00001100010010 1
00001111------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=36 out=3 tot=39
