# ./espresso -t ./pdc.pla_dbb_orig_37.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=25(25) in=341 out=25 tot=366
# COMPL      	Time was 0.00 sec, cost is c=49(49) in=209 out=49 tot=258
# PLA is ./pdc.pla_dbb_orig_37.pla with 16 inputs and 1 outputs
# ON-set cost is  c=25(25) in=341 out=25 tot=366
# OFF-set cost is c=49(49) in=209 out=49 tot=258
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=19(0) in=222 out=19 tot=241
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
.i 16
.o 1
.p 19
01000-1-01000100 1
01000-1-01000010 1
01000-1-01000001 1
01000-1-00100100 1
01000-1-00100010 1
01000-1-00100001 1
01010000100----- 1
010000--0--00100 1
010000--0--00010 1
010000--0--00001 1
01000-100--00100 1
01000-100--00010 1
01000-100--00001 1
01010000010----- 1
01010000001----- 1
01000-10000----- 1
010000--000----- 1
10-00----------- 1
010000-1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=222 out=19 tot=241
