# ./espresso -t ./pdc.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=216 out=17 tot=233
# COMPL      	Time was 0.00 sec, cost is c=37(36) in=161 out=37 tot=198
# PLA is ./pdc.pla_dbb_orig_16.pla with 16 inputs and 1 outputs
# ON-set cost is  c=17(17) in=216 out=17 tot=233
# OFF-set cost is c=37(36) in=161 out=37 tot=198
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=158 out=14 tot=172
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=158 out=14 tot=172
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=137 out=12 tot=149
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=24 out=2 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=21 out=2 tot=23
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=21 out=2 tot=23
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=24 out=2 tot=26
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=21 out=2 tot=23
# ADJUST     	Cost is c=14(0) in=158 out=14 tot=172
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=158 out=14 tot=172
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=158 out=14 tot=172
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=158 out=14 tot=172
.i 16
.o 1
.p 14
0000-10-10--0010 1
0000-10110------ 1
0000111-1-011111 1
0000111-1-101010 1
0000111-1010--10 1
0000111-1001--11 1
00001--110--1011 1
0000111-100111-- 1
0000001-1000---- 1
0000111-101010-- 1
000000101------- 1
000001001------- 1
000011-11------- 1
0000100-1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=158 out=14 tot=172
