# ./espresso -t ./pope.rom.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=72 out=15 tot=87
# COMPL      	Time was 0.00 sec, cost is c=9(3) in=40 out=9 tot=49
# PLA is ./pope.rom.pla_dbb_orig_14.pla with 6 inputs and 1 outputs
# ON-set cost is  c=15(15) in=72 out=15 tot=87
# OFF-set cost is c=9(3) in=40 out=9 tot=49
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=35 out=11 tot=46
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=16 out=3 tot=19
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=16 out=3 tot=19
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# ADJUST     	Cost is c=10(0) in=32 out=10 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
.i 6
.o 1
.p 10
1-110- 1
--01-1 1
0111-- 1
--0-10 1
1--1-1 1
0--0-1 1
-11--1 1
111-0- 1
0-00-- 1
-00--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
