# ./espresso -t ./pope.rom.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=87 out=18 tot=105
# COMPL      	Time was 0.00 sec, cost is c=7(2) in=39 out=7 tot=46
# PLA is ./pope.rom.pla_dbb_orig_0.pla with 6 inputs and 1 outputs
# ON-set cost is  c=18(18) in=87 out=18 tot=105
# OFF-set cost is c=7(2) in=39 out=7 tot=46
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=20 out=8 tot=28
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=7(0) in=17 out=7 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
.i 6
.o 1
.p 7
0-1-0- 1
-----0 1
0--11- 1
1--10- 1
1--01- 1
-00--- 1
-11--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
