# ./espresso -t ./pope.rom.pla_dbb_orig_40.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=40 out=10 tot=50
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=21 out=5 tot=26
# PLA is ./pope.rom.pla_dbb_orig_40.pla with 5 inputs and 1 outputs
# ON-set cost is  c=10(10) in=40 out=10 tot=50
# OFF-set cost is c=5(5) in=21 out=5 tot=26
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=18 out=8 tot=26
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=6 out=2 tot=8
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=6 out=2 tot=8
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# ADJUST     	Cost is c=6(0) in=13 out=6 tot=19
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
.i 5
.o 1
.p 6
--111 1
1-0-- 1
-1--0 1
0---0 1
--00- 1
01--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
