# ./espresso -t ./pope.rom.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=86 out=17 tot=103
# COMPL      	Time was 0.00 sec, cost is c=11(4) in=51 out=11 tot=62
# PLA is ./pope.rom.pla_dbb_orig_8.pla with 6 inputs and 1 outputs
# ON-set cost is  c=17(17) in=86 out=17 tot=103
# OFF-set cost is c=11(4) in=51 out=11 tot=62
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=56 out=15 tot=71
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=49 out=13 tot=62
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=7(3) in=35 out=7 tot=42
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(4) in=37 out=7 tot=44
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# ADJUST     	Cost is c=13(0) in=49 out=13 tot=62
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=49 out=13 tot=62
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=49 out=13 tot=62
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=49 out=13 tot=62
.i 6
.o 1
.p 13
11-0-0 1
--111- 1
--11-1 1
-10010 1
0101-0 1
1001-- 1
-00-00 1
-11--1 1
-01-10 1
1-1--1 1
000--1 1
-1100- 1
111--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=49 out=13 tot=62
