# ./espresso -t ./prom2.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=240 out=33 tot=273
# COMPL      	Time was 0.00 sec, cost is c=17(9) in=74 out=17 tot=91
# PLA is ./prom2.pla_dbb_orig_1.pla with 9 inputs and 1 outputs
# ON-set cost is  c=33(33) in=240 out=33 tot=273
# OFF-set cost is c=17(9) in=74 out=17 tot=91
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=104 out=19 tot=123
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=104 out=19 tot=123
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=13(9) in=87 out=13 tot=100
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=63 out=12 tot=75
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=63 out=12 tot=75
# REDUCE     	Time was 0.00 sec, cost is c=12(6) in=75 out=12 tot=87
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(9) in=84 out=12 tot=96
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# ADJUST     	Cost is c=18(0) in=98 out=18 tot=116
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
.i 9
.o 1
.p 18
0-000--11 1
0-00-0-11 1
0-00--011 1
0----1-01 1
00-0--100 1
001-00-0- 1
00--0100- 1
0--1---01 1
0001---0- 1
00-01--0- 1
01-----01 1
00-----11 1
011---110 1
011--1-10 1
011-1--10 1
1000---10 1
0111---10 1
1000---01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=98 out=18 tot=116
