# ./espresso -t ./prom2.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=101(101) in=876 out=101 tot=977
# COMPL      	Time was 0.00 sec, cost is c=86(86) in=518 out=86 tot=604
# PLA is ./prom2.pla_dbb_orig_10.pla with 9 inputs and 1 outputs
# ON-set cost is  c=101(101) in=876 out=101 tot=977
# OFF-set cost is c=86(86) in=518 out=86 tot=604
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=66(0) in=490 out=66 tot=556
# IRRED      	Time was 0.00 sec, cost is c=61(0) in=453 out=61 tot=514
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=146 out=20 tot=166
# REDUCE     	Time was 0.00 sec, cost is c=41(23) in=339 out=41 tot=380
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=279 out=37 tot=316
# IRRED      	Time was 0.00 sec, cost is c=37(0) in=279 out=37 tot=316
# REDUCE     	Time was 0.00 sec, cost is c=37(14) in=299 out=37 tot=336
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=273 out=36 tot=309
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=273 out=36 tot=309
# REDUCE     	Time was 0.00 sec, cost is c=36(13) in=289 out=36 tot=325
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=273 out=36 tot=309
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=273 out=36 tot=309
# REDUCE_GASP	Time was 0.00 sec, cost is c=36(15) in=292 out=36 tot=328
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=36(0) in=273 out=36 tot=309
# ADJUST     	Cost is c=56(0) in=419 out=56 tot=475
# MV_REDUCE  	Time was 0.00 sec, cost is c=56(0) in=419 out=56 tot=475
# VERIFY     	Time was 0.00 sec, cost is c=56(0) in=419 out=56 tot=475
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=56(0) in=419 out=56 tot=475
.i 9
.o 1
.p 56
0-1110000 1
01-100011 1
1000-1100 1
001-10011 1
0101000-1 1
010--0000 1
1000101-0 1
-00001000 1
-0000-110 1
01001--10 1
01-010001 1
0011110-1 1
011-00110 1
001001--0 1
011-00101 1
00010011- 1
011-11011 1
00-111111 1
010111-01 1
01-001-00 1
0-10-0001 1
010-11010 1
0-0001011 1
0000011-1 1
01000010- 1
0-0010000 1
00-0-0101 1
000-10111 1
01-01011- 1
0--101110 1
0-101100- 1
010-00-11 1
0-101111- 1
0-00-1110 1
0000110-- 1
0--011101 1
-00010011 1
1000-1111 1
10000--10 1
01111-0-0 1
00-10-010 1
001-00001 1
0011-0100 1
0--101101 1
0001-0010 1
00011-001 1
01-0101-0 1
010-0-000 1
0010-00-1 1
0-10010-0 1
000-11-00 1
00-000-01 1
011101--1 1
011111--0 1
010-101-0 1
00100-00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=56(0) in=419 out=56 tot=475
