# ./espresso -t ./prom2.pla_dbb_orig_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=96(96) in=813 out=96 tot=909
# COMPL      	Time was 0.00 sec, cost is c=71(65) in=441 out=71 tot=512
# PLA is ./prom2.pla_dbb_orig_17.pla with 9 inputs and 1 outputs
# ON-set cost is  c=96(96) in=813 out=96 tot=909
# OFF-set cost is c=71(65) in=441 out=71 tot=512
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=61(0) in=427 out=61 tot=488
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=399 out=57 tot=456
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=96 out=14 tot=110
# REDUCE     	Time was 0.00 sec, cost is c=43(27) in=342 out=43 tot=385
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=278 out=40 tot=318
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=278 out=40 tot=318
# REDUCE     	Time was 0.00 sec, cost is c=40(23) in=312 out=40 tot=352
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=278 out=40 tot=318
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=278 out=40 tot=318
# REDUCE_GASP	Time was 0.00 sec, cost is c=40(31) in=326 out=40 tot=366
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=8 out=1 tot=9
# IRRED_GASP 	Time was 0.00 sec, cost is c=39(0) in=272 out=39 tot=311
# REDUCE     	Time was 0.00 sec, cost is c=39(21) in=300 out=39 tot=339
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=272 out=39 tot=311
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=272 out=39 tot=311
# REDUCE_GASP	Time was 0.00 sec, cost is c=39(28) in=313 out=39 tot=352
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=39(0) in=272 out=39 tot=311
# ADJUST     	Cost is c=53(0) in=368 out=53 tot=421
# MV_REDUCE  	Time was 0.00 sec, cost is c=53(0) in=368 out=53 tot=421
# VERIFY     	Time was 0.00 sec, cost is c=53(0) in=368 out=53 tot=421
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=53(0) in=368 out=53 tot=421
.i 9
.o 1
.p 53
-00010101 1
0-111-001 1
0011100-- 1
01--0111- 1
1000-11-0 1
0--111011 1
10000010- 1
10000-0-1 1
0010--000 1
0-0-00110 1
01-11-100 1
010100-11 1
-00001111 1
-00000011 1
1000111-- 1
01-1011-1 1
01-110-10 1
011100-00 1
000-110-1 1
0-10-0011 1
010--0001 1
010001-1- 1
-000010-0 1
001110-1- 1
001---110 1
0111-101- 1
01-01101- 1
0101--000 1
0-1-010-0 1
001--0011 1
000010-0- 1
0-0101-00 1
0001001-- 1
0--1-0001 1
0-100-010 1
010000--0 1
0-1-1-110 1
0--110-01 1
01--01-10 1
1000--011 1
010-1-100 1
0-1-10101 1
001-01-01 1
0001-1011 1
0-101-000 1
001011--0 1
0--1-0110 1
00-100-10 1
00-11-0-1 1
01-10-11- 1
0100-011- 1
0-100100- 1
0-101111- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=53(0) in=368 out=53 tot=421
