# ./espresso -t ./prom2.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=86(86) in=728 out=86 tot=814
# COMPL      	Time was 0.00 sec, cost is c=74(66) in=439 out=74 tot=513
# PLA is ./prom2.pla_dbb_orig_5.pla with 9 inputs and 1 outputs
# ON-set cost is  c=86(86) in=728 out=86 tot=814
# OFF-set cost is c=74(66) in=439 out=74 tot=513
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=394 out=55 tot=449
# IRRED      	Time was 0.00 sec, cost is c=49(0) in=352 out=49 tot=401
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=84 out=12 tot=96
# REDUCE     	Time was 0.00 sec, cost is c=37(15) in=289 out=37 tot=326
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=254 out=35 tot=289
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=254 out=35 tot=289
# REDUCE     	Time was 0.00 sec, cost is c=35(12) in=269 out=35 tot=304
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=254 out=35 tot=289
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=254 out=35 tot=289
# REDUCE_GASP	Time was 0.00 sec, cost is c=35(18) in=275 out=35 tot=310
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=34(0) in=247 out=34 tot=281
# REDUCE     	Time was 0.00 sec, cost is c=34(11) in=258 out=34 tot=292
# EXPAND     	Time was 0.00 sec, cost is c=34(0) in=247 out=34 tot=281
# IRRED      	Time was 0.00 sec, cost is c=34(0) in=247 out=34 tot=281
# REDUCE_GASP	Time was 0.00 sec, cost is c=34(14) in=264 out=34 tot=298
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=34(0) in=247 out=34 tot=281
# ADJUST     	Cost is c=46(0) in=331 out=46 tot=377
# MV_REDUCE  	Time was 0.00 sec, cost is c=46(0) in=331 out=46 tot=377
# VERIFY     	Time was 0.00 sec, cost is c=46(0) in=331 out=46 tot=377
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=46(0) in=331 out=46 tot=377
.i 9
.o 1
.p 46
10001101- 1
100000-11 1
0-01-1111 1
1000010-0 1
10000000- 1
0-1100111 1
001010--1 1
-00000100 1
00010-001 1
01101000- 1
00-010001 1
01-101000 1
0-100-010 1
0-1010110 1
00-0110-0 1
00-110-10 1
01-111-01 1
00010010- 1
010-000-0 1
0001-10-0 1
0010-10-0 1
011110--1 1
00-000-10 1
011-0110- 1
0-0111-00 1
0-10011-- 1
010-101-0 1
00101-01- 1
00-10111- 1
001--1100 1
01-1-001- 1
01-1001-0 1
0-0010-00 1
0-0-00-10 1
100011-01 1
01-0-1111 1
0011-1-11 1
0-100--01 1
01-1111-0 1
10001011- 1
01---0011 1
0--011010 1
0011-0000 1
000-11-10 1
00-001-01 1
00011--1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=46(0) in=331 out=46 tot=377
