# ./espresso -t ./prom2.pla_dbb_orig_18.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=96(96) in=815 out=96 tot=911
# COMPL      	Time was 0.00 sec, cost is c=71(20) in=423 out=71 tot=494
# PLA is ./prom2.pla_dbb_orig_18.pla with 9 inputs and 1 outputs
# ON-set cost is  c=96(96) in=815 out=96 tot=911
# OFF-set cost is c=71(20) in=423 out=71 tot=494
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=64(0) in=461 out=64 tot=525
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=431 out=60 tot=491
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=85 out=12 tot=97
# REDUCE     	Time was 0.00 sec, cost is c=48(28) in=385 out=48 tot=433
# EXPAND     	Time was 0.00 sec, cost is c=45(0) in=325 out=45 tot=370
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=317 out=44 tot=361
# REDUCE     	Time was 0.00 sec, cost is c=44(21) in=345 out=44 tot=389
# EXPAND     	Time was 0.00 sec, cost is c=44(0) in=316 out=44 tot=360
# IRRED      	Time was 0.00 sec, cost is c=43(0) in=309 out=43 tot=352
# REDUCE     	Time was 0.00 sec, cost is c=43(20) in=335 out=43 tot=378
# EXPAND     	Time was 0.00 sec, cost is c=43(0) in=309 out=43 tot=352
# IRRED      	Time was 0.00 sec, cost is c=43(0) in=309 out=43 tot=352
# REDUCE_GASP	Time was 0.00 sec, cost is c=43(25) in=347 out=43 tot=390
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=43(0) in=309 out=43 tot=352
# ADJUST     	Cost is c=55(0) in=394 out=55 tot=449
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=394 out=55 tot=449
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=394 out=55 tot=449
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=55(0) in=394 out=55 tot=449
.i 9
.o 1
.p 55
1000-0110 1
-0000101- 1
000-00111 1
001110-10 1
00111-1-0 1
010---101 1
0-1100000 1
-00011101 1
00-010-11 1
00-010000 1
011-00011 1
0-0111-00 1
0-01-0110 1
01-111-11 1
01-101001 1
00101101- 1
01--1-101 1
01-0001-0 1
0-1011001 1
0--000100 1
0100---01 1
0-001001- 1
0-1010101 1
0-1000001 1
010000-0- 1
0-010101- 1
0-111111- 1
01110-0-0 1
01-10111- 1
00--11100 1
00--01101 1
0-1-01111 1
00001--00 1
00-0-0111 1
0-00010-1 1
0-0-00010 1
0000-001- 1
01101--10 1
011110-0- 1
011-0-100 1
011-1-000 1
010-1010- 1
01-0--101 1
10000-100 1
10001-0-1 1
0-11-0011 1
10001--1- 1
00-1-0110 1
0001-10-0 1
0-0100-01 1
00100--00 1
0-01-0101 1
010-111-1 1
00011100- 1
000001-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=394 out=55 tot=449
