# ./espresso -t ./prom2.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=91(91) in=779 out=91 tot=870
# COMPL      	Time was 0.00 sec, cost is c=82(13) in=498 out=82 tot=580
# PLA is ./prom2.pla_dbb_orig_13.pla with 9 inputs and 1 outputs
# ON-set cost is  c=91(91) in=779 out=91 tot=870
# OFF-set cost is c=82(13) in=498 out=82 tot=580
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=59(0) in=435 out=59 tot=494
# IRRED      	Time was 0.00 sec, cost is c=58(0) in=427 out=58 tot=485
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=86 out=12 tot=98
# REDUCE     	Time was 0.00 sec, cost is c=46(25) in=372 out=46 tot=418
# EXPAND     	Time was 0.00 sec, cost is c=45(0) in=333 out=45 tot=378
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=326 out=44 tot=370
# REDUCE     	Time was 0.00 sec, cost is c=44(20) in=352 out=44 tot=396
# EXPAND     	Time was 0.00 sec, cost is c=44(0) in=326 out=44 tot=370
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=326 out=44 tot=370
# REDUCE_GASP	Time was 0.00 sec, cost is c=44(27) in=367 out=44 tot=411
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# IRRED_GASP 	Time was 0.00 sec, cost is c=42(0) in=312 out=42 tot=354
# REDUCE     	Time was 0.00 sec, cost is c=42(16) in=334 out=42 tot=376
# EXPAND     	Time was 0.00 sec, cost is c=42(0) in=312 out=42 tot=354
# IRRED      	Time was 0.00 sec, cost is c=42(0) in=312 out=42 tot=354
# REDUCE_GASP	Time was 0.00 sec, cost is c=42(21) in=341 out=42 tot=383
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=42(0) in=312 out=42 tot=354
# ADJUST     	Cost is c=54(0) in=398 out=54 tot=452
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=398 out=54 tot=452
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=398 out=54 tot=452
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=54(0) in=398 out=54 tot=452
.i 9
.o 1
.p 54
011-11110 1
10001-11- 1
0-1010000 1
0-1-01001 1
0101-100- 1
0-0001-00 1
000-11011 1
0-00-1001 1
010-0-000 1
00-10001- 1
-00001111 1
0100-0011 1
0-10-0101 1
00101-111 1
00-111000 1
010-10110 1
00-000110 1
0-0101110 1
00-010001 1
0001-11-1 1
01-100111 1
0001-0000 1
01--00010 1
0-0110001 1
00010010- 1
01001010- 1
0101-0010 1
0100-1010 1
0--000101 1
0-000-010 1
-0001-011 1
0-11-1111 1
001101-0- 1
0110--110 1
01-111-01 1
001000--1 1
01110-01- 1
01100--01 1
00-10-010 1
010011--1 1
0100011-- 1
01010-00- 1
100011-00 1
100000--0 1
011110-00 1
0-1101100 1
0010-1-00 1
01--10011 1
0-11-0011 1
00101-0-0 1
0001--111 1
1000-001- 1
1000111-- 1
0--00100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=398 out=54 tot=452
