# ./espresso -t ./prom2.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=85(85) in=714 out=85 tot=799
# COMPL      	Time was 0.00 sec, cost is c=71(28) in=430 out=71 tot=501
# PLA is ./prom2.pla_dbb_orig_7.pla with 9 inputs and 1 outputs
# ON-set cost is  c=85(85) in=714 out=85 tot=799
# OFF-set cost is c=71(28) in=430 out=71 tot=501
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=387 out=55 tot=442
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=372 out=53 tot=425
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
# REDUCE     	Time was 0.00 sec, cost is c=38(26) in=306 out=38 tot=344
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=257 out=36 tot=293
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=257 out=36 tot=293
# REDUCE     	Time was 0.00 sec, cost is c=36(22) in=288 out=36 tot=324
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=257 out=36 tot=293
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=257 out=36 tot=293
# REDUCE_GASP	Time was 0.00 sec, cost is c=36(30) in=300 out=36 tot=336
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=36(0) in=257 out=36 tot=293
# ADJUST     	Cost is c=51(0) in=357 out=51 tot=408
# MV_REDUCE  	Time was 0.00 sec, cost is c=51(0) in=357 out=51 tot=408
# VERIFY     	Time was 0.00 sec, cost is c=51(0) in=357 out=51 tot=408
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=51(0) in=357 out=51 tot=408
.i 9
.o 1
.p 51
1000001-0 1
0--100011 1
0-111-101 1
01-110000 1
10000-100 1
0-0-01111 1
0-1010-00 1
0-0-00001 1
10001-000 1
0-0110111 1
01-01110- 1
0-0110000 1
-000-1010 1
0-00-1001 1
0-1110110 1
0001001-0 1
00111--01 1
0110---11 1
0-1010111 1
0-100111- 1
00-00110- 1
010-10--1 1
01001-01- 1
00-011010 1
01--01110 1
0-001001- 1
0110-111- 1
00--01101 1
010-0000- 1
00-10001- 1
0100-11-1 1
00-1110-1 1
00-00-0-1 1
0110-00-- 1
001-11-0- 1
0100-100- 1
10001-101 1
0-11-1010 1
-0000--11 1
-0000-0-1 1
0101---11 1
0011-0-11 1
01-000-00 1
00-010-00 1
100011-1- 1
0-1-1110- 1
01110100- 1
000101-0- 1
010-10-1- 1
010110--- 1
011000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=51(0) in=357 out=51 tot=408
