# ./espresso -t ./rckl.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=392 out=16 tot=408
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=32 out=17 tot=49
# PLA is ./rckl.pla_dbb_orig_1.pla with 32 inputs and 1 outputs
# ON-set cost is  c=16(16) in=392 out=16 tot=408
# OFF-set cost is c=17(17) in=32 out=17 tot=49
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=272 out=16 tot=288
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
.i 32
.o 1
.p 16
0000000000000000---------------1 1
0000000000000000--------------1- 1
0000000000000000-------------1-- 1
0000000000000000------------1--- 1
0000000000000000-----------1---- 1
0000000000000000----------1----- 1
0000000000000000---------1------ 1
0000000000000000--------1------- 1
0000000000000000-------1-------- 1
0000000000000000------1--------- 1
0000000000000000-----1---------- 1
0000000000000000----1----------- 1
0000000000000000---1------------ 1
0000000000000000--1------------- 1
0000000000000000-1-------------- 1
00000000000000001--------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=272 out=16 tot=288
