# ./espresso -t ./rd53.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=64 out=14 tot=78
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=40 out=10 tot=50
# PLA is ./rd53.pla_dbb_orig_1.pla with 5 inputs and 1 outputs
# ON-set cost is  c=14(14) in=64 out=14 tot=78
# OFF-set cost is c=10(10) in=40 out=10 tot=50
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=56 out=14 tot=70
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=12(4) in=52 out=12 tot=64
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# REDUCE     	Time was 0.00 sec, cost is c=11(2) in=46 out=11 tot=57
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(4) in=48 out=11 tot=59
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# ADJUST     	Cost is c=10(0) in=40 out=10 tot=50
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
.i 5
.o 1
.p 10
-1100 1
-1010 1
0-110 1
101-0 1
10-01 1
01-01 1
0-011 1
001-1 1
1100- 1
1001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=40 out=10 tot=50
