# ./espresso -t ./rd53.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=80 out=16 tot=96
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=80 out=16 tot=96
# PLA is ./rd53.pla_dbb_orig_2.pla with 5 inputs and 1 outputs
# ON-set cost is  c=16(16) in=80 out=16 tot=96
# OFF-set cost is c=16(16) in=80 out=16 tot=96
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=80 out=16 tot=96
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
.i 5
.o 1
.p 16
10000 1
01000 1
00100 1
11100 1
00010 1
11010 1
10110 1
01110 1
00001 1
11001 1
10101 1
01101 1
10011 1
01011 1
00111 1
11111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=80 out=16 tot=96
