# ./espresso -t ./rd73.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=48(48) in=320 out=48 tot=368
# COMPL      	Time was 0.00 sec, cost is c=48(20) in=288 out=48 tot=336
# PLA is ./rd73.pla_dbb_orig_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=48(48) in=320 out=48 tot=368
# OFF-set cost is c=48(20) in=288 out=48 tot=336
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=48(0) in=288 out=48 tot=336
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=264 out=44 tot=308
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=42 out=7 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=37(18) in=240 out=37 tot=277
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=216 out=36 tot=252
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=210 out=35 tot=245
# REDUCE     	Time was 0.00 sec, cost is c=35(14) in=224 out=35 tot=259
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=210 out=35 tot=245
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=210 out=35 tot=245
# REDUCE_GASP	Time was 0.00 sec, cost is c=35(23) in=233 out=35 tot=268
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=35(0) in=210 out=35 tot=245
# ADJUST     	Cost is c=42(0) in=252 out=42 tot=294
# MV_REDUCE  	Time was 0.00 sec, cost is c=42(0) in=252 out=42 tot=294
# VERIFY     	Time was 0.00 sec, cost is c=42(0) in=252 out=42 tot=294
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=42(0) in=252 out=42 tot=294
.i 7
.o 1
.p 42
0-01100 1
0000-11 1
0-10100 1
0-01010 1
00-0101 1
000-011 1
0-11000 1
0-10010 1
00-1001 1
00-0011 1
000-110 1
00-1100 1
00-0110 1
00-1010 1
1000-01 1
110000- 1
10001-0 1
100100- 1
100001- 1
101000- 1
0100-01 1
-100100 1
000-101 1
-101000 1
-100010 1
0-01001 1
0-00011 1
-110000 1
0-10001 1
-001100 1
0-00110 1
-010100 1
-001010 1
-011000 1
-010010 1
11111-1 1
1111-11 1
111-111 1
11-1111 1
1-11111 1
-111111 1
111111- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=42(0) in=252 out=42 tot=294
