# ./espresso -t ./rd73.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=35(35) in=224 out=35 tot=259
# COMPL      	Time was 0.00 sec, cost is c=35(16) in=140 out=35 tot=175
# PLA is ./rd73.pla_dbb_orig_0.pla with 7 inputs and 1 outputs
# ON-set cost is  c=35(35) in=224 out=35 tot=259
# OFF-set cost is c=35(16) in=140 out=35 tot=175
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
# ESSEN      	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=35(0) in=140 out=35 tot=175
# MV_REDUCE  	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
# VERIFY     	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
.i 7
.o 1
.p 35
111---1 1
11-1--1 1
1-11--1 1
-111--1 1
11--1-1 1
1-1-1-1 1
-11-1-1 1
1--11-1 1
-1-11-1 1
--111-1 1
11---11 1
1-1--11 1
-11--11 1
1--1-11 1
-1-1-11 1
--11-11 1
1---111 1
-1--111 1
--1-111 1
---1111 1
111--1- 1
11-1-1- 1
1-11-1- 1
-111-1- 1
11--11- 1
1-1-11- 1
-11-11- 1
1--111- 1
-1-111- 1
--1111- 1
111-1-- 1
11-11-- 1
1-111-- 1
-1111-- 1
1111--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=35(0) in=140 out=35 tot=175
