# ./espresso -t ./spla.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=43 out=15 tot=58
# PLA is ./spla.pla_dbb_orig_1.pla with 16 inputs and 1 outputs
# ON-set cost is  c=3(3) in=21 out=3 tot=24
# OFF-set cost is c=15(15) in=43 out=15 tot=58
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=20 out=3 tot=23
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
.i 16
.o 1
.p 3
1-00010100000000 1
100------------- 1
0-1------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=20 out=3 tot=23
