# ./espresso -t ./spla.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=34 out=3 tot=37
# COMPL      	Time was 0.00 sec, cost is c=12(12) in=18 out=12 tot=30
# PLA is ./spla.pla_dbb_orig_15.pla with 12 inputs and 1 outputs
# ON-set cost is  c=3(3) in=34 out=3 tot=37
# OFF-set cost is c=12(12) in=18 out=12 tot=30
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=34 out=3 tot=37
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
.i 12
.o 1
.p 3
000010111000 1
000010110100 1
00000111--00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=34 out=3 tot=37
