# ./espresso -t ./spla.pla_dbb_orig_40.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=108 out=7 tot=115
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=50 out=26 tot=76
# PLA is ./spla.pla_dbb_orig_40.pla with 16 inputs and 1 outputs
# ON-set cost is  c=7(7) in=108 out=7 tot=115
# OFF-set cost is c=26(26) in=50 out=26 tot=76
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=105 out=7 tot=112
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
.i 16
.o 1
.p 7
010000-010000000 1
010011000-100100 1
010011000-100010 1
010011000-100001 1
0100110001-00100 1
0100110001-00010 1
0100110001-00001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=105 out=7 tot=112
