# ./espresso -t ./spla.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=44(44) in=570 out=44 tot=614
# COMPL      	Time was 0.00 sec, cost is c=48(48) in=193 out=48 tot=241
# PLA is ./spla.pla_dbb_orig_12.pla with 16 inputs and 1 outputs
# ON-set cost is  c=44(44) in=570 out=44 tot=614
# OFF-set cost is c=48(48) in=193 out=48 tot=241
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=304 out=27 tot=331
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=304 out=27 tot=331
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=64 out=7 tot=71
# REDUCE     	Time was 0.00 sec, cost is c=20(20) in=268 out=20 tot=288
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=240 out=20 tot=260
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=240 out=20 tot=260
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(20) in=268 out=20 tot=288
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=240 out=20 tot=260
# ADJUST     	Cost is c=27(0) in=304 out=27 tot=331
# MV_REDUCE  	Time was 0.00 sec, cost is c=27(0) in=304 out=27 tot=331
# VERIFY     	Time was 0.00 sec, cost is c=27(0) in=304 out=27 tot=331
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=27(0) in=304 out=27 tot=331
.i 16
.o 1
.p 27
0000-110--011100 1
0000-110--010011 1
0000-110--101000 1
0000-110--100010 1
00001--11000--00 1
0000--110100--00 1
00001--1100000-- 1
0000--11010000-- 1
0000-1010010--00 1
0000-1010001--00 1
0000-101001000-- 1
0000-101000100-- 1
0000-1-11000--00 1
0000-1-10100--00 1
0000-1-1100000-- 1
0000-1-1010000-- 1
0000-111--00--00 1
0000-111--0000-- 1
00001-01------00 1
00001-01----00-- 1
000010-0------00 1
000001-0------00 1
0000001101------ 1
000011-1------00 1
000010-0----00-- 1
000001-0----00-- 1
000011-1----00-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=27(0) in=304 out=27 tot=331
