# ./espresso -t ./spla.pla_dbb_orig_27.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=247 out=18 tot=265
# COMPL      	Time was 0.00 sec, cost is c=22(22) in=65 out=22 tot=87
# PLA is ./spla.pla_dbb_orig_27.pla with 16 inputs and 1 outputs
# ON-set cost is  c=18(18) in=247 out=18 tot=265
# OFF-set cost is c=22(22) in=65 out=22 tot=87
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=144 out=12 tot=156
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
.i 16
.o 1
.p 12
01001--001000100 1
01001--001000010 1
01001--001000001 1
0100-0-001000100 1
0100-0-001000010 1
0100-0-001000001 1
0100-11-01000100 1
0100-11-01000010 1
0100-11-01000001 1
010111-1-------- 1
10-0---1-------- 1
0101111--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=144 out=12 tot=156
