# ./espresso -t ./spla.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=591 out=46 tot=637
# COMPL      	Time was 0.00 sec, cost is c=47(44) in=182 out=47 tot=229
# PLA is ./spla.pla_dbb_orig_7.pla with 16 inputs and 1 outputs
# ON-set cost is  c=46(46) in=591 out=46 tot=637
# OFF-set cost is c=47(44) in=182 out=47 tot=229
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=306 out=28 tot=334
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=306 out=28 tot=334
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=74 out=8 tot=82
# REDUCE     	Time was 0.00 sec, cost is c=20(20) in=264 out=20 tot=284
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=232 out=20 tot=252
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=232 out=20 tot=252
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(20) in=264 out=20 tot=284
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=232 out=20 tot=252
# ADJUST     	Cost is c=28(0) in=306 out=28 tot=334
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=306 out=28 tot=334
# VERIFY     	Time was 0.00 sec, cost is c=28(0) in=306 out=28 tot=334
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=28(0) in=306 out=28 tot=334
.i 16
.o 1
.p 28
0000-110--101110 1
0000-110--101011 1
00001--11000--11 1
00001--10100--11 1
00001--1100011-- 1
00001--1010011-- 1
0000-1010010--11 1
0000--010001--11 1
0000-101001011-- 1
0000--01000111-- 1
0000-1-11000--11 1
0000-1-10100--11 1
0000-1-1100011-- 1
0000-1-1010011-- 1
0000--10--01--11 1
0000--10--0111-- 1
0000-111--00--11 1
0000-111--0011-- 1
00001-01------11 1
00001-01----11-- 1
000010-0------11 1
000001-0------11 1
00000010--01---- 1
000011-1------11 1
00000001--01---- 1
000010-0----11-- 1
000001-0----11-- 1
000011-1----11-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=28(0) in=306 out=28 tot=334
