# ./espresso -t ./spla.pla_dbb_orig_35.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=226 out=20 tot=246
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=111 out=26 tot=137
# PLA is ./spla.pla_dbb_orig_35.pla with 16 inputs and 1 outputs
# ON-set cost is  c=20(20) in=226 out=20 tot=246
# OFF-set cost is c=26(26) in=111 out=26 tot=137
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=10(10) in=118 out=10 tot=128
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=102 out=10 tot=112
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=102 out=10 tot=112
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=119 out=10 tot=129
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=102 out=10 tot=112
# ADJUST     	Cost is c=16(0) in=156 out=16 tot=172
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
.i 16
.o 1
.p 16
0000--101-10--10 1
0000--101-01--11 1
0000--101-1010-- 1
0000--101-0111-- 1
0000-1-11000---- 1
0000--111000---- 1
0000-0101-10---- 1
0000-0101-01---- 1
0000-1111-00---- 1
00001-011------- 1
0000-0011-10---- 1
0000-0011-01---- 1
0000001110------ 1
000011-11------- 1
000001-01------- 1
000010-01------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
