# ./espresso -t ./spla.pla_dbb_orig_36.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=226 out=20 tot=246
# COMPL      	Time was 0.00 sec, cost is c=26(20) in=111 out=26 tot=137
# PLA is ./spla.pla_dbb_orig_36.pla with 16 inputs and 1 outputs
# ON-set cost is  c=20(20) in=226 out=20 tot=246
# OFF-set cost is c=26(20) in=111 out=26 tot=137
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=10(10) in=118 out=10 tot=128
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=102 out=10 tot=112
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=102 out=10 tot=112
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=119 out=10 tot=129
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=102 out=10 tot=112
# ADJUST     	Cost is c=16(0) in=156 out=16 tot=172
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
.i 16
.o 1
.p 16
0000--10-110--10 1
0000--10-101--11 1
0000--10-11010-- 1
0000--10-10111-- 1
0000-1-10100---- 1
0000--110100---- 1
0000-010-110---- 1
0000-010-101---- 1
0000-111-100---- 1
00001-01-1------ 1
0000-001-110---- 1
0000-001-101---- 1
0000001101------ 1
000011-1-1------ 1
000001-0-1------ 1
000010-0-1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=156 out=16 tot=172
