# ./espresso -t ./spla.pla_dbb_orig_30.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=226 out=16 tot=242
# COMPL      	Time was 0.00 sec, cost is c=19(18) in=48 out=19 tot=67
# PLA is ./spla.pla_dbb_orig_30.pla with 16 inputs and 1 outputs
# ON-set cost is  c=16(16) in=226 out=16 tot=242
# OFF-set cost is c=19(18) in=48 out=19 tot=67
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=104 out=9 tot=113
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=104 out=9 tot=113
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=91 out=8 tot=99
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=16 out=1 tot=17
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=13 out=1 tot=14
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=13 out=1 tot=14
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=16 out=1 tot=17
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=13 out=1 tot=14
# ADJUST     	Cost is c=9(0) in=104 out=9 tot=113
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=104 out=9 tot=113
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=104 out=9 tot=113
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=104 out=9 tot=113
.i 16
.o 1
.p 9
0100--100-100010 1
0100-11-01000010 1
0100-11-00100010 1
01001--00-100010 1
0100-0-00-100010 1
01001--001-00010 1
0100-0-001-00010 1
000011-1-------- 1
10-0--1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=104 out=9 tot=113
