# ./espresso -t ./sqn.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=26(26) in=164 out=26 tot=190
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=113 out=26 tot=139
# PLA is ./sqn.pla_dbb_orig_2.pla with 7 inputs and 1 outputs
# ON-set cost is  c=26(26) in=164 out=26 tot=190
# OFF-set cost is c=26(26) in=113 out=26 tot=139
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=93 out=19 tot=112
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=85 out=17 tot=102
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# REDUCE     	Time was 0.00 sec, cost is c=5(4) in=29 out=5 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(4) in=29 out=5 tot=34
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# ADJUST     	Cost is c=17(0) in=85 out=17 tot=102
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=85 out=17 tot=102
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=85 out=17 tot=102
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=85 out=17 tot=102
.i 7
.o 1
.p 17
1--001- 1
011-0-0 1
-1-00-1 1
-01010- 1
-0001-0 1
-011111 1
0-11111 1
0-11010 1
-11-010 1
00-1001 1
1--0100 1
1100-11 1
1--00-1 1
0-0100- 1
1-10-0- 1
00-011- 1
-1-001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=85 out=17 tot=102
