# ./espresso -t ./sqr6.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=54 out=11 tot=65
# COMPL      	Time was 0.00 sec, cost is c=10(3) in=36 out=10 tot=46
# PLA is ./sqr6.pla_dbb_orig_3.pla with 6 inputs and 1 outputs
# ON-set cost is  c=11(11) in=54 out=11 tot=65
# OFF-set cost is c=10(3) in=36 out=10 tot=46
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=41 out=10 tot=51
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=5(1) in=21 out=5 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(2) in=23 out=5 tot=28
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# ADJUST     	Cost is c=9(0) in=37 out=9 tot=46
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
.i 6
.o 1
.p 9
01-10- 1
-1111- 1
-10-10 1
1-011- 1
111-1- 1
1-1011 1
10-10- 1
-1000- 1
0100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
