# ./espresso -t ./sqr6.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=15 out=4 tot=19
# COMPL      	Time was 0.00 sec, cost is c=3(2) in=7 out=3 tot=10
# PLA is ./sqr6.pla_dbb_orig_1.pla with 5 inputs and 1 outputs
# ON-set cost is  c=4(4) in=15 out=4 tot=19
# OFF-set cost is c=3(2) in=7 out=3 tot=10
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=9 out=2 tot=11
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=10 out=2 tot=12
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# ADJUST     	Cost is c=4(0) in=12 out=4 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
.i 5
.o 1
.p 4
1-10- 1
1-1-0 1
100-- 1
111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
