# ./espresso -t ./sym10.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=240(240) in=2114 out=240 tot=2354
# COMPL      	Time was 0.00 sec, cost is c=130(115) in=930 out=130 tot=1060
# PLA is ./sym10.pla_dbb_orig_0.pla with 10 inputs and 1 outputs
# ON-set cost is  c=240(240) in=2114 out=240 tot=2354
# OFF-set cost is c=130(115) in=930 out=130 tot=1060
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.01 sec, cost is c=240(0) in=1440 out=240 tot=1680
# IRRED      	Time was 0.00 sec, cost is c=222(0) in=1332 out=222 tot=1554
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=222(188) in=1933 out=222 tot=2155
# EXPAND     	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# IRRED      	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# REDUCE     	Time was 0.00 sec, cost is c=210(165) in=1791 out=210 tot=2001
# EXPAND     	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# IRRED      	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# REDUCE_GASP	Time was 0.00 sec, cost is c=210(186) in=1981 out=210 tot=2191
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# ADJUST     	Cost is c=210(0) in=1260 out=210 tot=1470
# MV_REDUCE  	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# VERIFY     	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (12.1%)
# EXPAND     	 3 call(s) for 0.02 sec (60.6%)
# IRRED      	 3 call(s) for 0.00 sec (12.1%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (12.1%)
# ESPRESSO	Time was 0.03 sec, cost is c=210(0) in=1260 out=210 tot=1470
.i 10
.o 1
.p 210
-101--1-10 1
-101-11--0 1
-110--1-10 1
-110--1-01 1
-1101-1--0 1
-10-11-1-0 1
-1011--1-0 1
-101-1--10 1
-110---101 1
-0-111-1-0 1
-1011---10 1
-1011---01 1
-10111---0 1
-1101--1-0 1
-110-1--10 1
-0-111--10 1
-01-11-1-0 1
-1101---10 1
-1110---01 1
-11101---0 1
-0111--1-0 1
-01-11--10 1
-0111---10 1
11-0--11-0 1
1-0---1101 1
1-0--111-0 1
11-0--1-10 1
11-0--1-01 1
11-0-11--0 1
1-01--11-0 1
1-0---1011 1
1-0-1-11-0 1
1-0--11-10 1
1-0--11-01 1
1-01--1-10 1
1-0-1-1-10 1
1-01--1-01 1
1-01-11--0 1
1-10--11-0 1
1-0-1-1-01 1
11-0---110 1
11-0---101 1
11-0-1-1-0 1
1-011-1--0 1
1-10--1-10 1
1-0---0111 1
1-0--1-110 1
1-10--1-01 1
1-10-11--0 1
11-10--1-0 1
1-0--1-101 1
11-0---011 1
11-01--1-0 1
11-0-1--10 1
1-01---110 1
11-0-1--01 1
1-0-1--110 1
1-01---101 1
1-101-1--0 1
1-01-1-1-0 1
11-10---10 1
1-0-1--101 1
1-0--1-011 1
1-0-11-1-0 1
11-01---10 1
11-10---01 1
11-01---01 1
1-01---011 1
1-011--1-0 1
1-01-1--10 1
1-10---110 1
1-0-1--011 1
1-0-11--10 1
1-01-1--01 1
1-10---101 1
1-10-1-1-0 1
1-0-11--01 1
1-011---10 1
1-110--1-0 1
1-011---01 1
1-10---011 1
1-101--1-0 1
1-10-1--10 1
1-10-1--01 1
111-10---0 1
1-110---10 1
1-101---10 1
1-110---01 1
1-1101---0 1
1-101---01 1
-1-01-1-10 1
-1-01-1-01 1
-11-01--01 1
--0-1-1101 1
-1-10-1-01 1
--011-11-0 1
--01-11-10 1
--0-1-1011 1
--10-111-0 1
-1-0-1-110 1
--011-1-10 1
-1-0-1-101 1
--101-11-0 1
--10-11-10 1
-1-01--110 1
--10-11-01 1
-1-10--101 1
--101-1-10 1
--01-1-110 1
--110-1-01 1
--101-1-01 1
-1-10--011 1
1--0111--0 1
11-101---0 1
-1-101--01 1
111-0---01 1
--10-1-110 1
--10-1-101 1
-11-0--011 1
--101--110 1
--110--101 1
--1101-1-0 1
--101--101 1
-11-10--01 1
--1101--10 1
--101--011 1
--1101--01 1
--1011--01 1
--1110--01 1
-110-110-- 1
-1--1011-0 1
-1--011-10 1
---0111-10 1
---1011-01 1
-1-1-101-0 1
11--110--0 1
---1101-01 1
1-11--10-0 1
-11--0-110 1
1111-0--0- 1
-1--10-101 1
--1-01-011 1
--110--110 1
--11-0-011 1
---011-101 1
-1--10-011 1
1-1110---0 1
01-0111--- 1
01111-0--- 1
--01-111-0 1
-1011-10-- 1
1101--1--0 1
-10--11-01 1
-011--11-0 1
-011--1-10 1
-0--111-01 1
-1-10--110 1
-10--1-011 1
---101-101 1
-1-011--01 1
---101-011 1
-0--1-0111 1
-0--11-110 1
101-11---0 1
-0--11-011 1
0-01111--- 1
0-11011--- 1
0-10111--- 1
0-11101--- 1
0111----10 1
0111---10- 1
001111---- 1
0111--10-- 1
011-110--- 1
-10-0111-- 1
11001-1--- 1
-10--0111- 1
1-0---1110 1
-10---1101 1
-11001-1-- 1
100111---- 1
-1-10011-- 1
---10-1110 1
-10---1011 1
-110-011-- 1
--10--1110 1
---10-1101 1
--10--1101 1
-0--01111- 1
---110-110 1
-0-01111-- 1
---110-101 1
---10-1011 1
111----100 1
--10--1011 1
-0---01111 1
-0--1-1110 1
-0---11101 1
---110-011 1
111----010 1
-10---0111 1
111---100- 1
-0---11011 1
---10-0111 1
--10--0111 1
11-1100--- 1
-1--110-10 1
---1110-01 1
-0---10111 1
111--100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=210(0) in=1260 out=210 tot=1470
