# ./espresso -t ./t1.pla_dbb_orig_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=48 out=8 tot=56
# COMPL      	Time was 0.00 sec, cost is c=5(4) in=10 out=5 tot=15
# PLA is ./t1.pla_dbb_orig_22.pla with 7 inputs and 1 outputs
# ON-set cost is  c=8(8) in=48 out=8 tot=56
# OFF-set cost is c=5(4) in=10 out=5 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=40 out=8 tot=48
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=40 out=8 tot=48
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=8(6) in=48 out=8 tot=56
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=40 out=8 tot=48
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=40 out=8 tot=48
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=56 out=8 tot=64
# EXPAND_GASP	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=6(3) in=33 out=6 tot=39
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=36 out=6 tot=42
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# ADJUST     	Cost is c=6(0) in=30 out=6 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
.i 7
.o 1
.p 6
1-111-0 1
1-11-01 1
1-1101- 1
-1111-0 1
-111-01 1
-11101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
