# ./espresso -t ./tms.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=85 out=12 tot=97
# COMPL      	Time was 0.00 sec, cost is c=12(10) in=53 out=12 tot=65
# PLA is ./tms.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=85 out=12 tot=97
# OFF-set cost is c=12(10) in=53 out=12 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=37 out=5 tot=42
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=38 out=5 tot=43
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# ADJUST     	Cost is c=10(0) in=53 out=10 tot=63
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
.i 8
.o 1
.p 10
0-0001-- 1
0--00011 1
0-101-11 1
0-10110- 1
0-000--1 1
0-00-110 1
0-100-00 1
0-00100- 1
0-000-1- 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
