# ./espresso -t ./tms.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=79 out=12 tot=91
# COMPL      	Time was 0.00 sec, cost is c=10(7) in=42 out=10 tot=52
# PLA is ./tms.pla_dbb_orig_8.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=79 out=12 tot=91
# OFF-set cost is c=10(7) in=42 out=10 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=43 out=10 tot=53
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=38 out=9 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=9(0) in=37 out=9 tot=46
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
.i 8
.o 1
.p 9
0-100--- 1
0--00--1 1
0--0-110 1
0-10---1 1
0--00-1- 1
0--0100- 1
0-1110-- 1
0--001-- 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
