# ./espresso -t ./tms.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=32 out=4 tot=36
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=28 out=13 tot=41
# PLA is ./tms.pla_dbb_orig_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=4(4) in=32 out=4 tot=36
# OFF-set cost is c=13(13) in=28 out=13 tot=41
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=32 out=4 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
.i 8
.o 1
.p 4
00101110 1
00000011 1
00100000 1
00000100 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=32 out=4 tot=36
