# ./espresso -t ./tms.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=47 out=7 tot=54
# COMPL      	Time was 0.00 sec, cost is c=12(9) in=32 out=12 tot=44
# PLA is ./tms.pla_dbb_orig_11.pla with 8 inputs and 1 outputs
# ON-set cost is  c=7(7) in=47 out=7 tot=54
# OFF-set cost is c=12(9) in=32 out=12 tot=44
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=36 out=6 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
.i 8
.o 1
.p 6
00000-01 1
0000011- 1
00101-0- 1
00-001-1 1
001010-- 1
0111---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
