# ./espresso -t ./vtx1.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=109 out=10 tot=119
# COMPL      	Time was 0.00 sec, cost is c=19(16) in=52 out=19 tot=71
# PLA is ./vtx1.pla_dbb_orig_4.pla with 14 inputs and 1 outputs
# ON-set cost is  c=10(10) in=109 out=10 tot=119
# OFF-set cost is c=19(16) in=52 out=19 tot=71
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=47 out=5 tot=52
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
.i 14
.o 1
.p 5
00000-0--100-0 1
00000-1-1---10 1
00000-11----10 1
000001-00----0 1
000001011----0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
