# ./espresso -t ./x2dn.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=18 out=3 tot=21
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=7 out=5 tot=12
# PLA is ./x2dn.pla_dbb_orig_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=3(3) in=18 out=3 tot=21
# OFF-set cost is c=5(5) in=7 out=5 tot=12
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=15 out=3 tot=18
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
.i 7
.o 1
.p 3
0--1100 1
0-1-100 1
01--100 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
