# ./espresso -t ./xparc.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=114 out=6 tot=120
# COMPL      	Time was 0.00 sec, cost is c=27(27) in=51 out=27 tot=78
# PLA is ./xparc.pla_dbb_orig_9.pla with 23 inputs and 1 outputs
# ON-set cost is  c=6(6) in=114 out=6 tot=120
# OFF-set cost is c=27(27) in=51 out=27 tot=78
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=113 out=6 tot=119
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
.i 23
.o 1
.p 6
000000000010001100-0-01 1
000000000010001100-00-1 1
00000000001111001--0--1 1
000000000010001010-0--1 1
00000000000110-----0--1 1
0000000000110-----00--1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=113 out=6 tot=119
