# ./espresso -t ./z4.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=36(36) in=228 out=36 tot=264
# COMPL      	Time was 0.00 sec, cost is c=28(27) in=136 out=28 tot=164
# PLA is ./z4.pla_dbb_orig_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=36(36) in=228 out=36 tot=264
# OFF-set cost is c=28(27) in=136 out=28 tot=164
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
# ESSEN      	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=28(0) in=136 out=28 tot=164
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
# VERIFY     	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
.i 7
.o 1
.p 28
-1-0000 1
01--000 1
-0-0100 1
00--100 1
-1000-0 1
010-0-0 1
-0001-0 1
000-1-0 1
101-0-1 1
-0110-1 1
111-1-1 1
-1111-1 1
10--011 1
-0-1011 1
11--111 1
-1-1111 1
-10-00- 1
01-000- 1
-00-10- 1
00-010- 1
-01-01- 1
10-101- 1
-11-11- 1
11-111- 1
01000-- 1
10110-- 1
00001-- 1
11111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=28(0) in=136 out=28 tot=164
