# ./espresso -t ./Z5xp1.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=77 out=15 tot=92
# COMPL      	Time was 0.00 sec, cost is c=15(7) in=63 out=15 tot=78
# PLA is ./Z5xp1.pla_dbb_orig_4.pla with 6 inputs and 1 outputs
# ON-set cost is  c=15(15) in=77 out=15 tot=92
# OFF-set cost is c=15(7) in=63 out=15 tot=78
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=63 out=15 tot=78
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=63 out=15 tot=78
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=43 out=10 tot=53
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=28 out=5 tot=33
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=30 out=5 tot=35
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=21 out=4 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=21 out=4 tot=25
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# ADJUST     	Cost is c=14(0) in=60 out=14 tot=74
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
.i 6
.o 1
.p 14
1-00-0 1
10-101 1
1-111- 1
100--0 1
001-00 1
010-11 1
0-0111 1
0-100- 1
1-000- 1
111-1- 1
0010-- 1
0101-- 1
1111-- 1
1000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
