# ./espresso -t ./Z9sym.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=148(148) in=1170 out=148 tot=1318
# COMPL      	Time was 0.00 sec, cost is c=72(33) in=504 out=72 tot=576
# PLA is ./Z9sym.pla_dbb_orig_0.pla with 9 inputs and 1 outputs
# ON-set cost is  c=148(148) in=1170 out=148 tot=1318
# OFF-set cost is c=72(33) in=504 out=72 tot=576
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=148(0) in=888 out=148 tot=1036
# IRRED      	Time was 0.00 sec, cost is c=126(0) in=756 out=126 tot=882
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=126(84) in=948 out=126 tot=1074
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=606 out=101 tot=707
# IRRED      	Time was 0.00 sec, cost is c=100(0) in=600 out=100 tot=700
# REDUCE     	Time was 0.00 sec, cost is c=100(31) in=673 out=100 tot=773
# EXPAND     	Time was 0.00 sec, cost is c=92(0) in=552 out=92 tot=644
# IRRED      	Time was 0.00 sec, cost is c=91(0) in=546 out=91 tot=637
# REDUCE     	Time was 0.00 sec, cost is c=91(14) in=577 out=91 tot=668
# EXPAND     	Time was 0.00 sec, cost is c=87(0) in=522 out=87 tot=609
# IRRED      	Time was 0.00 sec, cost is c=87(0) in=522 out=87 tot=609
# REDUCE     	Time was 0.00 sec, cost is c=87(6) in=533 out=87 tot=620
# EXPAND     	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# IRRED      	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# REDUCE     	Time was 0.00 sec, cost is c=86(4) in=525 out=86 tot=611
# EXPAND     	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# IRRED      	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# REDUCE_GASP	Time was 0.00 sec, cost is c=86(8) in=533 out=86 tot=619
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# ADJUST     	Cost is c=86(0) in=516 out=86 tot=602
# MV_REDUCE  	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# VERIFY     	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 6 call(s) for 0.00 sec (44.4%)
# IRRED      	 6 call(s) for 0.00 sec (44.4%)
# REDUCE     	 5 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.01 sec, cost is c=86(0) in=516 out=86 tot=602
.i 9
.o 1
.p 86
1-0011--0 1
-00--1101 1
011-0--10 1
-10-0-011 1
1-11000-- 1
1-10100-- 1
10-1100-- 1
1--1-0100 1
1-1-00-01 1
11--1000- 1
01-1100-- 1
00-1101-- 1
1---01100 1
11---0010 1
1---01010 1
10--1-010 1
---100110 1
--1010-10 1
101--0-10 1
0-101-1-0 1
10-01-1-0 1
001-11--0 1
1--10-001 1
1--01-001 1
--0110-01 1
--00101-1 1
-01100--1 1
101--010- 1
--011001- 1
00111-0-- 1
010-101-- 1
111000--- 1
110100--- 1
011100--- 1
11---1000 1
1-01-1-00 1
---011010 1
1--00-110 1
-10-10-10 1
011--0-10 1
-1-010-01 1
0-101--01 1
1-000-1-1 1
0110-0--1 1
0-1001--1 1
101--100- 1
011--010- 1
0-1101-0- 1
01-1010-- 1
010-110-- 1
01101-0-- 1
00-1011-- 1
00-0111-- 1
000111--- 1
-01--1100 1
01---1100 1
11-0--100 1
--01-1010 1
01---1010 1
--001-110 1
-0110--10 1
1001---10 1
-1010-1-0 1
110---001 1
--010-101 1
-0-101-01 1
-00-11-01 1
-0-10-011 1
1-00--011 1
-00--0111 1
0-001--11 1
1000-1--1 1
011--100- 1
0011--10- 1
-010-011- 1
0101---10 1
-010--101 1
-1-001-01 1
0101---01 1
-00--1011 1
-1-00-011 1
-010--011 1
-00-0111- 1
010-0-11- 1
-01001-1- 1
-100--101 1
.e
# WRITE      	Time was 0.00 sec, cost is c=86(0) in=516 out=86 tot=602
