# ./espresso -t ./lin.rom.pla_res_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=73 out=13 tot=86
# COMPL      	Time was 0.00 sec, cost is c=5(4) in=14 out=5 tot=19
# PLA is ./lin.rom.pla_res_21.pla with 6 inputs and 1 outputs
# ON-set cost is  c=13(13) in=73 out=13 tot=86
# OFF-set cost is c=5(4) in=14 out=5 tot=19
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=25 out=6 tot=31
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=25 out=6 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=22 out=4 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=15 out=3 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# ADJUST     	Cost is c=5(0) in=20 out=5 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
.i 6
.o 1
.p 5
1--101 1
-00-11 1
0101-1 1
--1101 1
---011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
