# ./espresso -t ./log8mod.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=100 out=18 tot=118
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=80 out=18 tot=98
# PLA is ./log8mod.pla_res_4.pla with 7 inputs and 1 outputs
# ON-set cost is  c=18(18) in=100 out=18 tot=118
# OFF-set cost is c=18(18) in=80 out=18 tot=98
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=81 out=17 tot=98
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=81 out=17 tot=98
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=47 out=10 tot=57
# REDUCE     	Time was 0.00 sec, cost is c=7(6) in=43 out=7 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=34 out=7 tot=41
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=34 out=7 tot=41
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(6) in=44 out=7 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=34 out=7 tot=41
# ADJUST     	Cost is c=17(0) in=81 out=17 tot=98
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=81 out=17 tot=98
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=81 out=17 tot=98
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=81 out=17 tot=98
.i 7
.o 1
.p 17
00-0110 1
-101-1- 1
--0100- 1
10-100- 1
0-01-00 1
0-000-1 1
10100-- 1
1-0010- 1
001110- 1
1-1111- 1
0-0111- 1
0010-1- 1
010-0-- 1
1-010-- 1
111--1- 1
10001-- 1
0101--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=81 out=17 tot=98
