# ./espresso -t ./luc.pla_res_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=32 out=6 tot=38
# COMPL      	Time was 0.00 sec, cost is c=10(6) in=28 out=10 tot=38
# PLA is ./luc.pla_res_22.pla with 6 inputs and 1 outputs
# ON-set cost is  c=6(6) in=32 out=6 tot=38
# OFF-set cost is c=10(6) in=28 out=10 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=22 out=4 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=24 out=4 tot=28
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# ADJUST     	Cost is c=5(0) in=25 out=5 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
.i 6
.o 1
.p 5
0000-0 1
000-01 1
00011- 1
1111-- 1
100011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
