# ./espresso -t ./m181.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=107 out=20 tot=127
# COMPL      	Time was 0.00 sec, cost is c=3(3) in=18 out=3 tot=21
# PLA is ./m181.pla_res_8.pla with 8 inputs and 1 outputs
# ON-set cost is  c=20(20) in=107 out=20 tot=127
# OFF-set cost is c=3(3) in=18 out=3 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=18 out=10 tot=28
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=12 out=7 tot=19
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=12 out=7 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=12 out=7 tot=19
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=12 out=7 tot=19
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=12 out=7 tot=19
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=12 out=7 tot=19
.i 8
.o 1
.p 7
-----1-1 1
------1- 1
0----0-- 1
---0-1-- 1
----1--- 1
--1--1-- 1
-1---1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=12 out=7 tot=19
