# ./espresso -t ./mainpla.pla_res_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1203(1203) in=19182 out=1203 tot=20385
# COMPL      	Time was 0.00 sec, cost is c=373(343) in=3018 out=373 tot=3391
# PLA is ./mainpla.pla_res_10.pla with 23 inputs and 1 outputs
# ON-set cost is  c=1203(1203) in=19182 out=1203 tot=20385
# OFF-set cost is c=373(343) in=3018 out=373 tot=3391
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=125(0) in=1447 out=125 tot=1572
# IRRED      	Time was 0.00 sec, cost is c=65(0) in=761 out=65 tot=826
# ESSEN      	Time was 0.00 sec, cost is c=25(0) in=259 out=25 tot=284
# REDUCE     	Time was 0.00 sec, cost is c=40(36) in=597 out=40 tot=637
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=490 out=39 tot=529
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=490 out=39 tot=529
# REDUCE     	Time was 0.00 sec, cost is c=39(35) in=575 out=39 tot=614
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=490 out=39 tot=529
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=490 out=39 tot=529
# REDUCE_GASP	Time was 0.00 sec, cost is c=39(37) in=583 out=39 tot=622
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=39(0) in=490 out=39 tot=529
# ADJUST     	Cost is c=64(0) in=749 out=64 tot=813
# MV_REDUCE  	Time was 0.00 sec, cost is c=64(0) in=749 out=64 tot=813
# VERIFY     	Time was 0.00 sec, cost is c=64(0) in=749 out=64 tot=813
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec (23.5%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec (23.5%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=64(0) in=749 out=64 tot=813
.i 23
.o 1
.p 64
1-0101000-010010---00-- 1
--10110-1-110-100--00-- 1
-0101111111-0-1----00-- 1
-01011-10001011-1--00-- 1
-0101100-1-10-10---00-- 1
0110--0011010010---00-- 1
1001--0001-0001----00-- 1
1-10000001-0001----00-- 1
0-01000001-0001----00-- 1
1-0101--0001-11----00-- 1
-01011001010001----00-- 1
0-1101001101001----00-- 1
-0101100100-0-10---00-- 1
-01011000100001----00-- 1
-01011--1----110---00-- 1
-01011-11011001----00-- 1
-110000001-0001----00-- 1
1-1000--1110001----00-- 1
-10011---1110-10---00-- 1
--1011-----1-1100--00-- 1
-11000--1110001----00-- 1
-0101111-1-10-1----00-- 1
-0101101----101-1--00-- 1
-01011---01--110---00-- 1
-01011---1--1110---00-- 1
-01011----00-110---00-- 1
-01011--111-0-10---00-- 1
-01011--01-10-10---00-- 1
1-0101---1--001----00-- 1
1--110--------1----00-0 1
-10011-------110---00-- 1
1001-1--------1----00-- 1
-010111------11----00-- 1
-00001--------1-0--00-- 1
1-1011--------1-0--00-- 1
100-1---------10---00-- 1
-01001--------1----000- 1
-01011--------1--1-00-- 1
011-01--------1----00-- 1
--------------1---0-1-- 1
--------------1---01--- 1
-00100--1110001----00-- 1
-0-100001101001----00-- 1
000100000-10001----00-- 1
1-1000000-10001----00-- 1
111000001101001----00-- 1
--101100--010-100--00-- 1
0-1101000001001----00-- 1
0-11010001-0001----00-- 1
10100---0001--1----00-- 1
0000-1------011----00-- 1
0000-1--0100-11----00-- 1
1-0110--------1----00-- 1
01-011--------10---00-- 1
-00111--------10---00-- 1
1111-1--------1----00-- 1
100-10--------1----00-- 1
10-110--------1----00-- 1
000001--------1----00-- 1
1010-1--------1----00-- 1
01101---------1----00-- 1
100101--------1-------- 1
010000--------1-------- 1
101001--------1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=64(0) in=749 out=64 tot=813
