# ./espresso -t ./mainpla.pla_res_20.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=687(687) in=10297 out=687 tot=10984
# COMPL      	Time was 0.00 sec, cost is c=249(229) in=2011 out=249 tot=2260
# PLA is ./mainpla.pla_res_20.pla with 22 inputs and 1 outputs
# ON-set cost is  c=687(687) in=10297 out=687 tot=10984
# OFF-set cost is c=249(229) in=2011 out=249 tot=2260
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=115(0) in=1088 out=115 tot=1203
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=533 out=55 tot=588
# ESSEN      	Time was 0.00 sec, cost is c=29(0) in=257 out=29 tot=286
# REDUCE     	Time was 0.00 sec, cost is c=26(24) in=362 out=26 tot=388
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=275 out=26 tot=301
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=275 out=26 tot=301
# REDUCE_GASP	Time was 0.00 sec, cost is c=26(25) in=385 out=26 tot=411
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# IRRED_GASP 	Time was 0.00 sec, cost is c=25(0) in=265 out=25 tot=290
# REDUCE     	Time was 0.00 sec, cost is c=25(23) in=340 out=25 tot=365
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=265 out=25 tot=290
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=265 out=25 tot=290
# REDUCE_GASP	Time was 0.00 sec, cost is c=25(24) in=362 out=25 tot=387
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=25(0) in=265 out=25 tot=290
# ADJUST     	Cost is c=54(0) in=522 out=54 tot=576
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=522 out=54 tot=576
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=522 out=54 tot=576
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (30.7%)
# EXPAND     	 3 call(s) for 0.00 sec (30.7%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=54(0) in=522 out=54 tot=576
.i 22
.o 1
.p 54
-010-1---1-1-11----00- 1
-010-1001-----1-0--00- 1
010-0-001101001----00- 1
010-0-0001-0001----00- 1
101--0001101001----00- 1
-1100-000010001----00- 1
-1100-001101001----00- 1
01-00-0001-0001----00- 1
--1-010001-0001----00- 1
-010-1--1----11----00- 1
-010-1-----0111----00- 1
-010-100--11--1----00- 1
-010-1-1----101----00- 1
-010-1------111-0--00- 1
-010-1-------111---00- 1
-010-1---01--11----00- 1
-0-0-1--0100-11----00- 1
--00-1---1110-1----00- 1
-100-1-------11----00- 1
-10110--------1----00- 1
-1-110--------1----000 1
--00-1------011----00- 1
1-10-1--------1----00- 1
10-0-1--------1----00- 1
-111-1--------1----00- 1
-010-1--------1--1-00- 1
--------------1---0-1- 1
--------------1---01-- 1
----01--0001-11----00- 1
----01000010001----00- 1
-010-1---11-0-11---00- 1
----010000010-1----00- 1
-010-100---1--1-0--00- 1
1010--000-10001----00- 1
-010-11------11----00- 1
-010-10-----101----00- 1
-0-0-1-1---1011----00- 1
1010----0001--1----00- 1
-0-0-1--01-10-1----00- 1
-010-1-11-11--1----00- 1
-010-1-1-1-1--1----00- 1
-010-1--111-0-1----00- 1
-010-1001-0---1----00- 1
-010-100001---1----00- 1
---001--------1----00- 1
10--10--------1----00- 1
0100-1--------1----00- 1
011-10--------1----00- 1
-001-1--------1----00- 1
0-000---------1----00- 1
010-01--------1------- 1
10-101--------1------- 1
01000---------1------- 1
101-01--------1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=522 out=54 tot=576
