# ./espresso -t ./mainpla.pla_res_36.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=261(261) in=4162 out=261 tot=4423
# COMPL      	Time was 0.00 sec, cost is c=173(80) in=1142 out=173 tot=1315
# PLA is ./mainpla.pla_res_36.pla with 21 inputs and 1 outputs
# ON-set cost is  c=261(261) in=4162 out=261 tot=4423
# OFF-set cost is c=173(80) in=1142 out=173 tot=1315
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=68(0) in=706 out=68 tot=774
# IRRED      	Time was 0.00 sec, cost is c=64(0) in=667 out=64 tot=731
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=310 out=32 tot=342
# REDUCE     	Time was 0.00 sec, cost is c=32(31) in=468 out=32 tot=500
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=357 out=32 tot=389
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=357 out=32 tot=389
# REDUCE_GASP	Time was 0.00 sec, cost is c=32(32) in=489 out=32 tot=521
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=32(0) in=357 out=32 tot=389
# ADJUST     	Cost is c=64(0) in=667 out=64 tot=731
# MV_REDUCE  	Time was 0.00 sec, cost is c=64(0) in=667 out=64 tot=731
# VERIFY     	Time was 0.00 sec, cost is c=64(0) in=667 out=64 tot=731
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (80.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=64(0) in=667 out=64 tot=731
.i 21
.o 1
.p 64
--10-100-011-01-1-00- 1
--10-1---1-1-110--00- 1
--10-111-1-1--1---00- 1
0-0-0-001101001---00- 1
--10-1--1----110--00- 1
--10-100--1--010--00- 1
--10-1-----1-1100-00- 1
0-0-0-0001-0001---00- 1
1-100-001101001---00- 1
1-100-0001-0001---00- 1
-1100-001101001---00- 1
-1100-0001-0001---00- 1
1-100-000-10001---00- 1
--00-1--0100-11---00- 1
-0010-0001-0001---00- 1
--10-1---01--110--00- 1
--10-1-----01110--00- 1
-1100-000-10001---00- 1
-0010---1110001---00- 1
1-100---1110001---00- 1
--10-1---10--110--00- 1
--10-1-1----101---00- 1
--10-1--01-10-10--00- 1
-00--1--01-10-1---00- 1
-1100---1110001---00- 1
--0-01---1--001---00- 1
-1-0-1-------11---00- 1
--00-1---1110-1---00- 1
-10110--------1---00- 1
-1-110--------1---000 1
--00-1------011---00- 1
10-0-1--------1---00- 1
----01--0001-11---00- 1
-0-10-001101001---00- 1
----01000-10001---00- 1
--10-1--------1--100- 1
----010000010-1---00- 1
000-0-000-10001---00- 1
---0-1-10001011-1-00- 1
--10-100---1--100-00- 1
----01--1110001---00- 1
1010----0001--1---00- 1
--10-1--111-0-10--00- 1
--10-11------11---00- 1
----010001-0001---00- 1
--10-10-----101---00- 1
--10-1001-----10--00- 1
--10-1-11011-01---00- 1
--10-1001010-01---00- 1
--10-1-11101-01---00- 1
--10-1000011-01---00- 1
--10-1000100-01---00- 1
--10-111111---1---00- 1
-11--1--------1---00- 1
---001--------1---00- 1
010-01--------1------ 1
10-101--------1------ 1
10--10--------1---00- 1
-001-1--------1---00- 1
01000---------1------ 1
01-0-1--------1---00- 1
011-1---------1---00- 1
101-01--------1------ 1
0-000---------1---00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=64(0) in=667 out=64 tot=731
