# ./espresso -t ./mainpla.pla_res_30.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=750(750) in=10909 out=750 tot=11659
# COMPL      	Time was 0.00 sec, cost is c=312(277) in=2485 out=312 tot=2797
# PLA is ./mainpla.pla_res_30.pla with 22 inputs and 1 outputs
# ON-set cost is  c=750(750) in=10909 out=750 tot=11659
# OFF-set cost is c=312(277) in=2485 out=312 tot=2797
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=104(0) in=1019 out=104 tot=1123
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=544 out=54 tot=598
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=115 out=14 tot=129
# REDUCE     	Time was 0.00 sec, cost is c=40(35) in=539 out=40 tot=579
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=421 out=39 tot=460
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=412 out=38 tot=450
# REDUCE     	Time was 0.00 sec, cost is c=38(31) in=517 out=38 tot=555
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=403 out=37 tot=440
# IRRED      	Time was 0.00 sec, cost is c=37(0) in=403 out=37 tot=440
# REDUCE     	Time was 0.00 sec, cost is c=37(32) in=488 out=37 tot=525
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=403 out=37 tot=440
# IRRED      	Time was 0.00 sec, cost is c=37(0) in=403 out=37 tot=440
# REDUCE_GASP	Time was 0.00 sec, cost is c=37(34) in=522 out=37 tot=559
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=37(0) in=403 out=37 tot=440
# ADJUST     	Cost is c=51(0) in=518 out=51 tot=569
# MV_REDUCE  	Time was 0.00 sec, cost is c=51(0) in=518 out=51 tot=569
# VERIFY     	Time was 0.00 sec, cost is c=51(0) in=518 out=51 tot=569
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (30.7%)
# EXPAND     	 4 call(s) for 0.00 sec (30.7%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=51(0) in=518 out=51 tot=569
.i 22
.o 1
.p 51
0-010-001101001----00- 1
101--0001101001----00- 1
1-10000001-0001----00- 1
-0010-0001-0001----00- 1
--1011----1---1----00- 1
---1010001-0001----00- 1
-1100-001101001----00- 1
-1100-0001-0001----00- 1
1-1000000-10001----00- 1
0-010-0001-0001----00- 1
---011--0100-11----00- 1
-1100-000-10001----00- 1
1-1000--1110001----00- 1
---101--1110001----00- 1
--1011-1-0----1----00- 1
---1010000010-1----00- 1
-1100---1110001----00- 1
--1011---1---11----00- 1
---101000-10001----00- 1
--1011---0----1-0--00- 1
--1011-------111---00- 1
--10111-------1----00- 1
0--011--01-10-1----00- 1
--0101---1--001----00- 1
--1011------101----00- 1
--1011-01-----1----00- 1
---101--0001-11----00- 1
-10110--------1----00- 1
-1-011-------11----00- 1
-00--1------011----00- 1
---011---1110-1----00- 1
--1011-----0--1----00- 1
-1-110--------1----000 1
--1011--------1--1-00- 1
1-0001--------1----00- 1
10-01---------1----00- 1
00-001--------1----00- 1
--------------1---0-1- 1
--------------1---01-- 1
00010-000-10001----00- 1
-0010---1110001----00- 1
-0-10-001101001----00- 1
1010-0--0001--1----00- 1
01-011--------1----00- 1
-11--1--------1----00- 1
-001-1--------1----00- 1
10--10--------1----00- 1
011-1---------1----00- 1
010101--------1------- 1
010000--------1------- 1
10-101--------1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=51(0) in=518 out=51 tot=569
