# ./espresso -t ./max1024.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=54 out=10 tot=64
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=33 out=9 tot=42
# PLA is ./max1024.pla_res_1.pla with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=54 out=10 tot=64
# OFF-set cost is c=9(9) in=33 out=9 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=33 out=10 tot=43
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=33 out=10 tot=43
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=42 out=7 tot=49
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=33 out=6 tot=39
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=39 out=6 tot=45
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=21 out=6 tot=27
# ADJUST     	Cost is c=9(0) in=30 out=9 tot=39
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=30 out=9 tot=39
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=30 out=9 tot=39
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=30 out=9 tot=39
.i 8
.o 1
.p 9
-10-1111 1
-1-10--- 1
-1-1-0-- 1
-110---- 1
-1-1--0- 1
-1-1---0 1
1-1-11-- 1
1-11---- 1
11------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=30 out=9 tot=39
