# ./espresso -t ./max1024.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=97(97) in=765 out=97 tot=862
# COMPL      	Time was 0.00 sec, cost is c=80(29) in=528 out=80 tot=608
# PLA is ./max1024.pla_res_5.pla with 9 inputs and 1 outputs
# ON-set cost is  c=97(97) in=765 out=97 tot=862
# OFF-set cost is c=80(29) in=528 out=80 tot=608
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=71(0) in=457 out=71 tot=528
# IRRED      	Time was 0.00 sec, cost is c=67(0) in=432 out=67 tot=499
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=59(38) in=437 out=59 tot=496
# EXPAND     	Time was 0.00 sec, cost is c=57(0) in=368 out=57 tot=425
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=368 out=57 tot=425
# REDUCE     	Time was 0.00 sec, cost is c=57(28) in=413 out=57 tot=470
# EXPAND     	Time was 0.00 sec, cost is c=56(0) in=362 out=56 tot=418
# IRRED      	Time was 0.00 sec, cost is c=56(0) in=362 out=56 tot=418
# REDUCE     	Time was 0.00 sec, cost is c=56(30) in=407 out=56 tot=463
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=357 out=55 tot=412
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=357 out=55 tot=412
# REDUCE     	Time was 0.00 sec, cost is c=55(28) in=397 out=55 tot=452
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=357 out=55 tot=412
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=357 out=55 tot=412
# REDUCE_GASP	Time was 0.00 sec, cost is c=55(39) in=418 out=55 tot=473
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=54(0) in=351 out=54 tot=405
# REDUCE     	Time was 0.00 sec, cost is c=54(30) in=389 out=54 tot=443
# EXPAND     	Time was 0.00 sec, cost is c=54(0) in=351 out=54 tot=405
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=351 out=54 tot=405
# REDUCE_GASP	Time was 0.00 sec, cost is c=54(37) in=403 out=54 tot=457
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=54(0) in=351 out=54 tot=405
# ADJUST     	Cost is c=62(0) in=403 out=62 tot=465
# MV_REDUCE  	Time was 0.00 sec, cost is c=62(0) in=403 out=62 tot=465
# VERIFY     	Time was 0.00 sec, cost is c=62(0) in=403 out=62 tot=465
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 6 call(s) for 0.00 sec (80.0%)
# IRRED      	 6 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 5 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=62(0) in=403 out=62 tot=465
.i 9
.o 1
.p 62
0110-0000 1
--1000000 1
10011-100 1
0010-00-1 1
-00-00101 1
0-1010111 1
1-110-100 1
-1-110010 1
001-10111 1
100-01000 1
-0-111-11 1
-11-00100 1
110011--- 1
101-1111- 1
1-100011- 1
0-011111- 1
-0010011- 1
-1111000- 1
011-0001- 1
-10001--0 1
-100-0111 1
-00-1110- 1
-1-001011 1
--0101001 1
0-01010-0 1
00-000-0- 1
1000001-- 1
0-110-101 1
1-110-011 1
--1111-01 1
-011-11-0 1
-1-00110- 1
1111-1--- 1
-01010-1- 1
-1011001- 1
11-1011-- 1
11--0101- 1
011-0111- 1
0--10011- 1
-00-111-0 1
00-111--1 1
--001101- 1
000-11-1- 1
00-0000-- 1
1--11000- 1
0-10110-- 1
-110000-- 1
000100--- 1
111-001-- 1
11111---- 1
0011-10-- 1
--111101- 1
-100-1-0- 1
1-11-11-- 1
10000-111 1
010-1011- 1
--111110- 1
100-100-- 1
-010101-- 1
0101-01-- 1
1011000-- 1
1-10010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=62(0) in=403 out=62 tot=465
