# ./espresso -t ./mlp4.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=66 out=13 tot=79
# COMPL      	Time was 0.00 sec, cost is c=13(6) in=47 out=13 tot=60
# PLA is ./mlp4.pla_res_5.pla with 6 inputs and 1 outputs
# ON-set cost is  c=13(13) in=66 out=13 tot=79
# OFF-set cost is c=13(6) in=47 out=13 tot=60
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=49 out=12 tot=61
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=36 out=9 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=9(0) in=36 out=9 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=36 out=9 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=36 out=9 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=36 out=9 tot=45
.i 6
.o 1
.p 9
1-10-1 1
0-11-1 1
-1-010 1
--1100 1
-10-10 1
-011-0 1
1-0-01 1
100--1 1
010-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=36 out=9 tot=45
