# ./espresso -t ./newtpla.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=393 out=39 tot=432
# COMPL      	Time was 0.00 sec, cost is c=25(24) in=85 out=25 tot=110
# PLA is ./newtpla.pla_res_2.pla with 11 inputs and 1 outputs
# ON-set cost is  c=39(39) in=393 out=39 tot=432
# OFF-set cost is c=25(24) in=85 out=25 tot=110
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=104 out=13 tot=117
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# ADJUST     	Cost is c=14(0) in=113 out=14 tot=127
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
.i 11
.o 1
.p 14
00011010-1- 1
-0111010-11 1
-001011-010 1
0-0-011-010 1
-110011-010 1
-01-1011010 1
-011101011- 1
---0101-010 1
0--0011-010 1
-0010111-1- 1
0-0-0111-1- 1
-1100111-1- 1
---01011-1- 1
0--00111-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
