# ./espresso -t ./newtpla2.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=74 out=12 tot=86
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=12 out=5 tot=17
# PLA is ./newtpla2.pla_res_2.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=74 out=12 tot=86
# OFF-set cost is c=5(5) in=12 out=5 tot=17
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=16 out=4 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
.i 8
.o 1
.p 4
-----100 1
----1-00 1
-100--00 1
1-00--00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
