# ./espresso -t ./opa.pla_res_55.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=38 out=5 tot=43
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=42 out=16 tot=58
# PLA is ./opa.pla_res_55.pla with 14 inputs and 1 outputs
# ON-set cost is  c=5(5) in=38 out=5 tot=43
# OFF-set cost is c=16(16) in=42 out=16 tot=58
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=30 out=4 tot=34
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
.i 14
.o 1
.p 4
01111111000000 1
00110-1------- 1
00-100-------- 1
01010--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
