# ./espresso -t ./opa.pla_res_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=113 out=18 tot=131
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=49 out=13 tot=62
# PLA is ./opa.pla_res_17.pla with 7 inputs and 1 outputs
# ON-set cost is  c=18(18) in=113 out=18 tot=131
# OFF-set cost is c=13(13) in=49 out=13 tot=62
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=32 out=7 tot=39
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=19 out=3 tot=22
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=16 out=3 tot=19
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=16 out=3 tot=19
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=20 out=3 tot=23
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=16 out=3 tot=19
# ADJUST     	Cost is c=10(0) in=48 out=10 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
.i 7
.o 1
.p 10
0101-00 1
0-0-011 1
0-000-1 1
0---100 1
0--1010 1
0110-00 1
0--01-0 1
00-101- 1
01--10- 1
00-01-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
