# ./espresso -t ./opa.pla_res_34.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=84 out=11 tot=95
# COMPL      	Time was 0.00 sec, cost is c=23(23) in=72 out=23 tot=95
# PLA is ./opa.pla_res_34.pla with 14 inputs and 1 outputs
# ON-set cost is  c=11(11) in=84 out=11 tot=95
# OFF-set cost is c=23(23) in=72 out=23 tot=95
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=59 out=8 tot=67
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
.i 14
.o 1
.p 8
01111110010000 1
0111011---1--- 1
0000010---1--- 1
01001-1---1--- 1
0-10-01---1--- 1
0000-01------- 1
0010-0----1--- 1
0--010-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
