# ./espresso -t ./opa.pla_res_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=24(24) in=187 out=24 tot=211
# COMPL      	Time was 0.00 sec, cost is c=23(23) in=98 out=23 tot=121
# PLA is ./opa.pla_res_15.pla with 15 inputs and 1 outputs
# ON-set cost is  c=24(24) in=187 out=24 tot=211
# OFF-set cost is c=23(23) in=98 out=23 tot=121
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=100 out=16 tot=116
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=100 out=16 tot=116
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=78 out=12 tot=90
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=28 out=4 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=28 out=4 tot=32
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# ADJUST     	Cost is c=16(0) in=100 out=16 tot=116
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=100 out=16 tot=116
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=100 out=16 tot=116
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=100 out=16 tot=116
.i 15
.o 1
.p 16
0-111-0-------- 1
0-000-1---0---- 1
0---110---0---- 1
011-010-------- 1
0-111--10-00000 1
0-111---0100000 1
0-111--101-0000 1
0000-1----0---- 1
0-10-0----0---- 1
0--1101-------- 1
0--1110-------- 1
01-0-0----0---- 1
011--0----0---- 1
00--1-----0---- 1
011001--------- 1
00-11---------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=100 out=16 tot=116
