# ./espresso -t ./add6.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=243(243) in=2268 out=243 tot=2511
# COMPL      	Time was 0.00 sec, cost is c=78(19) in=462 out=78 tot=540
# PLA is ./add6.pla_res_5.pla with 11 inputs and 1 outputs
# ON-set cost is  c=243(243) in=2268 out=243 tot=2511
# OFF-set cost is c=78(19) in=462 out=78 tot=540
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
# IRRED      	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
# ESSEN      	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=78(0) in=462 out=78 tot=540
# MV_REDUCE  	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
# VERIFY     	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
.i 11
.o 1
.p 78
1----111110 1
----1----10 1
----0----01 1
---0----001 1
---1----110 1
--0----0001 1
--1----1110 1
-0----00001 1
-1----11110 1
-----000001 1
0-----00001 1
1---11111-0 1
---00---0-1 1
--00---0-01 1
1--1-111-10 1
---11---1-0 1
--0-0--00-1 1
-00---0-001 1
1-1--11-110 1
--1-1--11-0 1
-0-0--00-01 1
--11---1-10 1
-0--0-000-1 1
-0---0-0001 1
11---1-1110 1
-1--1-111-0 1
-1-1--11-10 1
--0--00-001 1
-11---1-110 1
---0-000-01 1
----00000-1 1
00-----0001 1
0-0---0-001 1
0--0--00-01 1
0---0-000-1 1
--000--0--1 1
-000--0--01 1
1--11111--0 1
-00-0-0-0-1 1
-00--0--001 1
1-1-111-1-0 1
-0-00-00--1 1
-0-0-0-0-01 1
1-11-11--10 1
--111--1--0 1
-0--00-00-1 1
11--11-11-0 1
--00-00--01 1
11-1-1-1-10 1
-1-11-11--0 1
--0-000-0-1 1
111--1--110 1
-11-1-1-1-0 1
---00000--1 1
-111--1--10 1
000-----001 1
00-0---0-01 1
00--0--00-1 1
0-00--0--01 1
0-0-0-0-0-1 1
0--00-00--1 1
-0000-0---1 1
-000-0---01 1
-00-00--0-1 1
-0-000-0--1 1
1-11111---0 1
--00000---1 1
11-111-1--0 1
111-11--1-0 1
1111-1---10 1
-1111-1---0 1
0000-----01 1
000-0---0-1 1
00-00--0--1 1
0-000-0---1 1
-00000----1 1
111111----0 1
00000-----1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=78(0) in=462 out=78 tot=540
