# ./espresso -t ./al2.pla_res_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=50 out=7 tot=57
# COMPL      	Time was 0.00 sec, cost is c=20(17) in=45 out=20 tot=65
# PLA is ./al2.pla_res_11.pla with 10 inputs and 1 outputs
# ON-set cost is  c=7(7) in=50 out=7 tot=57
# OFF-set cost is c=20(17) in=45 out=20 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=13 out=3 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
.i 10
.o 1
.p 3
-----10001 1
01-10----- 1
011-0----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
