# ./espresso -t ./amd.pla_res_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=32(32) in=308 out=32 tot=340
# COMPL      	Time was 0.00 sec, cost is c=28(21) in=84 out=28 tot=112
# PLA is ./amd.pla_res_14.pla with 10 inputs and 1 outputs
# ON-set cost is  c=32(32) in=308 out=32 tot=340
# OFF-set cost is c=28(21) in=84 out=28 tot=112
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=45 out=6 tot=51
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=36 out=5 tot=41
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
.i 10
.o 1
.p 5
1-01-01000 1
--00101100 1
-10-100000 1
--00-100-1 1
--0--10100 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
