# ./espresso -t ./amd.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=268(268) in=2936 out=268 tot=3204
# COMPL      	Time was 0.00 sec, cost is c=112(52) in=604 out=112 tot=716
# PLA is ./amd.pla_res_0.pla with 12 inputs and 1 outputs
# ON-set cost is  c=268(268) in=2936 out=268 tot=3204
# OFF-set cost is c=112(52) in=604 out=112 tot=716
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=183 out=27 tot=210
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=145 out=22 tot=167
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=101 out=15 tot=116
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=55 out=7 tot=62
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=58 out=7 tot=65
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# ADJUST     	Cost is c=22(0) in=144 out=22 tot=166
# MV_REDUCE  	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# VERIFY     	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
.i 12
.o 1
.p 22
---001-0-101 1
-1---1-01-11 1
0---01-0--01 1
---001-000-1 1
--0-11-0---1 1
--0-11--001- 1
--0--1-01-11 1
----00101100 1
----0--10100 1
-----1-01011 1
-----1-01101 1
---10--10011 1
--1-0-100000 1
0---01-00--1 1
----00-100-1 1
1---01--0100 1
1---01-0101- 1
0--101-1001- 1
1--001-100-0 1
--0-11-010-- 1
--0-11-100-- 1
--0-11-001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
