# ./espresso -t ./b10.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=188(188) in=2060 out=188 tot=2248
# COMPL      	Time was 0.00 sec, cost is c=40(11) in=188 out=40 tot=228
# PLA is ./b10.pla_res_5.pla with 13 inputs and 1 outputs
# ON-set cost is  c=188(188) in=2060 out=188 tot=2248
# OFF-set cost is c=40(11) in=188 out=40 tot=228
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=142 out=18 tot=160
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=98 out=13 tot=111
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=98 out=13 tot=111
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=13(0) in=98 out=13 tot=111
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=98 out=13 tot=111
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=98 out=13 tot=111
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=98 out=13 tot=111
.i 13
.o 1
.p 13
-------11110- 1
1111-1000000- 1
-1------100-1 1
101010000000- 1
--0-0--0-001- 1
00---1000000- 1
0-------100-1 1
--------1001- 1
111110-00000- 1
--01---0-001- 1
--00----100-1 1
1000-1-00000- 1
010----00000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=98 out=13 tot=111
