# ./espresso -t ./b10.pla_res_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=360(360) in=3914 out=360 tot=4274
# COMPL      	Time was 0.00 sec, cost is c=60(59) in=332 out=60 tot=392
# PLA is ./b10.pla_res_10.pla with 14 inputs and 1 outputs
# ON-set cost is  c=360(360) in=3914 out=360 tot=4274
# OFF-set cost is c=60(59) in=332 out=60 tot=392
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=135 out=15 tot=150
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=135 out=15 tot=150
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=116 out=10 tot=126
# REDUCE     	Time was 0.00 sec, cost is c=5(3) in=23 out=5 tot=28
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=25 out=5 tot=30
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=4(1) in=18 out=4 tot=22
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(1) in=18 out=4 tot=22
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=16 out=4 tot=20
# ADJUST     	Cost is c=14(0) in=132 out=14 tot=146
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=132 out=14 tot=146
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=132 out=14 tot=146
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=132 out=14 tot=146
.i 14
.o 1
.p 14
--000---0--011 1
---------1-01- 1
----------011- 1
---------01-1- 1
10-1101000000- 1
11-0101000000- 1
101-100100000- 1
00---10100000- 1
1100-01000000- 1
1100011100000- 1
1111011-00000- 1
100000-100000- 1
011000--00000- 1
10111---00000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=132 out=14 tot=146
