# ./espresso -t ./b12.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=37 out=7 tot=44
# COMPL      	Time was 0.00 sec, cost is c=6(4) in=15 out=6 tot=21
# PLA is ./b12.pla_res_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=7(7) in=37 out=7 tot=44
# OFF-set cost is c=6(4) in=15 out=6 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=14 out=2 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=7(0) in=28 out=7 tot=35
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
.i 7
.o 1
.p 7
0-11-0- 1
0-11--0 1
0-1-1-0 1
0-1-10- 1
001-1-- 1
0101--- 1
0011--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
