# ./espresso -t ./b2.pla_res_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3416(3416) in=46972 out=3416 tot=50388
# COMPL      	Time was 0.00 sec, cost is c=281(89) in=1927 out=281 tot=2208
# PLA is ./b2.pla_res_16.pla with 15 inputs and 1 outputs
# ON-set cost is  c=3416(3416) in=46972 out=3416 tot=50388
# OFF-set cost is c=281(89) in=1927 out=281 tot=2208
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.01 sec, cost is c=63(0) in=517 out=63 tot=580
# IRRED      	Time was 0.00 sec, cost is c=58(0) in=469 out=58 tot=527
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=255 out=32 tot=287
# REDUCE     	Time was 0.00 sec, cost is c=26(21) in=252 out=26 tot=278
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=203 out=25 tot=228
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=203 out=25 tot=228
# REDUCE     	Time was 0.00 sec, cost is c=25(19) in=238 out=25 tot=263
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=203 out=25 tot=228
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=203 out=25 tot=228
# REDUCE_GASP	Time was 0.00 sec, cost is c=25(21) in=246 out=25 tot=271
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=25(0) in=203 out=25 tot=228
# ADJUST     	Cost is c=57(0) in=458 out=57 tot=515
# MV_REDUCE  	Time was 0.00 sec, cost is c=57(0) in=458 out=57 tot=515
# VERIFY     	Time was 0.00 sec, cost is c=57(0) in=458 out=57 tot=515
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (21.6%)
# ESSEN      	 1 call(s) for 0.00 sec (10.8%)
# EXPAND     	 3 call(s) for 0.01 sec (43.2%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (21.6%)
# ESPRESSO	Time was 0.03 sec, cost is c=57(0) in=458 out=57 tot=515
.i 15
.o 1
.p 57
0-00111--01110- 1
---01111--100-0 1
010011---01110- 1
----00110100-00 1
---0001-1-00-00 1
0----00-11100-0 1
----000110-1000 1
---0-000110-10- 1
0---0000111100- 1
0---10-1-1-001- 1
0--010----100-0 1
0---00110100-0- 1
0--00010-11100- 1
---0--01010-10- 1
0--0001-1100-0- 1
0--01--1--100-0 1
------10110-11- 1
-----1---0010-1 1
-0-------1010-1 1
---------10-100 1
---1------00101 1
---1-----00011- 1
1--------101--0 1
-------1-10-1-0 1
---0-----000--0 1
0--011---0-1001 1
----00010010101 1
0--0111--01-001 1
----0----011100 1
01-010-1-011110 1
---000001-10111 1
----00001110111 1
-------0-010010 1
0---001001-1001 1
---0-----0-0010 1
----0----010010 1
0---1----1100-0 1
0----010-110000 1
----------01011 1
0--------1010-1 1
01-011---01-001 1
-----1---010010 1
0--01--1-01001- 1
---------001000 1
0---1--1-11000- 1
-0-------010010 1
0--010---01001- 1
0----001-1100-0 1
0---10---11000- 1
----111--1100-0 1
---------101-1- 1
---------10010- 1
---00----00-00- 1
0--------10-01- 1
---01111-01001- 1
----1111-11000- 1
---0-----0010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=57(0) in=458 out=57 tot=515
