# ./espresso -t ./bcc.pla_res_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=163 out=11 tot=174
# COMPL      	Time was 0.00 sec, cost is c=54(54) in=146 out=54 tot=200
# PLA is ./bcc.pla_res_11.pla with 16 inputs and 1 outputs
# ON-set cost is  c=11(11) in=163 out=11 tot=174
# OFF-set cost is c=54(54) in=146 out=54 tot=200
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=146 out=10 tot=156
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=146 out=10 tot=156
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=132 out=9 tot=141
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=15 out=1 tot=16
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=15 out=1 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# ADJUST     	Cost is c=10(0) in=146 out=10 tot=156
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=146 out=10 tot=156
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=146 out=10 tot=156
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=146 out=10 tot=156
.i 16
.o 1
.p 10
11-00011000-0100 1
0000001011110010 1
00111100001-0000 1
0010110-011-0011 1
00010101111-0000 1
1-000011000-0100 1
0010110-011-0101 1
00000011110-0001 1
1-110011000-0100 1
00100010010-0000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=146 out=10 tot=156
