# ./espresso -t ./bcc.pla_res_25.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=147 out=10 tot=157
# COMPL      	Time was 0.00 sec, cost is c=43(42) in=113 out=43 tot=156
# PLA is ./bcc.pla_res_25.pla with 15 inputs and 1 outputs
# ON-set cost is  c=10(10) in=147 out=10 tot=157
# OFF-set cost is c=43(42) in=113 out=43 tot=156
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=147 out=10 tot=157
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
.i 15
.o 1
.p 10
000000110010000 1
001011100000000 1
0010110-0110101 1
010111000000001 1
000100010100000 1
000101000100001 1
000110010000000 1
0010110-0110000 1
000101010000001 1
00001101001000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
