# ./espresso -t ./bcc.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=189 out=13 tot=202
# COMPL      	Time was 0.00 sec, cost is c=53(53) in=153 out=53 tot=206
# PLA is ./bcc.pla_res_8.pla with 16 inputs and 1 outputs
# ON-set cost is  c=13(13) in=189 out=13 tot=202
# OFF-set cost is c=53(53) in=153 out=53 tot=206
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=169 out=12 tot=181
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
.i 16
.o 1
.p 12
0000001011110010 1
00010101111-0000 1
00000011110-0001 1
00111100001-0000 1
00100010010-0000 1
001100010-1-0001 1
01111--0010-0001 1
11011011----0001 1
011110-1011-0001 1
01111-0001--0001 1
00110001011-000- 1
0111100-01--0001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
