# ./espresso -t ./bcc.pla_res_36.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=60 out=4 tot=64
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=36 out=21 tot=57
# PLA is ./bcc.pla_res_36.pla with 15 inputs and 1 outputs
# ON-set cost is  c=4(4) in=60 out=4 tot=64
# OFF-set cost is c=21(21) in=36 out=21 tot=57
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=60 out=4 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
.i 15
.o 1
.p 4
010110110100001 1
101110111110000 1
101110110010000 1
000110110010001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=60 out=4 tot=64
