# ./espresso -t ./bcc.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=162 out=11 tot=173
# COMPL      	Time was 0.00 sec, cost is c=45(35) in=117 out=45 tot=162
# PLA is ./bcc.pla_res_6.pla with 16 inputs and 1 outputs
# ON-set cost is  c=11(11) in=162 out=11 tot=173
# OFF-set cost is c=45(35) in=117 out=45 tot=162
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=143 out=10 tot=153
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
.i 16
.o 1
.p 10
0000001011110010 1
00010101111-0000 1
00100010010-0000 1
00111100001-0000 1
00101100011-0000 1
01111--0010-0001 1
011110-1011-0001 1
001100010-1-0001 1
01111-0001--0001 1
0111100-01--0001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=143 out=10 tot=153
