# ./espresso -t ./addm4.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=99(99) in=791 out=99 tot=890
# COMPL      	Time was 0.00 sec, cost is c=78(72) in=486 out=78 tot=564
# PLA is ./addm4.pla_dbb_orig_4.pla with 9 inputs and 1 outputs
# ON-set cost is  c=99(99) in=791 out=99 tot=890
# OFF-set cost is c=78(72) in=486 out=78 tot=564
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=71(0) in=452 out=71 tot=523
# IRRED      	Time was 0.00 sec, cost is c=65(0) in=413 out=65 tot=478
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=203 out=32 tot=235
# REDUCE     	Time was 0.00 sec, cost is c=33(28) in=267 out=33 tot=300
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=204 out=32 tot=236
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=204 out=32 tot=236
# REDUCE     	Time was 0.00 sec, cost is c=32(26) in=257 out=32 tot=289
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=204 out=32 tot=236
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=204 out=32 tot=236
# REDUCE_GASP	Time was 0.00 sec, cost is c=32(26) in=260 out=32 tot=292
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=32(0) in=204 out=32 tot=236
# ADJUST     	Cost is c=64(0) in=407 out=64 tot=471
# MV_REDUCE  	Time was 0.00 sec, cost is c=64(0) in=407 out=64 tot=471
# VERIFY     	Time was 0.00 sec, cost is c=64(0) in=407 out=64 tot=471
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=64(0) in=407 out=64 tot=471
.i 9
.o 1
.p 64
00-0010-- 1
-10000--1 1
01-0-00-0 1
-00011--0 1
-1--00001 1
000-01-0- 1
-0--11000 1
-011-0100 1
00-1101-1 1
1101-1011 1
-000110-- 1
-100-00-1 1
-110-1101 1
-10--0001 1
-101-0100 1
1-100--10 1
1--10-100 1
1111101-- 1
-0-01100- 1
-01010011 1
-00011-0- 1
1001-010- 1
-100-0-01 1
1111-00-1 1
-00-1100- 1
10100--1- 1
-1-0-0001 1
10--11111 1
1-0-11-10 1
11-10-0-1 1
1-1-10-10 1
10-10-1-1 1
00--10111 1
0100-0--0 1
01--11111 1
-01010101 1
1--011-00 1
00-0-10-0 1
000--1-00 1
100110011 1
-11011011 1
11--10111 1
-10111101 1
1---11000 1
001110--1 1
101111--1 1
01---0000 1
011111--1 1
1-1-0-010 1
00-1-011- 1
010-00-0- 1
01-1-111- 1
0011-0-1- 1
00--0100- 1
0111-1-1- 1
11-00--01 1
1-010-1-0 1
001--01-- 1
01-0000-- 1
011--11-- 1
000--10-- 1
010--00-- 1
11000---1 1
000001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=64(0) in=407 out=64 tot=471
