# ./espresso -t ./al2.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=106 out=13 tot=119
# COMPL      	Time was 0.00 sec, cost is c=25(23) in=65 out=25 tot=90
# PLA is ./al2.pla_dbb_orig_11.pla with 11 inputs and 1 outputs
# ON-set cost is  c=13(13) in=106 out=13 tot=119
# OFF-set cost is c=25(23) in=65 out=25 tot=90
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=25 out=5 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
.i 11
.o 1
.p 5
------10001 1
010-10----- 1
001-10----- 1
0101-0----- 1
0011-0----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
