# ./espresso -t ./al2.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=32 out=7 tot=39
# COMPL      	Time was 0.00 sec, cost is c=5(1) in=11 out=5 tot=16
# PLA is ./al2.pla_dbb_orig_0.pla with 7 inputs and 1 outputs
# ON-set cost is  c=7(7) in=32 out=7 tot=39
# OFF-set cost is c=5(1) in=11 out=5 tot=16
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=11 out=3 tot=14
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
.i 7
.o 1
.p 3
------1 1
0000-1- 1
00001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=11 out=3 tot=14
