# ./espresso -t ./alu2.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=74(74) in=662 out=74 tot=736
# COMPL      	Time was 0.00 sec, cost is c=17(10) in=65 out=17 tot=82
# PLA is ./alu2.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=74(74) in=662 out=74 tot=736
# OFF-set cost is c=17(10) in=65 out=17 tot=82
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
# ESSEN      	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=23(0) in=143 out=23 tot=166
# MV_REDUCE  	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
# VERIFY     	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
.i 10
.o 1
.p 23
-0--110010 1
--0--00000 1
--0--10001 1
-0-11101-0 1
-01-11-010 1
0----00000 1
0----10001 1
--10-0-000 1
--10-1-001 1
---1000-00 1
---1010-01 1
-1--1000-0 1
-1--1100-1 1
-011111--0 1
--1100--00 1
--1101--01 1
-11-10-0-0 1
-11-11-0-1 1
-1-1100--0 1
-1-1110--1 1
-11110---0 1
-11111---1 1
101111---0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=23(0) in=143 out=23 tot=166
