# ./espresso -t ./alu2.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=40(40) in=324 out=40 tot=364
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=20 out=8 tot=28
# PLA is ./alu2.pla_dbb_orig_0.pla with 10 inputs and 1 outputs
# ON-set cost is  c=40(40) in=324 out=40 tot=364
# OFF-set cost is c=8(8) in=20 out=8 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
# ESSEN      	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=40(0) in=248 out=40 tot=288
# MV_REDUCE  	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
# VERIFY     	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
.i 10
.o 1
.p 40
-10---0000 1
101---0000 1
-11---1000 1
0-0---0000 1
0-1---1000 1
-101--0-00 1
1011--0-00 1
-111--1-00 1
-10-1-00-0 1
101-1-00-0 1
-11-1-10-0 1
-10--1000- 1
101--1000- 1
-11--1100- 1
0-01--0-00 1
0-11--1-00 1
0-0-1-00-0 1
0-1-1-10-0 1
0-0--1000- 1
0-1--1100- 1
-1011-0--0 1
10111-0--0 1
-1111-1--0 1
-101-10-0- 1
1011-10-0- 1
-111-11-0- 1
-10-1100-- 1
101-1100-- 1
-11-1110-- 1
0-011-0--0 1
0-111-1--0 1
0-01-10-0- 1
0-11-11-0- 1
0-0-1100-- 1
0-1-1110-- 1
-101110--- 1
1011110--- 1
-111111--- 1
0-01110--- 1
0-11111--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=40(0) in=248 out=40 tot=288
