# ./espresso -t ./alu3.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=79 out=12 tot=91
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=16 out=7 tot=23
# PLA is ./alu3.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=79 out=12 tot=91
# OFF-set cost is c=7(7) in=16 out=7 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=39 out=8 tot=47
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
.i 8
.o 1
.p 8
----0000 1
--1000-0 1
10---000 1
-10-0-00 1
-1100--0 1
1-10-0-0 1
110---00 1
1110---0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=39 out=8 tot=47
