# ./espresso -t ./amd.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=35 out=4 tot=39
# COMPL      	Time was 0.00 sec, cost is c=11(10) in=20 out=11 tot=31
# PLA is ./amd.pla_dbb_orig_6.pla with 9 inputs and 1 outputs
# ON-set cost is  c=4(4) in=35 out=4 tot=39
# OFF-set cost is c=11(10) in=20 out=11 tot=31
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=25 out=3 tot=28
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
.i 9
.o 1
.p 3
110110010 1
110100-01 1
11010011- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=25 out=3 tot=28
