# ./espresso -t ./amd.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=82 out=13 tot=95
# COMPL      	Time was 0.00 sec, cost is c=9(6) in=25 out=9 tot=34
# PLA is ./amd.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=82 out=13 tot=95
# OFF-set cost is c=9(6) in=25 out=9 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=14 out=2 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=6(0) in=26 out=6 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
.i 8
.o 1
.p 6
-110--1- 1
-110---1 1
1-10-100 1
-11100-- 1
--101--- 1
-110-1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
