# ./espresso -t ./apla.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=20 out=2 tot=22
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=12 out=10 tot=22
# PLA is ./apla.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=2(2) in=20 out=2 tot=22
# OFF-set cost is c=10(10) in=12 out=10 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=20 out=2 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
.i 10
.o 1
.p 2
1000000111 1
0010000111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
