# ./espresso -t ./apla.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=83 out=9 tot=92
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=42 out=18 tot=60
# PLA is ./apla.pla_dbb_orig_8.pla with 10 inputs and 1 outputs
# ON-set cost is  c=9(9) in=83 out=9 tot=92
# OFF-set cost is c=18(18) in=42 out=18 tot=60
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=61 out=7 tot=68
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
.i 10
.o 1
.p 7
10000001-0 1
00100001-0 1
010000000- 1
000010000- 1
000001000- 1
1000000-1- 1
0010000-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
