# ./espresso -t ./b10.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=25(25) in=290 out=25 tot=315
# COMPL      	Time was 0.00 sec, cost is c=32(29) in=111 out=32 tot=143
# PLA is ./b10.pla_dbb_orig_6.pla with 14 inputs and 1 outputs
# ON-set cost is  c=25(25) in=290 out=25 tot=315
# OFF-set cost is c=32(29) in=111 out=32 tot=143
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=138 out=13 tot=151
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=138 out=13 tot=151
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=94 out=9 tot=103
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=50 out=4 tot=54
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=44 out=4 tot=48
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=44 out=4 tot=48
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=52 out=4 tot=56
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=33 out=3 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=36 out=3 tot=39
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=33 out=3 tot=36
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=33 out=3 tot=36
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=36 out=3 tot=39
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=33 out=3 tot=36
# ADJUST     	Cost is c=12(0) in=127 out=12 tot=139
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=127 out=12 tot=139
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=127 out=12 tot=139
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=127 out=12 tot=139
.i 14
.o 1
.p 12
0111-1-000000- 1
0111--0100000- 1
0111-01-00000- 1
0000010-10000- 1
--01----011101 1
110011-000000- 1
1001101000000- 1
11001-1-00000- 1
11-0-01-00000- 1
--10----011101 1
01111---00000- 1
1110-0--00000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=127 out=12 tot=139
