# ./espresso -t ./b2.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3062(3062) in=41365 out=3062 tot=44427
# COMPL      	Time was 0.00 sec, cost is c=212(173) in=1475 out=212 tot=1687
# PLA is ./b2.pla_dbb_orig_4.pla with 15 inputs and 1 outputs
# ON-set cost is  c=3062(3062) in=41365 out=3062 tot=44427
# OFF-set cost is c=212(173) in=1475 out=212 tot=1687
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.02 sec, cost is c=61(0) in=454 out=61 tot=515
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=407 out=55 tot=462
# ESSEN      	Time was 0.00 sec, cost is c=33(0) in=231 out=33 tot=264
# REDUCE     	Time was 0.00 sec, cost is c=22(21) in=218 out=22 tot=240
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=169 out=21 tot=190
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=169 out=21 tot=190
# REDUCE     	Time was 0.00 sec, cost is c=21(20) in=209 out=21 tot=230
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=169 out=21 tot=190
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=169 out=21 tot=190
# REDUCE_GASP	Time was 0.00 sec, cost is c=21(21) in=217 out=21 tot=238
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=21(0) in=169 out=21 tot=190
# ADJUST     	Cost is c=54(0) in=400 out=54 tot=454
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=400 out=54 tot=454
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=400 out=54 tot=454
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (19.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.02 sec (48.7%)
# IRRED      	 3 call(s) for 0.00 sec ( 9.7%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (19.5%)
# ESPRESSO	Time was 0.04 sec, cost is c=54(0) in=400 out=54 tot=454
.i 15
.o 1
.p 54
0--01--1-01001- 1
-----0-0110-101 1
----0011--00-00 1
----000110-1000 1
0--010----100-0 1
-------1010-101 1
----1111--100-0 1
0----00-11100-0 1
0---0010-11100- 1
0--01--1--100-0 1
----001-1-00-00 1
0---10-1-1-001- 1
0---0011-100-0- 1
0----010-110000 1
0---00-0111100- 1
------10110-11- 1
0---001-1100-0- 1
------1--10-101 1
10--------010-1 1
---1-----10-101 1
-------1--001-0 1
0---111--0--001 1
----0001001-101 1
----00001-10111 1
01-010-1-011110 1
0--011---0-1001 1
-------0-0-0010 1
----0----0-0010 1
0---1----1100-0 1
---0-----0-0010 1
01--11---0--001 1
0---------01001 1
-0-------0-0010 1
0-0--11--01110- 1
-----1---0-0010 1
----0----01110- 1
010--1---01110- 1
1---------01000 1
0----001-1100-0 1
0---1--1-11000- 1
0--010---01001- 1
----111--1100-0 1
0---10---11000- 1
---------10111- 1
---------000--0 1
---------10010- 1
0--------10001- 1
---------00-00- 1
----1111-01001- 1
----1111-11000- 1
---------0010-- 1
----1----0001-- 1
-0-------00-0-- 1
---1-----000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=400 out=54 tot=454
