# ./espresso -t ./b7.pla_dbb_orig_27.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=8 out=2 tot=10
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=9 out=5 tot=14
# PLA is ./b7.pla_dbb_orig_27.pla with 5 inputs and 1 outputs
# ON-set cost is  c=2(2) in=8 out=2 tot=10
# OFF-set cost is c=5(5) in=9 out=5 tot=14
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=8 out=2 tot=10
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
.i 5
.o 1
.p 2
10001 1
111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
