# ./espresso -t ./b9.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=364(364) in=4036 out=364 tot=4400
# COMPL      	Time was 0.00 sec, cost is c=105(29) in=759 out=105 tot=864
# PLA is ./b9.pla_dbb_orig_3.pla with 16 inputs and 1 outputs
# ON-set cost is  c=364(364) in=4036 out=364 tot=4400
# OFF-set cost is c=105(29) in=759 out=105 tot=864
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=58(0) in=415 out=58 tot=473
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=411 out=57 tot=468
# ESSEN      	Time was 0.00 sec, cost is c=34(0) in=239 out=34 tot=273
# REDUCE     	Time was 0.00 sec, cost is c=23(21) in=245 out=23 tot=268
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=172 out=23 tot=195
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=172 out=23 tot=195
# REDUCE_GASP	Time was 0.00 sec, cost is c=23(22) in=282 out=23 tot=305
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=23(0) in=172 out=23 tot=195
# ADJUST     	Cost is c=57(0) in=411 out=57 tot=468
# MV_REDUCE  	Time was 0.00 sec, cost is c=57(0) in=411 out=57 tot=468
# VERIFY     	Time was 0.00 sec, cost is c=57(0) in=411 out=57 tot=468
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=57(0) in=411 out=57 tot=468
.i 16
.o 1
.p 57
0---11--0000---1 1
0---11--00-0--01 1
0---11--0-00-0-1 1
0---11---0000--1 1
----11-00000---1 1
0---11--0--0-001 1
0---11---0-00-01 1
----11-000-0--01 1
0---11----0000-1 1
----11-00-00-0-1 1
----11-0-0000--1 1
0---11-----00001 1
----11-00--0-001 1
----11-0-0-00-01 1
----11-0--0000-1 1
-0--11---000---1 1
----11-0---00001 1
----0-1----1---1 1
-0--11---0-0--01 1
-0--11----00-0-1 1
-0--11-----0-001 1
--0-11----00---1 1
--0-11-----0--01 1
----11----10--10 1
----11-0---10000 1
-----1----11--11 1
--1-11---1-0-1-0 1
----11-0--0100-0 1
----11-0-0-10-00 1
--1--1---1-1-1-1 1
----11-00--1-000 1
0---11-----10000 1
-11-11--1--01--0 1
----11-0-0010--0 1
-11--1--1--11--1 1
----11-00-01-0-0 1
----11-000-1--00 1
0---11----0100-0 1
0---11---0-10-00 1
0---11--0--1-000 1
-0--11-----1-000 1
----11-00001---0 1
0---11---0010--0 1
0---11--0-01-0-0 1
0---11--00-1--00 1
-0--11----01-0-0 1
-0--11---0-1--00 1
0---11--0001---0 1
-----01----1---0 1
----101----0---1 1
--0-11-----1--00 1
----010--------1 1
-0--11---001---0 1
--0-11----01---0 1
---1100--------- 1
111-11-1---0---0 1
111--1-1---1---1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=57(0) in=411 out=57 tot=468
