# ./espresso -t ./bcc.pla_dbb_orig_44.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=90 out=6 tot=96
# COMPL      	Time was 0.00 sec, cost is c=31(31) in=66 out=31 tot=97
# PLA is ./bcc.pla_dbb_orig_44.pla with 15 inputs and 1 outputs
# ON-set cost is  c=6(6) in=90 out=6 tot=96
# OFF-set cost is c=31(31) in=66 out=31 tot=97
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=90 out=6 tot=96
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
.i 15
.o 1
.p 6
010011100100001 1
000000000000011 1
000100111000000 1
000110010000000 1
000110101000000 1
000000000000000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=90 out=6 tot=96
