# ./espresso -t ./bcc.pla_dbb_orig_40.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=29 out=2 tot=31
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=21 out=16 tot=37
# PLA is ./bcc.pla_dbb_orig_40.pla with 15 inputs and 1 outputs
# ON-set cost is  c=2(2) in=29 out=2 tot=31
# OFF-set cost is c=16(16) in=21 out=16 tot=37
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=29 out=2 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
.i 15
.o 1
.p 2
001011100000000 1
0010110-0110000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=29 out=2 tot=31
