# ./espresso -t ./bcc.pla_dbb_orig_26.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=201 out=14 tot=215
# COMPL      	Time was 0.00 sec, cost is c=53(41) in=166 out=53 tot=219
# PLA is ./bcc.pla_dbb_orig_26.pla with 15 inputs and 1 outputs
# ON-set cost is  c=14(14) in=201 out=14 tot=215
# OFF-set cost is c=53(41) in=166 out=53 tot=219
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=165 out=12 tot=177
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=165 out=12 tot=177
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=151 out=11 tot=162
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=15 out=1 tot=16
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=15 out=1 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# ADJUST     	Cost is c=12(0) in=165 out=12 tot=177
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=165 out=12 tot=177
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=165 out=12 tot=177
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=165 out=12 tot=177
.i 15
.o 1
.p 12
11-000110000110 1
1-0000110000110 1
1-1100110000110 1
00000000000000- 1
0010110-0110100 1
0010110-01100-1 1
01111--00100000 1
000110110010000 1
001100010-10001 1
01111-0001-0000 1
011110-10110000 1
0111100-01-0000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=165 out=12 tot=177
