# ./espresso -t ./bcc.pla_dbb_orig_43.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=170 out=12 tot=182
# COMPL      	Time was 0.00 sec, cost is c=29(21) in=66 out=29 tot=95
# PLA is ./bcc.pla_dbb_orig_43.pla with 15 inputs and 1 outputs
# ON-set cost is  c=12(12) in=170 out=12 tot=182
# OFF-set cost is c=29(21) in=66 out=29 tot=95
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=132 out=10 tot=142
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
.i 15
.o 1
.p 10
100000110000000 1
10-100111000000 1
10-100101100000 1
10110011-000000 1
0111110001-00-1 1
011111-001000-1 1
011110-1011001- 1
01111-0001-001- 1
01111--0010001- 1
0111100-01-001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=132 out=10 tot=142
