# ./espresso -t ./bcc.pla_dbb_orig_37.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=202 out=14 tot=216
# COMPL      	Time was 0.00 sec, cost is c=60(59) in=181 out=60 tot=241
# PLA is ./bcc.pla_dbb_orig_37.pla with 15 inputs and 1 outputs
# ON-set cost is  c=14(14) in=202 out=14 tot=216
# OFF-set cost is c=60(59) in=181 out=60 tot=241
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=169 out=12 tot=181
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=141 out=10 tot=151
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=30 out=2 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# ADJUST     	Cost is c=11(0) in=155 out=11 tot=166
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
.i 15
.o 1
.p 11
1100001-1100000 1
0010110-0110011 1
000000000000010 1
0011011100-0010 1
001100010-10000 1
101110110000000 1
101110111100000 1
111001111100000 1
11011011---0011 1
111-00101100000 1
11-00011-000000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
