# ./espresso -t ./bcd.div3.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=6 out=2 tot=8
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=8 out=4 tot=12
# PLA is ./bcd.div3.pla_dbb_orig_0.pla with 3 inputs and 1 outputs
# ON-set cost is  c=2(2) in=6 out=2 tot=8
# OFF-set cost is c=4(4) in=8 out=4 tot=12
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=6 out=2 tot=8
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
.i 3
.o 1
.p 2
100 1
011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
