# ./espresso -t ./bench1.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=35(35) in=309 out=35 tot=344
# COMPL      	Time was 0.00 sec, cost is c=77(66) in=367 out=77 tot=444
# PLA is ./bench1.pla_dbb_orig_7.pla with 9 inputs and 1 outputs
# ON-set cost is  c=35(35) in=309 out=35 tot=344
# OFF-set cost is c=77(66) in=367 out=77 tot=444
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
# ESSEN      	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=31(0) in=266 out=31 tot=297
# MV_REDUCE  	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
# VERIFY     	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
.i 9
.o 1
.p 31
101011100 1
010010000 1
101101000 1
-10100000 1
000111010 1
0-1111000 1
101100110 1
010001111 1
10-001011 1
011011001 1
101011111 1
0100001-0 1
110111011 1
-01101101 1
0-1010111 1
010111111 1
010100101 1
110110111 1
000010011 1
1-1100001 1
001-10001 1
111100111 1
110100-00 1
000101011 1
011110101 1
010100011 1
10001101- 1
011111-00 1
101110111 1
100000-11 1
00110-101 1
.e
# WRITE      	Time was 0.00 sec, cost is c=31(0) in=266 out=31 tot=297
