# ./espresso -t ./bench.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=29 out=5 tot=34
# COMPL      	Time was 0.00 sec, cost is c=13(11) in=32 out=13 tot=45
# PLA is ./bench.pla_dbb_orig_5.pla with 6 inputs and 1 outputs
# ON-set cost is  c=5(5) in=29 out=5 tot=34
# OFF-set cost is c=13(11) in=32 out=13 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=22 out=4 tot=26
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
.i 6
.o 1
.p 4
100000 1
00-010 1
110101 1
1-1111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
