# ./espresso -t ./bench.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=41 out=7 tot=48
# COMPL      	Time was 0.00 sec, cost is c=17(14) in=51 out=17 tot=68
# PLA is ./bench.pla_dbb_orig_6.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=41 out=7 tot=48
# OFF-set cost is c=17(14) in=51 out=17 tot=68
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=33 out=6 tot=39
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
.i 6
.o 1
.p 6
001010 1
-00101 1
11-010 1
010001 1
110100 1
10-101 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=33 out=6 tot=39
