# ./espresso -t ./bench1.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=41(41) in=367 out=41 tot=408
# COMPL      	Time was 0.00 sec, cost is c=91(48) in=445 out=91 tot=536
# PLA is ./bench1.pla_dbb_orig_2.pla with 9 inputs and 1 outputs
# ON-set cost is  c=41(41) in=367 out=41 tot=408
# OFF-set cost is c=91(48) in=445 out=91 tot=536
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=345 out=39 tot=384
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=337 out=38 tot=375
# ESSEN      	Time was 0.00 sec, cost is c=38(0) in=337 out=38 tot=375
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=38(0) in=337 out=38 tot=375
# MV_REDUCE  	Time was 0.00 sec, cost is c=38(0) in=337 out=38 tot=375
# VERIFY     	Time was 0.00 sec, cost is c=38(0) in=337 out=38 tot=375
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=38(0) in=337 out=38 tot=375
.i 9
.o 1
.p 38
111100010 1
111000011 1
001101011 1
011101110 1
000100010 1
11-111011 1
010110000 1
011110001 1
000001011 1
100000001 1
110001101 1
011001101 1
110010010 1
010110011 1
001110000 1
111111-10 1
010001111 1
001100100 1
010-11100 1
100110010 1
101100110 1
100011001 1
0-1011100 1
000110001 1
100000100 1
000000110 1
001000101 1
101000111 1
011110111 1
110011111 1
100110100 1
101011110 1
101011101 1
101010100 1
001011111 1
000010101 1
100010111 1
100101-01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=38(0) in=337 out=38 tot=375
