# ./espresso -t ./bench.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=41 out=7 tot=48
# COMPL      	Time was 0.00 sec, cost is c=12(8) in=33 out=12 tot=45
# PLA is ./bench.pla_dbb_orig_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=41 out=7 tot=48
# OFF-set cost is c=12(8) in=33 out=12 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=34 out=6 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
.i 6
.o 1
.p 6
110100 1
111110 1
000001 1
001-11 1
001000 1
01-010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
