# ./espresso -t ./bench1.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=44(44) in=391 out=44 tot=435
# COMPL      	Time was 0.00 sec, cost is c=95(41) in=484 out=95 tot=579
# PLA is ./bench1.pla_dbb_orig_5.pla with 9 inputs and 1 outputs
# ON-set cost is  c=44(44) in=391 out=44 tot=435
# OFF-set cost is c=95(41) in=484 out=95 tot=579
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=346 out=40 tot=386
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=338 out=39 tot=377
# ESSEN      	Time was 0.00 sec, cost is c=37(0) in=322 out=37 tot=359
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=17 out=2 tot=19
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=17 out=2 tot=19
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# ADJUST     	Cost is c=39(0) in=338 out=39 tot=377
# MV_REDUCE  	Time was 0.00 sec, cost is c=39(0) in=338 out=39 tot=377
# VERIFY     	Time was 0.00 sec, cost is c=39(0) in=338 out=39 tot=377
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=39(0) in=338 out=39 tot=377
.i 9
.o 1
.p 39
01000-000 1
0-0000100 1
011110010 1
111-11010 1
110110000 1
101100011 1
101010011 1
101100000 1
011110111 1
011101000 1
101011000 1
010-11001 1
101100110 1
0100-0000 1
001111110 1
110100111 1
111011100 1
000110001 1
100101001 1
111101101 1
100101110 1
000011000 1
-10010101 1
011001111 1
001111101 1
000100110 1
-01000100 1
001001110 1
-00000111 1
00-000111 1
1111110-0 1
000011111 1
101001101 1
010101101 1
100001100 1
000100101 1
110011-11 1
10011-111 1
01000101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=39(0) in=338 out=39 tot=377
