# ./espresso -t ./br1.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=77 out=7 tot=84
# COMPL      	Time was 0.00 sec, cost is c=18(15) in=38 out=18 tot=56
# PLA is ./br1.pla_dbb_orig_6.pla with 12 inputs and 1 outputs
# ON-set cost is  c=7(7) in=77 out=7 tot=84
# OFF-set cost is c=18(15) in=38 out=18 tot=56
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=51 out=5 tot=56
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
.i 12
.o 1
.p 5
11-001011100 1
110-110001-0 1
111-010111-0 1
11-0110001-0 1
111111010--0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=51 out=5 tot=56
