# ./espresso -t ./br1.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=30 out=3 tot=33
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=23 out=13 tot=36
# PLA is ./br1.pla_dbb_orig_7.pla with 11 inputs and 1 outputs
# ON-set cost is  c=3(3) in=30 out=3 tot=33
# OFF-set cost is c=13(13) in=23 out=13 tot=36
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=29 out=3 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
.i 11
.o 1
.p 3
11111101000 1
11-0-100010 1
110--100010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
