# ./espresso -t ./br2.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=131 out=12 tot=143
# COMPL      	Time was 0.00 sec, cost is c=25(21) in=58 out=25 tot=83
# PLA is ./br2.pla_dbb_orig_4.pla with 12 inputs and 1 outputs
# ON-set cost is  c=12(12) in=131 out=12 tot=143
# OFF-set cost is c=25(21) in=58 out=25 tot=83
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=81 out=8 tot=89
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=81 out=8 tot=89
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=70 out=7 tot=77
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=12 out=1 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=12 out=1 tot=13
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# ADJUST     	Cost is c=8(0) in=81 out=8 tot=89
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=81 out=8 tot=89
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=81 out=8 tot=89
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=81 out=8 tot=89
.i 12
.o 1
.p 8
1011-1111100 1
10111111000- 1
1011101101-- 1
101--10011-0 1
10-1110011-0 1
1011110-11-0 1
101-011111-- 1
10111101110- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=81 out=8 tot=89
