# ./espresso -t ./br2.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=117 out=11 tot=128
# COMPL      	Time was 0.00 sec, cost is c=18(13) in=38 out=18 tot=56
# PLA is ./br2.pla_dbb_orig_0.pla with 12 inputs and 1 outputs
# ON-set cost is  c=11(11) in=117 out=11 tot=128
# OFF-set cost is c=18(13) in=38 out=18 tot=56
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=48 out=5 tot=53
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=48 out=5 tot=53
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=38 out=4 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# ADJUST     	Cost is c=5(0) in=48 out=5 tot=53
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=48 out=5 tot=53
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=48 out=5 tot=53
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=48 out=5 tot=53
.i 12
.o 1
.p 5
101111-111-0 1
1011101101-- 1
10---10011-0 1
10111101110- 1
101-011111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=48 out=5 tot=53
