# ./espresso -t ./dist.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=40(40) in=262 out=40 tot=302
# COMPL      	Time was 0.00 sec, cost is c=24(9) in=108 out=24 tot=132
# PLA is ./dist.pla_dbb_orig_1.pla with 8 inputs and 1 outputs
# ON-set cost is  c=40(40) in=262 out=40 tot=302
# OFF-set cost is c=24(9) in=108 out=24 tot=132
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=114 out=25 tot=139
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=114 out=25 tot=139
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=19(18) in=138 out=19 tot=157
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=93 out=18 tot=111
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=93 out=18 tot=111
# REDUCE     	Time was 0.00 sec, cost is c=18(16) in=129 out=18 tot=147
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=93 out=18 tot=111
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=93 out=18 tot=111
# REDUCE_GASP	Time was 0.00 sec, cost is c=18(16) in=139 out=18 tot=157
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# REDUCE     	Time was 0.00 sec, cost is c=17(14) in=120 out=17 tot=137
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# REDUCE_GASP	Time was 0.00 sec, cost is c=17(14) in=128 out=17 tot=145
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# ADJUST     	Cost is c=23(0) in=108 out=23 tot=131
# MV_REDUCE  	Time was 0.00 sec, cost is c=23(0) in=108 out=23 tot=131
# VERIFY     	Time was 0.00 sec, cost is c=23(0) in=108 out=23 tot=131
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=23(0) in=108 out=23 tot=131
.i 8
.o 1
.p 23
0111-011 1
0-110111 1
-00-10-- 1
--00100- 1
-0001-0- 1
0111-10- 1
0101-110 1
1--00--0 1
--0-1000 1
-00-1-00 1
-1100101 1
-0-010-- 1
0--01--0 1
-10-0111 1
-0--100- 1
011-011- 1
-0--10-0 1
0---1-0- 1
1---00-- 1
0---10-- 1
10--0--- 1
1-0-0--- 1
00--1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=23(0) in=108 out=23 tot=131
