# ./espresso -t ./dist.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=57(57) in=409 out=57 tot=466
# COMPL      	Time was 0.00 sec, cost is c=47(18) in=278 out=47 tot=325
# PLA is ./dist.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=57(57) in=409 out=57 tot=466
# OFF-set cost is c=47(18) in=278 out=47 tot=325
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=44(0) in=255 out=44 tot=299
# IRRED      	Time was 0.00 sec, cost is c=43(0) in=249 out=43 tot=292
# ESSEN      	Time was 0.00 sec, cost is c=21(0) in=112 out=21 tot=133
# REDUCE     	Time was 0.00 sec, cost is c=22(17) in=165 out=22 tot=187
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=131 out=21 tot=152
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=125 out=20 tot=145
# REDUCE     	Time was 0.00 sec, cost is c=20(14) in=146 out=20 tot=166
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=119 out=19 tot=138
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=119 out=19 tot=138
# REDUCE     	Time was 0.00 sec, cost is c=19(13) in=137 out=19 tot=156
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=119 out=19 tot=138
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=119 out=19 tot=138
# REDUCE_GASP	Time was 0.00 sec, cost is c=19(15) in=139 out=19 tot=158
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=18(0) in=113 out=18 tot=131
# REDUCE     	Time was 0.00 sec, cost is c=18(12) in=128 out=18 tot=146
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=113 out=18 tot=131
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=113 out=18 tot=131
# REDUCE_GASP	Time was 0.00 sec, cost is c=18(13) in=129 out=18 tot=147
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=18(0) in=113 out=18 tot=131
# ADJUST     	Cost is c=39(0) in=225 out=39 tot=264
# MV_REDUCE  	Time was 0.00 sec, cost is c=39(0) in=225 out=39 tot=264
# VERIFY     	Time was 0.00 sec, cost is c=39(0) in=225 out=39 tot=264
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 5 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 5 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 4 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=39(0) in=225 out=39 tot=264
.i 8
.o 1
.p 39
-1100-00 1
0-00-110 1
110-1000 1
-010-010 1
-0111-10 1
-101-101 1
1-10-011 1
-01-1111 1
1111-01- 1
010-010- 1
1100-111 1
-1111100 1
1-001000 1
1000110- 1
-1001-01 1
1-01-100 1
-10-1110 1
1110-10- 1
0-010011 1
-00-1011 1
00110-01 1
00---110 1
-11-00-0 1
01110111 1
0--01110 1
11100--0 1
01--1-01 1
0-0-1-10 1
--1-000- 1
-00-011- 1
1011-00- 1
00-0-11- 1
1-100-0- 1
011--00- 1
1-0101-- 1
1-1-00-- 1
00--1-1- 1
-11000-- 1
000---1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=39(0) in=225 out=39 tot=264
