# ./espresso -t ./dk17.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=29 out=3 tot=32
# COMPL      	Time was 0.00 sec, cost is c=12(11) in=20 out=12 tot=32
# PLA is ./dk17.pla_dbb_orig_0.pla with 10 inputs and 1 outputs
# ON-set cost is  c=3(3) in=29 out=3 tot=32
# OFF-set cost is c=12(11) in=20 out=12 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=29 out=3 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
.i 10
.o 1
.p 3
1000000000 1
0000001001 1
001000000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=29 out=3 tot=32
