# ./espresso -t ./dk17.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=67 out=7 tot=74
# COMPL      	Time was 0.00 sec, cost is c=31(31) in=68 out=31 tot=99
# PLA is ./dk17.pla_dbb_orig_9.pla with 10 inputs and 1 outputs
# ON-set cost is  c=7(7) in=67 out=7 tot=74
# OFF-set cost is c=31(31) in=68 out=31 tot=99
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=67 out=7 tot=74
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
.i 10
.o 1
.p 7
10000000-1 1
0100000010 1
0000100010 1
0000010010 1
0000000110 1
00000010-0 1
000100001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=67 out=7 tot=74
