# ./espresso -t ./dk48.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=45 out=3 tot=48
# COMPL      	Time was 0.00 sec, cost is c=17(16) in=24 out=17 tot=41
# PLA is ./dk48.pla_dbb_orig_3.pla with 15 inputs and 1 outputs
# ON-set cost is  c=3(3) in=45 out=3 tot=48
# OFF-set cost is c=17(16) in=24 out=17 tot=41
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=45 out=3 tot=48
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
.i 15
.o 1
.p 3
010000000000001 1
000000000100000 1
000000000000010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=45 out=3 tot=48
