# ./espresso -t ./ex1010.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=114(114) in=1120 out=114 tot=1234
# COMPL      	Time was 0.00 sec, cost is c=206(82) in=1298 out=206 tot=1504
# PLA is ./ex1010.pla_dbb_orig_1.pla with 10 inputs and 1 outputs
# ON-set cost is  c=114(114) in=1120 out=114 tot=1234
# OFF-set cost is c=206(82) in=1298 out=206 tot=1504
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=92(0) in=858 out=92 tot=950
# IRRED      	Time was 0.00 sec, cost is c=91(0) in=849 out=91 tot=940
# ESSEN      	Time was 0.00 sec, cost is c=79(0) in=741 out=79 tot=820
# REDUCE     	Time was 0.00 sec, cost is c=12(11) in=119 out=12 tot=131
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# REDUCE     	Time was 0.00 sec, cost is c=11(9) in=108 out=11 tot=119
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(9) in=108 out=11 tot=119
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=99 out=11 tot=110
# ADJUST     	Cost is c=90(0) in=840 out=90 tot=930
# MV_REDUCE  	Time was 0.00 sec, cost is c=90(0) in=840 out=90 tot=930
# VERIFY     	Time was 0.00 sec, cost is c=90(0) in=840 out=90 tot=930
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=90(0) in=840 out=90 tot=930
.i 10
.o 1
.p 90
11-1100011 1
01-0000100 1
101-110110 1
-011011110 1
0111-01000 1
0-01010001 1
0001110-01 1
1-10110001 1
10110110-0 1
01111-0101 1
0011-11000 1
1101001101 1
010-000100 1
1100111110 1
0100100-11 1
1110000110 1
0-10001111 1
00-0101110 1
0-11011110 1
0111101011 1
00011-0111 1
1011101111 1
1100101000 1
0001101100 1
1110001010 1
-000000110 1
0101011101 1
00000-1111 1
1001100100 1
1110011110 1
0001111-10 1
1110101101 1
11010110-0 1
10111-1100 1
1000101101 1
0100100000 1
-101110000 1
1111110100 1
1111000001 1
0001-10111 1
1110110111 1
10000-0110 1
1110001001 1
0011001101 1
11111-0011 1
10-0101010 1
1110011101 1
1110000000 1
10000-1010 1
11110110-1 1
1001110011 1
1010001011 1
1001111000 1
01000-1001 1
0-11100101 1
001-100011 1
-000000000 1
0-00011100 1
1100-10001 1
1110010011 1
010-010000 1
1000110010 1
1010100101 1
000111-001 1
1010010111 1
0000100001 1
-001010001 1
001111-010 1
001-000001 1
101-111001 1
10101100-1 1
0010110100 1
001-010000 1
000-010001 1
0010010101 1
001-011001 1
1101000-11 1
11-101101- 1
01000111-0 1
01000010-1 1
011010-100 1
010011011- 1
011100-000 1
011111011- 1
101111011- 1
101011111- 1
011111100- 1
00100010-0 1
1010011-00 1
101011000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=90(0) in=840 out=90 tot=930
