# ./espresso -t ./ex5.pla_dbb_orig_44.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=41 out=10 tot=51
# COMPL      	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# PLA is ./ex5.pla_dbb_orig_44.pla with 7 inputs and 1 outputs
# ON-set cost is  c=10(10) in=41 out=10 tot=51
# OFF-set cost is c=2(2) in=12 out=2 tot=14
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=11 out=7 tot=18
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=11 out=7 tot=18
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=7 out=5 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=14 out=2 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# ADJUST     	Cost is c=7(0) in=11 out=7 tot=18
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=11 out=7 tot=18
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=11 out=7 tot=18
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=11 out=7 tot=18
.i 7
.o 1
.p 7
----01- 1
----0-1 1
0---0-- 1
1---1-- 1
---1--- 1
--1---- 1
-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=11 out=7 tot=18
