# ./espresso -t ./ex5.pla_dbb_orig_42.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=22(22) in=123 out=22 tot=145
# COMPL      	Time was 0.00 sec, cost is c=3(3) in=18 out=3 tot=21
# PLA is ./ex5.pla_dbb_orig_42.pla with 8 inputs and 1 outputs
# ON-set cost is  c=22(22) in=123 out=22 tot=145
# OFF-set cost is c=3(3) in=18 out=3 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=33 out=7 tot=40
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=15 out=7 tot=22
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=15 out=7 tot=22
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=40 out=7 tot=47
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=28 out=6 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=31 out=6 tot=37
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# ADJUST     	Cost is c=7(0) in=14 out=7 tot=21
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
.i 8
.o 1
.p 7
--10---1 1
0------1 1
-1-----1 1
-----0-0 1
------01 1
-----11- 1
----1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
