# ./espresso -t ./ex5.pla_dbb_orig_38.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=64 out=13 tot=77
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=23 out=4 tot=27
# PLA is ./ex5.pla_dbb_orig_38.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=64 out=13 tot=77
# OFF-set cost is c=4(4) in=23 out=4 tot=27
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=27 out=11 tot=38
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=5 out=3 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=39 out=7 tot=46
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=45 out=7 tot=52
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=30 out=6 tot=36
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=33 out=6 tot=39
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# ADJUST     	Cost is c=9(0) in=22 out=9 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
.i 8
.o 1
.p 9
1--00--- 1
0---0-0- 1
---10-1- 1
0---0--1 1
0-0-1--- 1
--10---- 1
----01-- 1
1-1----- 1
-1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
