# ./espresso -t ./ex5.pla_dbb_orig_60.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=71 out=14 tot=85
# COMPL      	Time was 0.00 sec, cost is c=3(2) in=20 out=3 tot=23
# PLA is ./ex5.pla_dbb_orig_60.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=71 out=14 tot=85
# OFF-set cost is c=3(2) in=20 out=3 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=21 out=10 tot=31
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=21 out=10 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE     	Time was 0.00 sec, cost is c=9(7) in=38 out=9 tot=47
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=19 out=9 tot=28
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=19 out=9 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(9) in=51 out=9 tot=60
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=17 out=8 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=8(6) in=30 out=8 tot=38
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=17 out=8 tot=25
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=17 out=8 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(7) in=41 out=8 tot=49
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=17 out=8 tot=25
# ADJUST     	Cost is c=9(0) in=19 out=9 tot=28
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=19 out=9 tot=28
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=19 out=9 tot=28
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=19 out=9 tot=28
.i 8
.o 1
.p 9
--100--- 1
1---0--- 1
----00-- 1
---11--- 1
-0--1--- 1
----0-0- 1
01------ 1
----0--0 1
--01---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=19 out=9 tot=28
