# ./espresso -t ./ex5.pla_dbb_orig_57.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=96 out=18 tot=114
# COMPL      	Time was 0.00 sec, cost is c=8(7) in=48 out=8 tot=56
# PLA is ./ex5.pla_dbb_orig_57.pla with 8 inputs and 1 outputs
# ON-set cost is  c=18(18) in=96 out=18 tot=114
# OFF-set cost is c=8(7) in=48 out=8 tot=56
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=25 out=11 tot=36
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=18 out=4 tot=22
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=20 out=4 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# ADJUST     	Cost is c=10(0) in=24 out=10 tot=34
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
.i 8
.o 1
.p 10
1---01-- 1
--1---0- 1
-00----- 1
0-01---- 1
----0-10 1
--0-01-- 1
--1--0-- 1
--1-1--- 1
1--0---- 1
-0-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
