# ./espresso -t ./ex5.pla_dbb_orig_48.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=32 out=7 tot=39
# COMPL      	Time was 0.00 sec, cost is c=3(3) in=18 out=3 tot=21
# PLA is ./ex5.pla_dbb_orig_48.pla with 8 inputs and 1 outputs
# ON-set cost is  c=7(7) in=32 out=7 tot=39
# OFF-set cost is c=3(3) in=18 out=3 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=10 out=6 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=7(0) in=13 out=7 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
.i 8
.o 1
.p 7
----0-10 1
----010- 1
----001- 1
---0---- 1
--1----- 1
-1------ 1
1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=13 out=7 tot=20
