# ./espresso -t ./ex7.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=136(136) in=1248 out=136 tot=1384
# COMPL      	Time was 0.00 sec, cost is c=55(55) in=342 out=55 tot=397
# PLA is ./ex7.pla_dbb_orig_2.pla with 13 inputs and 1 outputs
# ON-set cost is  c=136(136) in=1248 out=136 tot=1384
# OFF-set cost is c=55(55) in=342 out=55 tot=397
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=198 out=32 tot=230
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=194 out=31 tot=225
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=122 out=20 tot=142
# REDUCE     	Time was 0.00 sec, cost is c=11(9) in=93 out=11 tot=104
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=72 out=11 tot=83
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=72 out=11 tot=83
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(10) in=106 out=11 tot=117
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=72 out=11 tot=83
# ADJUST     	Cost is c=31(0) in=194 out=31 tot=225
# MV_REDUCE  	Time was 0.00 sec, cost is c=31(0) in=194 out=31 tot=225
# VERIFY     	Time was 0.00 sec, cost is c=31(0) in=194 out=31 tot=225
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=31(0) in=194 out=31 tot=225
.i 13
.o 1
.p 31
0--11--000--1 1
0--11--0-0-01 1
0--11---000-1 1
---11-0000--1 1
0--11----0001 1
---11-00-0-01 1
---11-0-000-1 1
---0-1---1--1 1
---11-0--0001 1
-0-11---00--1 1
-0-11----0-01 1
---11---10-10 1
---11-0--1000 1
----1---11-11 1
-1-11--1-01-0 1
---11-0-010-0 1
---11-00-1-00 1
-1--1--1-11-1 1
0--11----1000 1
---11-0001--0 1
0--11---010-0 1
0--11--0-1-00 1
-0-11----1-00 1
----01---1--0 1
---101---0--1 1
0--11--001--0 1
---010------1 1
-0-11---01--0 1
11-11-1--0--0 1
11--1-1--1--1 1
--1100------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=31(0) in=194 out=31 tot=225
