# ./espresso -t ./exam.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=27(27) in=262 out=27 tot=289
# COMPL      	Time was 0.00 sec, cost is c=75(47) in=332 out=75 tot=407
# PLA is ./exam.pla_dbb_orig_4.pla with 10 inputs and 1 outputs
# ON-set cost is  c=27(27) in=262 out=27 tot=289
# OFF-set cost is c=75(47) in=332 out=75 tot=407
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
# ESSEN      	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=27(0) in=257 out=27 tot=284
# MV_REDUCE  	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
# VERIFY     	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
.i 10
.o 1
.p 27
1010011110 1
1-1-101000 1
10-0000100 1
0101101110 1
0101111000 1
0010111010 1
0100100110 1
0100110000 1
0101001010 1
0100000010 1
0011011110 1
0101010100 1
0010010110 1
0110110110 1
0111011010 1
0110010010 1
-011101000 1
0010100000 1
1-11-01000 1
0011000100 1
0111100100 1
0100001100 1
0111000000 1
0110011100 1
100--00100 1
000--11100 1
11---01000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=27(0) in=257 out=27 tot=284
