# ./espresso -t ./exp.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=24(24) in=180 out=24 tot=204
# COMPL      	Time was 0.00 sec, cost is c=11(8) in=37 out=11 tot=48
# PLA is ./exp.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=24(24) in=180 out=24 tot=204
# OFF-set cost is c=11(8) in=37 out=11 tot=48
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=28 out=4 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=26 out=4 tot=30
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=26 out=4 tot=30
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=28 out=4 tot=32
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=26 out=4 tot=30
# ADJUST     	Cost is c=7(0) in=40 out=7 tot=47
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
.i 8
.o 1
.p 7
10000-10 1
01000-10 1
10-0010- 1
01-0010- 1
--100100 1
---000-1 1
---0001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
