# ./espresso -t ./exps.pla_dbb_orig_34.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=69 out=9 tot=78
# COMPL      	Time was 0.00 sec, cost is c=15(11) in=39 out=15 tot=54
# PLA is ./exps.pla_dbb_orig_34.pla with 8 inputs and 1 outputs
# ON-set cost is  c=9(9) in=69 out=9 tot=78
# OFF-set cost is c=15(11) in=39 out=15 tot=54
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=57 out=8 tot=65
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=36 out=5 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=15 out=2 tot=17
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# ADJUST     	Cost is c=7(0) in=50 out=7 tot=57
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
.i 8
.o 1
.p 7
0000-011 1
00000-11 1
000-1010 1
00-00100 1
00010000 1
0000-101 1
0010001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
