# ./espresso -t ./exps.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=34(34) in=254 out=34 tot=288
# COMPL      	Time was 0.00 sec, cost is c=40(40) in=188 out=40 tot=228
# PLA is ./exps.pla_dbb_orig_9.pla with 8 inputs and 1 outputs
# ON-set cost is  c=34(34) in=254 out=34 tot=288
# OFF-set cost is c=40(40) in=188 out=40 tot=228
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=160 out=25 tot=185
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=160 out=25 tot=185
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=84 out=13 tot=97
# REDUCE     	Time was 0.00 sec, cost is c=12(10) in=88 out=12 tot=100
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=76 out=12 tot=88
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=69 out=11 tot=80
# REDUCE     	Time was 0.00 sec, cost is c=11(8) in=80 out=11 tot=91
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=69 out=11 tot=80
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=69 out=11 tot=80
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(9) in=82 out=11 tot=93
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=69 out=11 tot=80
# ADJUST     	Cost is c=24(0) in=153 out=24 tot=177
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=153 out=24 tot=177
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=153 out=24 tot=177
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=153 out=24 tot=177
.i 8
.o 1
.p 24
010--101 1
0-110010 1
0-0-1010 1
0-0010-1 1
01-10010 1
0-0001-0 1
0-00010- 1
010-01-1 1
0-10-011 1
000-0110 1
00-0-010 1
10111111 1
011-0000 1
0111-000 1
00-10111 1
-100010- 1
010-1-10 1
000--001 1
1001101- 1
010-010- 1
00011-0- 1
001011-- 1
011100-- 1
010010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=153 out=24 tot=177
