# ./espresso -t ./exps.pla_dbb_orig_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=230 out=33 tot=263
# COMPL      	Time was 0.00 sec, cost is c=36(36) in=166 out=36 tot=202
# PLA is ./exps.pla_dbb_orig_17.pla with 8 inputs and 1 outputs
# ON-set cost is  c=33(33) in=230 out=33 tot=263
# OFF-set cost is c=36(36) in=166 out=36 tot=202
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=141 out=26 tot=167
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=141 out=26 tot=167
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=50 out=8 tot=58
# REDUCE     	Time was 0.00 sec, cost is c=18(15) in=114 out=18 tot=132
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=86 out=17 tot=103
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=86 out=17 tot=103
# REDUCE     	Time was 0.00 sec, cost is c=17(10) in=102 out=17 tot=119
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=86 out=17 tot=103
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=86 out=17 tot=103
# REDUCE_GASP	Time was 0.00 sec, cost is c=17(17) in=119 out=17 tot=136
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED_GASP 	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# REDUCE     	Time was 0.00 sec, cost is c=16(9) in=94 out=16 tot=110
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# REDUCE_GASP	Time was 0.00 sec, cost is c=16(13) in=106 out=16 tot=122
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# ADJUST     	Cost is c=24(0) in=132 out=24 tot=156
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=132 out=24 tot=156
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=132 out=24 tot=156
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=132 out=24 tot=156
.i 8
.o 1
.p 24
0--01111 1
01-10--1 1
0--01100 1
0-011-10 1
0--10-11 1
0--01010 1
0-01-1-1 1
0--100-- 1
01-0-110 1
001--00- 1
00--00-- 1
0-110--0 1
0-1011-- 1
0-10-0-1 1
0-000--0 1
0100---- 1
10111111 1
-0011010 1
-10001-1 1
-0001001 1
-0000011 1
-1000-0- 1
-10010-0 1
0001---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=132 out=24 tot=156
