# ./espresso -t ./exps.pla_dbb_orig_19.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=25 out=13 tot=38
# PLA is ./exps.pla_dbb_orig_19.pla with 8 inputs and 1 outputs
# ON-set cost is  c=2(2) in=16 out=2 tot=18
# OFF-set cost is c=13(13) in=25 out=13 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=16 out=2 tot=18
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
.i 8
.o 1
.p 2
11000010 1
00110101 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
