# ./espresso -t ./exps.pla_dbb_orig_37.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=228 out=33 tot=261
# COMPL      	Time was 0.00 sec, cost is c=33(33) in=154 out=33 tot=187
# PLA is ./exps.pla_dbb_orig_37.pla with 8 inputs and 1 outputs
# ON-set cost is  c=33(33) in=228 out=33 tot=261
# OFF-set cost is c=33(33) in=154 out=33 tot=187
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=138 out=26 tot=164
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=138 out=26 tot=164
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# REDUCE     	Time was 0.00 sec, cost is c=18(12) in=117 out=18 tot=135
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=90 out=17 tot=107
# REDUCE     	Time was 0.00 sec, cost is c=17(10) in=108 out=17 tot=125
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=86 out=16 tot=102
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=86 out=16 tot=102
# REDUCE     	Time was 0.00 sec, cost is c=16(9) in=99 out=16 tot=115
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=86 out=16 tot=102
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=86 out=16 tot=102
# REDUCE_GASP	Time was 0.00 sec, cost is c=16(12) in=105 out=16 tot=121
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=16(0) in=86 out=16 tot=102
# ADJUST     	Cost is c=24(0) in=129 out=24 tot=153
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=129 out=24 tot=153
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=129 out=24 tot=153
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=129 out=24 tot=153
.i 8
.o 1
.p 24
-0000011 1
0--100-- 1
0-011-10 1
0--01111 1
100010-1 1
0-01-1-1 1
00-0-100 1
01-0-110 1
0-101-1- 1
0-000--0 1
0--0-001 1
001--00- 1
00-0-010 1
0100---- 1
0-1011-- 1
0---00-1 1
10111111 1
-0011010 1
-100--00 1
-100-0-0 1
-1000-0- 1
-10001-- 1
0-110--- 1
0001---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=129 out=24 tot=153
