# ./espresso -t ./exps.pla_dbb_orig_33.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=101 out=14 tot=115
# COMPL      	Time was 0.00 sec, cost is c=24(24) in=78 out=24 tot=102
# PLA is ./exps.pla_dbb_orig_33.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=101 out=14 tot=115
# OFF-set cost is c=24(24) in=78 out=24 tot=102
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=80 out=12 tot=92
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=80 out=12 tot=92
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=74 out=11 tot=85
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=12(0) in=80 out=12 tot=92
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=80 out=12 tot=92
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=80 out=12 tot=92
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=80 out=12 tot=92
.i 8
.o 1
.p 12
01-100-1 1
00110100 1
-1000001 1
01010110 1
0-110001 1
01100010 1
0-101--1 1
0110110- 1
010-11-1 1
0101000- 1
01110--1 1
0100---1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=80 out=12 tot=92
