# ./espresso -t ./fout.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=64 out=12 tot=76
# COMPL      	Time was 0.00 sec, cost is c=15(9) in=56 out=15 tot=71
# PLA is ./fout.pla_dbb_orig_5.pla with 6 inputs and 1 outputs
# ON-set cost is  c=12(12) in=64 out=12 tot=76
# OFF-set cost is c=15(9) in=56 out=15 tot=71
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=52 out=11 tot=63
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=38 out=8 tot=46
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ADJUST     	Cost is c=10(0) in=48 out=10 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
.i 6
.o 1
.p 10
-11100 1
01110- 1
111-10 1
100100 1
0--001 1
110101 1
-0100- 1
0101-0 1
001--0 1
0-10-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=48 out=10 tot=58
