# ./espresso -t ./gary.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=100(100) in=924 out=100 tot=1024
# COMPL      	Time was 0.00 sec, cost is c=24(5) in=94 out=24 tot=118
# PLA is ./gary.pla_dbb_orig_7.pla with 15 inputs and 1 outputs
# ON-set cost is  c=100(100) in=924 out=100 tot=1024
# OFF-set cost is c=24(5) in=94 out=24 tot=118
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=15(0) in=100 out=15 tot=115
# MV_REDUCE  	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
# VERIFY     	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
.i 15
.o 1
.p 15
1110-011-000-0- 1
-----------011- 1
-111111--000-0- 1
----------0-1-- 1
110100---000-0- 1
01--------100-1 1
111000---000-0- 1
01-------1-110- 1
0-------11-110- 1
01--0----0-0-1- 1
01--------10-1- 1
01-------1100-- 1
01-1-----0-0-1- 1
011------0-0-1- 1
0111-----000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=15(0) in=100 out=15 tot=115
