# ./espresso -t ./ibm.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=332(332) in=3448 out=332 tot=3780
# COMPL      	Time was 0.00 sec, cost is c=45(45) in=248 out=45 tot=293
# PLA is ./ibm.pla_dbb_orig_2.pla with 14 inputs and 1 outputs
# ON-set cost is  c=332(332) in=3448 out=332 tot=3780
# OFF-set cost is c=45(45) in=248 out=45 tot=293
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=13(0) in=62 out=13 tot=75
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
.i 14
.o 1
.p 13
----------11-1 1
----1-110--1-1 1
-0--------101- 1
---0-----01-1- 1
-0----110--01- 1
---0--1100--1- 1
0---------101- 1
0-----110--01- 1
----01-10---1- 1
----0000----1- 1
--0-------1-1- 1
----0011----1- 1
--0---110---1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
