# ./espresso -t ./in1.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=659(659) in=7809 out=659 tot=8468
# COMPL      	Time was 0.00 sec, cost is c=82(59) in=426 out=82 tot=508
# PLA is ./in1.pla_dbb_orig_10.pla with 15 inputs and 1 outputs
# ON-set cost is  c=659(659) in=7809 out=659 tot=8468
# OFF-set cost is c=82(59) in=426 out=82 tot=508
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=34(0) in=261 out=34 tot=295
# IRRED      	Time was 0.00 sec, cost is c=29(0) in=223 out=29 tot=252
# ESSEN      	Time was 0.00 sec, cost is c=21(0) in=176 out=21 tot=197
# REDUCE     	Time was 0.00 sec, cost is c=8(7) in=63 out=8 tot=71
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=47 out=8 tot=55
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=47 out=8 tot=55
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(7) in=65 out=8 tot=73
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=47 out=8 tot=55
# ADJUST     	Cost is c=29(0) in=223 out=29 tot=252
# MV_REDUCE  	Time was 0.00 sec, cost is c=29(0) in=223 out=29 tot=252
# VERIFY     	Time was 0.00 sec, cost is c=29(0) in=223 out=29 tot=252
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (80.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=29(0) in=223 out=29 tot=252
.i 15
.o 1
.p 29
01-110-1-0-00-0 1
------10-10-10- 1
-0-------0000-- 1
10-------1010-- 1
---------10-100 1
---1-----10-10- 1
---------00000- 1
---0-----0010-- 1
---1000100-0101 1
---1000010-0111 1
0--1111--01-001 1
0--11--1-0-0011 1
0--11--1-0-0000 1
---11111-0-0011 1
---11111-0-0000 1
0--10010011100- 1
01-111---01-001 1
1--------101--0 1
01-110-1-011110 1
0-01111--01110- 1
0--110---0-0011 1
0--110---0-0000 1
0--------10-01- 1
---------10010- 1
010111---01110- 1
---------101-1- 1
---------000--0 1
---1-----000--- 1
----1----0001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=29(0) in=223 out=29 tot=252
