# ./espresso -t ./in2.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3014(3014) in=46557 out=3014 tot=49571
# COMPL      	Time was 0.00 sec, cost is c=103(51) in=654 out=103 tot=757
# PLA is ./in2.pla_dbb_orig_8.pla with 18 inputs and 1 outputs
# ON-set cost is  c=3014(3014) in=46557 out=3014 tot=49571
# OFF-set cost is c=103(51) in=654 out=103 tot=757
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=347 out=40 tot=387
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=230 out=28 tot=258
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=120 out=15 tot=135
# REDUCE     	Time was 0.00 sec, cost is c=13(13) in=137 out=13 tot=150
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=110 out=13 tot=123
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# REDUCE     	Time was 0.00 sec, cost is c=12(10) in=125 out=12 tot=137
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(11) in=129 out=12 tot=141
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=102 out=12 tot=114
# ADJUST     	Cost is c=27(0) in=222 out=27 tot=249
# MV_REDUCE  	Time was 0.00 sec, cost is c=27(0) in=222 out=27 tot=249
# VERIFY     	Time was 0.00 sec, cost is c=27(0) in=222 out=27 tot=249
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (61.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=27(0) in=222 out=27 tot=249
.i 18
.o 1
.p 27
0---1010------0011 1
0---101-0-----0011 1
0---1110------0111 1
0----1-1-----01100 1
0-----01-----01100 1
0---111-0-----0111 1
0-0--11000---011-0 1
0----101-----101-0 1
0----0-0-----01100 1
0----1--1----01100 1
0-0--101-0---011-0 1
0--1----------0-11 1
0--------1---01100 1
01--------01100000 1
0------0-----10100 1
0---1011-----00100 1
0------------01-11 1
0-1----------01100 1
0------------10-11 1
0---11000-----0100 1
0----1-------10100 1
01--------1-000000 1
0-----0------10100 1
0--1---------00100 1
0-0--01000---0101- 1
0-0--001-0---0101- 1
0----001-----1001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=27(0) in=222 out=27 tot=249
