# ./espresso -t ./in5.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=163(163) in=1797 out=163 tot=1960
# COMPL      	Time was 0.00 sec, cost is c=43(25) in=204 out=43 tot=247
# PLA is ./in5.pla_dbb_orig_2.pla with 21 inputs and 1 outputs
# ON-set cost is  c=163(163) in=1797 out=163 tot=1960
# OFF-set cost is c=43(25) in=204 out=43 tot=247
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
# ESSEN      	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=27(0) in=224 out=27 tot=251
# MV_REDUCE  	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
# VERIFY     	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
.i 21
.o 1
.p 27
011-11-----1--0-0---- 1
0111-1-1---1---00---- 1
-00110--0--1--0-0---- 1
010-10---111--0-0---- 1
0110-11----1---00---- 1
011-11-----1--01----- 1
011-11-----100--0---- 1
100010-----1--0------ 1
011111-----1-0--0---- 1
-00110--0--1-0--0---- 1
-----------0-----0100 1
010-10---111-0--0---- 1
011-11-----100-1----- 1
100010-----100------- 1
011111-----1-0-1----- 1
011111-----10---0---- 1
-00110--0--10---0---- 1
-----------0-----001- 1
0110-11----1-0-1----- 1
010-10---1110---0---- 1
001-10---1-1--0------ 1
0111-1-1---1-0-1----- 1
011111-----10--1----- 1
001-10---1-100------- 1
1000----1--1--------- 1
-001---10--1--------- 1
1000--1----1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=27(0) in=224 out=27 tot=251
