# ./espresso -t ./inc.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=61 out=12 tot=73
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=41 out=11 tot=52
# PLA is ./inc.pla_dbb_orig_2.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=61 out=12 tot=73
# OFF-set cost is c=11(11) in=41 out=11 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=17 out=3 tot=20
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=17 out=3 tot=20
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# ADJUST     	Cost is c=10(0) in=44 out=10 tot=54
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
.i 7
.o 1
.p 10
0-101-- 1
1001--0 1
01-0-10 1
10-01-1 1
0-10--0 1
0100--1 1
-01--0- 1
0001-1- 1
0111--1 1
-010--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
