# ./espresso -t ./inc.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=33 out=7 tot=40
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=24 out=8 tot=32
# PLA is ./inc.pla_dbb_orig_1.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=33 out=7 tot=40
# OFF-set cost is c=8(8) in=24 out=8 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE     	Time was 0.00 sec, cost is c=5(3) in=25 out=5 tot=30
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(4) in=27 out=5 tot=32
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# ADJUST     	Cost is c=6(0) in=26 out=6 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
.i 6
.o 1
.p 6
01010- 1
01-000 1
0-101- 1
011--1 1
-0111- 1
1100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
