# ./espresso -t ./pdc.pla_res_26.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=53 out=4 tot=57
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=25 out=17 tot=42
# PLA is ./pdc.pla_res_26.pla with 14 inputs and 1 outputs
# ON-set cost is  c=4(4) in=53 out=4 tot=57
# OFF-set cost is c=17(17) in=25 out=17 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=37 out=3 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
.i 14
.o 1
.p 3
00001110-11111 1
0000111011--11 1
000011101111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=37 out=3 tot=40
