# ./espresso -t ./pope.rom.pla_res_36.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=19 out=5 tot=24
# COMPL      	Time was 0.00 sec, cost is c=5(3) in=12 out=5 tot=17
# PLA is ./pope.rom.pla_res_36.pla with 4 inputs and 1 outputs
# ON-set cost is  c=5(5) in=19 out=5 tot=24
# OFF-set cost is c=5(3) in=12 out=5 tot=17
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=9 out=3 tot=12
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
.i 4
.o 1
.p 3
-001 1
-010 1
11-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
