# ./espresso -t ./pope.rom.pla_res_33.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=56 out=13 tot=69
# COMPL      	Time was 0.00 sec, cost is c=5(2) in=20 out=5 tot=25
# PLA is ./pope.rom.pla_res_33.pla with 5 inputs and 1 outputs
# ON-set cost is  c=13(13) in=56 out=13 tot=69
# OFF-set cost is c=5(2) in=20 out=5 tot=25
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=21 out=8 tot=29
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=19 out=7 tot=26
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# REDUCE     	Time was 0.00 sec, cost is c=5(3) in=20 out=5 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=14 out=4 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=15 out=4 tot=19
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# ADJUST     	Cost is c=6(0) in=16 out=6 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=16 out=6 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=16 out=6 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=16 out=6 tot=22
.i 5
.o 1
.p 6
11--0 1
01--1 1
1-11- 1
--0-0 1
---01 1
-0-10 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=16 out=6 tot=22
