# ./espresso -t ./rd53.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=25 out=7 tot=32
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=16 out=5 tot=21
# PLA is ./rd53.pla_res_1.pla with 4 inputs and 1 outputs
# ON-set cost is  c=7(7) in=25 out=7 tot=32
# OFF-set cost is c=5(5) in=16 out=5 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=7(4) in=25 out=7 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=28 out=7 tot=35
# EXPAND_GASP	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=6(2) in=20 out=6 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(4) in=22 out=6 tot=28
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# ADJUST     	Cost is c=6(0) in=18 out=6 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
.i 4
.o 1
.p 6
1-10 1
1-01 1
011- 1
11-0 1
-101 1
-011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
