# ./espresso -t ./shift.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=13 out=4 tot=17
# COMPL      	Time was 0.00 sec, cost is c=4(2) in=12 out=4 tot=16
# PLA is ./shift.pla_res_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=4(4) in=13 out=4 tot=17
# OFF-set cost is c=4(2) in=12 out=4 tot=16
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=12 out=4 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
.i 6
.o 1
.p 4
000--1 1
001-1- 1
-1-1-- 1
1--1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
