# ./espresso -t ./shift.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=27 out=7 tot=34
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=27 out=7 tot=34
# PLA is ./shift.pla_res_6.pla with 10 inputs and 1 outputs
# ON-set cost is  c=7(7) in=27 out=7 tot=34
# OFF-set cost is c=7(7) in=27 out=7 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=27 out=7 tot=34
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
.i 10
.o 1
.p 7
010----1-- 1
011---1--- 1
100--1---- 1
101-1----- 1
000------1 1
001-----1- 1
11-1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
