# ./espresso -t ./sqn.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=51 out=10 tot=61
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=25 out=9 tot=34
# PLA is ./sqn.pla_res_0.pla with 6 inputs and 1 outputs
# ON-set cost is  c=10(10) in=51 out=10 tot=61
# OFF-set cost is c=9(9) in=25 out=9 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=24 out=7 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
.i 6
.o 1
.p 7
--0100 1
1--1-1 1
011-00 1
1-0--1 1
1--10- 1
1-0-0- 1
110--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=24 out=7 tot=31
