# ./espresso -t ./t1.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=22(22) in=154 out=22 tot=176
# COMPL      	Time was 0.00 sec, cost is c=13(9) in=36 out=13 tot=49
# PLA is ./t1.pla_res_8.pla with 9 inputs and 1 outputs
# ON-set cost is  c=22(22) in=154 out=22 tot=176
# OFF-set cost is c=13(9) in=36 out=13 tot=49
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=36 out=8 tot=44
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
.i 9
.o 1
.p 8
----00-00 1
-0111--00 1
01---0-00 1
01-1---00 1
----000-- 1
-0111-0-- 1
01---00-- 1
01-1--0-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
