# ./espresso -t ./t1.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=303 out=39 tot=342
# COMPL      	Time was 0.00 sec, cost is c=11(7) in=33 out=11 tot=44
# PLA is ./t1.pla_res_6.pla with 10 inputs and 1 outputs
# ON-set cost is  c=39(39) in=303 out=39 tot=342
# OFF-set cost is c=11(7) in=33 out=11 tot=44
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=34 out=8 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
.i 10
.o 1
.p 8
0-1-000110 1
0--1-----0 1
0--1----0- 1
001-0-1--- 1
0--1---0-- 1
001-00---- 1
0--10-1--- 1
0--1-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
