# ./espresso -t ./t1.pla_res_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=28(28) in=192 out=28 tot=220
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=40 out=14 tot=54
# PLA is ./t1.pla_res_13.pla with 9 inputs and 1 outputs
# ON-set cost is  c=28(28) in=192 out=28 tot=220
# OFF-set cost is c=14(14) in=40 out=14 tot=54
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=32 out=8 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
.i 9
.o 1
.p 8
-----00-1 1
0--111--1 1
-01---0-1 1
-----001- 1
0--111-1- 1
-01-1---1 1
-01---01- 1
-01-1--1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
