# ./espresso -t ./t2.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=19(19) in=150 out=19 tot=169
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=37 out=14 tot=51
# PLA is ./t2.pla_res_3.pla with 9 inputs and 1 outputs
# ON-set cost is  c=19(19) in=150 out=19 tot=169
# OFF-set cost is c=14(14) in=37 out=14 tot=51
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=9 out=1 tot=10
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=8 out=1 tot=9
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=8 out=1 tot=9
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=9 out=1 tot=10
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=8 out=1 tot=9
# ADJUST     	Cost is c=6(0) in=36 out=6 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
.i 9
.o 1
.p 6
001-00100 1
0--10-011 1
0--10010- 1
0--01-1-0 1
0--01-011 1
0--01-10- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
