# ./espresso -t ./t2.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=31(31) in=285 out=31 tot=316
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=58 out=21 tot=79
# PLA is ./t2.pla_res_2.pla with 11 inputs and 1 outputs
# ON-set cost is  c=31(31) in=285 out=31 tot=316
# OFF-set cost is c=21(21) in=58 out=21 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=45 out=7 tot=52
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
.i 11
.o 1
.p 7
01101000000 1
0----010111 1
0----1010-0 1
0----10100- 1
0----011--0 1
0----011-0- 1
0----0110-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
