# ./espresso -t ./add6.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=364(364) in=3642 out=364 tot=4006
# COMPL      	Time was 0.00 sec, cost is c=95(92) in=544 out=95 tot=639
# PLA is ./add6.pla_dbb_orig_6.pla with 12 inputs and 1 outputs
# ON-set cost is  c=364(364) in=3642 out=364 tot=4006
# OFF-set cost is c=95(92) in=544 out=95 tot=639
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
# IRRED      	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
# ESSEN      	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=63(0) in=384 out=63 tot=447
# MV_REDUCE  	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
# VERIFY     	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
.i 12
.o 1
.p 63
1-----111111 1
---1-----111 1
----1-----11 1
--1-----1111 1
-----1-----1 1
-1-----11111 1
1----111111- 1
1---1-1111-1 1
1--1--111-11 1
---1-1---11- 1
---11----1-1 1
1-1---11-111 1
----11----1- 1
--1--1--111- 1
--1-1---11-1 1
--11----1-11 1
11----1-1111 1
-1---1-1111- 1
-1--1--111-1 1
-1-1---11-11 1
-11----1-111 1
1---111111-- 1
1--1-1111-1- 1
1--11-111--1 1
---111---1-- 1
1-1--111-11- 1
1-1-1-11-1-1 1
--1-11--11-- 1
1-11--11--11 1
--11-1--1-1- 1
--111---1--1 1
11---11-111- 1
11--1-1-11-1 1
-1--11-111-- 1
11-1--1-1-11 1
-1-1-1-11-1- 1
-1-11--11--1 1
111---1--111 1
-11--1-1-11- 1
-11-1--1-1-1 1
-111---1--11 1
1--111111--- 1
1-1-1111-1-- 1
1-11-111--1- 1
1-111-11---1 1
--1111--1--- 1
11--111-11-- 1
11-1-11-1-1- 1
11-11-1-1--1 1
-1-111-11--- 1
111--11--11- 1
111-1-1--1-1 1
-11-11-1-1-- 1
1111--1---11 1
-111-1-1--1- 1
-1111--1---1 1
1-111111---- 1
11-1111-1--- 1
111-111--1-- 1
1111-11---1- 1
11111-1----1 1
-11111-1---- 1
1111111----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=63(0) in=384 out=63 tot=447
