# ./espresso -t ./add6.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=486(486) in=5022 out=486 tot=5508
# COMPL      	Time was 0.00 sec, cost is c=156(142) in=1080 out=156 tot=1236
# PLA is ./add6.pla_dbb_orig_5.pla with 12 inputs and 1 outputs
# ON-set cost is  c=486(486) in=5022 out=486 tot=5508
# OFF-set cost is c=156(142) in=1080 out=156 tot=1236
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
# IRRED      	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
# ESSEN      	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=156(0) in=1080 out=156 tot=1236
# MV_REDUCE  	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
# VERIFY     	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
.i 12
.o 1
.p 156
----01----00 1
1----0111110 1
----00----01 1
1----1111111 1
---0-1---000 1
----10----10 1
---0-0---001 1
----11----11 1
---1-0---110 1
---1-1---111 1
--0--1--0000 1
--0--0--0001 1
--1--0--1110 1
--1--1--1111 1
-0---1-00000 1
-0---0-00001 1
-1---0-11110 1
-1---1-11111 1
-----1000000 1
-----0000001 1
0----1-00000 1
0----0-00001 1
---001---0-0 1
---000---0-1 1
--00-1--0-00 1
1---101111-0 1
--00-0--0-01 1
1---111111-1 1
1--1-0111-10 1
--0-01--00-0 1
1--1-1111-11 1
--0-00--00-1 1
-00--1-0-000 1
---110---1-0 1
-00--0-0-001 1
---111---1-1 1
1-1--011-110 1
1-1--111-111 1
-0-0-1-00-00 1
--1-10--11-0 1
-0-0-0-00-01 1
--1-11--11-1 1
--11-0--1-10 1
-0--01-000-0 1
--11-1--1-11 1
-0--00-000-1 1
-0---10-0000 1
-0---00-0001 1
11---01-1110 1
11---11-1111 1
-1--10-111-0 1
-1--11-111-1 1
-1-1-0-11-10 1
-1-1-1-11-11 1
--0--100-000 1
--0--000-001 1
-11--0-1-110 1
-11--1-1-111 1
---0-1000-00 1
---0-0000-01 1
----010000-0 1
----000000-1 1
00---1--0000 1
00---0--0001 1
0-0--1-0-000 1
0-0--0-0-001 1
0--0-1-00-00 1
0--0-0-00-01 1
0---01-000-0 1
0---00-000-1 1
--0001--0--0 1
--0000--0--1 1
-000-1-0--00 1
-000-0-0--01 1
-00-01-0-0-0 1
-00-00-0-0-1 1
-00--10--000 1
1--110111--0 1
-00--00--001 1
1--111111--1 1
-0-001-00--0 1
-0-000-00--1 1
-0-0-10-0-00 1
1-1-1011-1-0 1
-0-0-00-0-01 1
1-1-1111-1-1 1
1-11-011--10 1
-0--010-00-0 1
1-11-111--11 1
-0--000-00-1 1
--1110--1--0 1
--1111--1--1 1
--00-100--00 1
11--101-11-0 1
--00-000--01 1
11--111-11-1 1
11-1-01-1-10 1
--0-0100-0-0 1
11-1-11-1-11 1
--0-0000-0-1 1
-1-110-11--0 1
-1-111-11--1 1
111--01--110 1
---001000--0 1
111--11--111 1
---000000--1 1
-11-10-1-1-0 1
-11-11-1-1-1 1
-111-0-1--10 1
-111-1-1--11 1
000--1---000 1
000--0---001 1
00-0-1--0-00 1
00-0-0--0-01 1
00--01--00-0 1
00--00--00-1 1
0-00-1-0--00 1
0-00-0-0--01 1
0-0-01-0-0-0 1
0-0-00-0-0-1 1
0--001-00--0 1
0--000-00--1 1
-00001-0---0 1
-00000-0---1 1
-000-10---00 1
-000-00---01 1
-00-010--0-0 1
-00-000--0-1 1
-0-0010-0--0 1
-0-0000-0--1 1
1-111011---0 1
1-111111---1 1
--000100---0 1
--000000---1 1
11-1101-1--0 1
11-1111-1--1 1
111-101--1-0 1
111-111--1-1 1
1111-01---10 1
1111-11---11 1
-11110-1---0 1
-11111-1---1 1
0000-1----00 1
0000-0----01 1
000-01---0-0 1
000-00---0-1 1
00-001--0--0 1
00-000--0--1 1
0-0001-0---0 1
0-0000-0---1 1
-000010----0 1
-000000----1 1
1111101----0 1
1111111----1 1
000001-----0 1
000000-----1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=156(0) in=1080 out=156 tot=1236
