# ./espresso -t ./add6.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=96 out=18 tot=114
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=68 out=16 tot=84
# PLA is ./add6.pla_dbb_orig_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=18(18) in=96 out=18 tot=114
# OFF-set cost is c=16(16) in=68 out=16 tot=84
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=68 out=16 tot=84
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
.i 6
.o 1
.p 16
-01-00 1
1-0110 1
-00-01 1
1-1111 1
--1000 1
-10-10 1
--0001 1
-11-11 1
0-1-00 1
0-0-01 1
-010-0 1
-000-1 1
1101-0 1
1111-1 1
001--0 1
000--1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=68 out=16 tot=84
