# ./espresso -t ./addm4.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=31(31) in=193 out=31 tot=224
# COMPL      	Time was 0.00 sec, cost is c=29(29) in=139 out=29 tot=168
# PLA is ./addm4.pla_dbb_orig_5.pla with 7 inputs and 1 outputs
# ON-set cost is  c=31(31) in=193 out=31 tot=224
# OFF-set cost is c=29(29) in=139 out=29 tot=168
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=145 out=28 tot=173
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=135 out=26 tot=161
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=69 out=13 tot=82
# REDUCE     	Time was 0.00 sec, cost is c=13(9) in=80 out=13 tot=93
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=65 out=13 tot=78
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(11) in=87 out=13 tot=100
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=60 out=12 tot=72
# REDUCE     	Time was 0.00 sec, cost is c=12(8) in=72 out=12 tot=84
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=60 out=12 tot=72
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=60 out=12 tot=72
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(9) in=76 out=12 tot=88
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=60 out=12 tot=72
# ADJUST     	Cost is c=25(0) in=129 out=25 tot=154
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=129 out=25 tot=154
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=129 out=25 tot=154
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=129 out=25 tot=154
.i 7
.o 1
.p 25
-0011-0 1
-1000-1 1
-10-001 1
-00110- 1
-0-1100 1
1-1-010 1
-1-0001 1
1010-1- 1
1-10-10 1
11-10-1 1
10-11-1 1
001-01- 1
00-1011 1
010-0-0 1
1--1100 1
01-1111 1
00110-1 1
01--000 1
01111-1 1
11-0-01 1
1-011-0 1
00-010- 1
011-11- 1
1100--1 1
00001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=129 out=25 tot=154
