# ./espresso -t ./addm4.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=81(81) in=646 out=81 tot=727
# COMPL      	Time was 0.00 sec, cost is c=70(56) in=404 out=70 tot=474
# PLA is ./addm4.pla_dbb_orig_3.pla with 9 inputs and 1 outputs
# ON-set cost is  c=81(81) in=646 out=81 tot=727
# OFF-set cost is c=70(56) in=404 out=70 tot=474
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=52(0) in=328 out=52 tot=380
# IRRED      	Time was 0.00 sec, cost is c=50(0) in=316 out=50 tot=366
# ESSEN      	Time was 0.00 sec, cost is c=29(0) in=180 out=29 tot=209
# REDUCE     	Time was 0.00 sec, cost is c=21(18) in=169 out=21 tot=190
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=128 out=20 tot=148
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=128 out=20 tot=148
# REDUCE     	Time was 0.00 sec, cost is c=20(16) in=157 out=20 tot=177
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=128 out=20 tot=148
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=128 out=20 tot=148
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(16) in=163 out=20 tot=183
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=128 out=20 tot=148
# ADJUST     	Cost is c=49(0) in=308 out=49 tot=357
# MV_REDUCE  	Time was 0.00 sec, cost is c=49(0) in=308 out=49 tot=357
# VERIFY     	Time was 0.00 sec, cost is c=49(0) in=308 out=49 tot=357
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=49(0) in=308 out=49 tot=357
.i 9
.o 1
.p 49
0-1-11-11 1
01-11-1-1 1
10-110111 1
-1-10100- 1
11-100-10 1
-10101-00 1
-1-001010 1
-1111--10 1
-01111-01 1
-01101-10 1
-1-010111 1
-10001-1- 1
-1100-1-1 1
-1-1-1000 1
-100-1-10 1
-111-01-0 1
-1100-10- 1
---101111 1
1-1-1-100 1
10100-1-- 1
0---11111 1
0--1111-1 1
011-1--11 1
1101-0101 1
1011-0011 1
1010-01-0 1
01111---1 1
1001-10-0 1
-1-011001 1
11---0010 1
-10111011 1
-11101--1 1
-1--11110 1
-10011-01 1
1010-010- 1
0--1-111- 1
10-1-100- 1
0-11-1-1- 1
101-0010- 1
01-1--11- 1
10101101- 1
110-0001- 1
0111---1- 1
10011011- 1
0-1--11-- 1
011---1-- 1
1100-0-1- 1
01---1--- 1
100101--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=49(0) in=308 out=49 tot=357
