# ./espresso -t ./addm4.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=46 out=10 tot=56
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=41 out=11 tot=52
# PLA is ./addm4.pla_dbb_orig_6.pla with 5 inputs and 1 outputs
# ON-set cost is  c=10(10) in=46 out=10 tot=56
# OFF-set cost is c=11(11) in=41 out=11 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=42 out=10 tot=52
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=42 out=10 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=10 out=2 tot=12
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=10 out=2 tot=12
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=10(0) in=42 out=10 tot=52
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=42 out=10 tot=52
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=42 out=10 tot=52
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=42 out=10 tot=52
.i 5
.o 1
.p 10
-0110 1
-1001 1
1-110 1
00101 1
11-01 1
01-00 1
110-1 1
01111 1
0001- 1
1011- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=42 out=10 tot=52
