# ./espresso -t ./al2.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=35 out=6 tot=41
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=9 out=5 tot=14
# PLA is ./al2.pla_dbb_orig_13.pla with 7 inputs and 1 outputs
# ON-set cost is  c=6(6) in=35 out=6 tot=41
# OFF-set cost is c=5(5) in=9 out=5 tot=14
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=13 out=2 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=14 out=2 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ADJUST     	Cost is c=6(0) in=30 out=6 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
.i 7
.o 1
.p 6
0-011-0 1
0-01-10 1
010--10 1
001--10 1
010-1-0 1
001-1-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
