# ./espresso -t ./alu2.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=64(64) in=556 out=64 tot=620
# COMPL      	Time was 0.00 sec, cost is c=11(8) in=32 out=11 tot=43
# PLA is ./alu2.pla_dbb_orig_1.pla with 10 inputs and 1 outputs
# ON-set cost is  c=64(64) in=556 out=64 tot=620
# OFF-set cost is c=11(8) in=32 out=11 tot=43
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=32(0) in=200 out=32 tot=232
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
.i 10
.o 1
.p 32
-011--1000 1
--00--0000 1
--01--0100 1
0--0--0000 1
0--1--0100 1
-0111-10-0 1
-011-1100- 1
-110---000 1
-111---100 1
1011---000 1
--001-00-0 1
--011-01-0 1
--00-1000- 1
--01-1010- 1
0--01-00-0 1
0--11-01-0 1
0--0-1000- 1
0--1-1010- 1
-0111110-- 1
-1101--0-0 1
-1111--1-0 1
-110-1-00- 1
-111-1-10- 1
10111--0-0 1
1011-1-00- 1
--001100-- 1
--011101-- 1
0--01100-- 1
0--11101-- 1
-11011-0-- 1
-11111-1-- 1
101111-0-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=200 out=32 tot=232
