# ./espresso -t ./alu3.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=50(50) in=443 out=50 tot=493
# COMPL      	Time was 0.00 sec, cost is c=18(15) in=60 out=18 tot=78
# PLA is ./alu3.pla_dbb_orig_2.pla with 10 inputs and 1 outputs
# ON-set cost is  c=50(50) in=443 out=50 tot=493
# OFF-set cost is c=18(15) in=60 out=18 tot=78
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# ESSEN      	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=22(0) in=144 out=22 tot=166
# MV_REDUCE  	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# VERIFY     	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
.i 10
.o 1
.p 22
-0-10-0100 1
-0-11-0110 1
--0-1-0000 1
-0110-1-00 1
-0111-1-10 1
-0-101010- 1
-0-111011- 1
--101--000 1
--0-11000- 1
-011011-0- 1
-011111-1- 1
0---1-0000 1
-1-11-0-00 1
--1011-00- 1
10110---00 1
10111---10 1
-1111---00 1
0---11000- 1
-1-1110-0- 1
101101--0- 1
101111--1- 1
-11111--0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=22(0) in=144 out=22 tot=166
