# ./espresso -t ./alu3.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=27(27) in=211 out=27 tot=238
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=21 out=8 tot=29
# PLA is ./alu3.pla_dbb_orig_4.pla with 9 inputs and 1 outputs
# ON-set cost is  c=27(27) in=211 out=27 tot=238
# OFF-set cost is c=8(8) in=21 out=8 tot=29
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=45 out=9 tot=54
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
.i 9
.o 1
.p 9
----10001 1
-1--1-001 1
--1-10-01 1
---11001- 1
-11-1--01 1
--11101-- 1
-1-11-01- 1
-11111--- 1
11111---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=45 out=9 tot=54
