# ./espresso -t ./amd.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=36 out=7 tot=43
# COMPL      	Time was 0.00 sec, cost is c=7(6) in=19 out=7 tot=26
# PLA is ./amd.pla_dbb_orig_7.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=36 out=7 tot=43
# OFF-set cost is c=7(6) in=19 out=7 tot=26
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=15 out=3 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# ADJUST     	Cost is c=6(0) in=26 out=6 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
.i 6
.o 1
.p 6
10--10 1
100--1 1
10100- 1
1100-0 1
10-11- 1
1001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
