# ./espresso -t ./amd.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=46 out=6 tot=52
# COMPL      	Time was 0.00 sec, cost is c=12(12) in=23 out=12 tot=35
# PLA is ./amd.pla_dbb_orig_10.pla with 8 inputs and 1 outputs
# ON-set cost is  c=6(6) in=46 out=6 tot=52
# OFF-set cost is c=12(12) in=23 out=12 tot=35
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=28 out=4 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
.i 8
.o 1
.p 4
10110010 1
10100-01 1
101000-1 1
-0-10100 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=28 out=4 tot=32
