# ./espresso -t ./amd.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=36 out=6 tot=42
# COMPL      	Time was 0.00 sec, cost is c=7(4) in=16 out=7 tot=23
# PLA is ./amd.pla_dbb_orig_13.pla with 7 inputs and 1 outputs
# ON-set cost is  c=6(6) in=36 out=6 tot=42
# OFF-set cost is c=7(4) in=16 out=7 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=32 out=6 tot=38
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=3(1) in=18 out=3 tot=21
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(1) in=18 out=3 tot=21
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=5(0) in=27 out=5 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
.i 7
.o 1
.p 5
110-010 1
11-00-1 1
110100- 1
11100-- 1
11001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
