# ./espresso -t ./amd.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=27(27) in=214 out=27 tot=241
# COMPL      	Time was 0.00 sec, cost is c=27(18) in=101 out=27 tot=128
# PLA is ./amd.pla_dbb_orig_12.pla with 9 inputs and 1 outputs
# ON-set cost is  c=27(27) in=214 out=27 tot=241
# OFF-set cost is c=27(18) in=101 out=27 tot=128
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=60 out=10 tot=70
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=38 out=6 tot=44
# REDUCE     	Time was 0.00 sec, cost is c=3(1) in=18 out=3 tot=21
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(1) in=18 out=3 tot=21
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=9(0) in=55 out=9 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
.i 9
.o 1
.p 9
-11-0-010 1
-11--00-1 1
-11-0100- 1
-00101100 1
-0--10100 1
-00-100-1 1
10-100000 1
-11-001-- 1
-11-100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
