# ./espresso -t ./apla.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=70 out=8 tot=78
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=42 out=19 tot=61
# PLA is ./apla.pla_dbb_orig_7.pla with 10 inputs and 1 outputs
# ON-set cost is  c=8(8) in=70 out=8 tot=78
# OFF-set cost is c=19(19) in=42 out=19 tot=61
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=67 out=8 tot=75
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
.i 10
.o 1
.p 8
00010001-0 1
0010000-01 1
001000000- 1
0000010-1- 1
000100011- 1
0000100-1- 1
00000101-- 1
0000001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=67 out=8 tot=75
