# ./espresso -t ./apla.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=94 out=10 tot=104
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=32 out=14 tot=46
# PLA is ./apla.pla_dbb_orig_10.pla with 10 inputs and 1 outputs
# ON-set cost is  c=10(10) in=94 out=10 tot=104
# OFF-set cost is c=14(14) in=32 out=14 tot=46
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=88 out=10 tot=98
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
.i 10
.o 1
.p 10
1000000-10 1
0010000-10 1
0001000-01 1
0000001-01 1
1000000-01 1
0010000-01 1
000100000- 1
000000100- 1
10000000-- 1
00100000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=88 out=10 tot=98
