# ./espresso -t ./apla.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=86 out=9 tot=95
# COMPL      	Time was 0.00 sec, cost is c=25(25) in=58 out=25 tot=83
# PLA is ./apla.pla_dbb_orig_2.pla with 10 inputs and 1 outputs
# ON-set cost is  c=9(9) in=86 out=9 tot=95
# OFF-set cost is c=25(25) in=58 out=25 tot=83
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=83 out=9 tot=92
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
.i 10
.o 1
.p 9
0100000010 1
0000010100 1
1000000-00 1
0010000-00 1
0001000-00 1
0000001-00 1
10000000-0 1
00100000-0 1
00010000-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=83 out=9 tot=92
