# ./espresso -t ./b10.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=250(250) in=2756 out=250 tot=3006
# COMPL      	Time was 0.00 sec, cost is c=31(30) in=192 out=31 tot=223
# PLA is ./b10.pla_dbb_orig_1.pla with 14 inputs and 1 outputs
# ON-set cost is  c=250(250) in=2756 out=250 tot=3006
# OFF-set cost is c=31(30) in=192 out=31 tot=223
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=253 out=37 tot=290
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=222 out=32 tot=254
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=29 out=6 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=26(25) in=258 out=26 tot=284
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=174 out=23 tot=197
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=174 out=23 tot=197
# REDUCE     	Time was 0.00 sec, cost is c=23(19) in=218 out=23 tot=241
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=174 out=23 tot=197
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=174 out=23 tot=197
# REDUCE_GASP	Time was 0.00 sec, cost is c=23(23) in=240 out=23 tot=263
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=23(0) in=174 out=23 tot=197
# ADJUST     	Cost is c=29(0) in=203 out=29 tot=232
# MV_REDUCE  	Time was 0.00 sec, cost is c=29(0) in=203 out=29 tot=232
# VERIFY     	Time was 0.00 sec, cost is c=29(0) in=203 out=29 tot=232
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=29(0) in=203 out=29 tot=232
.i 14
.o 1
.p 29
-0-1-1-1-0000- 1
--1-110--0000- 1
0-0-01--0000-- 1
1-1-10---0000- 1
-1-0100--0000- 1
-01--1-1-0000- 1
--11-10--0000- 1
--0101---0000- 1
01--00-0-0000- 1
-1-01-00-0000- 1
-100-01--0000- 1
-1-0111--0000- 1
---1----10000- 1
--1-----10000- 1
010------0000- 1
0-0--1-0-0000- 1
--------1100-0 1
10-1-----0000- 1
00---10--0000- 1
1-10-----0000- 1
----1---10000- 1
01-1-----0000- 1
1-------10000- 1
--------11110- 1
0--------100-1 1
-1-------100-1 1
--------0-001- 1
--00-----100-1 1
---------1001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=29(0) in=203 out=29 tot=232
