# ./espresso -t ./b2.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3042(3042) in=41447 out=3042 tot=44489
# COMPL      	Time was 0.00 sec, cost is c=327(295) in=2329 out=327 tot=2656
# PLA is ./b2.pla_dbb_orig_3.pla with 15 inputs and 1 outputs
# ON-set cost is  c=3042(3042) in=41447 out=3042 tot=44489
# OFF-set cost is c=327(295) in=2329 out=327 tot=2656
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.02 sec, cost is c=61(0) in=467 out=61 tot=528
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=433 out=57 tot=490
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=234 out=32 tot=266
# REDUCE     	Time was 0.00 sec, cost is c=25(23) in=251 out=25 tot=276
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=184 out=23 tot=207
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=184 out=23 tot=207
# REDUCE     	Time was 0.00 sec, cost is c=23(20) in=228 out=23 tot=251
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=184 out=23 tot=207
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=184 out=23 tot=207
# REDUCE_GASP	Time was 0.00 sec, cost is c=23(22) in=241 out=23 tot=264
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=23(0) in=184 out=23 tot=207
# ADJUST     	Cost is c=55(0) in=418 out=55 tot=473
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=418 out=55 tot=473
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=418 out=55 tot=473
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (10.8%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.02 sec (64.8%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (21.6%)
# ESPRESSO	Time was 0.03 sec, cost is c=55(0) in=418 out=55 tot=473
.i 15
.o 1
.p 55
0--01--1-01001- 1
0--011---011001 1
----0----010010 1
-----0-0110-10- 1
0--000-0111100- 1
0---0011-10--01 1
-------1010-10- 1
-------0-010010 1
0----00-11100-0 1
0---111--01-001 1
----001-1100-00 1
-----1---010010 1
0----010-110000 1
0---001-110--01 1
0---10-1-1-001- 1
01--11---01-001 1
----0011-100-00 1
0---0010-11100- 1
------1011001-- 1
------1--10-10- 1
1--------1010-0 1
---1-----10-10- 1
10-------1010-- 1
----0001001-101 1
01--10-1-011110 1
----00011011-00 1
---000001-10111 1
0---1--1--100-0 1
0---10----100-0 1
---0-----010010 1
-0---1----01001 1
----1----000-01 1
-------1-1001-0 1
---------101-11 1
---------10-100 1
----0----01110- 1
0-0--11--01110- 1
010--1---01110- 1
0--------1010-1 1
0----001-1100-0 1
----111--1100-0 1
-0-------0-0010 1
0--010---01001- 1
----1111--100-0 1
----1----0001-1 1
0---1--1-11000- 1
0---10---11000- 1
---------10010- 1
-0-------00001- 1
0--------10-01- 1
0---1----1100-0 1
---01111-01001- 1
---1-----00-0-- 1
----1111-11000- 1
---1-----000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=418 out=55 tot=473
