# ./espresso -t ./bcc.pla_dbb_orig_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=26(26) in=372 out=26 tot=398
# COMPL      	Time was 0.00 sec, cost is c=82(82) in=294 out=82 tot=376
# PLA is ./bcc.pla_dbb_orig_17.pla with 15 inputs and 1 outputs
# ON-set cost is  c=26(26) in=372 out=26 tot=398
# OFF-set cost is c=82(82) in=294 out=82 tot=376
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=287 out=21 tot=308
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=287 out=21 tot=308
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=219 out=16 tot=235
# REDUCE     	Time was 0.00 sec, cost is c=5(2) in=70 out=5 tot=75
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=68 out=5 tot=73
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=68 out=5 tot=73
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(3) in=71 out=5 tot=76
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=68 out=5 tot=73
# ADJUST     	Cost is c=21(0) in=287 out=21 tot=308
# MV_REDUCE  	Time was 0.00 sec, cost is c=21(0) in=287 out=21 tot=308
# VERIFY     	Time was 0.00 sec, cost is c=21(0) in=287 out=21 tot=308
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=21(0) in=287 out=21 tot=308
.i 15
.o 1
.p 21
1-1100101100000 1
11-000101100000 1
110000111-00000 1
11-00011-000000 1
1-110011-000000 1
000000000000001 1
000110110010001 1
000101000100000 1
001111100110000 1
01111-0001-001- 1
001100010-10001 1
01111--0010001- 1
111001111100000 1
011110-1011001- 1
-10110110100001 1
1-0000110000000 1
10-100111000000 1
10-100101100000 1
0111100-01-001- 1
1011101100-0000 1
11011011---00-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=21(0) in=287 out=21 tot=308
