# ./espresso -t ./bcc.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=203 out=14 tot=217
# COMPL      	Time was 0.00 sec, cost is c=67(61) in=200 out=67 tot=267
# PLA is ./bcc.pla_dbb_orig_15.pla with 15 inputs and 1 outputs
# ON-set cost is  c=14(14) in=203 out=14 tot=217
# OFF-set cost is c=67(61) in=200 out=67 tot=267
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=13(0) in=185 out=13 tot=198
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
.i 15
.o 1
.p 13
0010110-0110100 1
000011010010000 1
001111100110000 1
-10110110100001 1
001101110000010 1
10-100101100000 1
000001011-00000 1
000110110010001 1
001100010-10001 1
100000110000000 1
10-100111000000 1
11011011---0001 1
10110011-000000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=185 out=13 tot=198
