# ./espresso -t ./bcc.pla_dbb_orig_35.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=30(30) in=440 out=30 tot=470
# COMPL      	Time was 0.00 sec, cost is c=76(76) in=275 out=76 tot=351
# PLA is ./bcc.pla_dbb_orig_35.pla with 15 inputs and 1 outputs
# ON-set cost is  c=30(30) in=440 out=30 tot=470
# OFF-set cost is c=76(76) in=275 out=76 tot=351
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=352 out=25 tot=377
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=339 out=24 tot=363
# ESSEN      	Time was 0.00 sec, cost is c=18(0) in=256 out=18 tot=274
# REDUCE     	Time was 0.00 sec, cost is c=6(2) in=85 out=6 tot=91
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=83 out=6 tot=89
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=83 out=6 tot=89
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(2) in=85 out=6 tot=91
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=83 out=6 tot=89
# ADJUST     	Cost is c=24(0) in=339 out=24 tot=363
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=339 out=24 tot=363
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=339 out=24 tot=363
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=339 out=24 tot=363
.i 15
.o 1
.p 24
10111011-110001 1
1011-0110000001 1
1-1100101100001 1
11-000101100001 1
110000111-00001 1
111-0011-000001 1
000101001000000 1
010111000000000 1
000101010000000 1
01111-0001-0000 1
01111--00100000 1
011110-10110000 1
111001111100001 1
010110111010001 1
000110110010001 1
1-0000110000001 1
0111100-01-0000 1
10-100101100001 1
0011011100-0001 1
010110110100001 1
10-100111000001 1
10111011111000- 1
10111011001000- 1
1011101111-0001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=339 out=24 tot=363
