# ./espresso -t ./bcc.pla_dbb_orig_27.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=332 out=23 tot=355
# COMPL      	Time was 0.00 sec, cost is c=77(77) in=251 out=77 tot=328
# PLA is ./bcc.pla_dbb_orig_27.pla with 15 inputs and 1 outputs
# ON-set cost is  c=23(23) in=332 out=23 tot=355
# OFF-set cost is c=77(77) in=251 out=77 tot=328
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=278 out=20 tot=298
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=265 out=19 tot=284
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=223 out=16 tot=239
# REDUCE     	Time was 0.00 sec, cost is c=3(1) in=43 out=3 tot=46
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(1) in=43 out=3 tot=46
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# ADJUST     	Cost is c=19(0) in=265 out=19 tot=284
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=265 out=19 tot=284
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=265 out=19 tot=284
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=265 out=19 tot=284
.i 15
.o 1
.p 19
1-0000110000101 1
101100110000-01 1
111-00110000101 1
0010110-01100-1 1
0010110-0110-00 1
10-100101100001 1
010110111010000 1
000001011-00000 1
10-100111000001 1
001011100000000 1
01111--00100000 1
01111-0001-0000 1
100000110000-01 1
000110110010000 1
00000000000000- 1
011110-10110000 1
010110110100000 1
001100010-10001 1
0111100-01-0000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=265 out=19 tot=284
