# ./espresso -t ./bench1.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=48(48) in=420 out=48 tot=468
# COMPL      	Time was 0.00 sec, cost is c=90(32) in=460 out=90 tot=550
# PLA is ./bench1.pla_dbb_orig_0.pla with 9 inputs and 1 outputs
# ON-set cost is  c=48(48) in=420 out=48 tot=468
# OFF-set cost is c=90(32) in=460 out=90 tot=550
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=42(0) in=352 out=42 tot=394
# IRRED      	Time was 0.00 sec, cost is c=42(0) in=352 out=42 tot=394
# ESSEN      	Time was 0.00 sec, cost is c=36(0) in=304 out=36 tot=340
# REDUCE     	Time was 0.00 sec, cost is c=6(3) in=51 out=6 tot=57
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(4) in=52 out=6 tot=58
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# ADJUST     	Cost is c=42(0) in=352 out=42 tot=394
# MV_REDUCE  	Time was 0.00 sec, cost is c=42(0) in=352 out=42 tot=394
# VERIFY     	Time was 0.00 sec, cost is c=42(0) in=352 out=42 tot=394
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=42(0) in=352 out=42 tot=394
.i 9
.o 1
.p 42
100011-00 1
0110-1000 1
01-101110 1
-11110110 1
1000111-0 1
111-11110 1
1000-0001 1
001100101 1
010100111 1
010111011 1
100110100 1
10001-0-1 1
100000100 1
1111-0101 1
000010110 1
111000001 1
100100110 1
01-011000 1
001000100 1
010101-10 1
011011101 1
11110-101 1
0001-0011 1
110010100 1
00100-010 1
0110010-1 1
101100010 1
100001010 1
011-11000 1
111111011 1
101001111 1
1011-1100 1
-10011110 1
111010010 1
111101010 1
101010-01 1
001011-11 1
0101011-0 1
101101-00 1
011100-10 1
110011-10 1
1110011-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=42(0) in=352 out=42 tot=394
