# ./espresso -t ./bench1.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=42(42) in=371 out=42 tot=413
# COMPL      	Time was 0.00 sec, cost is c=87(87) in=436 out=87 tot=523
# PLA is ./bench1.pla_dbb_orig_8.pla with 9 inputs and 1 outputs
# ON-set cost is  c=42(42) in=371 out=42 tot=413
# OFF-set cost is c=87(87) in=436 out=87 tot=523
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=315 out=37 tot=352
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=307 out=36 tot=343
# ESSEN      	Time was 0.00 sec, cost is c=33(0) in=283 out=33 tot=316
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=26 out=3 tot=29
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=24 out=3 tot=27
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=24 out=3 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=26 out=3 tot=29
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=24 out=3 tot=27
# ADJUST     	Cost is c=36(0) in=307 out=36 tot=343
# MV_REDUCE  	Time was 0.00 sec, cost is c=36(0) in=307 out=36 tot=343
# VERIFY     	Time was 0.00 sec, cost is c=36(0) in=307 out=36 tot=343
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=36(0) in=307 out=36 tot=343
.i 9
.o 1
.p 36
1-1101010 1
1-0010111 1
100110-11 1
001010001 1
111110100 1
011010010 1
001011110 1
010011101 1
011100001 1
1111-1110 1
1100-0001 1
101101101 1
011101111 1
000-11000 1
001101001 1
10-100001 1
001101110 1
010001111 1
110010010 1
11000-001 1
101111011 1
00010-100 1
1100-0111 1
010100110 1
-00111110 1
100111001 1
10-101010 1
110001010 1
000001011 1
001001-00 1
100000010 1
100100110 1
1-0100011 1
0100000-0 1
010110-11 1
000100-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=36(0) in=307 out=36 tot=343
