# ./espresso -t ./bench.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=28 out=5 tot=33
# COMPL      	Time was 0.00 sec, cost is c=12(10) in=29 out=12 tot=41
# PLA is ./bench.pla_dbb_orig_7.pla with 6 inputs and 1 outputs
# ON-set cost is  c=5(5) in=28 out=5 tot=33
# OFF-set cost is c=12(10) in=29 out=12 tot=41
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=26 out=5 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
.i 6
.o 1
.p 5
000010 1
1110-0 1
10-111 1
1-1111 1
1011-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=26 out=5 tot=31
