# ./espresso -t ./br1.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=114 out=10 tot=124
# COMPL      	Time was 0.00 sec, cost is c=32(32) in=77 out=32 tot=109
# PLA is ./br1.pla_dbb_orig_5.pla with 12 inputs and 1 outputs
# ON-set cost is  c=10(10) in=114 out=10 tot=124
# OFF-set cost is c=32(32) in=77 out=32 tot=109
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=88 out=8 tot=96
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
.i 12
.o 1
.p 8
111110111110 1
110001011111 1
11-0010001-0 1
1100-1011100 1
110-11011100 1
1101110001-0 1
111111010--0 1
1111010111-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=88 out=8 tot=96
