# ./espresso -t ./br1.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=90 out=8 tot=98
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=53 out=21 tot=74
# PLA is ./br1.pla_dbb_orig_4.pla with 12 inputs and 1 outputs
# ON-set cost is  c=8(8) in=90 out=8 tot=98
# OFF-set cost is c=21(21) in=53 out=21 tot=74
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=64 out=6 tot=70
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
.i 12
.o 1
.p 6
1111110100-0 1
110-11011100 1
1111010111-0 1
110-010001-0 1
1100-10001-0 1
1100010111-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=64 out=6 tot=70
