# ./espresso -t ./br1.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=23 out=2 tot=25
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=21 out=14 tot=35
# PLA is ./br1.pla_dbb_orig_3.pla with 12 inputs and 1 outputs
# ON-set cost is  c=2(2) in=23 out=2 tot=25
# OFF-set cost is c=14(14) in=21 out=14 tot=35
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=23 out=2 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
.i 12
.o 1
.p 2
111010111100 1
110-11011101 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=23 out=2 tot=25
