# ./espresso -t ./dekoder.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=17 out=5 tot=22
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=11 out=4 tot=15
# PLA is ./dekoder.pla_dbb_orig_0.pla with 4 inputs and 1 outputs
# ON-set cost is  c=5(5) in=17 out=5 tot=22
# OFF-set cost is c=4(4) in=11 out=4 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=8 out=3 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=4(0) in=11 out=4 tot=15
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
.i 4
.o 1
.p 4
-000 1
01-1 1
100- 1
0-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
