# ./espresso -t ./dk17.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=59 out=6 tot=65
# COMPL      	Time was 0.00 sec, cost is c=18(14) in=38 out=18 tot=56
# PLA is ./dk17.pla_dbb_orig_3.pla with 10 inputs and 1 outputs
# ON-set cost is  c=6(6) in=59 out=6 tot=65
# OFF-set cost is c=18(14) in=38 out=18 tot=56
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=59 out=6 tot=65
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
.i 10
.o 1
.p 6
0000001000 1
0000000100 1
1000000001 1
0100000001 1
0000100001 1
00010000-0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=59 out=6 tot=65
