# ./espresso -t ./dk48.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=59 out=4 tot=63
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=28 out=18 tot=46
# PLA is ./dk48.pla_dbb_orig_16.pla with 15 inputs and 1 outputs
# ON-set cost is  c=4(4) in=59 out=4 tot=63
# OFF-set cost is c=18(18) in=28 out=18 tot=46
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=59 out=4 tot=63
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
.i 15
.o 1
.p 4
000000010000001 1
000000001000001 1
000000000001001 1
00000010000000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=59 out=4 tot=63
