# ./espresso -t ./ex1010.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=112(112) in=1103 out=112 tot=1215
# COMPL      	Time was 0.00 sec, cost is c=204(29) in=1287 out=204 tot=1491
# PLA is ./ex1010.pla_dbb_orig_7.pla with 10 inputs and 1 outputs
# ON-set cost is  c=112(112) in=1103 out=112 tot=1215
# OFF-set cost is c=204(29) in=1287 out=204 tot=1491
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=92(0) in=862 out=92 tot=954
# IRRED      	Time was 0.00 sec, cost is c=89(0) in=835 out=89 tot=924
# ESSEN      	Time was 0.00 sec, cost is c=81(0) in=763 out=81 tot=844
# REDUCE     	Time was 0.00 sec, cost is c=8(7) in=79 out=8 tot=87
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=6(3) in=57 out=6 tot=63
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(3) in=57 out=6 tot=63
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# ADJUST     	Cost is c=87(0) in=817 out=87 tot=904
# MV_REDUCE  	Time was 0.00 sec, cost is c=87(0) in=817 out=87 tot=904
# VERIFY     	Time was 0.00 sec, cost is c=87(0) in=817 out=87 tot=904
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=87(0) in=817 out=87 tot=904
.i 10
.o 1
.p 87
00-1100001 1
01101-0111 1
1100-11100 1
1-10111100 1
10-1111100 1
111-111101 1
-101010011 1
1000010011 1
1101011111 1
1110001011 1
1101010000 1
1110011110 1
11-0000010 1
-011000001 1
0111010111 1
1000-11000 1
1111000110 1
01000-0111 1
1011000010 1
0010011001 1
1000010100 1
0101010101 1
100-000111 1
1010001010 1
0001010001 1
01000-0000 1
111011-010 1
0100011010 1
1-01000100 1
1010111001 1
1111100011 1
1010110111 1
0001011111 1
10-0001100 1
10111-0101 1
0001000011 1
0011010100 1
010-011100 1
1011110000 1
01111-1011 1
1101101-01 1
0000011110 1
0011001101 1
1001100011 1
0-10110011 1
0100000-00 1
-110100110 1
0100-01110 1
0111110000 1
0001001010 1
1111100100 1
0011001110 1
011-101011 1
1000-00101 1
00011-1001 1
010110-011 1
-011111101 1
0101111000 1
-000101010 1
00111-1010 1
-110111100 1
01101001-1 1
0101111110 1
0111101101 1
0000111101 1
00001-0000 1
0010101001 1
00001000-1 1
1001-00100 1
-010111110 1
0111101000 1
1000-01100 1
0000110110 1
0011101111 1
001010-010 1
01-1100110 1
001110-100 1
001-101100 1
110001011- 1
1100-0001- 1
01100111-1 1
0101001-01 1
11011011-1 1
100111111- 1
101010000- 1
0111100-10 1
000-10000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=87(0) in=817 out=87 tot=904
