# ./espresso -t ./ex5.pla_dbb_orig_40.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=115 out=21 tot=136
# COMPL      	Time was 0.00 sec, cost is c=6(4) in=35 out=6 tot=41
# PLA is ./ex5.pla_dbb_orig_40.pla with 8 inputs and 1 outputs
# ON-set cost is  c=21(21) in=115 out=21 tot=136
# OFF-set cost is c=6(4) in=35 out=6 tot=41
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=34 out=12 tot=46
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=8(5) in=35 out=8 tot=43
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(7) in=39 out=8 tot=47
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# ADJUST     	Cost is c=12(0) in=34 out=12 tot=46
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=34 out=12 tot=46
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=34 out=12 tot=46
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=34 out=12 tot=46
.i 8
.o 1
.p 12
--1-0-0- 1
1-0--01- 1
-1--1--- 1
0---0--1 1
--1-0--0 1
--101--- 1
1-11---- 1
-10----- 1
0---0-0- 1
----01-- 1
1---10-- 1
0-01---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=34 out=12 tot=46
