# ./espresso -t ./ex5.pla_dbb_orig_55.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=52 out=11 tot=63
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=23 out=5 tot=28
# PLA is ./ex5.pla_dbb_orig_55.pla with 8 inputs and 1 outputs
# ON-set cost is  c=11(11) in=52 out=11 tot=63
# OFF-set cost is c=5(5) in=23 out=5 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=25 out=9 tot=34
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=25 out=9 tot=34
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=36 out=7 tot=43
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=21 out=7 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=43 out=7 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=29 out=6 tot=35
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=33 out=6 tot=39
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# ADJUST     	Cost is c=8(0) in=22 out=8 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=22 out=8 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=22 out=8 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=22 out=8 tot=30
.i 8
.o 1
.p 8
--0-0-1- 1
1-1--0-- 1
0---0-1- 1
1-00---- 1
----010- 1
----0-10 1
1-1-1--- 1
-0------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=22 out=8 tot=30
