# ./espresso -t ./ex5.pla_dbb_orig_39.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=24(24) in=136 out=24 tot=160
# COMPL      	Time was 0.00 sec, cost is c=2(1) in=12 out=2 tot=14
# PLA is ./ex5.pla_dbb_orig_39.pla with 8 inputs and 1 outputs
# ON-set cost is  c=24(24) in=136 out=24 tot=160
# OFF-set cost is c=2(1) in=12 out=2 tot=14
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=23 out=12 tot=35
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=17 out=9 tot=26
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=37 out=8 tot=45
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=50 out=8 tot=58
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=32 out=7 tot=39
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=39 out=7 tot=46
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# ADJUST     	Cost is c=8(0) in=15 out=8 tot=23
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=15 out=8 tot=23
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=15 out=8 tot=23
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=15 out=8 tot=23
.i 8
.o 1
.p 8
0------1 1
---0---0 1
-1-----1 1
--1----1 1
-----0-0 1
------01 1
-----11- 1
----1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=15 out=8 tot=23
