# ./espresso -t ./ex5.pla_dbb_orig_34.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=37(37) in=225 out=37 tot=262
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=24 out=4 tot=28
# PLA is ./ex5.pla_dbb_orig_34.pla with 8 inputs and 1 outputs
# ON-set cost is  c=37(37) in=225 out=37 tot=262
# OFF-set cost is c=4(4) in=24 out=4 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=39 out=16 tot=55
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=27 out=11 tot=38
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE     	Time was 0.00 sec, cost is c=10(8) in=41 out=10 tot=51
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(9) in=53 out=10 tot=63
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=23 out=9 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=9(7) in=36 out=9 tot=45
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=23 out=9 tot=32
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=23 out=9 tot=32
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=39 out=9 tot=48
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=23 out=9 tot=32
# ADJUST     	Cost is c=10(0) in=25 out=10 tot=35
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
.i 8
.o 1
.p 10
0------1 1
--11--1- 1
--0-0-10 1
-----1-1 1
0---1--- 1
1-1--0-- 1
----000- 1
---0-1-- 1
-1---0-- 1
----11-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
