# ./espresso -t ./ex5.pla_dbb_orig_37.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=131 out=23 tot=154
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=28 out=5 tot=33
# PLA is ./ex5.pla_dbb_orig_37.pla with 8 inputs and 1 outputs
# ON-set cost is  c=23(23) in=131 out=23 tot=154
# OFF-set cost is c=5(5) in=28 out=5 tot=33
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=29 out=12 tot=41
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=13 out=6 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=12 out=3 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# ADJUST     	Cost is c=9(0) in=22 out=9 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
.i 8
.o 1
.p 9
---110-- 1
---1-00- 1
---1-0-1 1
-1-1-1-- 1
--1--1-- 1
-0-0---- 1
--10---- 1
0----1-- 1
0--0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
