# ./espresso -t ./ex5.pla_dbb_orig_53.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=32(32) in=192 out=32 tot=224
# COMPL      	Time was 0.00 sec, cost is c=10(9) in=58 out=10 tot=68
# PLA is ./ex5.pla_dbb_orig_53.pla with 8 inputs and 1 outputs
# ON-set cost is  c=32(32) in=192 out=32 tot=224
# OFF-set cost is c=10(9) in=58 out=10 tot=68
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=43 out=14 tot=57
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=9(6) in=43 out=9 tot=52
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=28 out=9 tot=37
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=28 out=9 tot=37
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=45 out=9 tot=54
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=28 out=9 tot=37
# ADJUST     	Cost is c=12(0) in=37 out=12 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
.i 8
.o 1
.p 12
--00--0- 1
10-1---- 1
--010-1- 1
--100-1- 1
0111---- 1
----0-10 1
11-0---- 1
-0--1--- 1
-0---0-- 1
----001- 1
----010- 1
--001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
