# ./espresso -t ./ex5.pla_dbb_orig_51.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=80 out=15 tot=95
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=42 out=8 tot=50
# PLA is ./ex5.pla_dbb_orig_51.pla with 8 inputs and 1 outputs
# ON-set cost is  c=15(15) in=80 out=15 tot=95
# OFF-set cost is c=8(8) in=42 out=8 tot=50
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=27 out=10 tot=37
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=27 out=10 tot=37
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=10 out=4 tot=14
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=31 out=6 tot=37
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=36 out=6 tot=42
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# ADJUST     	Cost is c=10(0) in=27 out=10 tot=37
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=27 out=10 tot=37
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=27 out=10 tot=37
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=27 out=10 tot=37
.i 8
.o 1
.p 10
--1-0-1- 1
----0-10 1
-01-1--- 1
-101---- 1
---10-1- 1
-0-0---- 1
----010- 1
----001- 1
10------ 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=27 out=10 tot=37
