# ./espresso -t ./ex5.pla_dbb_orig_32.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=76 out=15 tot=91
# COMPL      	Time was 0.00 sec, cost is c=4(4) in=25 out=4 tot=29
# PLA is ./ex5.pla_dbb_orig_32.pla with 8 inputs and 1 outputs
# ON-set cost is  c=15(15) in=76 out=15 tot=91
# OFF-set cost is c=4(4) in=25 out=4 tot=29
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=30 out=12 tot=42
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=28 out=11 tot=39
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=5 out=3 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=44 out=8 tot=52
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=36 out=7 tot=43
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=41 out=7 tot=48
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# ADJUST     	Cost is c=10(0) in=25 out=10 tot=35
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
.i 8
.o 1
.p 10
--0-10-- 1
--1-0--- 1
0---0--1 1
1----01- 1
---0-00- 1
0--01--- 1
0-01---- 1
----01-- 1
1-1----- 1
-1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=25 out=10 tot=35
