# ./espresso -t ./exam.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=52(52) in=491 out=52 tot=543
# COMPL      	Time was 0.00 sec, cost is c=95(95) in=488 out=95 tot=583
# PLA is ./exam.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=52(52) in=491 out=52 tot=543
# OFF-set cost is c=95(95) in=488 out=95 tot=583
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=49(0) in=442 out=49 tot=491
# IRRED      	Time was 0.00 sec, cost is c=48(0) in=434 out=48 tot=482
# ESSEN      	Time was 0.00 sec, cost is c=40(0) in=364 out=40 tot=404
# REDUCE     	Time was 0.00 sec, cost is c=8(4) in=75 out=8 tot=83
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# REDUCE     	Time was 0.00 sec, cost is c=7(3) in=64 out=7 tot=71
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(3) in=64 out=7 tot=71
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=61 out=7 tot=68
# ADJUST     	Cost is c=47(0) in=425 out=47 tot=472
# MV_REDUCE  	Time was 0.00 sec, cost is c=47(0) in=425 out=47 tot=472
# VERIFY     	Time was 0.00 sec, cost is c=47(0) in=425 out=47 tot=472
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=47(0) in=425 out=47 tot=472
.i 10
.o 1
.p 47
-100010000 1
-011-01100 1
0111101-00 1
0-11001000 1
00-0-00100 1
0110100-00 1
0-10000000 1
1010100001 1
0101001101 1
0101110001 1
0100000101 1
1-1-100010 1
0101001110 1
0101110010 1
0111011101 1
0100101001 1
0100000110 1
0010011001 1
0110010101 1
0011100001 1
0010111101 1
1-1-110000 1
0111-11110 1
0100101010 1
0010011010 1
0110111001 1
0110010110 1
1----01100 1
-011100010 1
1-11-00010 1
0010111110 1
0101-11100 1
0110111010 1
0100-10100 1
0100111000 1
-011110000 1
100--11110 1
0111000100 1
1-11-10000 1
10-0001-00 1
0010101000 1
0101011-00 1
000--10110 1
11---00010 1
100--01-00 1
11---10000 1
000--00-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=47(0) in=425 out=47 tot=472
