# ./espresso -t ./exep.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=39 out=2 tot=41
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=20 out=19 tot=39
# PLA is ./exep.pla_dbb_orig_8.pla with 20 inputs and 1 outputs
# ON-set cost is  c=2(2) in=39 out=2 tot=41
# OFF-set cost is c=19(19) in=20 out=19 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=38 out=2 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
.i 20
.o 1
.p 2
10-00110110101111111 1
1010011-110101111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=38 out=2 tot=40
