# ./espresso -t ./exep.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=43 out=3 tot=46
# COMPL      	Time was 0.00 sec, cost is c=16(15) in=22 out=16 tot=38
# PLA is ./exep.pla_dbb_orig_4.pla with 15 inputs and 1 outputs
# ON-set cost is  c=3(3) in=43 out=3 tot=46
# OFF-set cost is c=16(15) in=22 out=16 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=42 out=3 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
.i 15
.o 1
.p 3
101111111111111 1
101110-10111111 1
1011100--111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
