# ./espresso -t ./exp.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=95 out=12 tot=107
# COMPL      	Time was 0.00 sec, cost is c=33(23) in=111 out=33 tot=144
# PLA is ./exp.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=95 out=12 tot=107
# OFF-set cost is c=33(23) in=111 out=33 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=95 out=12 tot=107
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
.i 8
.o 1
.p 12
10010010 1
01100101 1
10101010 1
00000011 1
10001100 1
01000110 1
10101111 1
00100100 1
11100100 1
10100101 1
11000-11 1
10000110 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=95 out=12 tot=107
