# ./espresso -t ./exp.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=48 out=6 tot=54
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=44 out=17 tot=61
# PLA is ./exp.pla_dbb_orig_10.pla with 8 inputs and 1 outputs
# ON-set cost is  c=6(6) in=48 out=6 tot=54
# OFF-set cost is c=17(17) in=44 out=17 tot=61
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=48 out=6 tot=54
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
.i 8
.o 1
.p 6
10001000 1
11000101 1
11100110 1
10100111 1
10101100 1
10001110 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=48 out=6 tot=54
