# ./espresso -t ./exps.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=73 out=10 tot=83
# COMPL      	Time was 0.00 sec, cost is c=20(20) in=66 out=20 tot=86
# PLA is ./exps.pla_dbb_orig_13.pla with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=73 out=10 tot=83
# OFF-set cost is c=20(20) in=66 out=20 tot=86
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=69 out=10 tot=79
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=48 out=7 tot=55
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=15 out=2 tot=17
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# ADJUST     	Cost is c=9(0) in=62 out=9 tot=71
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
.i 8
.o 1
.p 9
010111-1 1
0-011101 1
00010001 1
01011-10 1
000-1100 1
000010-1 1
0010111- 1
011-00-- 1
0000101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
