# ./espresso -t ./exps.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=103 out=14 tot=117
# COMPL      	Time was 0.00 sec, cost is c=27(12) in=88 out=27 tot=115
# PLA is ./exps.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=103 out=14 tot=117
# OFF-set cost is c=27(12) in=88 out=27 tot=115
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=89 out=13 tot=102
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=89 out=13 tot=102
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=61 out=9 tot=70
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=32 out=4 tot=36
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=21 out=3 tot=24
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=21 out=3 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=23 out=3 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=21 out=3 tot=24
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=21 out=3 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=23 out=3 tot=26
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=21 out=3 tot=24
# ADJUST     	Cost is c=12(0) in=82 out=12 tot=94
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=82 out=12 tot=94
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=82 out=12 tot=94
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=82 out=12 tot=94
.i 8
.o 1
.p 12
011-0110 1
0001-011 1
000100-0 1
10011101 1
011010-1 1
000-0011 1
000-1111 1
0100110- 1
01101-1- 1
0001111- 1
011101-- 1
001-000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=82 out=12 tot=94
