# ./espresso -t ./exps.pla_dbb_orig_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=93 out=13 tot=106
# COMPL      	Time was 0.00 sec, cost is c=23(14) in=78 out=23 tot=101
# PLA is ./exps.pla_dbb_orig_21.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=93 out=13 tot=106
# OFF-set cost is c=23(14) in=78 out=23 tot=101
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=85 out=13 tot=98
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=85 out=13 tot=98
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=78 out=12 tot=90
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# ADJUST     	Cost is c=13(0) in=85 out=13 tot=98
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=85 out=13 tot=98
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=85 out=13 tot=98
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=85 out=13 tot=98
.i 8
.o 1
.p 13
10-11110 1
01100100 1
01011000 1
01100111 1
01011011 1
00000111 1
10-01011 1
00001101 1
100111-1 1
101----0 1
101--0-- 1
101-0--- 1
1010---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=85 out=13 tot=98
