# ./espresso -t ./exps.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=263 out=39 tot=302
# COMPL      	Time was 0.00 sec, cost is c=30(30) in=172 out=30 tot=202
# PLA is ./exps.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=39(39) in=263 out=39 tot=302
# OFF-set cost is c=30(30) in=172 out=30 tot=202
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=148 out=30 tot=178
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=148 out=30 tot=178
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=23(17) in=155 out=23 tot=178
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=114 out=22 tot=136
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=114 out=22 tot=136
# REDUCE     	Time was 0.00 sec, cost is c=22(18) in=147 out=22 tot=169
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=114 out=22 tot=136
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=114 out=22 tot=136
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(19) in=155 out=22 tot=177
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=114 out=22 tot=136
# ADJUST     	Cost is c=29(0) in=143 out=29 tot=172
# MV_REDUCE  	Time was 0.00 sec, cost is c=29(0) in=143 out=29 tot=172
# VERIFY     	Time was 0.00 sec, cost is c=29(0) in=143 out=29 tot=172
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=29(0) in=143 out=29 tot=172
.i 8
.o 1
.p 29
-001---1 1
0-101-10 1
0-101001 1
0--00011 1
10----10 1
101---0- 1
0-0-010- 1
0-10111- 1
01-00-00 1
-00--101 1
01-11000 1
0-01-101 1
01110--- 1
0100-0-- 1
0-000--- 1
0--10010 1
10--0--- 1
01--1110 1
0--10111 1
0111-1-- 1
-0-0-01- 1
-0--000- 1
--00010- 1
0100---0 1
0111--1- 1
10---0-- 1
-0101--- 1
10-0---- 1
0001---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=29(0) in=143 out=29 tot=172
