# ./espresso -t ./exps.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=29 out=5 tot=34
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=23 out=9 tot=32
# PLA is ./exps.pla_dbb_orig_5.pla with 7 inputs and 1 outputs
# ON-set cost is  c=5(5) in=29 out=5 tot=34
# OFF-set cost is c=9(9) in=23 out=9 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=25 out=5 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
.i 7
.o 1
.p 5
01111-1 1
100--00 1
011111- 1
100-0-- 1
1000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
