# ./espresso -t ./exps.pla_dbb_orig_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=137 out=20 tot=157
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=103 out=26 tot=129
# PLA is ./exps.pla_dbb_orig_23.pla with 8 inputs and 1 outputs
# ON-set cost is  c=20(20) in=137 out=20 tot=157
# OFF-set cost is c=26(26) in=103 out=26 tot=129
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=94 out=17 tot=111
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=94 out=17 tot=111
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=66 out=11 tot=77
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=44 out=6 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=28 out=6 tot=34
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=28 out=6 tot=34
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=46 out=6 tot=52
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=24 out=5 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=35 out=5 tot=40
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=24 out=5 tot=29
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=24 out=5 tot=29
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=35 out=5 tot=40
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=24 out=5 tot=29
# ADJUST     	Cost is c=16(0) in=90 out=16 tot=106
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
.i 8
.o 1
.p 16
01-11101 1
10---0-0 1
101----0 1
100--11- 1
10----01 1
01100011 1
01101001 1
1-000100 1
-0000110 1
-0110111 1
010101-1 1
01111-1- 1
011111-- 1
101--0-- 1
10--0--- 1
10-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
