# ./espresso -t ./exps.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=36(36) in=256 out=36 tot=292
# COMPL      	Time was 0.00 sec, cost is c=35(35) in=165 out=35 tot=200
# PLA is ./exps.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=36(36) in=256 out=36 tot=292
# OFF-set cost is c=35(35) in=165 out=35 tot=200
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=29(0) in=165 out=29 tot=194
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=160 out=28 tot=188
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=64 out=11 tot=75
# REDUCE     	Time was 0.00 sec, cost is c=17(15) in=120 out=17 tot=137
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=85 out=15 tot=100
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=85 out=15 tot=100
# REDUCE     	Time was 0.00 sec, cost is c=15(11) in=101 out=15 tot=116
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=79 out=14 tot=93
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=79 out=14 tot=93
# REDUCE     	Time was 0.00 sec, cost is c=14(10) in=92 out=14 tot=106
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=79 out=14 tot=93
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=79 out=14 tot=93
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(11) in=97 out=14 tot=111
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=14(0) in=79 out=14 tot=93
# ADJUST     	Cost is c=25(0) in=143 out=25 tot=168
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=143 out=25 tot=168
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=143 out=25 tot=168
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=143 out=25 tot=168
.i 8
.o 1
.p 25
01-1000- 1
0-110-00 1
01-00-10 1
000-0010 1
0-1011-- 1
0--0100- 1
00-011-0 1
0-0-1111 1
01-01--1 1
01-0--01 1
000-100- 1
0--10110 1
00-0-00- 1
0001-1-- 1
-0011100 1
10000011 1
0--100-1 1
01---001 1
010-1010 1
-100000- 1
0001---1 1
0-01110- 1
00101--- 1
01110--- 1
01000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=143 out=25 tot=168
