# ./espresso -t ./f51m.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=19(19) in=108 out=19 tot=127
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=85 out=19 tot=104
# PLA is ./f51m.pla_dbb_orig_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=19(19) in=108 out=19 tot=127
# OFF-set cost is c=19(19) in=85 out=19 tot=104
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=85 out=19 tot=104
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=85 out=19 tot=104
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=55 out=12 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=43 out=7 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=27 out=6 tot=33
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=27 out=6 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=6(5) in=35 out=6 tot=41
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=27 out=6 tot=33
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=27 out=6 tot=33
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(5) in=36 out=6 tot=42
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=27 out=6 tot=33
# ADJUST     	Cost is c=18(0) in=82 out=18 tot=100
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=82 out=18 tot=100
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=82 out=18 tot=100
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=82 out=18 tot=100
.i 7
.o 1
.p 18
100--00 1
1-11-1- 1
11-0011 1
1-00-0- 1
111-1-- 1
1-00--0 1
0-011-1 1
0-100-0 1
010-111 1
001-00- 1
0-1000- 1
0-0111- 1
100-0-- 1
1-111-- 1
0010--- 1
0101--- 1
1111--- 1
1000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=82 out=18 tot=100
