# ./espresso -t ./fout.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=77 out=14 tot=91
# COMPL      	Time was 0.00 sec, cost is c=18(11) in=73 out=18 tot=91
# PLA is ./fout.pla_dbb_orig_9.pla with 6 inputs and 1 outputs
# ON-set cost is  c=14(14) in=77 out=14 tot=91
# OFF-set cost is c=18(11) in=73 out=18 tot=91
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=56 out=11 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ADJUST     	Cost is c=13(0) in=66 out=13 tot=79
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
.i 6
.o 1
.p 13
1-1111 1
1011-1 1
110010 1
101000 1
-00001 1
-11110 1
0100-1 1
010-00 1
0-1101 1
0001-1 1
00101- 1
0-000- 1
00110- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
