# ./espresso -t ./fout.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=91 out=16 tot=107
# COMPL      	Time was 0.00 sec, cost is c=18(9) in=74 out=18 tot=92
# PLA is ./fout.pla_dbb_orig_8.pla with 6 inputs and 1 outputs
# ON-set cost is  c=16(16) in=91 out=16 tot=107
# OFF-set cost is c=18(9) in=74 out=18 tot=92
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=5(3) in=28 out=5 tot=33
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=4(1) in=21 out=4 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(1) in=21 out=4 tot=25
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=20 out=4 tot=24
# ADJUST     	Cost is c=12(0) in=61 out=12 tot=73
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=61 out=12 tot=73
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=61 out=12 tot=73
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=61 out=12 tot=73
.i 6
.o 1
.p 12
101-00 1
01-011 1
-10010 1
11000- 1
-11011 1
00-111 1
-00100 1
011-00 1
010101 1
-01001 1
1000-1 1
00111- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=61 out=12 tot=73
