# ./espresso -t ./fout.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=93 out=16 tot=109
# COMPL      	Time was 0.00 sec, cost is c=22(22) in=93 out=22 tot=115
# PLA is ./fout.pla_dbb_orig_3.pla with 6 inputs and 1 outputs
# ON-set cost is  c=16(16) in=93 out=16 tot=109
# OFF-set cost is c=22(22) in=93 out=22 tot=115
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=52 out=10 tot=62
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=11 out=2 tot=13
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ADJUST     	Cost is c=12(0) in=62 out=12 tot=74
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
.i 6
.o 1
.p 12
00-101 1
0-1100 1
11-010 1
00-010 1
000-01 1
1101-1 1
101001 1
101110 1
11-101 1
0-1111 1
11010- 1
01100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
