# ./espresso -t ./in0.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=818(818) in=9527 out=818 tot=10345
# COMPL      	Time was 0.00 sec, cost is c=95(93) in=601 out=95 tot=696
# PLA is ./in0.pla_dbb_orig_8.pla with 15 inputs and 1 outputs
# ON-set cost is  c=818(818) in=9527 out=818 tot=10345
# OFF-set cost is c=95(93) in=601 out=95 tot=696
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=283 out=37 tot=320
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=244 out=33 tot=277
# ESSEN      	Time was 0.00 sec, cost is c=24(0) in=168 out=24 tot=192
# REDUCE     	Time was 0.00 sec, cost is c=9(9) in=96 out=9 tot=105
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=75 out=9 tot=84
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=75 out=9 tot=84
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(9) in=98 out=9 tot=107
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=75 out=9 tot=84
# ADJUST     	Cost is c=33(0) in=243 out=33 tot=276
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=243 out=33 tot=276
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=243 out=33 tot=276
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=33(0) in=243 out=33 tot=276
.i 15
.o 1
.p 33
11-0-010-00000- 1
-111111--00000- 1
011-00-0-0000-- 1
-0------111110- 1
101-00---0000-- 1
0-------11100-- 1
101--00--0000-- 1
-01-----10--01- 1
-0-1----10--01- 1
10-------1100-0 1
-----------10-1 1
-1--------1-0-1 1
----------10-1- 1
10-------11110- 1
10-1-----0--01- 1
0---------1-0-1 1
--000----0--01- 1
-----------101- 1
00---10--00000- 1
01-------11110- 1
10-11010-0000-- 1
011------0--01- 1
11010-0--00000- 1
11-010-0-00000- 1
101------0--01- 1
1110-0---00000- 1
110100---00000- 1
01-------1100-- 1
11100----00000- 1
--00------1-0-1 1
01-1-----0--01- 1
0111-----0000-- 1
1011-----0000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=243 out=33 tot=276
