# ./espresso -t ./in1.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=57(57) in=488 out=57 tot=545
# COMPL      	Time was 0.00 sec, cost is c=12(6) in=38 out=12 tot=50
# PLA is ./in1.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=57(57) in=488 out=57 tot=545
# OFF-set cost is c=12(6) in=38 out=12 tot=50
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=37 out=7 tot=44
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=37 out=7 tot=44
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=32 out=6 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=7(0) in=37 out=7 tot=44
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=37 out=7 tot=44
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=37 out=7 tot=44
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=37 out=7 tot=44
.i 10
.o 1
.p 7
----10-100 1
--0-000--0 1
10--1010-1 1
--0000-00- 1
----10010- 1
----101-1- 1
--0-0010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=37 out=7 tot=44
