# ./espresso -t ./in1.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1499(1499) in=19617 out=1499 tot=21116
# COMPL      	Time was 0.00 sec, cost is c=208(184) in=1247 out=208 tot=1455
# PLA is ./in1.pla_dbb_orig_8.pla with 15 inputs and 1 outputs
# ON-set cost is  c=1499(1499) in=19617 out=1499 tot=21116
# OFF-set cost is c=208(184) in=1247 out=208 tot=1455
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=303 out=35 tot=338
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=281 out=33 tot=314
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=226 out=26 tot=252
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=65 out=7 tot=72
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=65 out=7 tot=72
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# ADJUST     	Cost is c=33(0) in=281 out=33 tot=314
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=281 out=33 tot=314
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=281 out=33 tot=314
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (30.7%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=33(0) in=281 out=33 tot=314
.i 15
.o 1
.p 33
---1000100-0101 1
---100101100-00 1
01-110-1-0100-0 1
------10110-11- 1
---------10-100 1
-------1--001-0 1
---0-----00-0-0 1
0--1111--01-001 1
0--110---010011 1
---100011011-00 1
0--110---010000 1
---100001-10111 1
0--11--1-010011 1
0--111---011001 1
01-111---01-001 1
---11111-010011 1
0--11--1-010000 1
0--100-0111100- 1
---11111-010000 1
0--10010-11100- 1
01-110-1-011110 1
---------0001-0 1
----0----01110- 1
0-01-11--01110- 1
---------101-1- 1
0101-1---01110- 1
0--100101100-0- 1
---1------0010- 1
---00----00-00- 1
1--------101--0 1
---0-----0010-- 1
---------10010- 1
10-------1010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=281 out=33 tot=314
