# ./espresso -t ./in2.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2411(2411) in=37290 out=2411 tot=39701
# COMPL      	Time was 0.00 sec, cost is c=86(84) in=663 out=86 tot=749
# PLA is ./in2.pla_dbb_orig_6.pla with 19 inputs and 1 outputs
# ON-set cost is  c=2411(2411) in=37290 out=2411 tot=39701
# OFF-set cost is c=86(84) in=663 out=86 tot=749
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.02 sec, cost is c=64(0) in=501 out=64 tot=565
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=281 out=39 tot=320
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=192 out=26 tot=218
# REDUCE     	Time was 0.00 sec, cost is c=13(13) in=140 out=13 tot=153
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=89 out=13 tot=102
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=89 out=13 tot=102
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(13) in=156 out=13 tot=169
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=89 out=13 tot=102
# ADJUST     	Cost is c=39(0) in=281 out=39 tot=320
# MV_REDUCE  	Time was 0.00 sec, cost is c=39(0) in=281 out=39 tot=320
# VERIFY     	Time was 0.01 sec, cost is c=39(0) in=281 out=39 tot=320
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (10.8%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.02 sec (54.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.01 sec (32.4%)
# ESPRESSO	Time was 0.03 sec, cost is c=39(0) in=281 out=39 tot=320
.i 19
.o 1
.p 39
0-----0-------011-1 1
01-1-1-----0--00--- 1
01-1------10--00--- 1
0-------01----011-0 1
01-1-1------0-00--- 1
01-1------1-0-00--- 1
0-------01----01-10 1
01-1-1-------000--- 1
01-1------1--000--- 1
0-----11------0110- 1
0------01-----01100 1
0-----0-0-----011-- 1
0-----0-------0111- 1
0---1-1010----00110 1
0---1-0110----00100 1
0---1-1100----00111 1
0--1----------00--1 1
0---1-0010----00010 1
01-0---------000000 1
0------11-----01-10 1
0---1-1000----00101 1
0---1-0100----00011 1
0------0------01-11 1
0---1-0000----00001 1
0------1------01-01 1
0---------1---01--1 1
0-----1-------010-1 1
0--1----------00-1- 1
01-0--------0-00000 1
0-1-----------01--1 1
0------00-----01-1- 1
0--1----------001-- 1
0---------1---01-1- 1
01-0-------0--00000 1
0-----1-------0101- 1
0-------11----01--1 1
0-1-----------01-1- 1
0---------1---011-- 1
0-1-----------011-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=39(0) in=281 out=39 tot=320
