# ./espresso -t ./in2.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=324(324) in=4560 out=324 tot=4884
# COMPL      	Time was 0.00 sec, cost is c=38(17) in=155 out=38 tot=193
# PLA is ./in2.pla_dbb_orig_4.pla with 18 inputs and 1 outputs
# ON-set cost is  c=324(324) in=4560 out=324 tot=4884
# OFF-set cost is c=38(17) in=155 out=38 tot=193
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=223 out=26 tot=249
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=84 out=11 tot=95
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=35 out=3 tot=38
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=30 out=3 tot=33
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=30 out=3 tot=33
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=36 out=3 tot=39
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=30 out=3 tot=33
# ADJUST     	Cost is c=14(0) in=114 out=14 tot=128
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
.i 18
.o 1
.p 14
0---1-00-0---00001 1
01---1-----0000000 1
01--------10000000 1
01-0-------0000000 1
0-------1----10001 1
0---------1--01001 1
0-1----------01001 1
0--1---------00001 1
0-------11---01001 1
0---1-000----00001 1
0------1-----10001 1
0-----1------10001 1
0------1-----01001 1
0-----1------01001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
