# ./espresso -t ./in4.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1719(1719) in=29020 out=1719 tot=30739
# COMPL      	Time was 0.00 sec, cost is c=220(196) in=2369 out=220 tot=2589
# PLA is ./in4.pla_dbb_orig_1.pla with 31 inputs and 1 outputs
# ON-set cost is  c=1719(1719) in=29020 out=1719 tot=30739
# OFF-set cost is c=220(196) in=2369 out=220 tot=2589
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=69(0) in=478 out=69 tot=547
# IRRED      	Time was 0.00 sec, cost is c=46(0) in=305 out=46 tot=351
# ESSEN      	Time was 0.00 sec, cost is c=34(0) in=213 out=34 tot=247
# REDUCE     	Time was 0.00 sec, cost is c=12(12) in=145 out=12 tot=157
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=90 out=12 tot=102
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=90 out=12 tot=102
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(12) in=156 out=12 tot=168
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=90 out=12 tot=102
# ADJUST     	Cost is c=46(0) in=303 out=46 tot=349
# MV_REDUCE  	Time was 0.00 sec, cost is c=46(0) in=303 out=46 tot=349
# VERIFY     	Time was 0.00 sec, cost is c=46(0) in=303 out=46 tot=349
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (47.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (47.0%)
# ESPRESSO	Time was 0.01 sec, cost is c=46(0) in=303 out=46 tot=349
.i 31
.o 1
.p 46
--0-0----------0-00000--0-0---- 1
--0-0----------0110-----0-0---- 1
---1-1---------0-00000--0-0---- 1
---1-1---------0110-----0-0---- 1
1-1--0----------------0--000--- 1
1-1----1-----------------000--- 1
1---10----------------0--000--- 1
1-10-1-------------------000--- 1
1---1--1-----------------000--- 1
1--011-------------------000--- 1
1---10-------------------000-0- 1
1-1--0-------------------0000-- 1
---1-1-------------------000--0 1
1----------------------0100---- 1
--0-0-------------------0-0---0 1
0----------------------1100---- 1
1-------1---------------0-1---- 1
1-1--0----------------0-0-0---- 1
---1-1------------------0-0---0 1
1-1------1--------------0-1---- 1
1------1----------------0-0---- 1
--010--------------------000--0 1
1---1-------------------0-1---- 1
0--1-1---------0--000---0-0---- 1
0--1-1---------00--00---0-0---- 1
0-0-0---------100-1-----0-0---- 1
0--1-1----------010-----0-0---- 1
1-1--0------------------0-0-0-- 1
1--0-1------------------0-0---- 1
0-0-0----------001------0-0---- 1
0--1-1--------100-1-----0-0---- 1
--010--1-----------------000--- 1
1-1--0---1--------------0------ 1
0--1-1---------001------0-0---- 1
--01000------------------000--- 1
---1-1-1-----------------000--- 1
1---10------------------0------ 1
--0-0--1----------------0-0---- 1
--0-000-----------------0-0---- 1
---1-1-1----------------0-0---- 1
--000-------------------0-0---- 1
-1----------------------------- 1
1-1-------1000----------0-1---- 1
0-0-0----------0--000---0-0---- 1
0-0-0----------00--00---0-0---- 1
0-0-0-----------010-----0-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=46(0) in=303 out=46 tot=349
