# ./espresso -t ./in4.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=326(326) in=4922 out=326 tot=5248
# COMPL      	Time was 0.00 sec, cost is c=52(52) in=161 out=52 tot=213
# PLA is ./in4.pla_dbb_orig_0.pla with 20 inputs and 1 outputs
# ON-set cost is  c=326(326) in=4922 out=326 tot=5248
# OFF-set cost is c=52(52) in=161 out=52 tot=213
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=211 out=22 tot=233
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=14(0) in=113 out=14 tot=127
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
.i 20
.o 1
.p 14
-0010-----------0000 1
-0010--1--------000- 1
-0-1-1----------0000 1
-001000---------000- 1
10-1----10-00000-1-- 1
-0010----------0-0-0 1
-0-1-1-1--------000- 1
-0010--1-------0-0-- 1
10--1----0-00000-1-- 1
-0-1-1---------0-0-0 1
-001000--------0-0-- 1
10-1----10110--0-1-- 1
-0-1-1-1-------0-0-- 1
10--1----0110--0-1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=113 out=14 tot=127
