# ./espresso -t ./in5.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=68(68) in=734 out=68 tot=802
# COMPL      	Time was 0.00 sec, cost is c=28(28) in=120 out=28 tot=148
# PLA is ./in5.pla_dbb_orig_3.pla with 20 inputs and 1 outputs
# ON-set cost is  c=68(68) in=734 out=68 tot=802
# OFF-set cost is c=28(28) in=120 out=28 tot=148
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=123 out=15 tot=138
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=96 out=12 tot=108
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=22 out=2 tot=24
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=18 out=2 tot=20
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=18 out=2 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=22 out=2 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=18 out=2 tot=20
# ADJUST     	Cost is c=14(0) in=114 out=14 tot=128
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
.i 20
.o 1
.p 14
011-11----100-1----- 1
011-11----10--00---- 1
011-11----1--000---- 1
----------0-----1110 1
----------0-----1011 1
011111----11-1-0---- 1
011-11----1-001----- 1
0110-11---1---1----- 1
011011----1011------ 1
011111----1-0-1----- 1
0110-11---1----0---- 1
0111-1-1--1----0---- 1
1011----111--------- 1
0111-1-1--1---1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=114 out=14 tot=128
