# ./espresso -t ./in7.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=605(605) in=7720 out=605 tot=8325
# COMPL      	Time was 0.00 sec, cost is c=21(20) in=111 out=21 tot=132
# PLA is ./in7.pla_dbb_orig_5.pla with 21 inputs and 1 outputs
# ON-set cost is  c=605(605) in=7720 out=605 tot=8325
# OFF-set cost is c=21(20) in=111 out=21 tot=132
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=123 out=14 tot=137
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=114 out=13 tot=127
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=114 out=13 tot=127
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=13(0) in=114 out=13 tot=127
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=114 out=13 tot=127
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=114 out=13 tot=127
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=114 out=13 tot=127
.i 21
.o 1
.p 13
0------1-000000100-0- 1
0-0------0--110100-0- 1
0-----1--000000100-0- 1
0-0------0-1-10100-0- 1
0----1---000000100-0- 1
0-0------01--10100-0- 1
------------------1-- 1
0---1----000000100-0- 1
01-------1---10100-0- 1
--------------1-0---0 1
0-1----------00100-0- 1
1--1----1----10000--- 1
1--1---------00100--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=114 out=13 tot=127
