# ./espresso -t ./inc.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=31 out=7 tot=38
# COMPL      	Time was 0.00 sec, cost is c=8(5) in=25 out=8 tot=33
# PLA is ./inc.pla_dbb_orig_0.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=31 out=7 tot=38
# OFF-set cost is c=8(5) in=25 out=8 tot=33
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=6(0) in=23 out=6 tot=29
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
.i 6
.o 1
.p 6
01011- 1
0111-0 1
-100-1 1
10---1 1
1-00-- 1
101--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
