# ./espresso -t ./inc.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=36 out=7 tot=43
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=21 out=7 tot=28
# PLA is ./inc.pla_dbb_orig_4.pla with 7 inputs and 1 outputs
# ON-set cost is  c=7(7) in=36 out=7 tot=43
# OFF-set cost is c=7(7) in=21 out=7 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=24 out=6 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
.i 7
.o 1
.p 6
0-100-1 1
0-10-0- 1
0100--0 1
0-01-0- 1
00-1--- 1
001---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
