# ./espresso -t ./l8err.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=47 out=8 tot=55
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=50 out=15 tot=65
# PLA is ./l8err.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=47 out=8 tot=55
# OFF-set cost is c=15(15) in=50 out=15 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=42 out=8 tot=50
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
.i 8
.o 1
.p 8
11-000-0 1
001-0000 1
11-0000- 1
0001-1-- 1
101111-- 1
00011--- 1
0010---- 1
110----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=42 out=8 tot=50
