# ./espresso -t ./l8err.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=46 out=9 tot=55
# COMPL      	Time was 0.00 sec, cost is c=5(4) in=19 out=5 tot=24
# PLA is ./l8err.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=9(9) in=46 out=9 tot=55
# OFF-set cost is c=5(4) in=19 out=5 tot=24
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=30 out=9 tot=39
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=30 out=9 tot=39
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=8 out=3 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=37 out=6 tot=43
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=22 out=6 tot=28
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=22 out=6 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=44 out=6 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=5(4) in=28 out=5 tot=33
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(4) in=33 out=5 tot=38
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# ADJUST     	Cost is c=8(0) in=28 out=8 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
.i 8
.o 1
.p 8
0-111--- 1
0-11--1- 1
10---0-- 1
-01101-- 1
0-11---1 1
10-0---- 1
100----- 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
