# ./espresso -t ./lin.rom.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=43(43) in=282 out=43 tot=325
# COMPL      	Time was 0.00 sec, cost is c=34(18) in=174 out=34 tot=208
# PLA is ./lin.rom.pla_dbb_orig_14.pla with 7 inputs and 1 outputs
# ON-set cost is  c=43(43) in=282 out=43 tot=325
# OFF-set cost is c=34(18) in=174 out=34 tot=208
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=137 out=27 tot=164
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=131 out=26 tot=157
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=67 out=14 tot=81
# REDUCE     	Time was 0.00 sec, cost is c=12(10) in=79 out=12 tot=91
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=60 out=11 tot=71
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=60 out=11 tot=71
# REDUCE     	Time was 0.00 sec, cost is c=11(8) in=71 out=11 tot=82
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=60 out=11 tot=71
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=60 out=11 tot=71
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(9) in=72 out=11 tot=83
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=60 out=11 tot=71
# ADJUST     	Cost is c=25(0) in=127 out=25 tot=152
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=127 out=25 tot=152
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=127 out=25 tot=152
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=127 out=25 tot=152
.i 7
.o 1
.p 25
00-0000 1
1-0-010 1
0-01101 1
-11-110 1
11-1111 1
0-1100- 1
0-10011 1
10-0011 1
0010-11 1
-1000-- 1
--00111 1
-001101 1
111-1-0 1
--000-0 1
-10-0-0 1
00011-0 1
-0110-0 1
--101-0 1
-111-11 1
--11111 1
-10-00- 1
--0000- 1
1-1010- 1
-01100- 1
-11010- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=127 out=25 tot=152
