# ./espresso -t ./lin.rom.pla_dbb_orig_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=55(55) in=374 out=55 tot=429
# COMPL      	Time was 0.00 sec, cost is c=14(5) in=63 out=14 tot=77
# PLA is ./lin.rom.pla_dbb_orig_22.pla with 7 inputs and 1 outputs
# ON-set cost is  c=55(55) in=374 out=55 tot=429
# OFF-set cost is c=14(5) in=63 out=14 tot=77
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=25 out=6 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=8(7) in=45 out=8 tot=53
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=7(6) in=38 out=7 tot=45
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(6) in=40 out=7 tot=47
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# ADJUST     	Cost is c=13(0) in=54 out=13 tot=67
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=54 out=13 tot=67
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=54 out=13 tot=67
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=54 out=13 tot=67
.i 7
.o 1
.p 13
--00-00 1
1--10-0 1
--0-110 1
-0--011 1
--110-0 1
-10101- 1
-0--110 1
-11-101 1
---1101 1
1-1-101 1
---0011 1
---0110 1
----000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=54 out=13 tot=67
