# ./espresso -t ./lin.rom.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=42(42) in=276 out=42 tot=318
# COMPL      	Time was 0.00 sec, cost is c=29(20) in=148 out=29 tot=177
# PLA is ./lin.rom.pla_dbb_orig_12.pla with 7 inputs and 1 outputs
# ON-set cost is  c=42(42) in=276 out=42 tot=318
# OFF-set cost is c=29(20) in=148 out=29 tot=177
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=109 out=22 tot=131
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=94 out=19 tot=113
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=63 out=13 tot=76
# REDUCE     	Time was 0.00 sec, cost is c=6(4) in=36 out=6 tot=42
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=31 out=6 tot=37
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=31 out=6 tot=37
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(5) in=37 out=6 tot=43
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=31 out=6 tot=37
# ADJUST     	Cost is c=19(0) in=94 out=19 tot=113
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=94 out=19 tot=113
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=94 out=19 tot=113
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=94 out=19 tot=113
.i 7
.o 1
.p 19
1-0-110 1
0-111-0 1
1-1000- 1
10101-1 1
00-010- 1
-0111-0 1
-10-1-0 1
--11101 1
--01-11 1
--10010 1
-00-011 1
-0-1011 1
111-010 1
-110111 1
--001-0 1
-11000- 1
-00100- 1
--0010- 1
00010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=94 out=19 tot=113
