# ./espresso -t ./lin.rom.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=41(41) in=276 out=41 tot=317
# COMPL      	Time was 0.00 sec, cost is c=31(25) in=150 out=31 tot=181
# PLA is ./lin.rom.pla_dbb_orig_9.pla with 7 inputs and 1 outputs
# ON-set cost is  c=41(41) in=276 out=41 tot=317
# OFF-set cost is c=31(25) in=150 out=31 tot=181
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=99 out=19 tot=118
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=89 out=17 tot=106
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=9(3) in=54 out=9 tot=63
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=44 out=8 tot=52
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=44 out=8 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=8(2) in=47 out=8 tot=55
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=44 out=8 tot=52
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=44 out=8 tot=52
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(3) in=48 out=8 tot=56
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=44 out=8 tot=52
# ADJUST     	Cost is c=16(0) in=85 out=16 tot=101
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=85 out=16 tot=101
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=85 out=16 tot=101
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=85 out=16 tot=101
.i 7
.o 1
.p 16
--01101 1
-1-0-10 1
10110-1 1
110110- 1
-010001 1
01-0001 1
-111001 1
1-000-1 1
--11100 1
-001110 1
---0010 1
-00-101 1
-10--11 1
001--11 1
1110101 1
-01011- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=85 out=16 tot=101
