# ./espresso -t ./lin.rom.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=40(40) in=258 out=40 tot=298
# COMPL      	Time was 0.00 sec, cost is c=35(35) in=197 out=35 tot=232
# PLA is ./lin.rom.pla_dbb_orig_4.pla with 7 inputs and 1 outputs
# ON-set cost is  c=40(40) in=258 out=40 tot=298
# OFF-set cost is c=35(35) in=197 out=35 tot=232
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=179 out=33 tot=212
# IRRED      	Time was 0.00 sec, cost is c=29(0) in=158 out=29 tot=187
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=70 out=12 tot=82
# REDUCE     	Time was 0.00 sec, cost is c=17(10) in=102 out=17 tot=119
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=87 out=17 tot=104
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# REDUCE     	Time was 0.00 sec, cost is c=16(9) in=95 out=16 tot=111
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# REDUCE_GASP	Time was 0.00 sec, cost is c=16(12) in=100 out=16 tot=116
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=16(0) in=82 out=16 tot=98
# ADJUST     	Cost is c=28(0) in=152 out=28 tot=180
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=152 out=28 tot=180
# VERIFY     	Time was 0.00 sec, cost is c=28(0) in=152 out=28 tot=180
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=28(0) in=152 out=28 tot=180
.i 7
.o 1
.p 28
-00001- 1
-1011-1 1
-0000-1 1
01111-- 1
1-10101 1
100100- 1
0-1100- 1
011-1-0 1
1000--1 1
0-100-1 1
011--10 1
1-0-100 1
-1-1111 1
00-0-11 1
11-0-11 1
0010-0- 1
000--10 1
1010110 1
101-101 1
110--10 1
0-01101 1
111-000 1
0101-11 1
0100000 1
010-101 1
1-000-1 1
101101- 1
-11100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=28(0) in=152 out=28 tot=180
