# ./espresso -t ./luc.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=47 out=10 tot=57
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=36 out=10 tot=46
# PLA is ./luc.pla_dbb_orig_11.pla with 7 inputs and 1 outputs
# ON-set cost is  c=10(10) in=47 out=10 tot=57
# OFF-set cost is c=10(10) in=36 out=10 tot=46
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=26 out=7 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# ADJUST     	Cost is c=8(0) in=30 out=8 tot=38
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
.i 7
.o 1
.p 8
00-1-1- 1
111-11- 1
100---1 1
00--1-- 1
1111--- 1
0-00--- 1
-000--- 1
0011--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
