# ./espresso -t ./luc.pla_dbb_orig_26.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=64 out=13 tot=77
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=38 out=10 tot=48
# PLA is ./luc.pla_dbb_orig_26.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=64 out=13 tot=77
# OFF-set cost is c=10(10) in=38 out=10 tot=48
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=10 out=2 tot=12
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=10 out=2 tot=12
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=10(0) in=37 out=10 tot=47
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
.i 8
.o 1
.p 10
00-1-1-- 1
110---0- 1
11--110- 1
00--1--- 1
100----1 1
--001--- 1
0011---- 1
1111---- 1
0-00---- 1
-000---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=37 out=10 tot=47
