# ./espresso -t ./luc.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=32 out=6 tot=38
# COMPL      	Time was 0.00 sec, cost is c=11(8) in=29 out=11 tot=40
# PLA is ./luc.pla_dbb_orig_4.pla with 6 inputs and 1 outputs
# ON-set cost is  c=6(6) in=32 out=6 tot=38
# OFF-set cost is c=11(8) in=29 out=11 tot=40
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=25 out=5 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
.i 6
.o 1
.p 5
111011 1
-00000 1
00011- 1
1-000- 1
00101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
