# ./espresso -t ./m1.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=42 out=8 tot=50
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=25 out=8 tot=33
# PLA is ./m1.pla_dbb_orig_10.pla with 6 inputs and 1 outputs
# ON-set cost is  c=8(8) in=42 out=8 tot=50
# OFF-set cost is c=8(8) in=25 out=8 tot=33
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=16 out=3 tot=19
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=17 out=3 tot=20
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# ADJUST     	Cost is c=7(0) in=31 out=7 tot=38
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
.i 6
.o 1
.p 7
0-001- 1
00100- 1
0-00-0 1
010-00 1
00-1-1 1
00111- 1
0100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
