# ./espresso -t ./m2.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=149 out=21 tot=170
# COMPL      	Time was 0.00 sec, cost is c=21(20) in=95 out=21 tot=116
# PLA is ./m2.pla_dbb_orig_15.pla with 8 inputs and 1 outputs
# ON-set cost is  c=21(21) in=149 out=21 tot=170
# OFF-set cost is c=21(20) in=95 out=21 tot=116
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=98 out=17 tot=115
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=98 out=17 tot=115
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=57 out=10 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=7(6) in=51 out=7 tot=58
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(6) in=52 out=7 tot=59
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=6(5) in=42 out=6 tot=48
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(5) in=42 out=6 tot=48
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# ADJUST     	Cost is c=16(0) in=92 out=16 tot=108
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=92 out=16 tot=108
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=92 out=16 tot=108
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=92 out=16 tot=108
.i 8
.o 1
.p 16
0-01-110 1
00-010-- 1
0-0100-1 1
0-0-1100 1
0-011-01 1
001-001- 1
010--111 1
00-0-0-1 1
000-0110 1
0-001-11 1
00000-01 1
001-100- 1
0000-00- 1
001101-- 1
010-1--- 1
0101---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=92 out=16 tot=108
