# ./espresso -t ./m2.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=90 out=13 tot=103
# COMPL      	Time was 0.00 sec, cost is c=13(11) in=46 out=13 tot=59
# PLA is ./m2.pla_dbb_orig_13.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=90 out=13 tot=103
# OFF-set cost is c=13(11) in=46 out=13 tot=59
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=63 out=11 tot=74
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=53 out=9 tot=62
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=26 out=4 tot=30
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=28 out=4 tot=32
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# ADJUST     	Cost is c=9(0) in=53 out=9 tot=62
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=53 out=9 tot=62
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=53 out=9 tot=62
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=53 out=9 tot=62
.i 8
.o 1
.p 9
000-0011 1
0010--1- 1
000000-- 1
0010---1 1
000-1000 1
00-0-1-0 1
0011000- 1
00-01-0- 1
000101-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=53 out=9 tot=62
