# ./espresso -t ./m2.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=26 out=5 tot=31
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=29 out=8 tot=37
# PLA is ./m2.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=5(5) in=26 out=5 tot=31
# OFF-set cost is c=8(8) in=29 out=8 tot=37
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=20 out=3 tot=23
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=16 out=3 tot=19
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=16 out=3 tot=19
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=20 out=3 tot=23
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=16 out=3 tot=19
# ADJUST     	Cost is c=5(0) in=22 out=5 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
.i 8
.o 1
.p 5
0-000000 1
0-01-11- 1
0-011--- 1
010----- 1
001----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
