# ./espresso -t ./m3.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=35 out=5 tot=40
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=14 out=7 tot=21
# PLA is ./m3.pla_dbb_orig_10.pla with 8 inputs and 1 outputs
# ON-set cost is  c=5(5) in=35 out=5 tot=40
# OFF-set cost is c=7(7) in=14 out=7 tot=21
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=5(0) in=31 out=5 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
.i 8
.o 1
.p 5
0000--01 1
0000011- 1
0000-00- 1
00001-0- 1
000010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
