# ./espresso -t ./m4.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=29(29) in=179 out=29 tot=208
# COMPL      	Time was 0.00 sec, cost is c=22(9) in=121 out=22 tot=143
# PLA is ./m4.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=29(29) in=179 out=29 tot=208
# OFF-set cost is c=22(9) in=121 out=22 tot=143
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=115 out=26 tot=141
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=104 out=23 tot=127
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=32 out=7 tot=39
# REDUCE     	Time was 0.00 sec, cost is c=16(12) in=97 out=16 tot=113
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=68 out=15 tot=83
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=65 out=14 tot=79
# REDUCE     	Time was 0.00 sec, cost is c=14(10) in=84 out=14 tot=98
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=65 out=14 tot=79
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=65 out=14 tot=79
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(10) in=85 out=14 tot=99
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=14(0) in=65 out=14 tot=79
# ADJUST     	Cost is c=21(0) in=97 out=21 tot=118
# MV_REDUCE  	Time was 0.00 sec, cost is c=21(0) in=97 out=21 tot=118
# VERIFY     	Time was 0.00 sec, cost is c=21(0) in=97 out=21 tot=118
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=21(0) in=97 out=21 tot=118
.i 8
.o 1
.p 21
0--01-00 1
-11-0100 1
-1-100-0 1
1--10-11 1
-001-1-0 1
-010-00- 1
000-001- 1
-11-001- 1
-01-10-- 1
-01-1-0- 1
0000-0-- 1
1-011--- 1
11--0--- 1
101----- 1
-1-1000- 1
-001-10- 1
-011011- 1
-110-1-- 1
-00111-- 1
-1-01--- 1
011-1--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=21(0) in=97 out=21 tot=118
