# ./espresso -t ./m4.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=106 out=16 tot=122
# COMPL      	Time was 0.00 sec, cost is c=18(11) in=73 out=18 tot=91
# PLA is ./m4.pla_dbb_orig_12.pla with 8 inputs and 1 outputs
# ON-set cost is  c=16(16) in=106 out=16 tot=122
# OFF-set cost is c=18(11) in=73 out=18 tot=91
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=79 out=15 tot=94
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=64 out=12 tot=76
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=13(0) in=70 out=13 tot=83
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
.i 8
.o 1
.p 13
0-0001-0 1
00110000 1
0-01-0-1 1
0-0-0011 1
0110000- 1
0010-11- 1
0000--00 1
0-0-1-0- 1
010---1- 1
0-01-01- 1
010--1-- 1
00101--- 1
0101---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=70 out=13 tot=83
