# ./espresso -t ./m4.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=65 out=10 tot=75
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=39 out=13 tot=52
# PLA is ./m4.pla_dbb_orig_11.pla with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=65 out=10 tot=75
# OFF-set cost is c=13(13) in=39 out=13 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=41 out=8 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# ADJUST     	Cost is c=9(0) in=48 out=9 tot=57
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
.i 8
.o 1
.p 9
0000-000 1
00-10--1 1
0100000- 1
001--11- 1
00-10-1- 1
000-010- 1
00-010-- 1
001-1--- 1
0011---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=48 out=9 tot=57
