# ./espresso -t ./m4.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=128 out=21 tot=149
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=84 out=16 tot=100
# PLA is ./m4.pla_dbb_orig_5.pla with 8 inputs and 1 outputs
# ON-set cost is  c=21(21) in=128 out=21 tot=149
# OFF-set cost is c=16(16) in=84 out=16 tot=100
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=86 out=20 tot=106
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=86 out=20 tot=106
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=43 out=12 tot=55
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=56 out=8 tot=64
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=43 out=8 tot=51
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=58 out=8 tot=66
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=48 out=7 tot=55
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=49 out=7 tot=56
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# ADJUST     	Cost is c=19(0) in=81 out=19 tot=100
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=81 out=19 tot=100
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=81 out=19 tot=100
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=81 out=19 tot=100
.i 8
.o 1
.p 19
--0011-1 1
-111011- 1
-11101-1 1
-011111- 1
-01010-- 1
-0100-1- 1
-010-10- 1
--0-00-0 1
-0010--0 1
--0-000- 1
--00111- 1
-0010-0- 1
-00-00-- 1
1---0--- 1
01111--- 1
1--0---- 1
1-0----- 1
-100---- 1
10------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=81 out=19 tot=100
