# ./espresso -t ./mainpla.pla_dbb_orig_39.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1055(1055) in=14594 out=1055 tot=15649
# COMPL      	Time was 0.00 sec, cost is c=297(96) in=2567 out=297 tot=2864
# PLA is ./mainpla.pla_dbb_orig_39.pla with 25 inputs and 1 outputs
# ON-set cost is  c=1055(1055) in=14594 out=1055 tot=15649
# OFF-set cost is c=297(96) in=2567 out=297 tot=2864
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=116(0) in=1062 out=116 tot=1178
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=555 out=60 tot=615
# ESSEN      	Time was 0.00 sec, cost is c=27(0) in=214 out=27 tot=241
# REDUCE     	Time was 0.00 sec, cost is c=33(33) in=454 out=33 tot=487
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=337 out=33 tot=370
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=329 out=32 tot=361
# REDUCE     	Time was 0.00 sec, cost is c=32(32) in=435 out=32 tot=467
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=329 out=32 tot=361
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=329 out=32 tot=361
# REDUCE_GASP	Time was 0.00 sec, cost is c=32(32) in=453 out=32 tot=485
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=32(0) in=329 out=32 tot=361
# ADJUST     	Cost is c=59(0) in=543 out=59 tot=602
# MV_REDUCE  	Time was 0.00 sec, cost is c=59(0) in=543 out=59 tot=602
# VERIFY     	Time was 0.00 sec, cost is c=59(0) in=543 out=59 tot=602
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec (23.5%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec (23.5%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=59(0) in=543 out=59 tot=602
.i 25
.o 1
.p 59
011-11001011-0--1--00---- 1
0-010-00110100-----00---- 1
1001-00001-000-----00---- 1
-0010-00110100-----00---- 1
1010--0001-000-----00---- 1
1010--00110100-----00---- 1
--10111----0-------00---- 1
-110000001-000-----00---- 1
-1100000110100-----00---- 1
1010--000-1000-----00---- 1
-11000000-1000-----00---- 1
--1011--0-1--------00---- 1
011-1100----10--1--00---- 1
--1011-1-0-1-------00---- 1
1010----111000-----00---- 1
-11000--111000-----00---- 1
1--011---1110------00---- 1
--1011-01--1-------00---- 1
--1011--1----1-----00---- 1
--1011---0-1----0--00---- 1
--1011----00-0-----00---- 1
--1011-1--1--------00---- 1
--0101---1--00-----00---- 1
--10111-0----------00---- 1
-001-1-------------001--- 1
--10110--1---------00---- 1
01-011---------1---00---- 1
1-0001-------------00---- 1
1--001-------------00--0- 1
-11101-------------00---- 1
1--011-------1-----00---- 1
10-0-1-------------00---- 1
--1011-----------1-00---- 1
------------------0-1---- 1
------------------01----- 1
--1011-------1-1---00---- 1
---101--0001-1-----00---- 1
--1011------10-----00---- 1
---101000-1000-----00---- 1
00010---111000-----00---- 1
-0010-00010000-----00---- 1
---101--111000-----00---- 1
---1010000010------00---- 1
--1011-----01------00---- 1
00-10-00110100-----00---- 1
---1010001-000-----00---- 1
--------------0---------- 1
0-0000-------------00---0 1
0-0000---------0---00--1- 1
-01001-------------00-0-- 1
10--10-------------00---- 1
010110-------------00---- 1
0001-1-------------00---- 1
-11011-------------00---- 1
1-1110-------------00---- 1
10-101------------------- 1
010-01------------------- 1
101-01------------------- 1
01000-------------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=59(0) in=543 out=59 tot=602
