# ./espresso -t ./mainpla.pla_dbb_orig_38.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1406(1406) in=20474 out=1406 tot=21880
# COMPL      	Time was 0.00 sec, cost is c=315(301) in=2820 out=315 tot=3135
# PLA is ./mainpla.pla_dbb_orig_38.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1406(1406) in=20474 out=1406 tot=21880
# OFF-set cost is c=315(301) in=2820 out=315 tot=3135
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=111(0) in=921 out=111 tot=1032
# IRRED      	Time was 0.00 sec, cost is c=56(0) in=479 out=56 tot=535
# ESSEN      	Time was 0.00 sec, cost is c=29(0) in=207 out=29 tot=236
# REDUCE     	Time was 0.00 sec, cost is c=27(27) in=380 out=27 tot=407
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=272 out=27 tot=299
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=272 out=27 tot=299
# REDUCE_GASP	Time was 0.00 sec, cost is c=27(27) in=391 out=27 tot=418
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=27(0) in=272 out=27 tot=299
# ADJUST     	Cost is c=56(0) in=479 out=56 tot=535
# MV_REDUCE  	Time was 0.00 sec, cost is c=56(0) in=479 out=56 tot=535
# VERIFY     	Time was 0.00 sec, cost is c=56(0) in=479 out=56 tot=535
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (23.5%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec (23.5%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=56(0) in=479 out=56 tot=535
.i 21
.o 1
.p 56
--10-1--1000-------00 1
--10-1-10001-------00 1
0-0-0-00110100-----00 1
--10-1--0110-------00 1
--10-1--0001----0--00 1
1-100-00110100-----00 1
0-0-0-0001-000-----00 1
1-100-0001-000-----00 1
--00-1--0100-1-----00 1
--10-1---1-----1---00 1
-1100-00110100-----00 1
1-100-000-1000-----00 1
-1100-0001-000-----00 1
-0010-0001-000-----00 1
-1100-000-1000-----00 1
1-100---111000-----00 1
-0010---111000-----00 1
-00--1--01-10------00 1
--10-1-------1-1---00 1
-1100---111000-----00 1
-1-0-1-------1-----00 1
--0-01---1--00-----00 1
--00-1---1110------00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
------------------01- 1
----01--0001-1-----00 1
----01000-1000-----00 1
-0-10-00110100-----00 1
000-0-000-1000-----00 1
--10-1-----0-0-----00 1
--10-1------10-----00 1
----010000010------00 1
----01--111000-----00 1
--10-1---0-01------00 1
--10-1---01--0-----00 1
--10-1--1-0--0-----00 1
--10-1--1-001------00 1
--------------0------ 1
----010001-000-----00 1
1010----0001-------00 1
-1-110-------------00 1
--10-11------------00 1
---001-------------00 1
01-0-1-------------00 1
-001-1-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=56(0) in=479 out=56 tot=535
