# ./espresso -t ./mainpla.pla_dbb_orig_51.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1099(1099) in=15177 out=1099 tot=16276
# COMPL      	Time was 0.00 sec, cost is c=301(242) in=2654 out=301 tot=2955
# PLA is ./mainpla.pla_dbb_orig_51.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1099(1099) in=15177 out=1099 tot=16276
# OFF-set cost is c=301(242) in=2654 out=301 tot=2955
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=109(0) in=868 out=109 tot=977
# IRRED      	Time was 0.00 sec, cost is c=56(0) in=460 out=56 tot=516
# ESSEN      	Time was 0.00 sec, cost is c=27(0) in=187 out=27 tot=214
# REDUCE     	Time was 0.00 sec, cost is c=29(29) in=422 out=29 tot=451
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=266 out=28 tot=294
# REDUCE     	Time was 0.00 sec, cost is c=28(28) in=404 out=28 tot=432
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=259 out=27 tot=286
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=259 out=27 tot=286
# REDUCE     	Time was 0.00 sec, cost is c=27(27) in=387 out=27 tot=414
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=252 out=26 tot=278
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=252 out=26 tot=278
# REDUCE     	Time was 0.00 sec, cost is c=26(26) in=364 out=26 tot=390
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=252 out=26 tot=278
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=252 out=26 tot=278
# REDUCE_GASP	Time was 0.00 sec, cost is c=26(26) in=380 out=26 tot=406
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=26(0) in=252 out=26 tot=278
# ADJUST     	Cost is c=53(0) in=439 out=53 tot=492
# MV_REDUCE  	Time was 0.00 sec, cost is c=53(0) in=439 out=53 tot=492
# VERIFY     	Time was 0.00 sec, cost is c=53(0) in=439 out=53 tot=492
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 5 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 5 call(s) for 0.00 sec (47.0%)
# REDUCE     	 4 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=53(0) in=439 out=53 tot=492
.i 21
.o 1
.p 53
0-0-0-00110100-----00 1
--10-1-------1--0--00 1
--10-1-----1----0--00 1
1-100-00110100-----00 1
---0-1--0100-1-----00 1
0-0-0-0001-000-----00 1
--10-1-------1-1---00 1
--10-1----1-----1--00 1
1-100-0001-000-----00 1
-1100-00110100-----00 1
--10-1--1-0--------00 1
-0-0-1--01-10------00 1
-1100-0001-000-----00 1
1-100-000-1000-----00 1
--10-1--0--0-------00 1
-0010---111000-----00 1
-0010-0001-000-----00 1
1-100---111000-----00 1
-1100-000-1000-----00 1
-1100---111000-----00 1
--0-01---1--00-----00 1
-1-0-1-------1-----00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
------------------01- 1
--10-1------10-----00 1
----01--0001-1-----00 1
----01000-1000-----00 1
000-0-000-1000-----00 1
----01--111000-----00 1
-0-10-00110100-----00 1
----010000010------00 1
----010001-000-----00 1
1010----0001-------00 1
--------------0------ 1
---0-1---1110------00 1
--10-1---1---------00 1
--10-1-1-----------00 1
--10-11------------00 1
01-0-1-------------00 1
-1-110-------------00 1
-001-1-------------00 1
---001-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=53(0) in=439 out=53 tot=492
