# ./espresso -t ./mainpla.pla_dbb_orig_40.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1218(1218) in=16999 out=1218 tot=18217
# COMPL      	Time was 0.00 sec, cost is c=307(92) in=2718 out=307 tot=3025
# PLA is ./mainpla.pla_dbb_orig_40.pla with 22 inputs and 1 outputs
# ON-set cost is  c=1218(1218) in=16999 out=1218 tot=18217
# OFF-set cost is c=307(92) in=2718 out=307 tot=3025
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=114(0) in=959 out=114 tot=1073
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=516 out=60 tot=576
# ESSEN      	Time was 0.00 sec, cost is c=24(0) in=171 out=24 tot=195
# REDUCE     	Time was 0.00 sec, cost is c=36(36) in=502 out=36 tot=538
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=336 out=35 tot=371
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=336 out=35 tot=371
# REDUCE     	Time was 0.00 sec, cost is c=35(35) in=488 out=35 tot=523
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=336 out=35 tot=371
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=336 out=35 tot=371
# REDUCE_GASP	Time was 0.00 sec, cost is c=35(35) in=525 out=35 tot=560
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=35(0) in=336 out=35 tot=371
# ADJUST     	Cost is c=59(0) in=507 out=59 tot=566
# MV_REDUCE  	Time was 0.00 sec, cost is c=59(0) in=507 out=59 tot=566
# VERIFY     	Time was 0.00 sec, cost is c=59(0) in=507 out=59 tot=566
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec (23.5%)
# IRRED      	 3 call(s) for 0.00 sec (23.5%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (23.5%)
# ESPRESSO	Time was 0.01 sec, cost is c=59(0) in=507 out=59 tot=566
.i 22
.o 1
.p 59
-010-1---1---1-----00- 1
0-0-0-00110100-----00- 1
-010-1--1----1-----00- 1
-010-1-----0-1-----00- 1
0-0-0-0001-000-----00- 1
-1100-00110100-----00- 1
-1100-0001-000-----00- 1
1-100-00110100-----00- 1
1-100-0001-000-----00- 1
-0010-0001-000-----00- 1
-010-1-10---0------00- 1
-1100-000-1000-----00- 1
-0010---111000-----00- 1
1-100-000-1000-----00- 1
--00-1--0100-1-----00- 1
-1100---111000-----00- 1
1-100---111000-----00- 1
-010-1----1--1-----00- 1
--10-1-0--0-----0--00- 1
-0-0-1---1110------00- 1
--0-01---1--00-----00- 1
-010-1-1-----1-----00- 1
-010-1-0----10-----00- 1
-0-0-1--01-10------00- 1
-010-1--1-0-0------00- 1
-010-1-------1-1---00- 1
-010-1-----00------00- 1
-010-110-----------00- 1
-10110-------------00- 1
-100-1-------1-----00- 1
-11--1----------0--00- 1
--00-1------01-----00- 1
-1-110-------------001 1
-010-1-----------1-00- 1
10-0-1-------------00- 1
------------------0-1- 1
------------------01-- 1
--10-1-01-------0--00- 1
----01--0001-1-----00- 1
----01000-1000-----00- 1
000-0-000-1000-----00- 1
-0-10-00110100-----00- 1
----010000010------00- 1
----01--111000-----00- 1
----010001-000-----00- 1
--------------0------- 1
1010----0001-------00- 1
--00-1---1110------00- 1
01-0-1-------------00- 1
-111-1-------------00- 1
-001-1-------------00- 1
---001-------------00- 1
10--10-------------00- 1
011-1--------------00- 1
0-000--------------00- 1
010-01---------------- 1
10-101---------------- 1
101-01---------------- 1
01000----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=59(0) in=507 out=59 tot=566
