# ./espresso -t ./mainpla.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=992(992) in=15184 out=992 tot=16176
# COMPL      	Time was 0.00 sec, cost is c=328(302) in=2730 out=328 tot=3058
# PLA is ./mainpla.pla_dbb_orig_16.pla with 22 inputs and 1 outputs
# ON-set cost is  c=992(992) in=15184 out=992 tot=16176
# OFF-set cost is c=328(302) in=2730 out=328 tot=3058
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=130(0) in=1316 out=130 tot=1446
# IRRED      	Time was 0.00 sec, cost is c=64(0) in=665 out=64 tot=729
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=101 out=13 tot=114
# REDUCE     	Time was 0.00 sec, cost is c=51(46) in=713 out=51 tot=764
# EXPAND     	Time was 0.00 sec, cost is c=51(0) in=564 out=51 tot=615
# IRRED      	Time was 0.00 sec, cost is c=51(0) in=564 out=51 tot=615
# REDUCE_GASP	Time was 0.00 sec, cost is c=51(48) in=765 out=51 tot=816
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=51(0) in=564 out=51 tot=615
# ADJUST     	Cost is c=64(0) in=665 out=64 tot=729
# MV_REDUCE  	Time was 0.00 sec, cost is c=64(0) in=665 out=64 tot=729
# VERIFY     	Time was 0.00 sec, cost is c=64(0) in=665 out=64 tot=729
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (61.5%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=64(0) in=665 out=64 tot=729
.i 22
.o 1
.p 64
---011-1---1011----00- 1
--101100--11--1----00- 1
--1011111-11--1----00- 1
-0010-0001-0001----00- 1
0-0-00001101001----00- 1
--101111-1-1--1----00- 1
10-1-0001101001----00- 1
--101100--1---11---00- 1
101--0001101001----00- 1
-1100-0001-0001----00- 1
-1100-001101001----00- 1
--101100----101----00- 1
---1010001-0001----00- 1
---101001101001----00- 1
0-0-000001-0001----00- 1
1-10000001-0001----00- 1
-0010---1110001----00- 1
1-1000--1110001----00- 1
--101100---1--1-0--00- 1
---1010000010-1----00- 1
-1100---1110001----00- 1
--1011----11-11----00- 1
--1011---1-1-11----00- 1
---101--1110001----00- 1
--1011001-----1----00- 1
--1011--111-0-1----00- 1
---101000-10001----00- 1
--10111------11----00- 1
--101111----1-1----00- 1
--1011--1----11----00- 1
--0101---1--001----00- 1
--10110-----101-1--00- 1
--1011---11-0-11---00- 1
---011---0-0011----00- 1
---101--0001-11----00- 1
---011--0100-11----00- 1
--1011-------111---00- 1
--1011-----0111----00- 1
--1011-----1-11-0--00- 1
--101100-1---01----00- 1
---011---1110-1----00- 1
-10110--------1----00- 1
-1-011-------11----00- 1
0--011--01-10-1----00- 1
-1-110--------1----000 1
-00--1------011----00- 1
--1011--------1--1-00- 1
1-0001--------1----00- 1
00000---------1----00- 1
0-1001--------1----00- 1
10-01---------1----00- 1
--------------1---0-1- 1
--------------1---01-- 1
-1100-000-10001----00- 1
000-0-000-10001----00- 1
1010-0--0001--1----00- 1
-11--1--------1----00- 1
01-011--------1----00- 1
10--10--------1----00- 1
-001-1--------1----00- 1
011-1---------1----00- 1
010101--------1------- 1
010000--------1------- 1
10-101--------1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=64(0) in=665 out=64 tot=729
