# ./espresso -t ./mainpla.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=200(200) in=3285 out=200 tot=3485
# COMPL      	Time was 0.00 sec, cost is c=145(141) in=862 out=145 tot=1007
# PLA is ./mainpla.pla_dbb_orig_7.pla with 22 inputs and 1 outputs
# ON-set cost is  c=200(200) in=3285 out=200 tot=3485
# OFF-set cost is c=145(141) in=862 out=145 tot=1007
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=58(0) in=719 out=58 tot=777
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=644 out=52 tot=696
# ESSEN      	Time was 0.00 sec, cost is c=39(0) in=475 out=39 tot=514
# REDUCE     	Time was 0.00 sec, cost is c=13(12) in=207 out=13 tot=220
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=169 out=13 tot=182
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=169 out=13 tot=182
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(13) in=210 out=13 tot=223
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=169 out=13 tot=182
# ADJUST     	Cost is c=52(0) in=644 out=52 tot=696
# MV_REDUCE  	Time was 0.00 sec, cost is c=52(0) in=644 out=52 tot=696
# VERIFY     	Time was 0.00 sec, cost is c=52(0) in=644 out=52 tot=696
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=52(0) in=644 out=52 tot=696
.i 22
.o 1
.p 52
0-1011-----1-11-0-00-- 1
-1100000-1100011-100-- 1
110101000-01001---00-- 1
0-1011---1--111---00-- 1
1-1000001101001---00-- 1
111000000-10001---00-- 1
0-1011---01--11---00-- 1
0-1011----00-11---00-- 1
-11000001101001---00-- 1
-11000--1110001---00-- 1
-1-011---1110-1---00-- 1
0-10110-----1-1-0-00-- 1
-1-011-------11---00-- 1
110101--0001-11---00-- 1
-0-100001101001---00-- 1
0-1011--------1--100-- 1
-00100--1110001---00-- 1
0-01000001-0001---00-- 1
000100000-10001---00-- 1
-001000001-0001---00-- 1
1-1000000010001---00-- 1
0-101100---1--1-0-00-- 1
110101---1--001---00-- 1
1-1000--1110001---00-- 1
1-1000000100001---00-- 1
0-1011-------111--00-- 1
00110-001101001---00-- 1
0-1011---11-0-11--00-- 1
001101--1110001---00-- 1
001101000100001---00-- 1
0-1011001--0--1-1-00-- 1
0-1011000-1---11--00-- 1
101000--0001--1---00-- 1
0-10111------11---00-- 1
000000--------11--0011 1
0-1011--1----11---00-- 1
0-101100----101---00-- 1
0-101111----1-1---00-- 1
0-1011--01-10-1---00-- 1
0-1011-11-110-1---00-- 1
11-110--------1---00-0 1
0-1011--111-0-1---00-- 1
110110--------1---00-- 1
0-1011000-11--1---00-- 1
1110-1--------1---000- 1
0-1011001-0---1---00-- 1
0-101100-10---1---00-- 1
000111--------1---00-- 1
01-011--------1---00-- 1
100011--------1---00-- 1
-11011--------1---00-- 1
01101---------1---00-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=52(0) in=644 out=52 tot=696
