# ./espresso -t ./mainpla.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=986(986) in=16846 out=986 tot=17832
# COMPL      	Time was 0.00 sec, cost is c=301(297) in=2243 out=301 tot=2544
# PLA is ./mainpla.pla_dbb_orig_5.pla with 24 inputs and 1 outputs
# ON-set cost is  c=986(986) in=16846 out=986 tot=17832
# OFF-set cost is c=301(297) in=2243 out=301 tot=2544
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=106(0) in=1311 out=106 tot=1417
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=648 out=54 tot=702
# ESSEN      	Time was 0.00 sec, cost is c=44(0) in=525 out=44 tot=569
# REDUCE     	Time was 0.00 sec, cost is c=10(9) in=158 out=10 tot=168
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=123 out=10 tot=133
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=123 out=10 tot=133
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(9) in=166 out=10 tot=176
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=123 out=10 tot=133
# ADJUST     	Cost is c=54(0) in=648 out=54 tot=702
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=648 out=54 tot=702
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=648 out=54 tot=702
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (44.4%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=54(0) in=648 out=54 tot=702
.i 24
.o 1
.p 54
0-1011000011001----00--- 1
0-1011--0--01110---00--- 1
0-101100001-0010---00--- 1
0-1011--1--1-110---00--- 1
0-1011----11-110---00--- 1
0-1011-----1-1100--00--- 1
0-1011---0-01110---00--- 1
1001-1--------1----001-- 1
0-1011----1-1110---00--- 1
000-01--------1----00--- 1
1-01010000010011---00--- 1
--------------1---0-1--- 1
00010---1110001----00--- 1
0110000011010010---00--- 1
00-10-001101001----00--- 1
0-1011--------1--1-00--- 1
011000--1110001----00--- 1
00010-0001-0001----00--- 1
10100-000010001----00--- 1
0-1011-10001011-1--00--- 1
0-101100101-001-1--00--- 1
1-0011-------111---00--- 1
0110000001-0001----00--- 1
-0-101--1110001----00--- 1
0-1011---1110-10---00--- 1
-0-101000-10001----00--- 1
-0-101--0001-11----00--- 1
1-0011---1110-11---00--- 1
0-101100-0-1--100--00--- 1
0-10110-----101-0--00--- 1
0-1011001--10-10---00--- 1
0-1011--111-0-10---00--- 1
0-10111------11----00--- 1
0-1011---1-1-110---00--- 1
-0-1010001-0001----00--- 1
-0-1010000010-1----00--- 1
0-1011-1----101----00--- 1
0-1011000100001----00--- 1
00000---------1----00-01 1
1-1110--------1----00--1 1
0-1011-11011-01----00--- 1
1-1001--------1----00-0- 1
0-101111111---1----00--- 1
0-10111101-1--1----00--- 1
010110--------1----00--- 1
-11011--------1-0--00--- 1
10001---------11---00--- 1
100010--------1----00--- 1
0001-1--------10---00--- 1
101110--------1----00--- 1
10-101--------1--------- 1
011011--------1----00--- 1
010001--------1--------- 1
101-01--------1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=648 out=54 tot=702
