# ./espresso -t ./max128.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=59 out=12 tot=71
# COMPL      	Time was 0.00 sec, cost is c=12(5) in=49 out=12 tot=61
# PLA is ./max128.pla_dbb_orig_4.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=59 out=12 tot=71
# OFF-set cost is c=12(5) in=49 out=12 tot=61
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=10 out=3 tot=13
# REDUCE     	Time was 0.00 sec, cost is c=7(5) in=37 out=7 tot=44
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=41 out=7 tot=48
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# ADJUST     	Cost is c=10(0) in=39 out=10 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
.i 7
.o 1
.p 10
1-01111 1
0-0100- 1
0-010-0 1
-010--- 1
00-1--- 1
-0-011- 1
-01-0-- 1
0100--- 1
-001--- 1
111---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=39 out=10 tot=49
