# ./espresso -t ./max128.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=51 out=11 tot=62
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=35 out=9 tot=44
# PLA is ./max128.pla_dbb_orig_9.pla with 7 inputs and 1 outputs
# ON-set cost is  c=11(11) in=51 out=11 tot=62
# OFF-set cost is c=9(9) in=35 out=9 tot=44
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=29 out=5 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=31 out=5 tot=36
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# ADJUST     	Cost is c=10(0) in=35 out=10 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
.i 7
.o 1
.p 10
-1-1111 1
00-01-- 1
11--1-- 1
00-0-1- 1
11---1- 1
0-10--- 1
0001--- 1
11-1--- 1
1000--- 1
-11---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
