# ./espresso -t ./max46.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=61(61) in=548 out=61 tot=609
# COMPL      	Time was 0.00 sec, cost is c=112(32) in=620 out=112 tot=732
# PLA is ./max46.pla_dbb_orig_0.pla with 9 inputs and 1 outputs
# ON-set cost is  c=61(61) in=548 out=61 tot=609
# OFF-set cost is c=112(32) in=620 out=112 tot=732
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
# IRRED      	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
# ESSEN      	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=46(0) in=395 out=46 tot=441
# MV_REDUCE  	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
# VERIFY     	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
.i 9
.o 1
.p 46
010111000 1
011111001 1
000111001 1
101111001 1
0-1011100 1
01-111110 1
100110000 1
011101000 1
101011000 1
110110100 1
010110010 1
0-1010001 1
011110011 1
101-10010 1
1001-0101 1
011101101 1
100111011 1
-00011010 1
110101001 1
001110111 1
110-00000 1
010100100 1
1000-0100 1
101011110 1
011100010 1
-01100101 1
0-0101011 1
011010111 1
-10000000 1
11-000000 1
101001100 1
100101010 1
101101011 1
001101111 1
1000-1111 1
100001001 1
011000101 1
111100011 1
011001011 1
1100-0111 1
111001110 1
101000001 1
-1000-111 1
00-000110 1
-01000110 1
01001-110 1
.e
# WRITE      	Time was 0.00 sec, cost is c=46(0) in=395 out=46 tot=441
