# ./espresso -t ./mlp4.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=31(31) in=222 out=31 tot=253
# COMPL      	Time was 0.00 sec, cost is c=25(25) in=115 out=25 tot=140
# PLA is ./mlp4.pla_dbb_orig_1.pla with 8 inputs and 1 outputs
# ON-set cost is  c=31(31) in=222 out=31 tot=253
# OFF-set cost is c=25(25) in=115 out=25 tot=140
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=121 out=22 tot=143
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=121 out=22 tot=143
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=104 out=19 tot=123
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=22 out=3 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=22 out=3 tot=25
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=22(0) in=121 out=22 tot=143
# MV_REDUCE  	Time was 0.00 sec, cost is c=22(0) in=121 out=22 tot=143
# VERIFY     	Time was 0.00 sec, cost is c=22(0) in=121 out=22 tot=143
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=22(0) in=121 out=22 tot=143
.i 8
.o 1
.p 22
-11111-1 1
-1-11111 1
-11-111- 1
011-1-11 1
1-1-0111 1
01-111-1 1
10-01-00 1
1-0010-0 1
100-1--0 1
111-01-1 1
11-101-1 1
1---1000 1
01111-1- 1
1-11011- 1
01-1111- 1
1--0100- 1
11--011- 1
100-1-0- 1
1-0-100- 1
10--10-- 1
011-11-- 1
10001--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=22(0) in=121 out=22 tot=143
