# ./espresso -t ./mlp4.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=49(49) in=346 out=49 tot=395
# COMPL      	Time was 0.00 sec, cost is c=42(17) in=232 out=42 tot=274
# PLA is ./mlp4.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=49(49) in=346 out=49 tot=395
# OFF-set cost is c=42(17) in=232 out=42 tot=274
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=217 out=38 tot=255
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=178 out=31 tot=209
# ESSEN      	Time was 0.00 sec, cost is c=22(0) in=126 out=22 tot=148
# REDUCE     	Time was 0.00 sec, cost is c=9(4) in=58 out=9 tot=67
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# REDUCE     	Time was 0.00 sec, cost is c=8(2) in=48 out=8 tot=56
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(2) in=48 out=8 tot=56
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# ADJUST     	Cost is c=30(0) in=172 out=30 tot=202
# MV_REDUCE  	Time was 0.00 sec, cost is c=30(0) in=172 out=30 tot=202
# VERIFY     	Time was 0.00 sec, cost is c=30(0) in=172 out=30 tot=202
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=30(0) in=172 out=30 tot=202
.i 8
.o 1
.p 30
110-1101 1
101-1011 1
-1-10-10 1
0--11111 1
0-10-1-1 1
11110--1 1
-0-11-10 1
1-10-0-1 1
01010101 1
--011-00 1
00110011 1
--1-0100 1
1--10111 1
1---0001 1
10111101 1
---11000 1
11011011 1
01111--1 1
-1-0-010 1
--10-100 1
001-010- 1
010-001- 1
0--1100- 1
-100--10 1
-010-1-0 1
1-00--01 1
100-0--1 1
1000---1 1
0100--1- 1
00011--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=30(0) in=172 out=30 tot=202
