# ./espresso -t ./mp2d.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=135 out=17 tot=152
# COMPL      	Time was 0.00 sec, cost is c=19(19) in=52 out=19 tot=71
# PLA is ./mp2d.pla_dbb_orig_4.pla with 10 inputs and 1 outputs
# ON-set cost is  c=17(17) in=135 out=17 tot=152
# OFF-set cost is c=19(19) in=52 out=19 tot=71
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=28 out=5 tot=33
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
.i 10
.o 1
.p 5
------0100 1
-----1-100 1
11001--100 1
10000--100 1
1011------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
