# ./espresso -t ./mp2d.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=66 out=11 tot=77
# COMPL      	Time was 0.00 sec, cost is c=1(1) in=11 out=1 tot=12
# PLA is ./mp2d.pla_dbb_orig_0.pla with 11 inputs and 1 outputs
# ON-set cost is  c=11(11) in=66 out=11 tot=77
# OFF-set cost is c=1(1) in=11 out=1 tot=12
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=11(0) in=11 out=11 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
.i 11
.o 1
.p 11
----------1 1
---------1- 1
--------1-- 1
-------0--- 1
------1---- 1
-----0----- 1
----0------ 1
---1------- 1
--0-------- 1
-1--------- 1
0---------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=11 out=11 tot=22
