# ./espresso -t ./newapla.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=34(34) in=259 out=34 tot=293
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=26 out=7 tot=33
# PLA is ./newapla.pla_dbb_orig_5.pla with 12 inputs and 1 outputs
# ON-set cost is  c=34(34) in=259 out=34 tot=293
# OFF-set cost is c=7(7) in=26 out=7 tot=33
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=31 out=7 tot=38
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
.i 12
.o 1
.p 7
1------1-010 1
1----011---0 1
--------1--- 1
1---1-11---0 1
1--1--11---0 1
1-1---11---0 1
11----11---0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
