# ./espresso -t ./newcpla1.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=157 out=18 tot=175
# COMPL      	Time was 0.00 sec, cost is c=18(11) in=55 out=18 tot=73
# PLA is ./newcpla1.pla_dbb_orig_8.pla with 9 inputs and 1 outputs
# ON-set cost is  c=18(18) in=157 out=18 tot=175
# OFF-set cost is c=18(11) in=55 out=18 tot=73
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=57 out=8 tot=65
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=49 out=7 tot=56
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=42 out=6 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=9 out=1 tot=10
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=9 out=1 tot=10
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# ADJUST     	Cost is c=7(0) in=49 out=7 tot=56
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=49 out=7 tot=56
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=49 out=7 tot=56
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=49 out=7 tot=56
.i 9
.o 1
.p 7
00-10-010 1
0-0010110 1
0---01010 1
00---0110 1
0-1100110 1
0000--110 1
0-010-010 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=49 out=7 tot=56
