# ./espresso -t ./newcond.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=141(141) in=1369 out=141 tot=1510
# COMPL      	Time was 0.00 sec, cost is c=55(55) in=307 out=55 tot=362
# PLA is ./newcond.pla_dbb_orig_0.pla with 11 inputs and 1 outputs
# ON-set cost is  c=141(141) in=1369 out=141 tot=1510
# OFF-set cost is c=55(55) in=307 out=55 tot=362
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=245 out=35 tot=280
# IRRED      	Time was 0.00 sec, cost is c=29(0) in=200 out=29 tot=229
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=122 out=19 tot=141
# REDUCE     	Time was 0.00 sec, cost is c=10(8) in=92 out=10 tot=102
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=78 out=10 tot=88
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=78 out=10 tot=88
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=94 out=10 tot=104
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=78 out=10 tot=88
# ADJUST     	Cost is c=29(0) in=200 out=29 tot=229
# MV_REDUCE  	Time was 0.00 sec, cost is c=29(0) in=200 out=29 tot=229
# VERIFY     	Time was 0.00 sec, cost is c=29(0) in=200 out=29 tot=229
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=29(0) in=200 out=29 tot=229
.i 11
.o 1
.p 29
0---0101001 1
0--0-101001 1
-101-011001 1
-10-1011001 1
-1010011--0 1
-1001011--0 1
-1-100110-0 1
-1-010110-0 1
---10101--0 1
---01101--0 1
1-----11001 1
0-1---01001 1
--1---0-100 1
------10000 1
0--00-01001 1
---00-01-10 1
-1011-11001 1
-1011-11-10 1
00----01001 1
--0---10-00 1
-0----01-10 1
--1---011-0 1
-1-11-11010 1
-1000-1--00 1
-00--01--00 1
-1-11-01-00 1
-0---101--0 1
-1-00-1-000 1
-0---01-000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=29(0) in=200 out=29 tot=229
