# ./espresso -t ./newtpla2.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=34(34) in=236 out=34 tot=270
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=20 out=6 tot=26
# PLA is ./newtpla2.pla_dbb_orig_3.pla with 10 inputs and 1 outputs
# ON-set cost is  c=34(34) in=236 out=34 tot=270
# OFF-set cost is c=6(6) in=20 out=6 tot=26
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=20 out=5 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
.i 10
.o 1
.p 5
-0-0-0-001 1
------10-- 1
----10-0-- 1
--10-0-0-- 1
10-0-0-0-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
