# ./espresso -t ./newxcpla1.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=6 out=3 tot=9
# COMPL      	Time was 0.00 sec, cost is c=1(1) in=3 out=1 tot=4
# PLA is ./newxcpla1.pla_dbb_orig_16.pla with 3 inputs and 1 outputs
# ON-set cost is  c=3(3) in=6 out=3 tot=9
# OFF-set cost is c=1(1) in=3 out=1 tot=4
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=3 out=3 tot=6
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
.i 3
.o 1
.p 3
--0 1
-0- 1
0-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=3 out=3 tot=6
