# ./espresso -t ./opa.pla_dbb_orig_30.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=135 out=21 tot=156
# COMPL      	Time was 0.00 sec, cost is c=18(12) in=92 out=18 tot=110
# PLA is ./opa.pla_dbb_orig_30.pla with 13 inputs and 1 outputs
# ON-set cost is  c=21(21) in=135 out=21 tot=156
# OFF-set cost is c=18(12) in=92 out=18 tot=110
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=70 out=14 tot=84
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=5(2) in=36 out=5 tot=41
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=32 out=5 tot=37
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=32 out=5 tot=37
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(4) in=38 out=5 tot=43
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=32 out=5 tot=37
# ADJUST     	Cost is c=13(0) in=66 out=13 tot=79
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
.i 13
.o 1
.p 13
0-11-11010000 1
011-0-1------ 1
011100------- 1
011001------- 1
0--0-01------ 1
0---1-0------ 1
0000-1------- 1
0011-1------- 1
0100-0------- 1
0010-0------- 1
0-0-10------- 1
00--1-------- 1
0-001-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=66 out=13 tot=79
