# ./espresso -t ./opa.pla_dbb_orig_48.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=105 out=13 tot=118
# COMPL      	Time was 0.00 sec, cost is c=19(15) in=68 out=19 tot=87
# PLA is ./opa.pla_dbb_orig_48.pla with 14 inputs and 1 outputs
# ON-set cost is  c=13(13) in=105 out=13 tot=118
# OFF-set cost is c=19(15) in=68 out=19 tot=87
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=64 out=9 tot=73
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=58 out=8 tot=66
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=9(0) in=64 out=9 tot=73
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=64 out=9 tot=73
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=64 out=9 tot=73
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=64 out=9 tot=73
.i 14
.o 1
.p 9
010-000------- 1
0-1111--000000 1
0-1111-1-00000 1
0-1111-10-0000 1
01000-1------- 1
0011-10------- 1
0--11-0------- 1
0-0110-------- 1
00-11--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=64 out=9 tot=73
