# ./espresso -t ./opa.pla_dbb_orig_25.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=162 out=23 tot=185
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=88 out=21 tot=109
# PLA is ./opa.pla_dbb_orig_25.pla with 15 inputs and 1 outputs
# ON-set cost is  c=23(23) in=162 out=23 tot=185
# OFF-set cost is c=21(21) in=88 out=21 tot=109
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=84 out=14 tot=98
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=84 out=14 tot=98
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=49 out=7 tot=56
# REDUCE     	Time was 0.00 sec, cost is c=7(5) in=43 out=7 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(6) in=46 out=7 tot=53
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# ADJUST     	Cost is c=14(0) in=84 out=14 tot=98
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=84 out=14 tot=98
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=84 out=14 tot=98
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=84 out=14 tot=98
.i 15
.o 1
.p 14
00-10-1----1--- 1
0-0-011-------- 1
000-10--------- 1
0--0-01-------- 1
010--00-------- 1
000-01--------- 1
0-0101--------- 1
0111111-010-000 1
011111110-0-000 1
0--01-0-------- 1
00-1010-------- 1
00--001-------- 1
0-10-0--------- 1
00-01---------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=84 out=14 tot=98
