# ./espresso -t ./opa.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=136 out=21 tot=157
# COMPL      	Time was 0.00 sec, cost is c=12(12) in=67 out=12 tot=79
# PLA is ./opa.pla_dbb_orig_1.pla with 14 inputs and 1 outputs
# ON-set cost is  c=21(21) in=136 out=21 tot=157
# OFF-set cost is c=12(12) in=67 out=12 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=49 out=11 tot=60
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=31 out=6 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=5(4) in=26 out=5 tot=31
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=14 out=4 tot=18
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=14 out=4 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=18 out=4 tot=22
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=14 out=4 tot=18
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=14 out=4 tot=18
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=18 out=4 tot=22
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=14 out=4 tot=18
# ADJUST     	Cost is c=10(0) in=45 out=10 tot=55
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=45 out=10 tot=55
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=45 out=10 tot=55
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=45 out=10 tot=55
.i 14
.o 1
.p 10
011-0--------- 1
0---1-0------- 1
0-00--1------- 1
0--10--------- 1
0-11----010000 1
0-11---10-0000 1
0-1--0-------- 1
000--1-------- 1
01---0-------- 1
00--1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=45 out=10 tot=55
