# ./espresso -t ./p3.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=172 out=23 tot=195
# COMPL      	Time was 0.00 sec, cost is c=27(20) in=100 out=27 tot=127
# PLA is ./p3.pla_dbb_orig_8.pla with 8 inputs and 1 outputs
# ON-set cost is  c=23(23) in=172 out=23 tot=195
# OFF-set cost is c=27(20) in=100 out=27 tot=127
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=89 out=14 tot=103
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=89 out=14 tot=103
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=70 out=11 tot=81
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=22 out=3 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# ADJUST     	Cost is c=13(0) in=83 out=13 tot=96
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=83 out=13 tot=96
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=83 out=13 tot=96
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=83 out=13 tot=96
.i 8
.o 1
.p 13
010001-0 1
-1-00101 1
100100-0 1
11101000 1
10101-11 1
10-011-1 1
0-100100 1
1001000- 1
10-0111- 1
0--000-1 1
101011-- 1
11-0011- 1
0--0001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=83 out=13 tot=96
