# ./espresso -t ./p82.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=30 out=7 tot=37
# COMPL      	Time was 0.00 sec, cost is c=6(3) in=16 out=6 tot=22
# PLA is ./p82.pla_dbb_orig_7.pla with 5 inputs and 1 outputs
# ON-set cost is  c=7(7) in=30 out=7 tot=37
# OFF-set cost is c=6(3) in=16 out=6 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=22 out=7 tot=29
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=19 out=6 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
.i 5
.o 1
.p 6
-01-1 1
010-0 1
0--00 1
-010- 1
00--1 1
0-00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=19 out=6 tot=25
