# ./espresso -t ./p82.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=35 out=8 tot=43
# COMPL      	Time was 0.00 sec, cost is c=6(4) in=18 out=6 tot=24
# PLA is ./p82.pla_dbb_orig_6.pla with 5 inputs and 1 outputs
# ON-set cost is  c=8(8) in=35 out=8 tot=43
# OFF-set cost is c=6(4) in=18 out=6 tot=24
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=20 out=6 tot=26
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
.i 5
.o 1
.p 6
01110 1
10--1 1
0--01 1
-000- 1
0-00- 1
-01-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
