# ./espresso -t ./p82.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=34 out=7 tot=41
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=29 out=10 tot=39
# PLA is ./p82.pla_dbb_orig_13.pla with 5 inputs and 1 outputs
# ON-set cost is  c=7(7) in=34 out=7 tot=41
# OFF-set cost is c=10(10) in=29 out=10 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# ADJUST     	Cost is c=5(0) in=22 out=5 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
.i 5
.o 1
.p 5
000-0 1
10001 1
01111 1
-0110 1
01-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
