# ./espresso -t ./p82.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=26 out=6 tot=32
# COMPL      	Time was 0.00 sec, cost is c=7(3) in=20 out=7 tot=27
# PLA is ./p82.pla_dbb_orig_8.pla with 5 inputs and 1 outputs
# ON-set cost is  c=6(6) in=26 out=6 tot=32
# OFF-set cost is c=7(3) in=20 out=7 tot=27
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=5(0) in=20 out=5 tot=25
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
.i 5
.o 1
.p 5
0-011 1
0100- 1
1000- 1
011-0 1
001-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
