# ./espresso -t ./p82.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=37 out=8 tot=45
# COMPL      	Time was 0.00 sec, cost is c=6(5) in=17 out=6 tot=23
# PLA is ./p82.pla_dbb_orig_12.pla with 5 inputs and 1 outputs
# ON-set cost is  c=8(8) in=37 out=8 tot=45
# OFF-set cost is c=6(5) in=17 out=6 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=5(0) in=18 out=5 tot=23
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
.i 5
.o 1
.p 5
0--01 1
10010 1
011-0 1
-0-01 1
0-00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=18 out=5 tot=23
