# ./espresso -t ./pdc.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=148 out=11 tot=159
# COMPL      	Time was 0.00 sec, cost is c=25(18) in=96 out=25 tot=121
# PLA is ./pdc.pla_dbb_orig_7.pla with 16 inputs and 1 outputs
# ON-set cost is  c=11(11) in=148 out=11 tot=159
# OFF-set cost is c=25(18) in=96 out=25 tot=121
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=90 out=8 tot=98
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
.i 16
.o 1
.p 8
0100000-1-000000 1
0100000-0--00100 1
0100000-0--00010 1
0100000-0--00001 1
0100000-10-00000 1
0100000-000----- 1
10-000---------- 1
01000001-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=90 out=8 tot=98
