# ./espresso -t ./pdc.pla_dbb_orig_29.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=22(22) in=291 out=22 tot=313
# COMPL      	Time was 0.00 sec, cost is c=31(31) in=99 out=31 tot=130
# PLA is ./pdc.pla_dbb_orig_29.pla with 16 inputs and 1 outputs
# ON-set cost is  c=22(22) in=291 out=22 tot=313
# OFF-set cost is c=31(31) in=99 out=31 tot=130
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=164 out=14 tot=178
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=164 out=14 tot=178
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=122 out=11 tot=133
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=45 out=3 tot=48
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=45 out=3 tot=48
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# ADJUST     	Cost is c=14(0) in=164 out=14 tot=178
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=164 out=14 tot=178
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=164 out=14 tot=178
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=164 out=14 tot=178
.i 16
.o 1
.p 14
0100-0-001000100 1
0100-0-001000010 1
0100-0-001000001 1
01001--001000100 1
01001--001000010 1
01001--001000001 1
0100-11-01000100 1
0100-11-01000010 1
0100-11-01000001 1
0101-000100----- 1
0101-000010----- 1
010111-1-------- 1
10-0---1-------- 1
0101111--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=164 out=14 tot=178
