# ./espresso -t ./pdc.pla_dbb_orig_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=150 out=11 tot=161
# COMPL      	Time was 0.00 sec, cost is c=30(29) in=78 out=30 tot=108
# PLA is ./pdc.pla_dbb_orig_23.pla with 16 inputs and 1 outputs
# ON-set cost is  c=11(11) in=150 out=11 tot=161
# OFF-set cost is c=30(29) in=78 out=30 tot=108
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=141 out=11 tot=152
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=141 out=11 tot=152
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=99 out=8 tot=107
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=48 out=3 tot=51
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=48 out=3 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# ADJUST     	Cost is c=11(0) in=141 out=11 tot=152
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=141 out=11 tot=152
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=141 out=11 tot=152
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=141 out=11 tot=152
.i 16
.o 1
.p 11
01001--001100100 1
01001--001100010 1
01001--001100001 1
0100--1001100100 1
0100--1001100010 1
0100--1001100001 1
0100-0-001100100 1
0100-0-001100010 1
0100-0-001100001 1
01011100-------- 1
000011-1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=141 out=11 tot=152
