# ./espresso -t ./pdc.pla_dbb_orig_26.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=244 out=16 tot=260
# COMPL      	Time was 0.00 sec, cost is c=29(29) in=76 out=29 tot=105
# PLA is ./pdc.pla_dbb_orig_26.pla with 16 inputs and 1 outputs
# ON-set cost is  c=16(16) in=244 out=16 tot=260
# OFF-set cost is c=29(29) in=76 out=29 tot=105
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=140 out=10 tot=150
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
.i 16
.o 1
.p 10
00001110--101010 1
000011101010--10 1
000011100110--10 1
000011101001--11 1
000011100101--11 1
00001110--011111 1
00001110101010-- 1
00001110011010-- 1
00001110100111-- 1
00001110010111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=140 out=10 tot=150
