# ./espresso -t ./pdc.pla_dbb_orig_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=28 out=3 tot=31
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=13 out=9 tot=22
# PLA is ./pdc.pla_dbb_orig_21.pla with 10 inputs and 1 outputs
# ON-set cost is  c=3(3) in=28 out=3 tot=31
# OFF-set cost is c=9(9) in=13 out=9 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=26 out=3 tot=29
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
.i 10
.o 1
.p 3
0000010-10 1
0000010-01 1
00000100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=26 out=3 tot=29
