# ./espresso -t ./pdc.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=76(76) in=1034 out=76 tot=1110
# COMPL      	Time was 0.00 sec, cost is c=73(67) in=383 out=73 tot=456
# PLA is ./pdc.pla_dbb_orig_5.pla with 16 inputs and 1 outputs
# ON-set cost is  c=76(76) in=1034 out=76 tot=1110
# OFF-set cost is c=73(67) in=383 out=73 tot=456
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=51(0) in=619 out=51 tot=670
# IRRED      	Time was 0.00 sec, cost is c=51(0) in=619 out=51 tot=670
# ESSEN      	Time was 0.00 sec, cost is c=49(0) in=593 out=49 tot=642
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=30 out=2 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=26 out=2 tot=28
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=26 out=2 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=30 out=2 tot=32
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=26 out=2 tot=28
# ADJUST     	Cost is c=51(0) in=619 out=51 tot=670
# MV_REDUCE  	Time was 0.00 sec, cost is c=51(0) in=619 out=51 tot=670
# VERIFY     	Time was 0.00 sec, cost is c=51(0) in=619 out=51 tot=670
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=51(0) in=619 out=51 tot=670
.i 16
.o 1
.p 51
0000-10-10-00010 1
0000-10-01-00010 1
0000111-10011101 1
0000111-01011101 1
0000111-10010111 1
0000111-01010111 1
0000111---101010 1
0000111-10011110 1
0000111-01011110 1
0000001-0001--01 1
0000111-10011011 1
0000111-01011011 1
0000111-1010--10 1
0000111-0110--10 1
0000001-1000--01 1
0000001-0100--01 1
0000001-0010--01 1
0000001-0001--10 1
0000001-1000--10 1
0000001-0100--10 1
0000001-0010--10 1
00001--110-01011 1
00001--101-01011 1
0000111-101010-- 1
0000111-011010-- 1
0000001-000101-- 1
0000001-100001-- 1
0000001-010001-- 1
0000001-001001-- 1
0000001-000110-- 1
0000001-100010-- 1
0000001-010010-- 1
0000001-001010-- 1
00000100------01 1
000011-1------01 1
00000100------10 1
000011-1------10 1
00000010------01 1
0000100-------01 1
00000010------10 1
0000010110-0---- 1
0000010101-0---- 1
0000100-------10 1
00000100----01-- 1
00000100----10-- 1
000011-1----01-- 1
000011-1----10-- 1
00000010----01-- 1
00000010----10-- 1
0000100-----01-- 1
0000100-----10-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=51(0) in=619 out=51 tot=670
