# ./espresso -t ./pope.rom.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=72 out=16 tot=88
# COMPL      	Time was 0.00 sec, cost is c=4(3) in=24 out=4 tot=28
# PLA is ./pope.rom.pla_dbb_orig_13.pla with 6 inputs and 1 outputs
# ON-set cost is  c=16(16) in=72 out=16 tot=88
# OFF-set cost is c=4(3) in=24 out=4 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=23 out=10 tot=33
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=38 out=8 tot=46
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=19 out=8 tot=27
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=30 out=7 tot=37
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=35 out=7 tot=42
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=24 out=6 tot=30
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=25 out=6 tot=31
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# ADJUST     	Cost is c=8(0) in=19 out=8 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=19 out=8 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=19 out=8 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=19 out=8 tot=27
.i 6
.o 1
.p 8
-1-10- 1
1-0-0- 1
11--1- 1
0--0-- 1
-0-0-- 1
--11-- 1
-----1 1
00--1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=19 out=8 tot=27
