# ./espresso -t ./pope.rom.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=71 out=14 tot=85
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=41 out=11 tot=52
# PLA is ./pope.rom.pla_dbb_orig_12.pla with 6 inputs and 1 outputs
# ON-set cost is  c=14(14) in=71 out=14 tot=85
# OFF-set cost is c=11(11) in=41 out=11 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=8(0) in=30 out=8 tot=38
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
.i 6
.o 1
.p 8
10---1 1
0--1-1 1
-11--1 1
0-011- 1
-0000- 1
11100- 1
10111- 1
000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=30 out=8 tot=38
