# ./espresso -t ./pope.rom.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=111 out=21 tot=132
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=75 out=15 tot=90
# PLA is ./pope.rom.pla_dbb_orig_5.pla with 6 inputs and 1 outputs
# ON-set cost is  c=21(21) in=111 out=21 tot=132
# OFF-set cost is c=15(15) in=75 out=15 tot=90
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=62 out=16 tot=78
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=50 out=13 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=9(6) in=43 out=9 tot=52
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=35 out=9 tot=44
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(6) in=46 out=9 tot=55
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=8(3) in=36 out=8 tot=44
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(4) in=37 out=8 tot=45
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# ADJUST     	Cost is c=12(0) in=47 out=12 tot=59
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
.i 6
.o 1
.p 12
0--111 1
0-1-01 1
1-1-10 1
--0000 1
1001-- 1
-1-010 1
01-1-0 1
-1-111 1
000--1 1
11-00- 1
--110- 1
1-101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
