# ./espresso -t ./pope.rom.pla_dbb_orig_20.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=99 out=20 tot=119
# COMPL      	Time was 0.00 sec, cost is c=9(3) in=50 out=9 tot=59
# PLA is ./pope.rom.pla_dbb_orig_20.pla with 6 inputs and 1 outputs
# ON-set cost is  c=20(20) in=99 out=20 tot=119
# OFF-set cost is c=9(3) in=50 out=9 tot=59
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=43 out=14 tot=57
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=40 out=13 tot=53
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=8 out=3 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=10(7) in=47 out=10 tot=57
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=9(6) in=39 out=9 tot=48
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=44 out=9 tot=53
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# ADJUST     	Cost is c=12(0) in=37 out=12 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
.i 6
.o 1
.p 12
00--00 1
1-1-1- 1
10---1 1
1--011 1
01-1-- 1
-0--11 1
11---0 1
000--- 1
--101- 1
--0-00 1
-11--1 1
---10- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
