# ./espresso -t ./pope.rom.pla_dbb_orig_46.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=39 out=10 tot=49
# COMPL      	Time was 0.00 sec, cost is c=4(2) in=18 out=4 tot=22
# PLA is ./pope.rom.pla_dbb_orig_46.pla with 5 inputs and 1 outputs
# ON-set cost is  c=10(10) in=39 out=10 tot=49
# OFF-set cost is c=4(2) in=18 out=4 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=18 out=8 tot=26
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=18 out=8 tot=26
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# REDUCE     	Time was 0.00 sec, cost is c=7(4) in=25 out=7 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=6(3) in=21 out=6 tot=27
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(5) in=25 out=6 tot=31
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=2 out=1 tot=3
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=12 out=5 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=5(3) in=16 out=5 tot=21
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=12 out=5 tot=17
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=12 out=5 tot=17
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(3) in=16 out=5 tot=21
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=12 out=5 tot=17
# ADJUST     	Cost is c=6(0) in=14 out=6 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
.i 5
.o 1
.p 6
--111 1
-10-- 1
00--0 1
-1-0- 1
1--1- 1
--00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
