# ./espresso -t ./pope.rom.pla_dbb_orig_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=86 out=18 tot=104
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=44 out=8 tot=52
# PLA is ./pope.rom.pla_dbb_orig_21.pla with 6 inputs and 1 outputs
# ON-set cost is  c=18(18) in=86 out=18 tot=104
# OFF-set cost is c=8(8) in=44 out=8 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=43 out=14 tot=57
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE     	Time was 0.00 sec, cost is c=11(7) in=44 out=11 tot=55
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=10(3) in=37 out=10 tot=47
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(7) in=43 out=10 tot=53
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# ADJUST     	Cost is c=11(0) in=34 out=11 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
.i 6
.o 1
.p 11
1---11 1
1-11-- 1
--1010 1
000--- 1
00--0- 1
01-1-- 1
11---0 1
---111 1
-11--1 1
10---1 1
--0-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
