# ./espresso -t ./pope.rom.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=108 out=21 tot=129
# COMPL      	Time was 0.00 sec, cost is c=11(3) in=55 out=11 tot=66
# PLA is ./pope.rom.pla_dbb_orig_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=21(21) in=108 out=21 tot=129
# OFF-set cost is c=11(3) in=55 out=11 tot=66
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=54 out=15 tot=69
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=54 out=15 tot=69
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=11(8) in=54 out=11 tot=65
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# REDUCE     	Time was 0.00 sec, cost is c=10(6) in=47 out=10 tot=57
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(10) in=54 out=10 tot=64
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=35 out=10 tot=45
# ADJUST     	Cost is c=14(0) in=50 out=14 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=50 out=14 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=50 out=14 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=50 out=14 tot=64
.i 6
.o 1
.p 14
-00--0 1
0--111 1
11-0-0 1
-001-- 1
---100 1
--0010 1
0-1-0- 1
-1-111 1
01-1-0 1
--1-01 1
10-1-0 1
1-10-1 1
11-00- 1
000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=50 out=14 tot=64
