# ./espresso -t ./pope.rom.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=22(22) in=112 out=22 tot=134
# COMPL      	Time was 0.00 sec, cost is c=9(4) in=50 out=9 tot=59
# PLA is ./pope.rom.pla_dbb_orig_3.pla with 6 inputs and 1 outputs
# ON-set cost is  c=22(22) in=112 out=22 tot=134
# OFF-set cost is c=9(4) in=50 out=9 tot=59
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=44 out=13 tot=57
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=40 out=12 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=8 out=3 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=9(6) in=42 out=9 tot=51
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=31 out=9 tot=40
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=31 out=9 tot=40
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=44 out=9 tot=53
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=31 out=9 tot=40
# ADJUST     	Cost is c=12(0) in=39 out=12 tot=51
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
.i 6
.o 1
.p 12
-11-0- 1
-0-010 1
10--10 1
01-1-0 1
1-0--1 1
0--111 1
0-0--0 1
1--10- 1
0-1-0- 1
-11--1 1
1--01- 1
-00--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=39 out=12 tot=51
