# ./espresso -t ./prom2.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=49(49) in=378 out=49 tot=427
# COMPL      	Time was 0.00 sec, cost is c=32(32) in=149 out=32 tot=181
# PLA is ./prom2.pla_dbb_orig_2.pla with 9 inputs and 1 outputs
# ON-set cost is  c=49(49) in=378 out=49 tot=427
# OFF-set cost is c=32(32) in=149 out=32 tot=181
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=153 out=26 tot=179
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=148 out=25 tot=173
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=88 out=14 tot=102
# REDUCE     	Time was 0.00 sec, cost is c=11(9) in=76 out=11 tot=87
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(9) in=82 out=11 tot=93
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=59 out=11 tot=70
# ADJUST     	Cost is c=25(0) in=147 out=25 tot=172
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=147 out=25 tot=172
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=147 out=25 tot=172
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=147 out=25 tot=172
.i 9
.o 1
.p 25
010--000- 1
0-1000--1 1
0-0-111-1 1
0-100-0-1 1
010-1--10 1
010-0--0- 1
010--1-10 1
01010---- 1
000----11 1
0-1----01 1
0-01----1 1
01-11-110 1
0-00--100 1
01-111-10 1
0011-110- 1
01100001- 1
0-010000- 1
1000---10 1
0110--0-1 1
1000---01 1
0-00-1-0- 1
01100---1 1
0110-0--1 1
00111--0- 1
0-001--0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=147 out=25 tot=172
