# ./espresso -t ./prom2.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=93(93) in=795 out=93 tot=888
# COMPL      	Time was 0.00 sec, cost is c=84(73) in=528 out=84 tot=612
# PLA is ./prom2.pla_dbb_orig_8.pla with 9 inputs and 1 outputs
# ON-set cost is  c=93(93) in=795 out=93 tot=888
# OFF-set cost is c=84(73) in=528 out=84 tot=612
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=66(0) in=487 out=66 tot=553
# IRRED      	Time was 0.00 sec, cost is c=63(0) in=465 out=63 tot=528
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=142 out=19 tot=161
# REDUCE     	Time was 0.00 sec, cost is c=44(26) in=359 out=44 tot=403
# EXPAND     	Time was 0.00 sec, cost is c=42(0) in=307 out=42 tot=349
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=285 out=39 tot=324
# REDUCE     	Time was 0.00 sec, cost is c=39(17) in=308 out=39 tot=347
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=285 out=39 tot=324
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=285 out=39 tot=324
# REDUCE_GASP	Time was 0.00 sec, cost is c=39(24) in=319 out=39 tot=358
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED_GASP 	Time was 0.00 sec, cost is c=38(0) in=277 out=38 tot=315
# REDUCE     	Time was 0.00 sec, cost is c=38(16) in=297 out=38 tot=335
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=277 out=38 tot=315
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=277 out=38 tot=315
# REDUCE_GASP	Time was 0.00 sec, cost is c=38(22) in=307 out=38 tot=345
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=38(0) in=277 out=38 tot=315
# ADJUST     	Cost is c=57(0) in=419 out=57 tot=476
# MV_REDUCE  	Time was 0.00 sec, cost is c=57(0) in=419 out=57 tot=476
# VERIFY     	Time was 0.00 sec, cost is c=57(0) in=419 out=57 tot=476
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=57(0) in=419 out=57 tot=476
.i 9
.o 1
.p 57
10000-0-0 1
00101-100 1
01-111100 1
00100-000 1
1000-0010 1
0-0101010 1
01-100011 1
0101-011- 1
011110-01 1
010-111-1 1
0010-10-0 1
011-0010- 1
01--11-11 1
0010100-1 1
00-101010 1
01-00010- 1
0-0100000 1
0-0001011 1
-000101-1 1
0-1-00110 1
0-01-0-11 1
0000000-1 1
01-0001-1 1
00000011- 1
00010001- 1
011-110-0 1
0-010110- 1
0011011-- 1
0--010100 1
00-11000- 1
011-1-111 1
001-101-0 1
0110---11 1
01-01-010 1
01010-0-1 1
00-1-0111 1
0-010-111 1
010-10-10 1
1000-0-01 1
10000--00 1
10001-110 1
100001-11 1
0111-1000 1
0011--110 1
0011-0001 1
0-110-110 1
0-1111011 1
0--011001 1
0-0001000 1
0100-0010 1
0-10-1111 1
000-01101 1
010001110 1
0010-100- 1
01100-10- 1
0-100010- 1
01011-1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=57(0) in=419 out=57 tot=476
