# ./espresso -t ./prom2.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=92(92) in=789 out=92 tot=881
# COMPL      	Time was 0.00 sec, cost is c=81(81) in=493 out=81 tot=574
# PLA is ./prom2.pla_dbb_orig_16.pla with 9 inputs and 1 outputs
# ON-set cost is  c=92(92) in=789 out=92 tot=881
# OFF-set cost is c=81(81) in=493 out=81 tot=574
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=63(0) in=470 out=63 tot=533
# IRRED      	Time was 0.00 sec, cost is c=59(0) in=439 out=59 tot=498
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=51(25) in=409 out=51 tot=460
# EXPAND     	Time was 0.00 sec, cost is c=49(0) in=364 out=49 tot=413
# IRRED      	Time was 0.00 sec, cost is c=48(0) in=356 out=48 tot=404
# REDUCE     	Time was 0.00 sec, cost is c=48(17) in=379 out=48 tot=427
# EXPAND     	Time was 0.00 sec, cost is c=46(0) in=341 out=46 tot=387
# IRRED      	Time was 0.00 sec, cost is c=46(0) in=341 out=46 tot=387
# REDUCE     	Time was 0.00 sec, cost is c=46(15) in=358 out=46 tot=404
# EXPAND     	Time was 0.00 sec, cost is c=45(0) in=334 out=45 tot=379
# IRRED      	Time was 0.00 sec, cost is c=45(0) in=334 out=45 tot=379
# REDUCE     	Time was 0.00 sec, cost is c=45(11) in=349 out=45 tot=394
# EXPAND     	Time was 0.00 sec, cost is c=45(0) in=334 out=45 tot=379
# IRRED      	Time was 0.00 sec, cost is c=45(0) in=334 out=45 tot=379
# REDUCE_GASP	Time was 0.00 sec, cost is c=45(19) in=357 out=45 tot=402
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=45(0) in=334 out=45 tot=379
# ADJUST     	Cost is c=53(0) in=393 out=53 tot=446
# MV_REDUCE  	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
# VERIFY     	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 5 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 5 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 4 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
.i 9
.o 1
.p 53
10000111- 1
1000-1101 1
001100-0- 1
010101-10 1
01-010100 1
01-0100-1 1
00--10111 1
001-0000- 1
-00001000 1
0-1100100 1
00010-000 1
01-110010 1
0-111-111 1
011-10001 1
000-00101 1
000101-11 1
0-0010100 1
010000-10 1
001-01101 1
0110001-1 1
00--11010 1
010-01001 1
0000--111 1
01-0-0011 1
0110111-0 1
0-0011010 1
01-001101 1
011--1011 1
00011--10 1
00-110-11 1
0111110-- 1
0111-1-00 1
0001-11-0 1
010-10-11 1
010--0000 1
01-1011-0 1
01-1-1011 1
0-101001- 1
01--11000 1
00-0-0110 1
001--1110 1
00101-0-1 1
00-00-001 1
0-00111-1 1
0-10010-0 1
10000-010 1
1000-0001 1
-00011011 1
01-1-0111 1
-0001011- 1
00-111-01 1
01-1101-1 1
0011000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
