# ./espresso -t ./prom2.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=88(88) in=740 out=88 tot=828
# COMPL      	Time was 0.00 sec, cost is c=66(15) in=403 out=66 tot=469
# PLA is ./prom2.pla_dbb_orig_12.pla with 9 inputs and 1 outputs
# ON-set cost is  c=88(88) in=740 out=88 tot=828
# OFF-set cost is c=66(15) in=403 out=66 tot=469
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=57(0) in=393 out=57 tot=450
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=373 out=54 tot=427
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=129 out=19 tot=148
# REDUCE     	Time was 0.00 sec, cost is c=35(19) in=277 out=35 tot=312
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=224 out=32 tot=256
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=224 out=32 tot=256
# REDUCE     	Time was 0.00 sec, cost is c=32(14) in=247 out=32 tot=279
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=225 out=32 tot=257
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=225 out=32 tot=257
# REDUCE_GASP	Time was 0.00 sec, cost is c=32(17) in=253 out=32 tot=285
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=32(0) in=225 out=32 tot=257
# ADJUST     	Cost is c=51(0) in=354 out=51 tot=405
# MV_REDUCE  	Time was 0.00 sec, cost is c=51(0) in=354 out=51 tot=405
# VERIFY     	Time was 0.00 sec, cost is c=51(0) in=354 out=51 tot=405
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=51(0) in=354 out=51 tot=405
.i 9
.o 1
.p 51
0-100001- 1
010-00-00 1
0-0100010 1
0110--011 1
0010--111 1
0-010-101 1
0-0-00111 1
0--10010- 1
0-1001001 1
-00001011 1
-0001100- 1
01-00-111 1
01001110- 1
010-1011- 1
00110-110 1
01-10-100 1
-000111-0 1
0-0-11111 1
000-0101- 1
0-0110-01 1
000110--0 1
00000-110 1
00--11011 1
01-111-11 1
01100-10- 1
001001--0 1
011-0-111 1
01--001-1 1
01-1--001 1
0-01010-1 1
01-100--0 1
0-011-11- 1
10000--01 1
011-1-0-1 1
01-0-0100 1
0-1100-01 1
0-111-011 1
0-1-11110 1
00-0-1000 1
000-1-000 1
00-10-101 1
0--000-11 1
0010111-1 1
1000-0-0- 1
0-11111-0 1
011--001- 1
01001-0-0 1
011111-0- 1
0-11110-1 1
00101-11- 1
100010--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=51(0) in=354 out=51 tot=405
