# ./espresso -t ./prom2.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=79(79) in=649 out=79 tot=728
# COMPL      	Time was 0.00 sec, cost is c=58(58) in=325 out=58 tot=383
# PLA is ./prom2.pla_dbb_orig_4.pla with 9 inputs and 1 outputs
# ON-set cost is  c=79(79) in=649 out=79 tot=728
# OFF-set cost is c=58(58) in=325 out=58 tot=383
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=49(0) in=325 out=49 tot=374
# IRRED      	Time was 0.00 sec, cost is c=46(0) in=305 out=46 tot=351
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=78 out=12 tot=90
# REDUCE     	Time was 0.00 sec, cost is c=34(21) in=265 out=34 tot=299
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=219 out=33 tot=252
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=219 out=33 tot=252
# REDUCE     	Time was 0.00 sec, cost is c=33(19) in=255 out=33 tot=288
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=219 out=33 tot=252
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=219 out=33 tot=252
# REDUCE_GASP	Time was 0.00 sec, cost is c=33(25) in=270 out=33 tot=303
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=33(0) in=219 out=33 tot=252
# ADJUST     	Cost is c=45(0) in=297 out=45 tot=342
# MV_REDUCE  	Time was 0.00 sec, cost is c=45(0) in=297 out=45 tot=342
# VERIFY     	Time was 0.00 sec, cost is c=45(0) in=297 out=45 tot=342
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=45(0) in=297 out=45 tot=342
.i 9
.o 1
.p 45
-000-0011 1
010-1-10- 1
010-11-0- 1
0--010001 1
0--001-01 1
01--00-11 1
00--11010 1
00-001-0- 1
00-0-11-1 1
0--100011 1
0111-0100 1
10000-1-1 1
0111100-0 1
0-111-000 1
0-0100-1- 1
00--01100 1
01-00001- 1
-0001--01 1
0-0111-10 1
01--0-011 1
000110--0 1
001-10-0- 1
011101--0 1
01110--11 1
011000-0- 1
0-100100- 1
00010-01- 1
001111-1- 1
000101--0 1
-000-1-01 1
-0000--11 1
00100--10 1
00-01---1 1
-00011110 1
0-1010-10 1
0-101-010 1
010----01 1
0--011111 1
000-0-100 1
001----01 1
100000-1- 1
10000-01- 1
010-111-- 1
01001--0- 1
010-00-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=45(0) in=297 out=45 tot=342
