# ./espresso -t ./prom2.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=55(55) in=440 out=55 tot=495
# COMPL      	Time was 0.00 sec, cost is c=50(14) in=257 out=50 tot=307
# PLA is ./prom2.pla_dbb_orig_3.pla with 9 inputs and 1 outputs
# ON-set cost is  c=55(55) in=440 out=55 tot=495
# OFF-set cost is c=50(14) in=257 out=50 tot=307
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=237 out=36 tot=273
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=230 out=35 tot=265
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=82 out=13 tot=95
# REDUCE     	Time was 0.00 sec, cost is c=22(19) in=178 out=22 tot=200
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=141 out=21 tot=162
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=141 out=21 tot=162
# REDUCE     	Time was 0.00 sec, cost is c=21(17) in=165 out=21 tot=186
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=141 out=21 tot=162
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=141 out=21 tot=162
# REDUCE_GASP	Time was 0.00 sec, cost is c=21(18) in=172 out=21 tot=193
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=134 out=20 tot=154
# REDUCE     	Time was 0.00 sec, cost is c=20(16) in=156 out=20 tot=176
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=134 out=20 tot=154
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=134 out=20 tot=154
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(17) in=161 out=20 tot=181
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=134 out=20 tot=154
# ADJUST     	Cost is c=33(0) in=216 out=33 tot=249
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=216 out=33 tot=249
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=216 out=33 tot=249
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=33(0) in=216 out=33 tot=249
.i 9
.o 1
.p 33
-00001110 1
00-1-1100 1
001-01111 1
011-1-101 1
0-11-001- 1
011-11-01 1
-0001--01 1
0-101111- 1
0-0000-10 1
0-11-0-11 1
011-000-0 1
01011-1-0 1
-000-1-01 1
-00010-10 1
01-101-1- 1
01011-01- 1
01-1-0-11 1
010111--0 1
0011---10 1
00-11--00 1
1000---01 1
00101--11 1
0110---00 1
01-011111 1
0111----1 1
0001---01 1
10001--10 1
0-110--1- 1
00000--10 1
01-00--00 1
0001--10- 1
0-1000-00 1
0001-1-0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=216 out=33 tot=249
