# ./espresso -t ./rckl.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=328 out=16 tot=344
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=96 out=17 tot=113
# PLA is ./rckl.pla_dbb_orig_2.pla with 32 inputs and 1 outputs
# ON-set cost is  c=16(16) in=328 out=16 tot=344
# OFF-set cost is c=17(17) in=96 out=17 tot=113
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=208 out=16 tot=224
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
.i 32
.o 1
.p 16
00000000--------00000000-------1 1
00000000--------00000000------1- 1
00000000--------00000000-----1-- 1
00000000--------00000000----1--- 1
00000000--------00000000---1---- 1
00000000--------00000000--1----- 1
00000000--------00000000-1------ 1
00000000--------000000001------- 1
00000000-------1---------------- 1
00000000------1----------------- 1
00000000-----1------------------ 1
00000000----1------------------- 1
00000000---1-------------------- 1
00000000--1--------------------- 1
00000000-1---------------------- 1
000000001----------------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=208 out=16 tot=224
