# ./espresso -t ./rckl.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=280 out=16 tot=296
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=144 out=17 tot=161
# PLA is ./rckl.pla_dbb_orig_4.pla with 32 inputs and 1 outputs
# ON-set cost is  c=16(16) in=280 out=16 tot=296
# OFF-set cost is c=17(17) in=144 out=17 tot=161
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=160 out=16 tot=176
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
.i 32
.o 1
.p 16
00--00--00--00--00--00--00--00-1 1
00--00--00--00--00--00--00--001- 1
00--00--00--00--00--00--00-1---- 1
00--00--00--00--00--00--001----- 1
00--00--00--00--00--00-1-------- 1
00--00--00--00--00--001--------- 1
00--00--00--00--00-1------------ 1
00--00--00--00--001------------- 1
00--00--00--00-1---------------- 1
00--00--00--001----------------- 1
00--00--00-1-------------------- 1
00--00--001--------------------- 1
00--00-1------------------------ 1
00--001------------------------- 1
00-1---------------------------- 1
001----------------------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=160 out=16 tot=176
