# ./espresso -t ./root.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=78 out=14 tot=92
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=57 out=13 tot=70
# PLA is ./root.pla_dbb_orig_2.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=78 out=14 tot=92
# OFF-set cost is c=13(13) in=57 out=13 tot=70
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=50 out=13 tot=63
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=50 out=13 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=11(9) in=66 out=11 tot=77
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=41 out=10 tot=51
# REDUCE     	Time was 0.00 sec, cost is c=10(8) in=60 out=10 tot=70
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=41 out=10 tot=51
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=41 out=10 tot=51
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(8) in=62 out=10 tot=72
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=10(0) in=41 out=10 tot=51
# ADJUST     	Cost is c=12(0) in=47 out=12 tot=59
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
.i 8
.o 1
.p 12
1--10000 1
-0-1-000 1
-0-0111- 1
1--0-11- 1
-0-011-1 1
1--0-1-1 1
-0-10--- 1
1-10---- 1
110----- 1
10--1--- 1
-010---- 1
-001---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=47 out=12 tot=59
