# ./espresso -t ./root.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=35(35) in=239 out=35 tot=274
# COMPL      	Time was 0.00 sec, cost is c=37(34) in=193 out=37 tot=230
# PLA is ./root.pla_dbb_orig_4.pla with 8 inputs and 1 outputs
# ON-set cost is  c=35(35) in=239 out=35 tot=274
# OFF-set cost is c=37(34) in=193 out=37 tot=230
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=181 out=33 tot=214
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=172 out=31 tot=203
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=24(19) in=168 out=24 tot=192
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=131 out=23 tot=154
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=131 out=23 tot=154
# REDUCE     	Time was 0.00 sec, cost is c=23(18) in=160 out=23 tot=183
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=132 out=23 tot=155
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=132 out=23 tot=155
# REDUCE_GASP	Time was 0.00 sec, cost is c=23(19) in=170 out=23 tot=193
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=128 out=22 tot=150
# REDUCE     	Time was 0.00 sec, cost is c=22(15) in=150 out=22 tot=172
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=127 out=22 tot=149
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=127 out=22 tot=149
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(18) in=159 out=22 tot=181
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=127 out=22 tot=149
# ADJUST     	Cost is c=29(0) in=162 out=29 tot=191
# MV_REDUCE  	Time was 0.00 sec, cost is c=29(0) in=162 out=29 tot=191
# VERIFY     	Time was 0.00 sec, cost is c=29(0) in=162 out=29 tot=191
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=29(0) in=162 out=29 tot=191
.i 8
.o 1
.p 29
--110000 1
-0110--0 1
--101111 1
-0101-11 1
-0000001 1
-0000010 1
1-0111-1 1
000-1-00 1
0-0-1001 1
0-00101- 1
-0011110 1
0001-101 1
-1010-11 1
01-1-0-0 1
01-10--- 1
-01100-- 1
010011-- 1
0--11000 1
0--1011- 1
-0110-0- 1
11011--- 1
-10101-- 1
10-00-00 1
000-0111 1
10-000-- 1
-01011-- 1
000-10-- 1
1-10---- 1
0111---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=29(0) in=162 out=29 tot=191
