# ./espresso -t ./spla.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=137 out=10 tot=147
# COMPL      	Time was 0.00 sec, cost is c=18(14) in=57 out=18 tot=75
# PLA is ./spla.pla_dbb_orig_11.pla with 16 inputs and 1 outputs
# ON-set cost is  c=10(10) in=137 out=10 tot=147
# OFF-set cost is c=18(14) in=57 out=18 tot=75
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=125 out=10 tot=135
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
.i 16
.o 1
.p 10
0100000-1-000000 1
0100000-0-100100 1
0100000-0-100010 1
0100000-0-100001 1
0100000-10-00000 1
0100000-01-00100 1
0100000-01-00010 1
0100000-01-00001 1
10-000---------- 1
01000001-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=125 out=10 tot=135
