# ./espresso -t ./spla.pla_dbb_orig_32.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=28(28) in=395 out=28 tot=423
# COMPL      	Time was 0.00 sec, cost is c=35(29) in=142 out=35 tot=177
# PLA is ./spla.pla_dbb_orig_32.pla with 16 inputs and 1 outputs
# ON-set cost is  c=28(28) in=395 out=28 tot=423
# OFF-set cost is c=35(29) in=142 out=35 tot=177
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=187 out=16 tot=203
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=187 out=16 tot=203
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# REDUCE     	Time was 0.00 sec, cost is c=12(6) in=174 out=12 tot=186
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=162 out=12 tot=174
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=162 out=12 tot=174
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(12) in=186 out=12 tot=198
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=162 out=12 tot=174
# ADJUST     	Cost is c=16(0) in=187 out=16 tot=203
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=187 out=16 tot=203
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=187 out=16 tot=203
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=187 out=16 tot=203
.i 16
.o 1
.p 16
01001-1-00100100 1
01001-1-00100010 1
01001-1-00100001 1
01001--001-00100 1
01001--001-00010 1
01001--001-00001 1
01001-1-01000100 1
01001-1-01000010 1
01001-1-01000001 1
01001--00-100100 1
01001--00-100010 1
01001--00-100001 1
01011100-------- 1
-00011-1-------- 1
10-01----------- 1
010010-1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=187 out=16 tot=203
