# ./espresso -t ./spla.pla_dbb_orig_44.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=84 out=8 tot=92
# COMPL      	Time was 0.00 sec, cost is c=17(13) in=48 out=17 tot=65
# PLA is ./spla.pla_dbb_orig_44.pla with 12 inputs and 1 outputs
# ON-set cost is  c=8(8) in=84 out=8 tot=92
# OFF-set cost is c=17(13) in=48 out=17 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=71 out=7 tot=78
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
.i 12
.o 1
.p 7
0000010-1000 1
0000010-0100 1
0000010-0010 1
0000010-0001 1
0000001110-- 1
0000001101-- 1
000001-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=71 out=7 tot=78
