# ./espresso -t ./spla.pla_dbb_orig_37.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=146 out=14 tot=160
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=75 out=21 tot=96
# PLA is ./spla.pla_dbb_orig_37.pla with 16 inputs and 1 outputs
# ON-set cost is  c=14(14) in=146 out=14 tot=160
# OFF-set cost is c=21(21) in=75 out=21 tot=96
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=102 out=11 tot=113
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=102 out=11 tot=113
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=55 out=6 tot=61
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=56 out=5 tot=61
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=56 out=5 tot=61
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# ADJUST     	Cost is c=11(0) in=102 out=11 tot=113
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=102 out=11 tot=113
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=102 out=11 tot=113
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=102 out=11 tot=113
.i 16
.o 1
.p 11
0000--010010---- 1
0000--10--10--10 1
0000--10--1010-- 1
00001-01--1----- 1
0000-010--10---- 1
00000011101----- 1
00000011011----- 1
0000-001--10---- 1
000011-1--1----- 1
000001-0--1----- 1
000010-0--1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=102 out=11 tot=113
