# ./espresso -t ./spla.pla_dbb_orig_43.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=4(4) in=38 out=4 tot=42
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=20 out=11 tot=31
# PLA is ./spla.pla_dbb_orig_43.pla with 12 inputs and 1 outputs
# ON-set cost is  c=4(4) in=38 out=4 tot=42
# OFF-set cost is c=11(11) in=20 out=11 tot=31
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=37 out=4 tot=41
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
.i 12
.o 1
.p 4
0000011---00 1
0000001110-- 1
0000001101-- 1
00000110---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=37 out=4 tot=41
