# ./espresso -t ./sqr6.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=67 out=13 tot=80
# COMPL      	Time was 0.00 sec, cost is c=13(6) in=50 out=13 tot=63
# PLA is ./sqr6.pla_dbb_orig_4.pla with 6 inputs and 1 outputs
# ON-set cost is  c=13(13) in=67 out=13 tot=80
# OFF-set cost is c=13(6) in=50 out=13 tot=63
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=21 out=4 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=21 out=4 tot=25
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# ADJUST     	Cost is c=11(0) in=47 out=11 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
.i 6
.o 1
.p 11
01-110 1
-11-11 1
0-111- 1
1--111 1
1-1-01 1
1-0010 1
10-010 1
-1010- 1
-0110- 1
011-1- 1
100-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
