# ./espresso -t ./t1.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=24(24) in=188 out=24 tot=212
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=29 out=10 tot=39
# PLA is ./t1.pla_dbb_orig_1.pla with 11 inputs and 1 outputs
# ON-set cost is  c=24(24) in=188 out=24 tot=212
# OFF-set cost is c=10(10) in=29 out=10 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=38 out=7 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
.i 11
.o 1
.p 7
0-0--100111 1
010-0-00111 1
0100--00111 1
0-----1---0 1
0-----1--0- 1
0-----1-0-- 1
0-1---1---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
