# ./espresso -t ./t2.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=182 out=21 tot=203
# COMPL      	Time was 0.00 sec, cost is c=12(8) in=31 out=12 tot=43
# PLA is ./t2.pla_dbb_orig_5.pla with 11 inputs and 1 outputs
# ON-set cost is  c=21(21) in=182 out=21 tot=203
# OFF-set cost is c=12(8) in=31 out=12 tot=43
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=11 out=1 tot=12
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=11 out=1 tot=12
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# ADJUST     	Cost is c=4(0) in=25 out=4 tot=29
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
.i 11
.o 1
.p 4
01011-00000 1
0----100-00 1
0----10-0-0 1
0----01---0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=25 out=4 tot=29
