# ./espresso -t ./t2.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=25(25) in=224 out=25 tot=249
# COMPL      	Time was 0.00 sec, cost is c=12(7) in=24 out=12 tot=36
# PLA is ./t2.pla_dbb_orig_1.pla with 12 inputs and 1 outputs
# ON-set cost is  c=25(25) in=224 out=25 tot=249
# OFF-set cost is c=12(7) in=24 out=12 tot=36
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=27 out=5 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
.i 12
.o 1
.p 5
0100100-0000 1
0-----01---0 1
0-----01--0- 1
0-----01-0-- 1
0-----010--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
