# ./espresso -t ./t3.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=79 out=8 tot=87
# COMPL      	Time was 0.00 sec, cost is c=12(11) in=27 out=12 tot=39
# PLA is ./t3.pla_dbb_orig_1.pla with 12 inputs and 1 outputs
# ON-set cost is  c=8(8) in=79 out=8 tot=87
# OFF-set cost is c=12(11) in=27 out=12 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=51 out=6 tot=57
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
.i 12
.o 1
.p 6
000011--0101 1
00001--10-01 1
000010-1000- 1
00001-0---01 1
0000100--00- 1
1-0-1--11--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=51 out=6 tot=57
