# ./espresso -t ./t4.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=130 out=13 tot=143
# COMPL      	Time was 0.00 sec, cost is c=23(23) in=63 out=23 tot=86
# PLA is ./t4.pla_dbb_orig_1.pla with 11 inputs and 1 outputs
# ON-set cost is  c=13(13) in=130 out=13 tot=143
# OFF-set cost is c=23(23) in=63 out=23 tot=86
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=54 out=6 tot=60
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=44 out=5 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
.i 11
.o 1
.p 5
0-100101011 1
00-00111011 1
00-10110011 1
0--1001--01 1
0--1001-1-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=44 out=5 tot=49
