# ./espresso -t ./t4.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=30(30) in=305 out=30 tot=335
# COMPL      	Time was 0.00 sec, cost is c=28(20) in=81 out=28 tot=109
# PLA is ./t4.pla_dbb_orig_4.pla with 11 inputs and 1 outputs
# ON-set cost is  c=30(30) in=305 out=30 tot=335
# OFF-set cost is c=28(20) in=81 out=28 tot=109
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=71 out=9 tot=80
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=57 out=7 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=57 out=7 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=57 out=7 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=57 out=7 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=57 out=7 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=57 out=7 tot=64
.i 11
.o 1
.p 7
0-010110011 1
0--00101011 1
0110010-011 1
0--10001--0 1
0--100-1-01 1
0--11011--0 1
0--100-11-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=57 out=7 tot=64
