# ./espresso -t ./t4.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=162 out=17 tot=179
# COMPL      	Time was 0.00 sec, cost is c=29(29) in=87 out=29 tot=116
# PLA is ./t4.pla_dbb_orig_3.pla with 11 inputs and 1 outputs
# ON-set cost is  c=17(17) in=162 out=17 tot=179
# OFF-set cost is c=29(29) in=87 out=29 tot=116
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=60 out=7 tot=67
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=50 out=6 tot=56
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=50 out=6 tot=56
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=50 out=6 tot=56
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=50 out=6 tot=56
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=50 out=6 tot=56
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=50 out=6 tot=56
.i 11
.o 1
.p 6
0-100101011 1
00-00111011 1
00-10110011 1
0--1001--01 1
0--1101---0 1
0--1001-1-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=50 out=6 tot=56
