# ./espresso -t ./tial.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=319(319) in=3092 out=319 tot=3411
# COMPL      	Time was 0.00 sec, cost is c=60(19) in=382 out=60 tot=442
# PLA is ./tial.pla_dbb_orig_6.pla with 12 inputs and 1 outputs
# ON-set cost is  c=319(319) in=3092 out=319 tot=3411
# OFF-set cost is c=60(19) in=382 out=60 tot=442
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
# IRRED      	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
# ESSEN      	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=50(0) in=248 out=50 tot=298
# MV_REDUCE  	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
# VERIFY     	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
.i 12
.o 1
.p 50
--1---10-1-1 1
-1---100-1-1 1
--1---111--1 1
-11--1-11--1 1
---1---1---1 1
-1-1-11-1--1 1
--11--1----1 1
-1---000-11- 1
-1---1111--1 1
-1---0111-1- 1
-11--0-0-11- 1
--1---00-11- 1
---1---0--1- 1
--1---011-1- 1
-1-1-00--11- 1
-111-1-----1 1
--------11-- 1
--11--0---1- 1
----0000-1-- 1
-1--0-00-1-- 1
-111-0----1- 1
-11-0--0-1-- 1
-1--1-111--- 1
1----000-1-- 1
-11-1--11--- 1
--1-00-0-1-- 1
----11111--- 1
1----1111--- 1
1-1--0-0-1-- 1
--1-11-11--- 1
-1-10-0--1-- 1
1-1--1-11--- 1
-1110----1-- 1
-1-11-1-1--- 1
---1000--1-- 1
1--1-00--1-- 1
-1111---1--- 1
--1100---1-- 1
---1111-1--- 1
11----00-1-- 1
1--1-11-1--- 1
1-11-0---1-- 1
--1111--1--- 1
11----111--- 1
1-11-1--1--- 1
11-1--0--1-- 1
11-1--1-1--- 1
111----0-1-- 1
111----11--- 1
1111-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=50(0) in=248 out=50 tot=298
