# ./espresso -t ./tial.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1458(1458) in=17224 out=1458 tot=18682
# COMPL      	Time was 0.00 sec, cost is c=336(67) in=2871 out=336 tot=3207
# PLA is ./tial.pla_dbb_orig_5.pla with 14 inputs and 1 outputs
# ON-set cost is  c=1458(1458) in=17224 out=1458 tot=18682
# OFF-set cost is c=336(67) in=2871 out=336 tot=3207
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=199(0) in=1604 out=199 tot=1803
# IRRED      	Time was 0.00 sec, cost is c=185(0) in=1484 out=185 tot=1669
# ESSEN      	Time was 0.00 sec, cost is c=117(0) in=911 out=117 tot=1028
# REDUCE     	Time was 0.00 sec, cost is c=68(65) in=827 out=68 tot=895
# EXPAND     	Time was 0.00 sec, cost is c=65(0) in=506 out=65 tot=571
# IRRED      	Time was 0.00 sec, cost is c=64(0) in=496 out=64 tot=560
# REDUCE     	Time was 0.00 sec, cost is c=64(62) in=774 out=64 tot=838
# EXPAND     	Time was 0.00 sec, cost is c=64(0) in=496 out=64 tot=560
# IRRED      	Time was 0.00 sec, cost is c=64(0) in=496 out=64 tot=560
# REDUCE_GASP	Time was 0.00 sec, cost is c=64(62) in=812 out=64 tot=876
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=64(0) in=496 out=64 tot=560
# ADJUST     	Cost is c=181(0) in=1407 out=181 tot=1588
# MV_REDUCE  	Time was 0.00 sec, cost is c=181(0) in=1407 out=181 tot=1588
# VERIFY     	Time was 0.00 sec, cost is c=181(0) in=1407 out=181 tot=1588
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (19.0%)
# ESSEN      	 1 call(s) for 0.00 sec (19.0%)
# EXPAND     	 3 call(s) for 0.00 sec (38.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (19.0%)
# ESPRESSO	Time was 0.02 sec, cost is c=181(0) in=1407 out=181 tot=1588
.i 14
.o 1
.p 181
111-0--0---01- 1
1--10000---11- 1
-0011--110---0 1
-0010--010--0- 1
1--11111--1--1 1
0-01-1-110---0 1
0-01-0-010--0- 1
11-10-00---11- 1
--0111-110---0 1
00-1--1110---0 1
00-1--0010--0- 1
--0100-010--0- 1
11-11-11--1--1 1
1-1100-0---11- 1
-0-11-1110---0 1
-0-10-0010--0- 1
1-1111-1--1--1 1
0--1-11110---0 1
0--1-00010--0- 1
11111--1-----1 1
0-0111-1-00--0 1
0-0100-0-0-00- 1
00-11-11-00--0 1
111-1--1--0--1 1
00-10-00-0-00- 1
0--10111-0-0-0 1
0--11000-00-0- 1
0----111101--0 1
0----00010-10- 1
11110--010---0 1
---1111110---0 1
---1000010--0- 1
0-0--1-1101--0 1
0-0--0-010-10- 1
00----11101--0 1
00----0010-10- 1
--0-11-1101--0 1
--0-00-010-10- 1
-0--1-11101--0 1
-0--0-0010-10- 1
0--11111-00--0 1
0--10000-0-00- 1
-00-1--1101--0 1
-00-0--010-10- 1
-0-1-011-0-0-0 1
-0-1-100-00-0- 1
----00010-01-1 1
----11100-101- 1
-111-0-0----1- 1
-111-1-1-----1 1
-1-1-010--1-1- 1
-1-1-101---1-1 1
-11--0-0---01- 1
-11--1-1--0--1 1
-0-1-111-00--0 1
-0-1-000-0-00- 1
-1-1-000---11- 1
-1-1-111--1--1 1
1--10--0--111- 1
1--11--1--11-1 1
--11--00----1- 1
--11--11-----1 1
--01--01-0-0-0 1
--01--10-00-0- 1
-------010-100 1
-------1101-00 1
0---1--0-00100 1
0---0--1-01000 1
0--11----00-00 1
-1---101--01-1 1
1---1001--01-1 1
0--10----0-000 1
-1-0-110--10-1 1
11-01-10--10-1 1
--1---11--0--1 1
-0-1-0---0-000 1
--10--10---0-1 1
1-1011-0--10-1 1
1--1------1111 1
-110-1-0---0-1 1
-1-1--0----111 1
-1-1--1---1-11 1
--11--------11 1
0--0-11010-1-0 1
-0-01-1010-1-0 1
0-0011-0-001-0 1
---1----10--00 1
0--0-001101-0- 1
-0-0-110-001-0 1
0--01110-001-0 1
0---0111-010-0 1
0---1000-0010- 1
00-01-10-001-0 1
-0---011-010-0 1
-0---100-0010- 1
0-0000-1-0100- 1
-1-0-001--011- 1
---1---10-11-1 1
-0-0-001-0100- 1
0--00001-0100- 1
11-00-01--011- 1
---1---00-111- 1
00-00-01-0100- 1
-1---010--101- 1
-0-1-1---00-00 1
1--00001--011- 1
1---0110--101- 1
1--01110--10-1 1
1-1000-1--011- 1
-001-0-0-0-00- 1
--10--01--0-1- 1
--01--00-0-00- 1
1--1-00----111 1
--1---00---01- 1
1--1-11---1-11 1
-110-0-1--0-1- 1
11101--0---0-1 1
00010--0-0-00- 1
--0011-010-1-0 1
0-00-1-010-1-0 1
-0001--010-1-0 1
---0111010-1-0 1
----1111101--0 1
----000010-10- 1
--0000-1101-0- 1
00-0--1010-1-0 1
--00--10-001-- 1
---000010-01-- 1
11-0--010-01-- 1
-0000--1101-0- 1
0-00-0-1101-0- 1
---00001101-0- 1
-1-00-010-01-- 1
-000-1-0-001-- 1
1--0-0010-01-- 1
11-0--100-10-- 1
--00--01-010-- 1
-0-00-01101-0- 1
--1000-10-01-- 1
-1100--10-01-- 1
1-10-0-10-01-- 1
1--1-0000--11- 1
-1-10-000--11- 1
-000-0-1-010-- 1
--01--11-00--0 1
11-1--000--11- 1
1--0-1100-10-- 1
-1-01-100-10-- 1
11-1--110-1--1 1
00-0--01101-0- 1
-001-1-1-00--0 1
---011100-10-- 1
1-10-1-00-10-- 1
1--1-1110-1--1 1
-1101--00-10-- 1
-1-11-110-1--1 1
---100000--11- 1
--1100-00--11- 1
-1110--00--11- 1
1-11-0-00--11- 1
--1011-00-10-- 1
---111110-1--1 1
1-11-1-10-1--1 1
-1111--10-1--1 1
--1111-10-1--1 1
---0---1-10--- 1
---0---0-1-0-- 1
---1---1-1---1 1
---1---0-1--1- 1
00001--0-001-- 1
00000--1-010-- 1
00011--1-00--0 1
11100--1--0-1- 1
0000---010-1-- 1
0000---1101--- 1
0001---110---0 1
0001---010--0- 1
1110---10-0--- 1
1110---00--0-- 1
1111---10----1 1
1111---00---1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=181(0) in=1407 out=181 tot=1588
