# ./espresso -t ./tms.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=49 out=8 tot=57
# COMPL      	Time was 0.00 sec, cost is c=11(8) in=41 out=11 tot=52
# PLA is ./tms.pla_dbb_orig_5.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=49 out=8 tot=57
# OFF-set cost is c=11(8) in=41 out=11 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=36 out=8 tot=44
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
.i 8
.o 1
.p 8
0-000100 1
0--00011 1
0--0100- 1
0-10--1- 1
0-1-10-- 1
0-10-0-- 1
0-101--- 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=36 out=8 tot=44
