# ./espresso -t ./tms.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=83 out=13 tot=96
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=46 out=11 tot=57
# PLA is ./tms.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=83 out=13 tot=96
# OFF-set cost is c=11(11) in=46 out=11 tot=57
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=57 out=12 tot=69
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=52 out=11 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=35 out=5 tot=40
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=25 out=4 tot=29
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=25 out=4 tot=29
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# ADJUST     	Cost is c=10(0) in=47 out=10 tot=57
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=47 out=10 tot=57
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=47 out=10 tot=57
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=47 out=10 tot=57
.i 8
.o 1
.p 10
0-00100- 1
0--000-1 1
0--0010- 1
0-000-1- 1
0--0-110 1
0-10---0 1
001110-- 1
0-101-1- 1
01-0---- 1
010----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=47 out=10 tot=57
