# ./espresso -t ./tms.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=94 out=14 tot=108
# COMPL      	Time was 0.00 sec, cost is c=12(12) in=49 out=12 tot=61
# PLA is ./tms.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=94 out=14 tot=108
# OFF-set cost is c=12(12) in=49 out=12 tot=61
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=29 out=6 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=28 out=4 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=30 out=4 tot=34
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# ADJUST     	Cost is c=10(0) in=53 out=10 tot=63
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
.i 8
.o 1
.p 10
0-00-110 1
0010-1-1 1
0010--01 1
00-0100- 1
0010--10 1
0-000--1 1
0-1110-- 1
00-001-- 1
0111---- 1
0100---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=53 out=10 tot=63
