# ./espresso -t ./ts10.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1024(1024) in=14336 out=1024 tot=15360
# COMPL      	Time was 0.00 sec, cost is c=14(6) in=44 out=14 tot=58
# PLA is ./ts10.pla_dbb_orig_0.pla with 14 inputs and 1 outputs
# ON-set cost is  c=1024(1024) in=14336 out=1024 tot=15360
# OFF-set cost is c=14(6) in=44 out=14 tot=58
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=56 out=8 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
.i 14
.o 1
.p 8
-1------111000 1
-----1--011100 1
---1----101010 1
-------1001110 1
--1-----110001 1
------1-010101 1
----1---100011 1
1-------000111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=56 out=8 tot=64
