# ./espresso -t ./vg2.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=160 out=14 tot=174
# COMPL      	Time was 0.00 sec, cost is c=21(21) in=64 out=21 tot=85
# PLA is ./vg2.pla_dbb_orig_6.pla with 14 inputs and 1 outputs
# ON-set cost is  c=14(14) in=160 out=14 tot=174
# OFF-set cost is c=21(21) in=64 out=21 tot=85
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=47 out=5 tot=52
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
.i 14
.o 1
.p 5
00-----1111111 1
110----1111111 1
--0-001-111111 1
1-11----111111 1
-111----111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=47 out=5 tot=52
