# ./espresso -t ./vtx1.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=953 out=46 tot=999
# COMPL      	Time was 0.00 sec, cost is c=48(48) in=144 out=48 tot=192
# PLA is ./vtx1.pla_dbb_orig_5.pla with 27 inputs and 1 outputs
# ON-set cost is  c=46(46) in=953 out=46 tot=999
# OFF-set cost is c=48(48) in=144 out=48 tot=192
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=20(0) in=368 out=20 tot=388
# MV_REDUCE  	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
# VERIFY     	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
.i 27
.o 1
.p 20
00000-0--100----00000000-00 1
00000-0--100----000000000-0 1
00000-1-1---1---00000000-00 1
00000-11----1---00000000-00 1
00000-1-1---1---000000000-0 1
11111-0---00--1-11111111-01 1
000001-00-------00000000-00 1
00000-11----1---000000000-0 1
000001011-------00000000-00 1
11111-0---00--1-111111110-1 1
000001-00-------000000000-0 1
11111-011----1--11111111-01 1
11111--00----1--11111111-01 1
000001011-------000000000-0 1
11111-011----1--111111110-1 1
11111--00----1--111111110-1 1
11111-1-1------111111111-01 1
11111-11-------111111111-01 1
11111-1-1------1111111110-1 1
11111-11-------1111111110-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=20(0) in=368 out=20 tot=388
