# ./espresso -t ./vtx1.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=273(273) in=2847 out=273 tot=3120
# COMPL      	Time was 0.00 sec, cost is c=60(55) in=342 out=60 tot=402
# PLA is ./vtx1.pla_dbb_orig_0.pla with 16 inputs and 1 outputs
# ON-set cost is  c=273(273) in=2847 out=273 tot=3120
# OFF-set cost is c=60(55) in=342 out=60 tot=402
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=30(0) in=162 out=30 tot=192
# MV_REDUCE  	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# VERIFY     	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
.i 16
.o 1
.p 30
-1--0-0---00--1- 1
0-----0---00--1- 1
-101--0---00--1- 1
-1--0-011----1-- 1
-1--0--00----1-- 1
0-----011----1-- 1
0------00----1-- 1
-1--0-1-1------1 1
0-----1-1------1 1
-101--011----1-- 1
-101---00----1-- 1
1-----0--100---- 1
-0--1-0--100---- 1
-1--0-11-------1 1
0-----11-------1 1
-101--1-1------1 1
1-----1-1---1--- 1
-010--0--100---- 1
-0--1-1-1---1--- 1
-101--11-------1 1
1-----11----1--- 1
-0--1-11----1--- 1
-010--1-1---1--- 1
1----1-00------- 1
-0--11-00------- 1
1----1011------- 1
-010--11----1--- 1
-0--11011------- 1
-010-1-00------- 1
-010-1011------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
