# ./espresso -t ./xparc.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=40(40) in=717 out=40 tot=757
# COMPL      	Time was 0.00 sec, cost is c=90(83) in=307 out=90 tot=397
# PLA is ./xparc.pla_dbb_orig_6.pla with 25 inputs and 1 outputs
# ON-set cost is  c=40(40) in=717 out=40 tot=757
# OFF-set cost is c=90(83) in=307 out=90 tot=397
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=472 out=28 tot=500
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=472 out=28 tot=500
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=338 out=20 tot=358
# REDUCE     	Time was 0.00 sec, cost is c=8(3) in=140 out=8 tot=148
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=134 out=8 tot=142
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=134 out=8 tot=142
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(3) in=140 out=8 tot=148
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=134 out=8 tot=142
# ADJUST     	Cost is c=28(0) in=472 out=28 tot=500
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=472 out=28 tot=500
# VERIFY     	Time was 0.00 sec, cost is c=28(0) in=472 out=28 tot=500
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=28(0) in=472 out=28 tot=500
.i 25
.o 1
.p 28
-00001000001011000-----0- 1
1000-0000001001111-----0- 1
0---1-000001001111-----0- 1
0-000100000101-001-----0- 1
-00001000001001111-----0- 1
1000-0000001011000-----0- 1
01----000001010001-----0- 1
01----000001011000-----0- 1
00000000001100-------0-01 1
000000000010010110-----01 1
000000000010001110-----01 1
000001000010000100-----0- 1
00000000001100------1--01 1
0000000000111100-------01 1
000000000001010111-----01 1
00000000001100-----0---01 1
100000000001010001-----0- 1
01----000001001111-----0- 1
00000000001100----0----01 1
00000000000100100------01 1
00000000001101--------101 1
0--1--000001001111-----0- 1
0-1---000001001111-----0- 1
01000000000101-00------0- 1
00---100000101-00------0- 1
00--1-00000101-00------0- 1
00-1--00000101-00------0- 1
001---00000101-00------0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=28(0) in=472 out=28 tot=500
