# ./espresso -t ./xparc.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=50(50) in=916 out=50 tot=966
# COMPL      	Time was 0.00 sec, cost is c=115(79) in=402 out=115 tot=517
# PLA is ./xparc.pla_dbb_orig_4.pla with 25 inputs and 1 outputs
# ON-set cost is  c=50(50) in=916 out=50 tot=966
# OFF-set cost is c=115(79) in=402 out=115 tot=517
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=601 out=35 tot=636
# IRRED      	Time was 0.00 sec, cost is c=35(0) in=601 out=35 tot=636
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=447 out=26 tot=473
# REDUCE     	Time was 0.00 sec, cost is c=9(9) in=173 out=9 tot=182
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# REDUCE     	Time was 0.00 sec, cost is c=8(7) in=153 out=8 tot=161
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(7) in=153 out=8 tot=161
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# ADJUST     	Cost is c=34(0) in=586 out=34 tot=620
# MV_REDUCE  	Time was 0.00 sec, cost is c=34(0) in=586 out=34 tot=620
# VERIFY     	Time was 0.00 sec, cost is c=34(0) in=586 out=34 tot=620
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=34(0) in=586 out=34 tot=620
.i 25
.o 1
.p 34
-00000000010000100-----01 1
-00100000001001111-----0- 1
0---00000001001111-----01 1
-00100000001011000-----0- 1
0---00000001010001-----01 1
0---00000001011000-----01 1
0-0001000001011001-----0- 1
00--1100000101-00------0- 1
00000000001100----1111-01 1
000000000010010110-----01 1
000000000010001110-----01 1
100000000010000100-----0- 1
000100000010000100-----0- 1
0000000000111100-------01 1
1000-0000001001111-----0- 1
000000000001010111-----01 1
10000-000001001111-----0- 1
01----000001001111-----0- 1
0--1--000001001111-----0- 1
0---11000001001111-----0- 1
1000-0000001011000-----0- 1
10000-000001011000-----0- 1
01----000001010001-----0- 1
100000000001010001-----0- 1
00--1-000001010000-----0- 1
00---1000001010000-----0- 1
00000000001101--------101 1
01----000001011000-----0- 1
00000000000100100------01 1
00--1-000001011001-----0- 1
0-1---000001001111-----0- 1
00-1--00000101-00------0- 1
01000000000101-00------0- 1
001---00000101-00------0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=34(0) in=586 out=34 tot=620
