# ./espresso -t ./z4.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=56 out=12 tot=68
# COMPL      	Time was 0.00 sec, cost is c=12(6) in=48 out=12 tot=60
# PLA is ./z4.pla_dbb_orig_2.pla with 5 inputs and 1 outputs
# ON-set cost is  c=12(12) in=56 out=12 tot=68
# OFF-set cost is c=12(6) in=48 out=12 tot=60
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=48 out=12 tot=60
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
.i 5
.o 1
.p 12
-1000 1
01-00 1
-0010 1
00-10 1
10-01 1
-0101 1
11-11 1
-1111 1
0100- 1
1010- 1
0001- 1
1111- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
