# ./espresso -t ./add6.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=81(81) in=621 out=81 tot=702
# COMPL      	Time was 0.00 sec, cost is c=38(36) in=190 out=38 tot=228
# PLA is ./add6.pla_res_4.pla with 9 inputs and 1 outputs
# ON-set cost is  c=81(81) in=621 out=81 tot=702
# OFF-set cost is c=38(36) in=190 out=38 tot=228
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
# ESSEN      	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=38(0) in=190 out=38 tot=228
# MV_REDUCE  	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
# VERIFY     	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
.i 9
.o 1
.p 38
1---11110 1
---1---10 1
---0---01 1
--0---001 1
--1---110 1
-0---0001 1
-1---1110 1
----00001 1
0----0001 1
1--1111-0 1
--00--0-1 1
-00--0-01 1
1-1-11-10 1
--11--1-0 1
-0-0-00-1 1
-0--0-001 1
11--1-110 1
-1-1-11-0 1
--0-00-01 1
-11--1-10 1
---0000-1 1
00----001 1
0-0--0-01 1
0--0-00-1 1
-000-0--1 1
-00-0--01 1
1-1111--0 1
-0-00-0-1 1
11-11-1-0 1
--0000--1 1
111-1--10 1
-111-1--0 1
000----01 1
00-0--0-1 1
0-00-0--1 1
-0000---1 1
11111---0 1
0000----1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=38(0) in=190 out=38 tot=228
