# ./espresso -t ./add6.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=27(27) in=162 out=27 tot=189
# COMPL      	Time was 0.00 sec, cost is c=18(8) in=74 out=18 tot=92
# PLA is ./add6.pla_res_3.pla with 7 inputs and 1 outputs
# ON-set cost is  c=27(27) in=162 out=27 tot=189
# OFF-set cost is c=18(8) in=74 out=18 tot=92
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
# ESSEN      	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=18(0) in=74 out=18 tot=92
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
.i 7
.o 1
.p 18
1--1110 1
--1--10 1
--0--01 1
-0--001 1
-1--110 1
---0001 1
0---001 1
1-111-0 1
-00-0-1 1
-0-0-01 1
11-1-10 1
-11-1-0 1
--000-1 1
00---01 1
0-0-0-1 1
-000--1 1
1111--0 1
000---1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=74 out=18 tot=92
