# ./espresso -t ./amd.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=60(60) in=611 out=60 tot=671
# COMPL      	Time was 0.00 sec, cost is c=20(20) in=59 out=20 tot=79
# PLA is ./amd.pla_res_4.pla with 11 inputs and 1 outputs
# ON-set cost is  c=60(60) in=611 out=60 tot=671
# OFF-set cost is c=20(20) in=59 out=20 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=63 out=9 tot=72
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=9 out=1 tot=10
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=9 out=1 tot=10
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# ADJUST     	Cost is c=10(0) in=70 out=10 tot=80
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
.i 11
.o 1
.p 10
0--01-10-00 1
---00101100 1
--000-01100 1
---0--10001 1
-1-0-100000 1
---00-100-1 1
---0--10100 1
-100--00000 1
--00--100-1 1
0-001-100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=70 out=10 tot=80
