# ./espresso -t ./amd.pla_res_19.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=67(67) in=698 out=67 tot=765
# COMPL      	Time was 0.00 sec, cost is c=34(17) in=113 out=34 tot=147
# PLA is ./amd.pla_res_19.pla with 11 inputs and 1 outputs
# ON-set cost is  c=67(67) in=698 out=67 tot=765
# OFF-set cost is c=34(17) in=113 out=34 tot=147
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=83 out=11 tot=94
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=74 out=10 tot=84
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=59 out=8 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=18 out=2 tot=20
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=18 out=2 tot=20
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=15 out=2 tot=17
# ADJUST     	Cost is c=10(0) in=74 out=10 tot=84
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=74 out=10 tot=84
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=74 out=10 tot=84
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=74 out=10 tot=84
.i 11
.o 1
.p 10
1-001-10-00 1
--001--0011 1
--000001100 1
---00-10011 1
--001-00-01 1
---0--10100 1
-100-000000 1
0--01-00-01 1
0--01-000-1 1
--001-1001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=74 out=10 tot=84
