# ./espresso -t ./amd.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=97(97) in=888 out=97 tot=985
# COMPL      	Time was 0.00 sec, cost is c=43(38) in=179 out=43 tot=222
# PLA is ./amd.pla_res_2.pla with 11 inputs and 1 outputs
# ON-set cost is  c=97(97) in=888 out=97 tot=985
# OFF-set cost is c=43(38) in=179 out=43 tot=222
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=92 out=16 tot=108
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=77 out=14 tot=91
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=33 out=5 tot=38
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=35 out=5 tot=40
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ADJUST     	Cost is c=14(0) in=77 out=14 tot=91
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=77 out=14 tot=91
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=77 out=14 tot=91
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=77 out=14 tot=91
.i 11
.o 1
.p 14
----1-0-11- 1
1-1-1-00-1- 1
---11-01-0- 1
---11-0--10 1
---11--00-1 1
--00-001100 1
-100-000000 1
1---1--0010 1
1---1-00-01 1
--1-1-1001- 1
----1-011-- 1
0---1-0-1-- 1
---11-100-- 1
---11-0-1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=77 out=14 tot=91
