# ./espresso -t ./amd.pla_res_18.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=66(66) in=586 out=66 tot=652
# COMPL      	Time was 0.00 sec, cost is c=33(29) in=133 out=33 tot=166
# PLA is ./amd.pla_res_18.pla with 10 inputs and 1 outputs
# ON-set cost is  c=66(66) in=586 out=66 tot=652
# OFF-set cost is c=33(29) in=133 out=33 tot=166
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=91 out=15 tot=106
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=78 out=13 tot=91
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=55 out=9 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=26 out=4 tot=30
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=26 out=4 tot=30
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=23 out=4 tot=27
# ADJUST     	Cost is c=13(0) in=78 out=13 tot=91
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=78 out=13 tot=91
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=78 out=13 tot=91
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=78 out=13 tot=91
.i 10
.o 1
.p 13
1--1-100-0 1
--11--00-1 1
--11-0100- 1
--11-0-010 1
--00101100 1
--0--10100 1
--00-100-1 1
1--1-01000 1
-10-100000 1
1--1-00--1 1
1--1-00-1- 1
--11-001-- 1
--11-100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=78 out=13 tot=91
