# ./espresso -t ./amd.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=78(78) in=695 out=78 tot=773
# COMPL      	Time was 0.00 sec, cost is c=23(22) in=96 out=23 tot=119
# PLA is ./amd.pla_res_1.pla with 10 inputs and 1 outputs
# ON-set cost is  c=78(78) in=695 out=78 tot=773
# OFF-set cost is c=23(22) in=96 out=23 tot=119
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=95 out=17 tot=112
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=90 out=16 tot=106
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=60 out=11 tot=71
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=40 out=5 tot=45
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=29 out=5 tot=34
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=29 out=5 tot=34
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=41 out=5 tot=46
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=29 out=5 tot=34
# ADJUST     	Cost is c=16(0) in=89 out=16 tot=105
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=89 out=16 tot=105
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=89 out=16 tot=105
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=89 out=16 tot=105
.i 10
.o 1
.p 16
--1-11001- 1
--1-1-0011 1
1---110000 1
---11-001- 1
---110-0-1 1
---0-10100 1
---0-10011 1
1---1010-0 1
1-1-100-01 1
-0--101-1- 1
----10101- 1
---11010-- 1
0---1-001- 1
---11001-- 1
---11100-- 1
0---100-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=89 out=16 tot=105
