# ./espresso -t ./b11.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=9 out=5 tot=14
# PLA is ./b11.pla_res_4.pla with 6 inputs and 1 outputs
# ON-set cost is  c=3(3) in=15 out=3 tot=18
# OFF-set cost is c=5(5) in=9 out=5 tot=14
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=3(0) in=14 out=3 tot=17
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
.i 6
.o 1
.p 3
1-0001 1
10010- 1
1100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
