# ./espresso -t ./b12.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=40 out=7 tot=47
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=11 out=5 tot=16
# PLA is ./b12.pla_res_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=7(7) in=40 out=7 tot=47
# OFF-set cost is c=5(5) in=11 out=5 tot=16
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=5(4) in=30 out=5 tot=35
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(4) in=31 out=5 tot=36
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ADJUST     	Cost is c=7(0) in=35 out=7 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
.i 8
.o 1
.p 7
0-00-10- 1
0-10--00 1
--00010- 1
-0100-0- 1
11-00-0- 1
0100--0- 1
0010--0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
