# ./espresso -t ./b12.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=64 out=11 tot=75
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=23 out=8 tot=31
# PLA is ./b12.pla_res_2.pla with 8 inputs and 1 outputs
# ON-set cost is  c=11(11) in=64 out=11 tot=75
# OFF-set cost is c=8(8) in=23 out=8 tot=31
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=28 out=7 tot=35
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
.i 8
.o 1
.p 7
-0--0010 1
-0-000-1 1
00--0-10 1
00-0---1 1
--1-00-- 1
00-01--- 1
0-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=28 out=7 tot=35
