# ./espresso -t ./b2.pla_res_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1536(1536) in=20423 out=1536 tot=21959
# COMPL      	Time was 0.00 sec, cost is c=245(211) in=1475 out=245 tot=1720
# PLA is ./b2.pla_res_13.pla with 15 inputs and 1 outputs
# ON-set cost is  c=1536(1536) in=20423 out=1536 tot=21959
# OFF-set cost is c=245(211) in=1475 out=245 tot=1720
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=42(0) in=374 out=42 tot=416
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=343 out=39 tot=382
# ESSEN      	Time was 0.00 sec, cost is c=33(0) in=296 out=33 tot=329
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=58 out=6 tot=64
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=47 out=6 tot=53
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=47 out=6 tot=53
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=59 out=6 tot=65
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=47 out=6 tot=53
# ADJUST     	Cost is c=39(0) in=343 out=39 tot=382
# MV_REDUCE  	Time was 0.00 sec, cost is c=39(0) in=343 out=39 tot=382
# VERIFY     	Time was 0.00 sec, cost is c=39(0) in=343 out=39 tot=382
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (30.7%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=39(0) in=343 out=39 tot=382
.i 15
.o 1
.p 39
----00101100-00 1
---0--11010-10- 1
---00011--00-00 1
0--00011--0000- 1
---------10-100 1
---0-----00-0-0 1
0--01--1-010011 1
---01111-010011 1
0---111-001-001 1
---000001-10111 1
0--011---0-1001 1
----0----011101 1
---01111-0-0000 1
01-011---01-001 1
----00011011000 1
0--010---0-0000 1
0--0111--01-001 1
01--11--001-001 1
01-110-10011110 1
0--01--1-0-0000 1
0--010---010011 1
-----0---001001 1
----------01010 1
---00001001-101 1
0-00111--01110- 1
0---0010111100- 1
1--------101--0 1
0-0-111-001110- 1
0--000-0111100- 1
0--00010-11100- 1
---------0001-0 1
---------10010- 1
---------101-1- 1
010011---01110- 1
010-11--001110- 1
---00----00-00- 1
0---00101100-0- 1
---0-----0010-- 1
10-------1010-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=39(0) in=343 out=39 tot=382
