# ./espresso -t ./b2.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2933(2933) in=39595 out=2933 tot=42528
# COMPL      	Time was 0.00 sec, cost is c=260(221) in=1815 out=260 tot=2075
# PLA is ./b2.pla_res_0.pla with 15 inputs and 1 outputs
# ON-set cost is  c=2933(2933) in=39595 out=2933 tot=42528
# OFF-set cost is c=260(221) in=1815 out=260 tot=2075
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.01 sec, cost is c=53(0) in=430 out=53 tot=483
# IRRED      	Time was 0.00 sec, cost is c=51(0) in=410 out=51 tot=461
# ESSEN      	Time was 0.00 sec, cost is c=34(0) in=267 out=34 tot=301
# REDUCE     	Time was 0.00 sec, cost is c=17(14) in=167 out=17 tot=184
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=143 out=17 tot=160
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=143 out=17 tot=160
# REDUCE_GASP	Time was 0.00 sec, cost is c=17(15) in=173 out=17 tot=190
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=17(0) in=143 out=17 tot=160
# ADJUST     	Cost is c=51(0) in=410 out=51 tot=461
# MV_REDUCE  	Time was 0.00 sec, cost is c=51(0) in=410 out=51 tot=461
# VERIFY     	Time was 0.00 sec, cost is c=51(0) in=410 out=51 tot=461
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (27.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.01 sec (55.1%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (13.7%)
# ESPRESSO	Time was 0.02 sec, cost is c=51(0) in=410 out=51 tot=461
.i 15
.o 1
.p 51
---1000100-0101 1
01-110-1--100-0 1
---1000110-1000 1
0--1001-1100-0- 1
0--10010-11100- 1
0----00-11100-0 1
---10011-100-00 1
0--10011-100-0- 1
0---10-1-1-001- 1
0--100-0111100- 1
---1001-1100-00 1
1---------010-0 1
-------1--001-0 1
10-------1010-- 1
0--------1010-1 1
---0-----000--0 1
---------1011-0 1
0--1111--01-001 1
0--110---010011 1
---100001-10111 1
0--110----10000 1
0---1----1100-0 1
0--11--1-010011 1
0----010-110000 1
0--111---011001 1
01-111---01-001 1
---11111-010011 1
0--11--1--10000 1
01-110-1-011110 1
0-01-11--01110- 1
----0----01110- 1
---------0010-0 1
---11111--10000 1
0---1--1-11000- 1
0----001-1100-0 1
----111--1100-0 1
0---10---11000- 1
0101-1---01110- 1
---00----00-00- 1
----------0101- 1
---------10010- 1
0--------10-01- 1
-------1010-10- 1
------1--10-10- 1
---1-----10-10- 1
----1111-11000- 1
-----0-0110-10- 1
---1-----0001-- 1
---0-----0010-- 1
-----0---0010-- 1
------1011001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=51(0) in=410 out=51 tot=461
