# ./espresso -t ./bcc.pla_res_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=188 out=13 tot=201
# COMPL      	Time was 0.00 sec, cost is c=53(53) in=153 out=53 tot=206
# PLA is ./bcc.pla_res_22.pla with 15 inputs and 1 outputs
# ON-set cost is  c=13(13) in=188 out=13 tot=201
# OFF-set cost is c=53(53) in=153 out=53 tot=206
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=154 out=11 tot=165
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=154 out=11 tot=165
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=112 out=8 tot=120
# REDUCE     	Time was 0.00 sec, cost is c=3(1) in=43 out=3 tot=46
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(1) in=43 out=3 tot=46
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=42 out=3 tot=45
# ADJUST     	Cost is c=11(0) in=154 out=11 tot=165
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=154 out=11 tot=165
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=154 out=11 tot=165
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=154 out=11 tot=165
.i 15
.o 1
.p 11
1-0000110000100 1
101100110000-00 1
111-00110000100 1
000000000000011 1
0111110001-0001 1
011111-00100001 1
0010110-011010- 1
00111100-010000 1
10-100101100000 1
10-100111000000 1
100000110000-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=154 out=11 tot=165
