# ./espresso -t ./bcc.pla_res_33.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=171 out=12 tot=183
# COMPL      	Time was 0.00 sec, cost is c=59(51) in=175 out=59 tot=234
# PLA is ./bcc.pla_res_33.pla with 15 inputs and 1 outputs
# ON-set cost is  c=12(12) in=171 out=12 tot=183
# OFF-set cost is c=59(51) in=175 out=59 tot=234
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=139 out=10 tot=149
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
.i 15
.o 1
.p 10
0010110-0110011 1
000000000000010 1
0011011100-0010 1
001100010-10000 1
11-000101100000 1
101110111100000 1
101110110000000 1
111-00101100000 1
11-00011-000000 1
11011011---001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=139 out=10 tot=149
