# ./espresso -t ./bcc.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=172 out=12 tot=184
# COMPL      	Time was 0.00 sec, cost is c=67(62) in=206 out=67 tot=273
# PLA is ./bcc.pla_res_4.pla with 16 inputs and 1 outputs
# ON-set cost is  c=12(12) in=172 out=12 tot=184
# OFF-set cost is c=67(62) in=206 out=67 tot=273
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=141 out=10 tot=151
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=15 out=1 tot=16
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=15 out=1 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# ADJUST     	Cost is c=11(0) in=155 out=11 tot=166
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
.i 16
.o 1
.p 11
11-00011000-0100 1
0000001011110010 1
00111100101-0000 1
0010110-011-0011 1
0010110-011-0101 1
1-000011000-0100 1
1-110011000-0100 1
11011011----0001 1
00000000000-001- 1
00100010000-0000 1
001100010-1-000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=155 out=11 tot=166
