# ./espresso -t ./bcc.pla_res_38.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=41 out=3 tot=44
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=53 out=26 tot=79
# PLA is ./bcc.pla_res_38.pla with 15 inputs and 1 outputs
# ON-set cost is  c=3(3) in=41 out=3 tot=44
# OFF-set cost is c=26(26) in=53 out=26 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=41 out=3 tot=44
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
.i 15
.o 1
.p 3
001101110000010 1
0010110-0110011 1
11011011---0011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=41 out=3 tot=44
