# ./espresso -t ./bcc.pla_res_20.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=164 out=11 tot=175
# COMPL      	Time was 0.00 sec, cost is c=52(42) in=143 out=52 tot=195
# PLA is ./bcc.pla_res_20.pla with 15 inputs and 1 outputs
# ON-set cost is  c=11(11) in=164 out=11 tot=175
# OFF-set cost is c=52(42) in=143 out=52 tot=195
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=147 out=10 tot=157
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
.i 15
.o 1
.p 10
000000000000001 1
001111100110000 1
000101011110000 1
010110111010000 1
010110110100000 1
10-100101100000 1
100000110000000 1
000110110010000 1
10-100111000000 1
10110011-000000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=147 out=10 tot=157
