# ./espresso -t ./bcc.pla_res_21.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=21(21) in=296 out=21 tot=317
# COMPL      	Time was 0.00 sec, cost is c=63(43) in=205 out=63 tot=268
# PLA is ./bcc.pla_res_21.pla with 15 inputs and 1 outputs
# ON-set cost is  c=21(21) in=296 out=21 tot=317
# OFF-set cost is c=63(43) in=205 out=63 tot=268
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=239 out=18 tot=257
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=239 out=18 tot=257
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=211 out=16 tot=227
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=30 out=2 tot=32
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# ADJUST     	Cost is c=17(0) in=225 out=17 tot=242
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=225 out=17 tot=242
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=225 out=17 tot=242
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=225 out=17 tot=242
.i 15
.o 1
.p 17
1100001-1100000 1
00111100-010000 1
0010110-0110010 1
001101110000010 1
11-00011-000000 1
111001111100000 1
011110-101100-1 1
111-00101100000 1
001000100-00000 1
011110-001000-1 1
01111-0001-001- 1
01111--0010001- 1
011110-1011001- 1
11011011---0011 1
111-0011-000000 1
0111100-01-00-1 1
0111100-01-001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=225 out=17 tot=242
