# ./espresso -t ./clpl.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=30(30) in=189 out=30 tot=219
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=19 out=5 tot=24
# PLA is ./clpl.pla_res_4.pla with 9 inputs and 1 outputs
# ON-set cost is  c=30(30) in=189 out=30 tot=219
# OFF-set cost is c=5(5) in=19 out=5 tot=24
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=15 out=5 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
.i 9
.o 1
.p 5
1---111-1 1
--1--11-1 1
-------1- 1
---1--1-1 1
-1------1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=15 out=5 tot=20
