# ./espresso -t ./dc2.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=43 out=7 tot=50
# COMPL      	Time was 0.00 sec, cost is c=15(11) in=44 out=15 tot=59
# PLA is ./dc2.pla_res_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=7(7) in=43 out=7 tot=50
# OFF-set cost is c=15(11) in=44 out=15 tot=59
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=41 out=7 tot=48
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
.i 7
.o 1
.p 7
1001100 1
1001011 1
0011100 1
01-000- 1
00110-1 1
001101- 1
010---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
