# ./espresso -t ./dc2.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=105 out=16 tot=121
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=63 out=18 tot=81
# PLA is ./dc2.pla_res_3.pla with 7 inputs and 1 outputs
# ON-set cost is  c=16(16) in=105 out=16 tot=121
# OFF-set cost is c=18(18) in=63 out=18 tot=81
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=68 out=12 tot=80
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=68 out=12 tot=80
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=51 out=9 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=19 out=3 tot=22
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(2) in=19 out=3 tot=22
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=12(0) in=68 out=12 tot=80
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=68 out=12 tot=80
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=68 out=12 tot=80
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=68 out=12 tot=80
.i 7
.o 1
.p 12
0-01010 1
01--001 1
011101- 1
-000100 1
-0010-0 1
00-0100 1
0111100 1
001001- 1
00-1000 1
-00100- 1
01-000- 1
01000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=68 out=12 tot=80
