# ./espresso -t ./ex5.pla_res_52.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=84 out=16 tot=100
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=44 out=9 tot=53
# PLA is ./ex5.pla_res_52.pla with 7 inputs and 1 outputs
# ON-set cost is  c=16(16) in=84 out=16 tot=100
# OFF-set cost is c=9(9) in=44 out=9 tot=53
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=11 out=5 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=6(0) in=14 out=6 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
.i 7
.o 1
.p 6
-000--- 1
----0-1 1
----01- 1
--111-- 1
1--1--- 1
01----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
