# ./espresso -t ./ex5.pla_res_45.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=40 out=9 tot=49
# COMPL      	Time was 0.00 sec, cost is c=3(2) in=16 out=3 tot=19
# PLA is ./ex5.pla_res_45.pla with 7 inputs and 1 outputs
# ON-set cost is  c=9(9) in=40 out=9 tot=49
# OFF-set cost is c=3(2) in=16 out=3 tot=19
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=16 out=8 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=3 out=2 tot=5
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=28 out=6 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=11 out=5 tot=16
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=11 out=5 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=20 out=5 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=11 out=5 tot=16
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=11 out=5 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=26 out=5 tot=31
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=11 out=5 tot=16
# ADJUST     	Cost is c=7(0) in=14 out=7 tot=21
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
.i 7
.o 1
.p 7
-1-0-1- 1
--01--- 1
--0--0- 1
-01---- 1
--0---0 1
---01-- 1
1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=14 out=7 tot=21
