# ./espresso -t ./ex7.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=19(19) in=108 out=19 tot=127
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=62 out=15 tot=77
# PLA is ./ex7.pla_res_0.pla with 7 inputs and 1 outputs
# ON-set cost is  c=19(19) in=108 out=19 tot=127
# OFF-set cost is c=15(15) in=62 out=15 tot=77
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=44 out=10 tot=54
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=31 out=7 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# ADJUST     	Cost is c=9(0) in=40 out=9 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
.i 7
.o 1
.p 9
-11-001 1
-0-1-11 1
-11-100 1
--01-10 1
-101-01 1
-11-010 1
--1-111 1
-010--1 1
1100--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=40 out=9 tot=49
