# ./espresso -t ./exep.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=54 out=5 tot=59
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=31 out=16 tot=47
# PLA is ./exep.pla_res_1.pla with 12 inputs and 1 outputs
# ON-set cost is  c=5(5) in=54 out=5 tot=59
# OFF-set cost is c=16(16) in=31 out=16 tot=47
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=52 out=5 tot=57
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=52 out=5 tot=57
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=32 out=3 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=22 out=2 tot=24
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=10 out=1 tot=11
# ADJUST     	Cost is c=4(0) in=42 out=4 tot=46
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=42 out=4 tot=46
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=42 out=4 tot=46
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=42 out=4 tot=46
.i 12
.o 1
.p 4
-1100-111111 1
100101111111 1
1-101-111111 1
0-000-111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=42 out=4 tot=46
