# ./espresso -t ./exp.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=78 out=12 tot=90
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=21 out=8 tot=29
# PLA is ./exp.pla_res_6.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=78 out=12 tot=90
# OFF-set cost is c=8(8) in=21 out=8 tot=29
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=14 out=3 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=12 out=2 tot=14
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=11 out=2 tot=13
# ADJUST     	Cost is c=5(0) in=25 out=5 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
.i 7
.o 1
.p 5
1000-10 1
1-0010- 1
-100100 1
--000-1 1
--0001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
