# ./espresso -t ./exps.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=29 out=5 tot=34
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=15 out=7 tot=22
# PLA is ./exps.pla_res_6.pla with 7 inputs and 1 outputs
# ON-set cost is  c=5(5) in=29 out=5 tot=34
# OFF-set cost is c=7(7) in=15 out=7 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=23 out=5 tot=28
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
.i 7
.o 1
.p 5
1001111 1
101---0 1
101--0- 1
101-0-- 1
1010--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
