# ./espresso -t ./gary.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=113 out=11 tot=124
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=40 out=15 tot=55
# PLA is ./gary.pla_res_1.pla with 12 inputs and 1 outputs
# ON-set cost is  c=11(11) in=113 out=11 tot=124
# OFF-set cost is c=15(15) in=40 out=15 tot=55
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=92 out=10 tot=102
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=92 out=10 tot=102
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=52 out=6 tot=58
# REDUCE     	Time was 0.00 sec, cost is c=4(3) in=43 out=4 tot=47
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=40 out=4 tot=44
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=40 out=4 tot=44
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(3) in=43 out=4 tot=47
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=40 out=4 tot=44
# ADJUST     	Cost is c=10(0) in=92 out=10 tot=102
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=92 out=10 tot=102
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=92 out=10 tot=102
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=92 out=10 tot=102
.i 12
.o 1
.p 10
1-0000000000 1
11--01100000 1
101----00000 1
110100-00000 1
-11011-00000 1
1-1--1100000 1
00----000000 1
1-10-1-00000 1
00---0-00000 1
10-0---00000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=92 out=10 tot=102
