# ./espresso -t ./in0.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=42(42) in=460 out=42 tot=502
# COMPL      	Time was 0.00 sec, cost is c=12(9) in=26 out=12 tot=38
# PLA is ./in0.pla_res_3.pla with 14 inputs and 1 outputs
# ON-set cost is  c=42(42) in=460 out=42 tot=502
# OFF-set cost is c=12(9) in=26 out=12 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=42 out=5 tot=47
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
.i 14
.o 1
.p 5
000--11000000- 1
--------1100-0 1
000-011-00000- 1
---------1001- 1
0001-11-00000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=42 out=5 tot=47
