# ./espresso -t ./in2.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=828(828) in=12264 out=828 tot=13092
# COMPL      	Time was 0.00 sec, cost is c=122(107) in=709 out=122 tot=831
# PLA is ./in2.pla_res_5.pla with 18 inputs and 1 outputs
# ON-set cost is  c=828(828) in=12264 out=828 tot=13092
# OFF-set cost is c=122(107) in=709 out=122 tot=831
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=48(0) in=551 out=48 tot=599
# IRRED      	Time was 0.00 sec, cost is c=29(0) in=256 out=29 tot=285
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=194 out=20 tot=214
# REDUCE     	Time was 0.00 sec, cost is c=9(8) in=73 out=9 tot=82
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=62 out=9 tot=71
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(9) in=82 out=9 tot=91
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# REDUCE     	Time was 0.00 sec, cost is c=7(3) in=55 out=7 tot=62
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(5) in=58 out=7 tot=65
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=50 out=7 tot=57
# ADJUST     	Cost is c=27(0) in=244 out=27 tot=271
# MV_REDUCE  	Time was 0.00 sec, cost is c=27(0) in=244 out=27 tot=271
# VERIFY     	Time was 0.00 sec, cost is c=27(0) in=244 out=27 tot=271
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec (80.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=27(0) in=244 out=27 tot=271
.i 18
.o 1
.p 27
011-0----0-1000000 1
0----0-------1011- 1
0----11------101-0 1
0-----1------10-10 1
0-----0------10100 1
0-----00-----10-1- 1
0----0-0-----101-- 1
0--1-0111----00100 1
0--1-0011----00010 1
0--1-0100-----0010 1
0--1-1011----00110 1
0--1-0110-----0011 1
0--1-0010-----0001 1
0--1-1100-----0110 1
0--1-1000-----0100 1
0--1-0101----00011 1
0--1-0001----00001 1
0--1-1110-----0111 1
0--1-1010-----0101 1
0--1-1101----00111 1
0--1-1001----00101 1
0-----1------10-01 1
0------1-----10--1 1
011-0----010-00000 1
011-0----001-00000 1
0----1-------100-1 1
0----1-------1001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=27(0) in=244 out=27 tot=271
