# ./espresso -t ./in2.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=447(447) in=6345 out=447 tot=6792
# COMPL      	Time was 0.00 sec, cost is c=72(70) in=316 out=72 tot=388
# PLA is ./in2.pla_res_0.pla with 16 inputs and 1 outputs
# ON-set cost is  c=447(447) in=6345 out=447 tot=6792
# OFF-set cost is c=72(70) in=316 out=72 tot=388
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=248 out=25 tot=273
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=248 out=25 tot=273
# ESSEN      	Time was 0.00 sec, cost is c=24(0) in=237 out=24 tot=261
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=12 out=1 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=12 out=1 tot=13
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# ADJUST     	Cost is c=25(0) in=248 out=25 tot=273
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=248 out=25 tot=273
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=248 out=25 tot=273
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=248 out=25 tot=273
.i 16
.o 1
.p 25
0-00100----01010 1
0--110-----10111 1
0--100-----10101 1
0--101-----10110 1
0--011-----10100 1
0--010-----10011 1
0--001-----10010 1
0--000-----10001 1
01-----10-000000 1
0------1---01001 1
0------1---01010 1
0-0110-0---01111 1
0-011-00---01111 1
0-0100-0---01101 1
0-010-00---01101 1
0-0101-0---01110 1
0-0011-0---01100 1
01-----100-00000 1
0-0010-0---01011 1
0-011000---0111- 1
0-001-00---01011 1
0-010000---0110- 1
0-0001-----01010 1
0-000-0----01001 1
0-0000-----01001 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=248 out=25 tot=273
