# ./espresso -t ./in2.pla_res_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=875(875) in=12125 out=875 tot=13000
# COMPL      	Time was 0.00 sec, cost is c=111(29) in=605 out=111 tot=716
# PLA is ./in2.pla_res_7.pla with 17 inputs and 1 outputs
# ON-set cost is  c=875(875) in=12125 out=875 tot=13000
# OFF-set cost is c=111(29) in=605 out=111 tot=716
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=119 out=16 tot=135
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=119 out=16 tot=135
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=55 out=8 tot=63
# REDUCE     	Time was 0.00 sec, cost is c=8(8) in=82 out=8 tot=90
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=64 out=8 tot=72
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=64 out=8 tot=72
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=85 out=8 tot=93
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=64 out=8 tot=72
# ADJUST     	Cost is c=16(0) in=119 out=16 tot=135
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=119 out=16 tot=135
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=119 out=16 tot=135
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=119 out=16 tot=135
.i 17
.o 1
.p 16
0---1100-----0101 1
0---11100----011- 1
0---1110-----0111 1
0---1101-----0110 1
0---110-0----0101 1
0---111-0----0111 1
0--1---------011- 1
0--1---------01-1 1
01--------1100000 1
0-----------011-1 1
0-----------101-1 1
0-----------0111- 1
0-----------1011- 1
0-0--10000--011-- 1
0-0--011-0--011-- 1
0----011----101-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=119 out=16 tot=135
