# ./espresso -t ./in5.pla_res_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=109 out=10 tot=119
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=30 out=14 tot=44
# PLA is ./in5.pla_res_10.pla with 13 inputs and 1 outputs
# ON-set cost is  c=10(10) in=109 out=10 tot=119
# OFF-set cost is c=14(14) in=30 out=14 tot=44
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=56 out=6 tot=62
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
.i 13
.o 1
.p 6
01010111----0 1
001101-10---0 1
010101111111- 1
001101-10--1- 1
001101-1--0-- 1
001101-100--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=56 out=6 tot=62
