# ./espresso -t ./in5.pla_res_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=457 out=39 tot=496
# COMPL      	Time was 0.00 sec, cost is c=48(46) in=160 out=48 tot=208
# PLA is ./in5.pla_res_9.pla with 18 inputs and 1 outputs
# ON-set cost is  c=39(39) in=457 out=39 tot=496
# OFF-set cost is c=48(46) in=160 out=48 tot=208
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
# ESSEN      	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=17(0) in=174 out=17 tot=191
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
.i 18
.o 1
.p 17
-00110--0--1111-0- 1
100010-----1011-0- 1
010-10---111111-0- 1
0110-1-----1011-01 1
-00110--0--11111-- 1
0111-1-----1111-01 1
001-10---1-1011-0- 1
100010-----10111-- 1
010-10---1111111-- 1
011111-----1111-0- 1
0110-11----1---1-- 1
001-10---1-10111-- 1
0111-1-1---1---1-- 1
011-11-----10--1-- 1
011-11-----1--01-- 1
011111-----1-0-1-- 1
011011-----1011--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=174 out=17 tot=191
