# ./espresso -t ./in6.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=48 out=7 tot=55
# COMPL      	Time was 0.00 sec, cost is c=15(13) in=29 out=15 tot=44
# PLA is ./in6.pla_res_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=7(7) in=48 out=7 tot=55
# OFF-set cost is c=15(13) in=29 out=15 tot=44
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=10 out=2 tot=12
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
.i 8
.o 1
.p 2
01--1110 1
0-00---1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
