# ./espresso -t ./in7.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=92(92) in=752 out=92 tot=844
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=72 out=9 tot=81
# PLA is ./in7.pla_res_1.pla with 16 inputs and 1 outputs
# ON-set cost is  c=92(92) in=752 out=92 tot=844
# OFF-set cost is c=9(9) in=72 out=9 tot=81
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=41 out=13 tot=54
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=14 out=6 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=46 out=6 tot=52
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=47 out=6 tot=53
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# ADJUST     	Cost is c=12(0) in=37 out=12 tot=49
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
.i 16
.o 1
.p 12
-----0000-01---- 1
---0------00---- 1
-0---1----01---- 1
--1--0----01---- 1
----0-----00---- 1
----------01--1- 1
----------0--1-- 1
----------1----1 1
0---------00---- 1
----------1-0--- 1
---------00----- 1
1---------01---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=37 out=12 tot=49
