# ./espresso -t ./in7.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=93(93) in=1014 out=93 tot=1107
# COMPL      	Time was 0.00 sec, cost is c=12(12) in=35 out=12 tot=47
# PLA is ./in7.pla_res_2.pla with 16 inputs and 1 outputs
# ON-set cost is  c=93(93) in=1014 out=93 tot=1107
# OFF-set cost is c=12(12) in=35 out=12 tot=47
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=73 out=8 tot=81
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
.i 16
.o 1
.p 8
0----1000000100- 1
00----0--110100- 1
0---1-000000100- 1
00----0-1-10100- 1
0--1--000000100- 1
00----01--10100- 1
0-1---000000100- 1
-----------1---0 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=73 out=8 tot=81
