# ./espresso -t ./luc.pla_res_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=21 out=5 tot=26
# COMPL      	Time was 0.00 sec, cost is c=7(5) in=16 out=7 tot=23
# PLA is ./luc.pla_res_7.pla with 6 inputs and 1 outputs
# ON-set cost is  c=5(5) in=21 out=5 tot=26
# OFF-set cost is c=7(5) in=16 out=7 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=13 out=4 tot=17
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
.i 6
.o 1
.p 4
11--11 1
1-00-- 1
-100-- 1
11-1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
