# ./espresso -t ./mainpla.pla_res_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=670(670) in=10211 out=670 tot=10881
# COMPL      	Time was 0.00 sec, cost is c=201(38) in=1592 out=201 tot=1793
# PLA is ./mainpla.pla_res_22.pla with 23 inputs and 1 outputs
# ON-set cost is  c=670(670) in=10211 out=670 tot=10881
# OFF-set cost is c=201(38) in=1592 out=201 tot=1793
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=113(0) in=1155 out=113 tot=1268
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=549 out=53 tot=602
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=131 out=15 tot=146
# REDUCE     	Time was 0.00 sec, cost is c=38(35) in=520 out=38 tot=558
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=418 out=38 tot=456
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=418 out=38 tot=456
# REDUCE_GASP	Time was 0.00 sec, cost is c=38(36) in=554 out=38 tot=592
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=38(0) in=418 out=38 tot=456
# ADJUST     	Cost is c=53(0) in=549 out=53 tot=602
# MV_REDUCE  	Time was 0.00 sec, cost is c=53(0) in=549 out=53 tot=602
# VERIFY     	Time was 0.00 sec, cost is c=53(0) in=549 out=53 tot=602
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (30.7%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=53(0) in=549 out=53 tot=602
.i 23
.o 1
.p 53
--0101000010001----00-- 1
--0101000001001----00-- 1
-0101100---10-110--00-- 1
01-000001101001----00-- 1
-0101100-11-001----00-- 1
01-000000-10001----00-- 1
-0101111-1-1--1----00-- 1
-0-011-1---1011----00-- 1
-0101100--1-0-11---00-- 1
-01011-11-11--1----00-- 1
-0101100--110-1----00-- 1
-000-1--0100-11----00-- 1
-01011--1----11----00-- 1
-01011----1-111----00-- 1
-010110-----101-1--00-- 1
-01011--111-0-1----00-- 1
-01011001---0-1----00-- 1
-010111------11----00-- 1
-01011-------111---00-- 1
-1111---------1----00-0 1
-01011---11-0-11---00-- 1
--0011---1110-1----00-- 1
-0-011---01-011----00-- 1
-0-011--01-10-1----00-- 1
-01011-----0111----00-- 1
-01011-1----101----00-- 1
-01011-----1-11-0--00-- 1
100--1--------1----000- 1
-01011---10--11----00-- 1
-11-01--------1----00-- 1
-10011-------11----00-- 1
100-10--------1----00-- 1
111--1--------1-1--00-- 1
-000-1------011----00-- 1
1-0001--------1----00-- 1
-01011--------1--1-00-- 1
00000---------1----00-- 1
0-1001--------1----00-- 1
--------------1---0-1-- 1
--------------1---01--- 1
000-0---1110001----00-- 1
101000--1110001----00-- 1
000-0-000-10001----00-- 1
1-10000001-0001----00-- 1
01-110--------1----00-- 1
10-110--------1----00-- 1
-111-1--------1----00-- 1
0001-1--------1----00-- 1
010011--------1----00-- 1
10-011--------1----00-- 1
010101--------1-------- 1
10-101--------1-------- 1
010000--------1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=53(0) in=549 out=53 tot=602
