# ./espresso -t ./mainpla.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=930(930) in=15930 out=930 tot=16860
# COMPL      	Time was 0.00 sec, cost is c=142(44) in=1042 out=142 tot=1184
# PLA is ./mainpla.pla_res_4.pla with 23 inputs and 1 outputs
# ON-set cost is  c=930(930) in=15930 out=930 tot=16860
# OFF-set cost is c=142(44) in=1042 out=142 tot=1184
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=58(0) in=695 out=58 tot=753
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=648 out=54 tot=702
# ESSEN      	Time was 0.00 sec, cost is c=28(0) in=314 out=28 tot=342
# REDUCE     	Time was 0.00 sec, cost is c=26(25) in=410 out=26 tot=436
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=333 out=26 tot=359
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=333 out=26 tot=359
# REDUCE_GASP	Time was 0.00 sec, cost is c=26(25) in=419 out=26 tot=445
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=26(0) in=333 out=26 tot=359
# ADJUST     	Cost is c=54(0) in=647 out=54 tot=701
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=647 out=54 tot=701
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=647 out=54 tot=701
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (44.4%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec (44.4%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=54(0) in=647 out=54 tot=701
.i 23
.o 1
.p 54
--10110-1011001-1--00-- 1
-010110000010-100--00-- 1
-010110000100010---00-- 1
-0101111111-0-1----00-- 1
--1011----11-1101--00-- 1
--1011---1-1-1101--00-- 1
-010110-11-10-10---00-- 1
-01011000100001----00-- 1
--1011--1--1-1101--00-- 1
-01011001-000-10---00-- 1
-01011011101001----00-- 1
-010111101-10-1----00-- 1
-01011-11011001----00-- 1
-010110-1-110-10---00-- 1
-01011---000-110---00-- 1
-01011--111-0-10---00-- 1
-01011---10-0110---00-- 1
1-1001--------1----000- 1
-01011----1-1110---00-- 1
-01011-----1-1100--00-- 1
01-011--------11---00-- 1
-01011---1110-10---00-- 1
-11011--------1-1--00-- 1
-010111------11----00-- 1
-01011--------1--1-00-- 1
10101---------1----00-- 1
-1-1010000010011---00-- 1
-1-101000010001----00-- 1
1001-0001101001----00-- 1
--------------1---01--- 1
1001-00001-0001----00-- 1
01-000--1110001----00-- 1
1010----1110001----00-- 1
01-000001101001----00-- 1
1010--000-10001----00-- 1
1010--001101001----00-- 1
--1011-10001011-1--00-- 1
-10011-------111---00-- 1
01-0000001-0001----00-- 1
1010--0001-0001----00-- 1
--101100----101-1--00-- 1
-10011---1110-11---00-- 1
110011------111----00-- 1
0-0000--------1----0001 1
1-1110--------1----00-0 1
10-110--------1----00-- 1
-11101--------1----00-- 1
0001-1--------10---00-- 1
0-0101--------1----00-- 1
10-001--------1----00-- 1
010-01--------1-------- 1
011-11--------1----00-- 1
01000---------1-------- 1
101001--------1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=647 out=54 tot=701
