# ./espresso -t ./mainpla.pla_res_28.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=233(233) in=3746 out=233 tot=3979
# COMPL      	Time was 0.00 sec, cost is c=180(173) in=1212 out=180 tot=1392
# PLA is ./mainpla.pla_res_28.pla with 23 inputs and 1 outputs
# ON-set cost is  c=233(233) in=3746 out=233 tot=3979
# OFF-set cost is c=180(173) in=1212 out=180 tot=1392
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=77(0) in=849 out=77 tot=926
# IRRED      	Time was 0.00 sec, cost is c=74(0) in=819 out=74 tot=893
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=132 out=15 tot=147
# REDUCE     	Time was 0.00 sec, cost is c=59(54) in=892 out=59 tot=951
# EXPAND     	Time was 0.00 sec, cost is c=59(0) in=685 out=59 tot=744
# IRRED      	Time was 0.00 sec, cost is c=59(0) in=685 out=59 tot=744
# REDUCE_GASP	Time was 0.00 sec, cost is c=59(54) in=934 out=59 tot=993
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED_GASP 	Time was 0.00 sec, cost is c=58(0) in=676 out=58 tot=734
# REDUCE     	Time was 0.00 sec, cost is c=58(51) in=879 out=58 tot=937
# EXPAND     	Time was 0.00 sec, cost is c=58(0) in=676 out=58 tot=734
# IRRED      	Time was 0.00 sec, cost is c=58(0) in=676 out=58 tot=734
# REDUCE_GASP	Time was 0.00 sec, cost is c=58(53) in=916 out=58 tot=974
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=12 out=1 tot=13
# IRRED_GASP 	Time was 0.00 sec, cost is c=57(0) in=666 out=57 tot=723
# REDUCE     	Time was 0.00 sec, cost is c=57(52) in=861 out=57 tot=918
# EXPAND     	Time was 0.00 sec, cost is c=57(0) in=666 out=57 tot=723
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=666 out=57 tot=723
# REDUCE_GASP	Time was 0.00 sec, cost is c=57(52) in=889 out=57 tot=946
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=57(0) in=666 out=57 tot=723
# ADJUST     	Cost is c=72(0) in=798 out=72 tot=870
# MV_REDUCE  	Time was 0.00 sec, cost is c=72(0) in=798 out=72 tot=870
# VERIFY     	Time was 0.00 sec, cost is c=72(0) in=798 out=72 tot=870
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec (44.4%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec (44.4%)
# EXPAND_GASP	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 3 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.01 sec, cost is c=72(0) in=798 out=72 tot=870
.i 23
.o 1
.p 72
--1011-110101-1----00-- 1
--1011-0-011-01-1--00-- 1
--1011--00--0-110--00-- 1
-1-101000-10001----00-- 1
010-0-001101001----00-- 1
--10111---0---1---000-- 1
-1-101000-01001----00-- 1
--1011-1000-1-1----00-- 1
---011--0110011----00-- 1
--1011-1-0-0-01----00-- 1
010-0-0001-0001----00-- 1
-00100000100001----00-- 1
--1011-1-00--01----00-- 1
101--0001101001----00-- 1
1010--0001-0001----00-- 1
-1-101--0001-11----00-- 1
--1011-10110--1----00-- 1
-11000001101001----00-- 1
-11000000100001----00-- 1
01-00-000-10001----00-- 1
--11010000010-1----00-- 1
-0-100001101001----00-- 1
--10111--11---1----00-- 1
--1011--0000001----00-- 1
-01-01001101001----00-- 1
--11010001-0001----00-- 1
--1011-10001--1----00-- 1
--00-1--0100-11----00-- 1
1010----1110001----00-- 1
--1011011-0--01----00-- 1
--1011--0011001----00-- 1
--1101000-10001----00-- 1
-11000--1110001----00-- 1
--1011--1010001----00-- 1
--1011----100-11---00-- 1
--1101--0001-11----00-- 1
--1011-01---0-11---00-- 1
--10110--1-10-11---00-- 1
--1101--1110001----00-- 1
--10111------11----00-- 1
-000-1--01-10-1----00-- 1
--1011-1----101----00-- 1
-10-01---1--001----00-- 1
--1011-1--00-01----00-- 1
-1-011-------11----00-- 1
--101110------1----00-- 1
--1011------101-1--00-- 1
--00-1---1110-1----00-- 1
100--1--------1----000- 1
--1011-------111---00-- 1
---001--------1----00-1 1
--10111-0-----1----00-- 1
--00-1------011----00-- 1
--1011--------1--1-00-- 1
-111-1--------1----00-- 1
-11-11--------1----00-- 1
-0-001--------1----00-- 1
-00100--1110001----00-- 1
000100000-10001----00-- 1
1010--000-10001----00-- 1
1010----0001--1----00-- 1
-10110--------1----00-- 1
--0001--------1----00-- 1
010-01--------1-------- 1
10-101--------1-------- 1
101-10--------1----00-- 1
01000---------1-------- 1
01-0-1--------1----00-- 1
000111--------1----00-- 1
011-1---------1----00-- 1
10-01---------1----00-- 1
101-01--------1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=72(0) in=798 out=72 tot=870
