# ./espresso -t ./mainpla.pla_res_52.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1111(1111) in=15306 out=1111 tot=16417
# COMPL      	Time was 0.00 sec, cost is c=305(281) in=2686 out=305 tot=2991
# PLA is ./mainpla.pla_res_52.pla with 22 inputs and 1 outputs
# ON-set cost is  c=1111(1111) in=15306 out=1111 tot=16417
# OFF-set cost is c=305(281) in=2686 out=305 tot=2991
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=113(0) in=926 out=113 tot=1039
# IRRED      	Time was 0.00 sec, cost is c=58(0) in=489 out=58 tot=547
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=110 out=19 tot=129
# REDUCE     	Time was 0.00 sec, cost is c=39(39) in=549 out=39 tot=588
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=379 out=39 tot=418
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=371 out=38 tot=409
# REDUCE     	Time was 0.00 sec, cost is c=38(38) in=536 out=38 tot=574
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=364 out=37 tot=401
# IRRED      	Time was 0.00 sec, cost is c=37(0) in=364 out=37 tot=401
# REDUCE     	Time was 0.00 sec, cost is c=37(37) in=515 out=37 tot=552
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=357 out=36 tot=393
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=357 out=36 tot=393
# REDUCE     	Time was 0.00 sec, cost is c=36(36) in=494 out=36 tot=530
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=357 out=36 tot=393
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=357 out=36 tot=393
# REDUCE_GASP	Time was 0.00 sec, cost is c=36(36) in=513 out=36 tot=549
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=36(0) in=357 out=36 tot=393
# ADJUST     	Cost is c=55(0) in=467 out=55 tot=522
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=467 out=55 tot=522
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=467 out=55 tot=522
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (19.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 5 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 5 call(s) for 0.00 sec (38.0%)
# REDUCE     	 4 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (38.0%)
# ESPRESSO	Time was 0.02 sec, cost is c=55(0) in=467 out=55 tot=522
.i 22
.o 1
.p 55
000-00000-1000------00 1
0-0-0000110100------00 1
--10-1---1---1------00 1
--10-1-1-0----------00 1
01-00-00110100------00 1
-0010-0001-000------00 1
01-00-0001-000------00 1
---1010001-000------00 1
---011--0100-1------00 1
01-00-000-1000------00 1
1-100-00110100------00 1
1-100-0001-000------00 1
0-0-000001-000------00 1
1-100-000-1000------00 1
--10-1---0------0---00 1
01-00---111000------00 1
--10-1-------1-1----00 1
---101--111000------00 1
-0010---111000------00 1
--10-110------------00 1
--10-1---1--------1-00 1
--10-10-1-----------00 1
---1010000010-------00 1
1-100---111000------00 1
-110-1--------------00 1
---101000-1000------00 1
-0-011--01-10-------00 1
-1--01---1--00------00 1
---101--0001-1------00 1
---011---1110-------00 1
--0011------01------00 1
-1-0-1-------1------00 1
1--110--------------00 1
-11-01--------------00 1
1--001--------------00 1
10-01---------------00 1
--10-1-----------1--00 1
-------------------0-1 1
-------------------01- 1
--10-1------10------00 1
-0-10-00110100------00 1
--10-1-----0--------00 1
--------------0------- 1
1010----0001--------00 1
--10-1----1---------00 1
01-0-1--------------00 1
-1-110--------------00 1
-001-1--------------00 1
011-1---------------00 1
--1001--------------00 1
0-0000--------------00 1
010-01---------------- 1
10-101---------------- 1
101-01---------------- 1
01000----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=467 out=55 tot=522
