# ./espresso -t ./mainpla.pla_res_45.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1080(1080) in=14868 out=1080 tot=15948
# COMPL      	Time was 0.00 sec, cost is c=311(96) in=2761 out=311 tot=3072
# PLA is ./mainpla.pla_res_45.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1080(1080) in=14868 out=1080 tot=15948
# OFF-set cost is c=311(96) in=2761 out=311 tot=3072
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=808 out=101 tot=909
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=428 out=52 tot=480
# ESSEN      	Time was 0.00 sec, cost is c=31(0) in=211 out=31 tot=242
# REDUCE     	Time was 0.00 sec, cost is c=21(21) in=290 out=21 tot=311
# EXPAND     	Time was 0.00 sec, cost is c=21(0) in=217 out=21 tot=238
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=217 out=21 tot=238
# REDUCE_GASP	Time was 0.00 sec, cost is c=21(21) in=299 out=21 tot=320
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=21(0) in=217 out=21 tot=238
# ADJUST     	Cost is c=52(0) in=428 out=52 tot=480
# MV_REDUCE  	Time was 0.00 sec, cost is c=52(0) in=428 out=52 tot=480
# VERIFY     	Time was 0.00 sec, cost is c=52(0) in=428 out=52 tot=480
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (30.7%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec (30.7%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=52(0) in=428 out=52 tot=480
.i 21
.o 1
.p 52
--10-1-------1-1---00 1
0-0-0-00110100-----00 1
---0-1--0100-1-----00 1
1-100-00110100-----00 1
0-0-0-0001-000-----00 1
1-100-0001-000-----00 1
-0-0-1--01-10------00 1
-1100-00110100-----00 1
1-100-000-1000-----00 1
-1100-0001-000-----00 1
1-100---111000-----00 1
-1100-000-1000-----00 1
-0010-0001-000-----00 1
-0010---111000-----00 1
-1100---111000-----00 1
-1-0-1-------1-----00 1
--0-01---1--00-----00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
--10-1----------0--00 1
------------------01- 1
--10-1------10-----00 1
----01--0001-1-----00 1
----01000-1000-----00 1
----01--111000-----00 1
000-0-000-1000-----00 1
-0-10-00110100-----00 1
----010000010------00 1
--10-1-----0-------00 1
----010001-000-----00 1
--------------0------ 1
1010----0001-------00 1
---0-1---1110------00 1
--10-1----1--------00 1
--10-1---1---------00 1
--10-1--1----------00 1
--10-1-1-----------00 1
--10-11------------00 1
01-0-1-------------00 1
-1-110-------------00 1
-001-1-------------00 1
---001-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=52(0) in=428 out=52 tot=480
