# ./espresso -t ./mainpla.pla_res_53.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1088(1088) in=14950 out=1088 tot=16038
# COMPL      	Time was 0.00 sec, cost is c=307(271) in=2693 out=307 tot=3000
# PLA is ./mainpla.pla_res_53.pla with 22 inputs and 1 outputs
# ON-set cost is  c=1088(1088) in=14950 out=1088 tot=16038
# OFF-set cost is c=307(271) in=2693 out=307 tot=3000
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=102(0) in=880 out=102 tot=982
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=474 out=54 tot=528
# ESSEN      	Time was 0.00 sec, cost is c=27(0) in=194 out=27 tot=221
# REDUCE     	Time was 0.00 sec, cost is c=27(27) in=366 out=27 tot=393
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=280 out=27 tot=307
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=280 out=27 tot=307
# REDUCE_GASP	Time was 0.00 sec, cost is c=27(27) in=376 out=27 tot=403
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=27(0) in=280 out=27 tot=307
# ADJUST     	Cost is c=54(0) in=474 out=54 tot=528
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=474 out=54 tot=528
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=474 out=54 tot=528
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (30.7%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=54(0) in=474 out=54 tot=528
.i 22
.o 1
.p 54
--1011-------1-1---00- 1
-11011-------------00- 1
000-00000-1000-----00- 1
0-0-0000110100-----00- 1
---011--0100-1-----00- 1
1-100-00110100-----00- 1
1-100-0001-000-----00- 1
-1100000110100-----00- 1
-0010-0001-000-----00- 1
1-100-000-1000-----00- 1
-110000001-000-----00- 1
-0-011--01-10------00- 1
0-0-000001-000-----00- 1
1-100---111000-----00- 1
-11000000-1000-----00- 1
-0010---111000-----00- 1
-11000--111000-----00- 1
---011---1110------00- 1
1---01---1--00-----00- 1
--0011------01-----00- 1
-01001-------------001 1
1--0-1-------1-----00- 1
01-011-------------00- 1
1--110-------------00- 1
-11101-------------00- 1
10-01--------------00- 1
1--001-------------00- 1
--1011-----------1-00- 1
------------------0-1- 1
--1011----------0--00- 1
------------------01-- 1
--1011------10-----00- 1
---101--0001-1-----00- 1
---101000-1000-----00- 1
---101--111000-----00- 1
-0-10-00110100-----00- 1
---1010000010------00- 1
--1011-----0-------00- 1
---1010001-000-----00- 1
--------------0------- 1
1010----0001-------00- 1
--1011----1--------00- 1
--1011---1---------00- 1
--1011--1----------00- 1
--1011-1-----------00- 1
--10111------------00- 1
-1-110-------------00- 1
-001-1-------------00- 1
011-1--------------00- 1
0-0000-------------00- 1
010-01---------------- 1
10-101---------------- 1
101-01---------------- 1
01000----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=474 out=54 tot=528
