# ./espresso -t ./mainpla.pla_res_43.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=729(729) in=10609 out=729 tot=11338
# COMPL      	Time was 0.00 sec, cost is c=302(280) in=2336 out=302 tot=2638
# PLA is ./mainpla.pla_res_43.pla with 21 inputs and 1 outputs
# ON-set cost is  c=729(729) in=10609 out=729 tot=11338
# OFF-set cost is c=302(280) in=2336 out=302 tot=2638
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=100(0) in=909 out=100 tot=1009
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=486 out=52 tot=538
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=240 out=30 tot=270
# REDUCE     	Time was 0.00 sec, cost is c=22(21) in=311 out=22 tot=333
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=246 out=22 tot=268
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=246 out=22 tot=268
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(21) in=320 out=22 tot=342
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=246 out=22 tot=268
# ADJUST     	Cost is c=52(0) in=486 out=52 tot=538
# MV_REDUCE  	Time was 0.00 sec, cost is c=52(0) in=486 out=52 tot=538
# VERIFY     	Time was 0.00 sec, cost is c=52(0) in=486 out=52 tot=538
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (44.4%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=52(0) in=486 out=52 tot=538
.i 21
.o 1
.p 52
--10-1-------111---00 1
-110-1--------1----00 1
0-0-0-001101001----00 1
---0-1--0100-11----00 1
1-100-001101001----00 1
0-0-0-0001-0001----00 1
1-100-0001-0001----00 1
-0-0-1--01-10-1----00 1
-1100-001101001----00 1
1-100-000-10001----00 1
-1100-0001-0001----00 1
1-100---1110001----00 1
-0010-0001-0001----00 1
-0010---1110001----00 1
-1100-000-10001----00 1
-1100---1110001----00 1
--00-1------011----00 1
--0-01---1--001----00 1
-1-0-1-------11----00 1
1--110--------1----00 1
-11-01--------1----00 1
10-01---------1----00 1
--10-1--------1--1-00 1
--------------1---0-1 1
--10-1--------1-0--00 1
--------------1---01- 1
--10-1------101----00 1
----01--0001-11----00 1
----01000-10001----00 1
----01--1110001----00 1
000-0-000-10001----00 1
-0-10-001101001----00 1
----010000010-1----00 1
--10-1-----0--1----00 1
----010001-0001----00 1
1010----0001--1----00 1
---0-1---1110-1----00 1
--10-1----1---1----00 1
--10-1---1----1----00 1
--10-1--1-----1----00 1
--10-1-1------1----00 1
--10-11-------1----00 1
01-0-1--------1----00 1
-1-110--------1----00 1
-001-1--------1----00 1
---001--------1----00 1
011-1---------1----00 1
0-000---------1----00 1
010-01--------1------ 1
10-101--------1------ 1
101-01--------1------ 1
01000---------1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=52(0) in=486 out=52 tot=538
