# ./espresso -t ./mainpla.pla_res_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=840(840) in=12275 out=840 tot=13115
# COMPL      	Time was 0.00 sec, cost is c=165(31) in=1461 out=165 tot=1626
# PLA is ./mainpla.pla_res_13.pla with 23 inputs and 1 outputs
# ON-set cost is  c=840(840) in=12275 out=840 tot=13115
# OFF-set cost is c=165(31) in=1461 out=165 tot=1626
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=90(0) in=813 out=90 tot=903
# IRRED      	Time was 0.00 sec, cost is c=47(0) in=426 out=47 tot=473
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=80 out=13 tot=93
# REDUCE     	Time was 0.00 sec, cost is c=34(34) in=465 out=34 tot=499
# EXPAND     	Time was 0.00 sec, cost is c=34(0) in=346 out=34 tot=380
# IRRED      	Time was 0.00 sec, cost is c=34(0) in=346 out=34 tot=380
# REDUCE_GASP	Time was 0.00 sec, cost is c=34(34) in=495 out=34 tot=529
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=11 out=1 tot=12
# IRRED_GASP 	Time was 0.00 sec, cost is c=33(0) in=336 out=33 tot=369
# REDUCE     	Time was 0.00 sec, cost is c=33(33) in=451 out=33 tot=484
# EXPAND     	Time was 0.00 sec, cost is c=33(0) in=336 out=33 tot=369
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=336 out=33 tot=369
# REDUCE_GASP	Time was 0.00 sec, cost is c=33(33) in=474 out=33 tot=507
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=33(0) in=336 out=33 tot=369
# ADJUST     	Cost is c=46(0) in=416 out=46 tot=462
# MV_REDUCE  	Time was 0.00 sec, cost is c=46(0) in=416 out=46 tot=462
# VERIFY     	Time was 0.00 sec, cost is c=46(0) in=416 out=46 tot=462
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec (30.7%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec (30.7%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=46(0) in=416 out=46 tot=462
.i 23
.o 1
.p 46
--010100001000-----00-- 1
--010100000100-----00-- 1
-0-011-1---101-----00-- 1
-0101100--010--10--00-- 1
01-00000011000-----00-- 1
01-00000110100-----00-- 1
-01011000-100--1---00-- 1
-0101111-1-10------00-- 1
-01011001-0-0------00-- 1
-01011---1--11-----00-- 1
-01011001---0---0--00-- 1
-01011--111-0------00-- 1
-0101100----10--1--00-- 1
-01011--1----1-----00-- 1
-01011---11-0--1---00-- 1
-01011-----011-----00-- 1
-1111--------------00-1 1
-0-011--0100-1-----00-- 1
-01011-----1-1--0--00-- 1
-01011-------1-1---00-- 1
-01011---01--1-----00-- 1
--0011---1110------00-- 1
100--1-------------000- 1
-0-011--01-10------00-- 1
-010111------1-----00-- 1
-10011-------1-----00-- 1
-000-1------01-----00-- 1
100-10-------------00-- 1
-11-01-------------00-- 1
1-0001-------------00-- 1
-01011-----------1-00-- 1
00000--------------00-- 1
0-1001-------------00-- 1
------------------0-1-- 1
------------------01--- 1
10100000011000-----00-- 1
--------------0-------- 1
10-110-------------00-- 1
01-110-------------00-- 1
-111-1-------------00-- 1
010011-------------00-- 1
0001-1-------------00-- 1
10-011-------------00-- 1
10-101----------------- 1
010101----------------- 1
010000----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=46(0) in=416 out=46 tot=462
