# ./espresso -t ./mainpla.pla_res_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=866(866) in=11690 out=866 tot=12556
# COMPL      	Time was 0.00 sec, cost is c=280(257) in=2408 out=280 tot=2688
# PLA is ./mainpla.pla_res_23.pla with 21 inputs and 1 outputs
# ON-set cost is  c=866(866) in=11690 out=866 tot=12556
# OFF-set cost is c=280(257) in=2408 out=280 tot=2688
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=95(0) in=757 out=95 tot=852
# IRRED      	Time was 0.00 sec, cost is c=49(0) in=401 out=49 tot=450
# ESSEN      	Time was 0.00 sec, cost is c=31(0) in=225 out=31 tot=256
# REDUCE     	Time was 0.00 sec, cost is c=18(18) in=250 out=18 tot=268
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=176 out=18 tot=194
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=176 out=18 tot=194
# REDUCE_GASP	Time was 0.00 sec, cost is c=18(18) in=254 out=18 tot=272
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=18(0) in=176 out=18 tot=194
# ADJUST     	Cost is c=49(0) in=401 out=49 tot=450
# MV_REDUCE  	Time was 0.00 sec, cost is c=49(0) in=401 out=49 tot=450
# VERIFY     	Time was 0.00 sec, cost is c=49(0) in=401 out=49 tot=450
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec (30.7%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=49(0) in=401 out=49 tot=450
.i 21
.o 1
.p 49
--10-1-1---1-------00 1
10-1-000110100-----00 1
010-0-00110100-----00 1
--10-1-------1-1---00 1
-1100-00001000-----00 1
--10-1-----1----0--00 1
1-100-00110100-----00 1
--1-010001-000-----00 1
---0-1--0100-1-----00 1
-1100-00110100-----00 1
01-00---111000-----00 1
01-00-0001-000-----00 1
-0-0-1--01-10------00 1
-1-0-1-------1-----00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
------------------01- 1
--10-1-----0-0-----00 1
----01--0001-1-----00 1
1001----111000-----00 1
----0100001000-----00 1
--10-1------10-----00 1
000-0-000-1000-----00 1
-0110-00110100-----00 1
1010--000-1000-----00 1
--10-1-----01------00 1
----010000010------00 1
0-0-0-0001-000-----00 1
---0-1---1110------00 1
1010----0001-------00 1
--------------0------ 1
--10-1----1--------00 1
--10-1---1---------00 1
--10-1--1----------00 1
--10-11------------00 1
-1-110-------------00 1
01-0-1-------------00 1
-001-1-------------00 1
---001-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=49(0) in=401 out=49 tot=450
