# ./espresso -t ./mainpla.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=234(234) in=3879 out=234 tot=4113
# COMPL      	Time was 0.00 sec, cost is c=133(120) in=788 out=133 tot=921
# PLA is ./mainpla.pla_res_3.pla with 23 inputs and 1 outputs
# ON-set cost is  c=234(234) in=3879 out=234 tot=4113
# OFF-set cost is c=133(120) in=788 out=133 tot=921
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=51(0) in=618 out=51 tot=669
# IRRED      	Time was 0.00 sec, cost is c=50(0) in=604 out=50 tot=654
# ESSEN      	Time was 0.00 sec, cost is c=28(0) in=327 out=28 tot=355
# REDUCE     	Time was 0.00 sec, cost is c=22(21) in=338 out=22 tot=360
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=277 out=22 tot=299
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=277 out=22 tot=299
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(21) in=342 out=22 tot=364
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=277 out=22 tot=299
# ADJUST     	Cost is c=50(0) in=604 out=50 tot=654
# MV_REDUCE  	Time was 0.00 sec, cost is c=50(0) in=604 out=50 tot=654
# VERIFY     	Time was 0.00 sec, cost is c=50(0) in=604 out=50 tot=654
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=50(0) in=604 out=50 tot=654
.i 23
.o 1
.p 50
1--101000-010010---00-- 1
1--101000-10001----00-- 1
-0101100--010-110--00-- 1
-0101111111-0-1----00-- 1
1--101--0001-11----00-- 1
-010111101-10-1----00-- 1
-01011000-100-11---00-- 1
-01011000110001----00-- 1
-01011011101001----00-- 1
-0101111-1-10-1---100-- 1
-01011001-0-0-11---00-- 1
-01011111-110-1----00-- 1
-010110-1011001----00-- 1
-01011--01-10-11---00-- 1
1--101---1--001----00-- 1
-01011---11-0-11---00-- 1
-010111------11----00-- 1
1--001--------1----000- 1
-01011-------111---00-- 1
-11011--------1-1--00-- 1
-01011--------1--1-00-- 1
10101---------1----00-- 1
0101-0001101001----00-- 1
011000--1110001----00-- 1
1010----1110001----00-- 1
011000000-10001----00-- 1
1010--000-10001----00-- 1
011000001101001----00-- 1
1010--001101001----00-- 1
00110-001101001----00-- 1
-0-101--1110001----00-- 1
0110000001-0001----00-- 1
1010--0001-0001----00-- 1
-0-101--0001-11----00-- 1
-0-101000-10001----00-- 1
--101100----101-1--00-- 1
-0-1010000010-1----00-- 1
00000---------1----0001 1
-0-1010001-0001----00-- 1
111110--------1----00-0 1
00000---------10---00-1 1
010110--------1----00-- 1
100-10--------1----00-- 1
--0001--------1----00-- 1
1-1101--------1----00-- 1
10-101--------1-------- 1
-00-01--------1----00-- 1
010001--------1-------- 1
011-11--------1----00-- 1
101-01--------1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=50(0) in=604 out=50 tot=654
