# ./espresso -t ./mainpla.pla_res_50.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1084(1084) in=14908 out=1084 tot=15992
# COMPL      	Time was 0.00 sec, cost is c=309(106) in=2729 out=309 tot=3038
# PLA is ./mainpla.pla_res_50.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1084(1084) in=14908 out=1084 tot=15992
# OFF-set cost is c=309(106) in=2729 out=309 tot=3038
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=108(0) in=931 out=108 tot=1039
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=490 out=55 tot=545
# ESSEN      	Time was 0.00 sec, cost is c=25(0) in=148 out=25 tot=173
# REDUCE     	Time was 0.00 sec, cost is c=30(30) in=443 out=30 tot=473
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=342 out=30 tot=372
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=342 out=30 tot=372
# REDUCE_GASP	Time was 0.00 sec, cost is c=30(30) in=452 out=30 tot=482
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=30(0) in=342 out=30 tot=372
# ADJUST     	Cost is c=55(0) in=490 out=55 tot=545
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=490 out=55 tot=545
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=490 out=55 tot=545
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (44.4%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=55(0) in=490 out=55 tot=545
.i 21
.o 1
.p 55
--10-1-------1-1---00 1
---0-1--0100-1-----00 1
1-0-01000-1000-----00 1
1-0-01000-0100-----00 1
0-0-0000110100-----00 1
0-1-010000010------00 1
1010--00110100-----00 1
00--0100110100-----00 1
1-0-01--0001-1-----00 1
1-100-0001-000-----00 1
-1100-00110100-----00 1
0-1-010001-000-----00 1
-0-0-1--01-10------00 1
1-100-000-1000-----00 1
0-1-01--0001-1-----00 1
0-0-000001-000-----00 1
0-1-01000-1000-----00 1
-1100-0001-000-----00 1
1-100---111000-----00 1
0-1-01--111000-----00 1
-1100-000-1000-----00 1
-1-0-1-------1-----00 1
-1100---111000-----00 1
-0-10000110100-----00 1
-0010---111000-----00 1
-0010-0001-000-----00 1
1-0-01---1--00-----00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
--10-1-----------1-00 1
------------------0-1 1
--10-1----------0--00 1
------------------01- 1
--10-1------10-----00 1
000-0-000-1000-----00 1
--10-1-----0-------00 1
--------------0------ 1
1010----0001-------00 1
---0-1---1110------00 1
--10-1----1--------00 1
--10-1---1---------00 1
--10-1--1----------00 1
--10-1-1-----------00 1
--10-11------------00 1
01-0-1-------------00 1
-11--1-------------00 1
-1-110-------------00 1
-001-1-------------00 1
---001-------------00 1
011-1--------------00 1
0-000--------------00 1
100101--------------- 1
101001--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=490 out=55 tot=545
