# ./espresso -t ./mainpla.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1309(1309) in=20156 out=1309 tot=21465
# COMPL      	Time was 0.00 sec, cost is c=273(42) in=2311 out=273 tot=2584
# PLA is ./mainpla.pla_res_8.pla with 22 inputs and 1 outputs
# ON-set cost is  c=1309(1309) in=20156 out=1309 tot=21465
# OFF-set cost is c=273(42) in=2311 out=273 tot=2584
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=1044 out=101 tot=1145
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=545 out=53 tot=598
# ESSEN      	Time was 0.00 sec, cost is c=37(0) in=369 out=37 tot=406
# REDUCE     	Time was 0.00 sec, cost is c=16(16) in=236 out=16 tot=252
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# REDUCE_GASP	Time was 0.00 sec, cost is c=16(16) in=239 out=16 tot=255
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=15(0) in=169 out=15 tot=184
# REDUCE     	Time was 0.00 sec, cost is c=15(15) in=226 out=15 tot=241
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=169 out=15 tot=184
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=169 out=15 tot=184
# REDUCE_GASP	Time was 0.00 sec, cost is c=15(15) in=228 out=15 tot=243
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=15(0) in=169 out=15 tot=184
# ADJUST     	Cost is c=52(0) in=538 out=52 tot=590
# MV_REDUCE  	Time was 0.00 sec, cost is c=52(0) in=538 out=52 tot=590
# VERIFY     	Time was 0.00 sec, cost is c=52(0) in=538 out=52 tot=590
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (30.7%)
# ESSEN      	 1 call(s) for 0.00 sec (30.7%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=52(0) in=538 out=52 tot=590
.i 22
.o 1
.p 52
-01011-----101-00--00- 1
-01011000011-0--0--00- 1
-01011000--10--00--00- 1
--110100110100-----00- 1
-01011000-1-00-0---00- 1
--110100000100-----00- 1
--1101--111000-----00- 1
--11010001-000-----00- 1
-01011---1--11-0---00- 1
-01011----00-1-0---00- 1
-01011---01--1-0---00- 1
100-1----------0---00- 1
1001-1-------------00- 1
1-1110-------------00- 1
1111-1-------------00- 1
-01011-----------1-00- 1
---10100001000-----00- 1
------------------0-1- 1
0-010-00110100-----00- 1
-01011-1000101--1--00- 1
------------------01-- 1
1-100000110100-----00- 1
00010---111000-----00- 1
1001--0001-000-----00- 1
01-00---111000-----00- 1
-01011---1110--0---00- 1
-0101101----10--1--00- 1
1--011-------1-0---00- 1
1110000001-000-----00- 1
1-100000011000-----00- 1
-0101100----10--0--00- 1
-0101100-01100--1--00- 1
--------------0------- 1
-01011--1----1-0---00- 1
01-00-000-1000-----00- 1
-01011--01-10--0---00- 1
-010111------1-----00- 1
1--011---1110--0---00- 1
-01011001010-0--0--00- 1
-0101111-1-10------00- 1
-0101100010000-----00- 1
-0101111111-0------00- 1
-00-01----------0--00- 1
-001-1---------0---00- 1
100-10-------------00- 1
0-0-01-------------00- 1
0--001-------------000 1
1-1011-------------00- 1
01--01-------------00- 1
10-101---------------- 1
010-01---------------- 1
01000----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=52(0) in=538 out=52 tot=590
