# ./espresso -t ./mainpla.pla_res_24.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1202(1202) in=16877 out=1202 tot=18079
# COMPL      	Time was 0.00 sec, cost is c=307(267) in=2738 out=307 tot=3045
# PLA is ./mainpla.pla_res_24.pla with 21 inputs and 1 outputs
# ON-set cost is  c=1202(1202) in=16877 out=1202 tot=18079
# OFF-set cost is c=307(267) in=2738 out=307 tot=3045
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=109(0) in=884 out=109 tot=993
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=461 out=55 tot=516
# ESSEN      	Time was 0.00 sec, cost is c=33(0) in=236 out=33 tot=269
# REDUCE     	Time was 0.00 sec, cost is c=22(22) in=297 out=22 tot=319
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=225 out=22 tot=247
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=225 out=22 tot=247
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(22) in=306 out=22 tot=328
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=225 out=22 tot=247
# ADJUST     	Cost is c=55(0) in=461 out=55 tot=516
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=461 out=55 tot=516
# VERIFY     	Time was 0.00 sec, cost is c=55(0) in=461 out=55 tot=516
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (23.5%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (23.5%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (47.0%)
# ESPRESSO	Time was 0.01 sec, cost is c=55(0) in=461 out=55 tot=516
.i 21
.o 1
.p 55
0-0-0-00110100-----00 1
--00-1--0100-1-----00 1
1-100-00110100-----00 1
0-0-0-0001-000-----00 1
1-100-0001-000-----00 1
-1100-00110100-----00 1
-0-0-1--01-10------00 1
--10-1-------1-1---00 1
1-100-000-1000-----00 1
-1100-0001-000-----00 1
-1100-000-1000-----00 1
-0010-0001-000-----00 1
1-100---111000-----00 1
-0010---111000-----00 1
--10-1-----00------00 1
-1100---111000-----00 1
-1-0-1-------1-----00 1
--0-01---1--00-----00 1
--00-1------01-----00 1
1--110-------------00 1
10-01--------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
--10-1-----1----0--00 1
------------------01- 1
----01--0001-1-----00 1
--10-1------10-----00 1
----01000-1000-----00 1
-0-10-00110100-----00 1
000-0-000-1000-----00 1
----01--111000-----00 1
----010000010------00 1
----010001-000-----00 1
--10-1----11-------00 1
1010----0001-------00 1
--------------0------ 1
--10-1--1--1-------00 1
---0-1---1110------00 1
--10-1-1000--------00 1
--10-1-1-11--------00 1
--10-1---1-1-------00 1
--10-1--111--------00 1
--10-1-11-1--------00 1
--10-11------------00 1
-1-110-------------00 1
01-0-1-------------00 1
-001-1-------------00 1
---001-------------00 1
011-1--------------00 1
0-000--------------00 1
010-01--------------- 1
10-101--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=55(0) in=461 out=55 tot=516
