# ./espresso -t ./mainpla.pla_res_47.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=730(730) in=10621 out=730 tot=11351
# COMPL      	Time was 0.00 sec, cost is c=308(53) in=2401 out=308 tot=2709
# PLA is ./mainpla.pla_res_47.pla with 21 inputs and 1 outputs
# ON-set cost is  c=730(730) in=10621 out=730 tot=11351
# OFF-set cost is c=308(53) in=2401 out=308 tot=2709
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=107(0) in=1043 out=107 tot=1150
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=546 out=54 tot=600
# ESSEN      	Time was 0.00 sec, cost is c=29(0) in=241 out=29 tot=270
# REDUCE     	Time was 0.00 sec, cost is c=25(21) in=364 out=25 tot=389
# EXPAND     	Time was 0.00 sec, cost is c=25(0) in=304 out=25 tot=329
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=304 out=25 tot=329
# REDUCE_GASP	Time was 0.00 sec, cost is c=25(21) in=371 out=25 tot=396
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=25(0) in=304 out=25 tot=329
# ADJUST     	Cost is c=54(0) in=545 out=54 tot=599
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=545 out=54 tot=599
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=545 out=54 tot=599
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (44.4%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=54(0) in=545 out=54 tot=599
.i 21
.o 1
.p 54
--10-1-------111---00 1
---0-1--0100-11----00 1
-1--01000-10001----00 1
-1--01000-01001----00 1
0-1-01001101001----00 1
0-0100001101001----00 1
1010--001101001----00 1
-1--01--0001-11----00 1
1-100-0001-0001----00 1
-0-0-1--01-10-1----00 1
1-100-000-10001----00 1
-1100-001101001----00 1
-1100-0001-0001----00 1
1-100---1110001----00 1
1001--0001-0001----00 1
-1100-000-10001----00 1
0-01000001-0001----00 1
-0-100001101001----00 1
-1100---1110001----00 1
-00100--1110001----00 1
-1-0-1-------11----00 1
-1--01---1--001----00 1
--00-1------011----00 1
1--110--------1----00 1
10-01---------1----00 1
--10-1--------1--1-00 1
--------------1---0-1 1
--10-1--------1-0--00 1
--------------1---01- 1
--10-1------101----00 1
0-1-01--0001-11----00 1
0-1-01000-10001----00 1
0-1-01--1110001----00 1
000-00000-10001----00 1
0-1-010000010-1----00 1
--10-1-----0--1----00 1
0-1-010001-0001----00 1
1010----0001--1----00 1
---0-1---1110-1----00 1
--10-1----1---1----00 1
--10-1---1----1----00 1
--10-1--1-----1----00 1
--10-1-1------1----00 1
--10-11-------1----00 1
01-0-1--------1----00 1
-11--1--------1----00 1
-1-110--------1----00 1
-00111--------1----00 1
---001--------1----00 1
011-1---------1----00 1
00000---------1----00 1
010-01--------1------ 1
100101--------1------ 1
101001--------1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=545 out=54 tot=599
