# ./espresso -t ./mainpla.pla_res_34.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=918(918) in=14052 out=918 tot=14970
# COMPL      	Time was 0.00 sec, cost is c=337(317) in=2681 out=337 tot=3018
# PLA is ./mainpla.pla_res_34.pla with 22 inputs and 1 outputs
# ON-set cost is  c=918(918) in=14052 out=918 tot=14970
# OFF-set cost is c=337(317) in=2681 out=337 tot=3018
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=118(0) in=1231 out=118 tot=1349
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=645 out=60 tot=705
# ESSEN      	Time was 0.00 sec, cost is c=14(0) in=118 out=14 tot=132
# REDUCE     	Time was 0.00 sec, cost is c=46(41) in=678 out=46 tot=724
# EXPAND     	Time was 0.00 sec, cost is c=46(0) in=527 out=46 tot=573
# IRRED      	Time was 0.00 sec, cost is c=46(0) in=527 out=46 tot=573
# REDUCE_GASP	Time was 0.00 sec, cost is c=46(42) in=703 out=46 tot=749
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=46(0) in=527 out=46 tot=573
# ADJUST     	Cost is c=60(0) in=645 out=60 tot=705
# MV_REDUCE  	Time was 0.00 sec, cost is c=60(0) in=645 out=60 tot=705
# VERIFY     	Time was 0.00 sec, cost is c=60(0) in=645 out=60 tot=705
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec (44.4%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.01 sec, cost is c=60(0) in=645 out=60 tot=705
.i 22
.o 1
.p 60
--1011-110101-1----00- 1
--1011--0011-01----00- 1
-1100-0011010010---00- 1
--1011---011-01-1--00- 1
---011--0110011----00- 1
--1011--1010-01----00- 1
010-000001-0001----00- 1
0-010-001101001----00- 1
10-1-0001101001----00- 1
--1011-1000-1-1----00- 1
--1011--1-----10---00- 1
1-10000001-0001----00- 1
--1011-10110--1----00- 1
1-1000001101001----00- 1
---101001101001----00- 1
-1100-0001-0001----00- 1
--1011-1-0---01----00- 1
--1011-10001--1----00- 1
---1010001-0001----00- 1
--1011-11-0--01----00- 1
1-1000000-10001----00- 1
-00--1--0100-11----00- 1
--1011---1----10---00- 1
1-1000--1110001----00- 1
-1100-000-10001----00- 1
--1011--0-00-01----00- 1
-1100---1110001----00- 1
---1010000010-1----00- 1
---101--1110001----00- 1
--1011----1---10---00- 1
-00--1--01-10-1----00- 1
--0101---1--001----00- 1
---101000-10001----00- 1
--1011-----0--10---00- 1
---101--0001-11----00- 1
1-1110--------1----000 1
--1011--------100--00- 1
--0011---1110-1----00- 1
--1011------101----00- 1
-1-011-------11----00- 1
-00--1------011----00- 1
--10111-------1----00- 1
--1011--------1--1-00- 1
1-0001--------1----00- 1
10-01---------1----00- 1
00-001--------1----00- 1
--------------1---0-1- 1
--------------1---01-- 1
1001----1110001----00- 1
00010-000010001----00- 1
1001--0001-0001----00- 1
1010-0--0001--1----00- 1
010110--------1----00- 1
-11--1--------1----00- 1
01-011--------1----00- 1
10--10--------1----00- 1
-001-1--------1----00- 1
010101--------1------- 1
010000--------1------- 1
10-101--------1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=60(0) in=645 out=60 tot=705
