# ./espresso -t ./mainpla.pla_res_41.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=647(647) in=8550 out=647 tot=9197
# COMPL      	Time was 0.00 sec, cost is c=191(185) in=1595 out=191 tot=1786
# PLA is ./mainpla.pla_res_41.pla with 21 inputs and 1 outputs
# ON-set cost is  c=647(647) in=8550 out=647 tot=9197
# OFF-set cost is c=191(185) in=1595 out=191 tot=1786
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=97(0) in=756 out=97 tot=853
# IRRED      	Time was 0.00 sec, cost is c=50(0) in=395 out=50 tot=445
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=238 out=30 tot=268
# REDUCE     	Time was 0.00 sec, cost is c=20(20) in=276 out=20 tot=296
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=150 out=19 tot=169
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=150 out=19 tot=169
# REDUCE     	Time was 0.00 sec, cost is c=19(19) in=250 out=19 tot=269
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=150 out=19 tot=169
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=150 out=19 tot=169
# REDUCE_GASP	Time was 0.00 sec, cost is c=19(19) in=269 out=19 tot=288
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=19(0) in=150 out=19 tot=169
# ADJUST     	Cost is c=49(0) in=388 out=49 tot=437
# MV_REDUCE  	Time was 0.00 sec, cost is c=49(0) in=388 out=49 tot=437
# VERIFY     	Time was 0.00 sec, cost is c=49(0) in=388 out=49 tot=437
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec (44.4%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=49(0) in=388 out=49 tot=437
.i 21
.o 1
.p 49
010-0-00110100-----00 1
--10-1---1---1-----00 1
--10-1----1----1---00 1
--10-1-1---1-------00 1
--1-010001-000-----00 1
--1-01--111000-----00 1
--0-01--0001-1-----00 1
--10-1-1-----0-----00 1
--10-1-----1----0--00 1
--10-1-------1-1---00 1
---0-1--0100-1-----00 1
-1-0-1-------1-----00 1
-0-0-1--01-10------00 1
-1111--------------00 1
--00-1------01-----00 1
---0-1----1-01-----00 1
10--10-------------00 1
10-0-1-------------00 1
-11--1-------------00 1
--10-1-----------1-00 1
------------------0-1 1
------------------01- 1
----0100001000-----00 1
1010--00110100-----00 1
01-00-00110100-----00 1
00110000110100-----00 1
01-00-000-1000-----00 1
--10-1---000-0-----00 1
--10-1------10-----00 1
----0100000100-----00 1
1010--000-1000-----00 1
11100---111000-----00 1
--10-1-----01------00 1
01-00-0001-000-----00 1
--------------0------ 1
---0-1---1110------00 1
--10-1----11-------00 1
--10-1---11--------00 1
--10-1--1----------00 1
--10-11------------00 1
01-110-------------00 1
---001-------------00 1
01-0-1-------------00 1
-001-1-------------00 1
0-000--------------00 1
10-101--------------- 1
010-01--------------- 1
101-01--------------- 1
01000---------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=49(0) in=388 out=49 tot=437
