# ./espresso -t ./max1024.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=145 out=23 tot=168
# COMPL      	Time was 0.00 sec, cost is c=17(11) in=79 out=17 tot=96
# PLA is ./max1024.pla_res_2.pla with 9 inputs and 1 outputs
# ON-set cost is  c=23(23) in=145 out=23 tot=168
# OFF-set cost is c=17(11) in=79 out=17 tot=96
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=103 out=23 tot=126
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=95 out=21 tot=116
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=33 out=8 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=13(11) in=86 out=13 tot=99
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(11) in=101 out=13 tot=114
# EXPAND_GASP	Time was 0.00 sec, cost is c=3(0) in=15 out=3 tot=18
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=54 out=11 tot=65
# REDUCE     	Time was 0.00 sec, cost is c=11(9) in=69 out=11 tot=80
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=53 out=11 tot=64
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=53 out=11 tot=64
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(9) in=75 out=11 tot=86
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=53 out=11 tot=64
# ADJUST     	Cost is c=19(0) in=86 out=19 tot=105
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=86 out=19 tot=105
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=86 out=19 tot=105
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=86 out=19 tot=105
.i 9
.o 1
.p 19
11---1111 1
-111---0- 1
-1-011-0- 1
-1-01-01- 1
-10010--- 1
-1-01--01 1
0-10111-- 1
-111--0-- 1
-11-101-- 1
-1110---- 1
0011----- 1
1-01-1-1- 1
1-01-11-- 1
1-10-0--- 1
1-100---- 1
1-011---- 1
01000---- 1
11--1---- 1
11-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=86 out=19 tot=105
