# ./espresso -t ./misj.pla_res_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=55 out=10 tot=65
# COMPL      	Time was 0.00 sec, cost is c=1(1) in=10 out=1 tot=11
# PLA is ./misj.pla_res_9.pla with 10 inputs and 1 outputs
# ON-set cost is  c=10(10) in=55 out=10 tot=65
# OFF-set cost is c=1(1) in=10 out=1 tot=11
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=10 out=10 tot=20
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
.i 10
.o 1
.p 10
---------0 1
--------0- 1
-------0-- 1
------0--- 1
-----0---- 1
----0----- 1
---0------ 1
--1------- 1
-1-------- 1
0--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=10 out=10 tot=20
