# ./espresso -t ./mp2d.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=49 out=6 tot=55
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=21 out=11 tot=32
# PLA is ./mp2d.pla_res_6.pla with 10 inputs and 1 outputs
# ON-set cost is  c=6(6) in=49 out=6 tot=55
# OFF-set cost is c=11(11) in=21 out=11 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=46 out=6 tot=52
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
.i 10
.o 1
.p 6
11001-1111 1
10000-1111 1
1011--1111 1
1100101--- 1
1000001--- 1
1011-01--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=46 out=6 tot=52
