# ./espresso -t ./newapla1.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=40 out=5 tot=45
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=10 out=6 tot=16
# PLA is ./newapla1.pla_res_6.pla with 10 inputs and 1 outputs
# ON-set cost is  c=5(5) in=40 out=5 tot=45
# OFF-set cost is c=6(6) in=10 out=6 tot=16
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=30 out=5 tot=35
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
.i 10
.o 1
.p 5
----010111 1
---1-10111 1
--1--10111 1
-1---10111 1
1----10111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
