# ./espresso -t ./newcpla1.pla_res_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=35(35) in=239 out=35 tot=274
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=30 out=8 tot=38
# PLA is ./newcpla1.pla_res_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=35(35) in=239 out=35 tot=274
# OFF-set cost is c=8(8) in=30 out=8 tot=38
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=22 out=6 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=7(0) in=27 out=7 tot=34
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
.i 8
.o 1
.p 7
0-011-0- 1
0------0 1
0--1-11- 1
0---100- 1
01---11- 1
0-1--11- 1
00--1-0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
