# ./espresso -t ./newcpla1.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=19(19) in=114 out=19 tot=133
# COMPL      	Time was 0.00 sec, cost is c=6(4) in=28 out=6 tot=34
# PLA is ./newcpla1.pla_res_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=19(19) in=114 out=19 tot=133
# OFF-set cost is c=6(4) in=28 out=6 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=17 out=6 tot=23
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
.i 8
.o 1
.p 6
0------0 1
0--1--0- 1
0000--1- 1
0----0-- 1
01----0- 1
0---0--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=17 out=6 tot=23
