# ./espresso -t ./newtpla.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=15 out=2 tot=17
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=8 out=7 tot=15
# PLA is ./newtpla.pla_res_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=2(2) in=15 out=2 tot=17
# OFF-set cost is c=7(7) in=8 out=7 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=14 out=2 tot=16
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
.i 8
.o 1
.p 2
-0010111 1
0-010111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
