# ./espresso -t ./opa.pla_res_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1(1) in=14 out=1 tot=15
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=14 out=14 tot=28
# PLA is ./opa.pla_res_12.pla with 14 inputs and 1 outputs
# ON-set cost is  c=1(1) in=14 out=1 tot=15
# OFF-set cost is c=14(14) in=14 out=14 tot=28
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=1(0) in=14 out=1 tot=15
# MV_REDUCE  	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# VERIFY     	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
.i 14
.o 1
.p 1
01111110100000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=1(0) in=14 out=1 tot=15
