# ./espresso -t ./opa.pla_res_40.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=28 out=3 tot=31
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=31 out=17 tot=48
# PLA is ./opa.pla_res_40.pla with 14 inputs and 1 outputs
# ON-set cost is  c=3(3) in=28 out=3 tot=31
# OFF-set cost is c=17(17) in=31 out=17 tot=48
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=20 out=2 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
.i 14
.o 1
.p 2
01111110100000 1
0-10010------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=20 out=2 tot=22
