# ./espresso -t ./opa.pla_res_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=107 out=14 tot=121
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=52 out=17 tot=69
# PLA is ./opa.pla_res_16.pla with 14 inputs and 1 outputs
# ON-set cost is  c=14(14) in=107 out=14 tot=121
# OFF-set cost is c=17(17) in=52 out=17 tot=69
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=52 out=8 tot=60
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
.i 14
.o 1
.p 8
01111110110000 1
0-000-1--1---- 1
0--01-0--1---- 1
011-00---1---- 1
0000-1---1---- 1
0-10-0---1---- 1
01-0-0---1---- 1
00-01----1---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
