# ./espresso -t ./opa.pla_res_27.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=26(26) in=179 out=26 tot=205
# COMPL      	Time was 0.00 sec, cost is c=20(13) in=97 out=20 tot=117
# PLA is ./opa.pla_res_27.pla with 14 inputs and 1 outputs
# ON-set cost is  c=26(26) in=179 out=26 tot=205
# OFF-set cost is c=20(13) in=97 out=20 tot=117
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=91 out=16 tot=107
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=91 out=16 tot=107
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=19 out=4 tot=23
# REDUCE     	Time was 0.00 sec, cost is c=12(10) in=85 out=12 tot=97
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=71 out=12 tot=83
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=71 out=12 tot=83
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(12) in=92 out=12 tot=104
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=66 out=11 tot=77
# REDUCE     	Time was 0.00 sec, cost is c=11(8) in=77 out=11 tot=88
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=66 out=11 tot=77
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=66 out=11 tot=77
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(10) in=82 out=11 tot=93
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=66 out=11 tot=77
# ADJUST     	Cost is c=15(0) in=85 out=15 tot=100
# MV_REDUCE  	Time was 0.00 sec, cost is c=15(0) in=85 out=15 tot=100
# VERIFY     	Time was 0.00 sec, cost is c=15(0) in=85 out=15 tot=100
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=15(0) in=85 out=15 tot=100
.i 14
.o 1
.p 15
0-1111110-0000 1
0-11111-010000 1
0--01-0------- 1
000---1------- 1
01100--------- 1
000-01-------- 1
0101--0------- 1
0-0-011------- 1
000-10-------- 1
01-0-0-------- 1
00--111------- 1
01--110------- 1
0-1-001------- 1
0-10-0-------- 1
00-101-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=15(0) in=85 out=15 tot=100
