# ./espresso -t ./opa.pla_res_26.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=63 out=10 tot=73
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=46 out=14 tot=60
# PLA is ./opa.pla_res_26.pla with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=63 out=10 tot=73
# OFF-set cost is c=14(14) in=46 out=14 tot=60
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=50 out=9 tot=59
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=45 out=8 tot=53
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=20 out=3 tot=23
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=8(0) in=45 out=8 tot=53
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=45 out=8 tot=53
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=45 out=8 tot=53
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=45 out=8 tot=53
.i 8
.o 1
.p 8
0-110110 1
0111-0-- 1
0-1110-- 1
0100111- 1
00-1000- 1
011-01-- 1
01-1-01- 1
00-111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=45 out=8 tot=53
