# ./espresso -t ./opa.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=81 out=12 tot=93
# COMPL      	Time was 0.00 sec, cost is c=16(14) in=51 out=16 tot=67
# PLA is ./opa.pla_res_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=81 out=12 tot=93
# OFF-set cost is c=16(14) in=51 out=16 tot=67
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=3(2) in=22 out=3 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=23 out=3 tot=26
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# ADJUST     	Cost is c=9(0) in=54 out=9 tot=63
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
.i 8
.o 1
.p 9
011-011- 1
0-11000- 1
0-110110 1
0100111- 1
00-1000- 1
01-1001- 1
0--1110- 1
011001-- 1
00-111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
