# ./espresso -t ./opa.pla_res_44.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=49 out=8 tot=57
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=24 out=10 tot=34
# PLA is ./opa.pla_res_44.pla with 7 inputs and 1 outputs
# ON-set cost is  c=8(8) in=49 out=8 tot=57
# OFF-set cost is c=10(10) in=24 out=10 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=25 out=5 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=14 out=2 tot=16
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=6(0) in=30 out=6 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
.i 7
.o 1
.p 6
0-10-10 1
011-011 1
0-100-1 1
0-0011- 1
00-0-1- 1
00100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=30 out=6 tot=36
