# ./espresso -t ./pdc.pla_res_31.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=51 out=5 tot=56
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=28 out=15 tot=43
# PLA is ./pdc.pla_res_31.pla with 11 inputs and 1 outputs
# ON-set cost is  c=5(5) in=51 out=5 tot=56
# OFF-set cost is c=15(15) in=28 out=15 tot=43
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=50 out=5 tot=55
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
.i 11
.o 1
.p 5
01000-10000 1
0101-000100 1
0101-000010 1
0101-000001 1
010000-0000 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=50 out=5 tot=55
