# ./espresso -t ./prom2.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=13(13) in=80 out=13 tot=93
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=17 out=6 tot=23
# PLA is ./prom2.pla_res_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=13(13) in=80 out=13 tot=93
# OFF-set cost is c=6(6) in=17 out=6 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=26 out=6 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=15 out=2 tot=17
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=8(0) in=34 out=8 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
.i 8
.o 1
.p 8
0---1-01 1
0----101 1
0-----10 1
1000--01 1
-000--10 1
0--1--01 1
0-1---01 1
01----01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=34 out=8 tot=42
