# ./espresso -t ./radd.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=39 out=9 tot=48
# COMPL      	Time was 0.00 sec, cost is c=8(4) in=26 out=8 tot=34
# PLA is ./radd.pla_res_2.pla with 5 inputs and 1 outputs
# ON-set cost is  c=9(9) in=39 out=9 tot=48
# OFF-set cost is c=8(4) in=26 out=8 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=26 out=8 tot=34
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
.i 5
.o 1
.p 8
1-110 1
-1-10 1
-0-01 1
--001 1
0--01 1
111-0 1
-00-1 1
00--1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=26 out=8 tot=34
