# ./espresso -t ./rckl.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=263 out=16 tot=279
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=144 out=16 tot=160
# PLA is ./rckl.pla_res_6.pla with 31 inputs and 1 outputs
# ON-set cost is  c=16(16) in=263 out=16 tot=279
# OFF-set cost is c=16(16) in=144 out=16 tot=160
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=143 out=16 tot=159
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
.i 31
.o 1
.p 16
0--0-00--00-0--0-00-0--00--0-00 1
0--0-00--00-0--0-00-0--00--01-- 1
0--0-00--00-0--0-00-0--00-1---- 1
0--0-00--00-0--0-00-0--001----- 1
0--0-00--00-0--0-00-0-1-------- 1
0--0-00--00-0--0-00-01--------- 1
0--0-00--00-0--0-001----------- 1
0--0-00--00-0--01-------------- 1
0--0-00--00-0-1---------------- 1
0--0-00--00-01----------------- 1
0--0-00--001------------------- 1
0--0-00-1---------------------- 1
0--0-001----------------------- 1
0--01-------------------------- 1
0-1---------------------------- 1
01----------------------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=143 out=16 tot=159
