# ./espresso -t ./shift.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=32 out=8 tot=40
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=32 out=8 tot=40
# PLA is ./shift.pla_res_8.pla with 11 inputs and 1 outputs
# ON-set cost is  c=8(8) in=32 out=8 tot=40
# OFF-set cost is c=8(8) in=32 out=8 tot=40
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=32 out=8 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
.i 11
.o 1
.p 8
000-------1 1
001------1- 1
010-----1-- 1
011----1--- 1
100---1---- 1
101--1----- 1
110-1------ 1
1111------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
