# ./espresso -t ./spla.pla_res_39.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=36 out=3 tot=39
# COMPL      	Time was 0.00 sec, cost is c=13(13) in=17 out=13 tot=30
# PLA is ./spla.pla_res_39.pla with 13 inputs and 1 outputs
# ON-set cost is  c=3(3) in=36 out=3 tot=39
# OFF-set cost is c=13(13) in=17 out=13 tot=30
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=22 out=2 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
.i 13
.o 1
.p 2
000011101--11 1
00001110111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=22 out=2 tot=24
