# ./espresso -t ./spla.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=128 out=10 tot=138
# COMPL      	Time was 0.00 sec, cost is c=17(13) in=55 out=17 tot=72
# PLA is ./spla.pla_res_4.pla with 15 inputs and 1 outputs
# ON-set cost is  c=10(10) in=128 out=10 tot=138
# OFF-set cost is c=17(13) in=55 out=17 tot=72
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=117 out=10 tot=127
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
.i 15
.o 1
.p 10
010010-11000000 1
010010-10100000 1
010010-0-100100 1
010010-0-100010 1
010010-0-100001 1
010010-01-00100 1
010010-01-00010 1
010010-01-00001 1
10-01---------- 1
0100101-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=117 out=10 tot=127
