# ./espresso -t ./t1.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=104 out=15 tot=119
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=22 out=10 tot=32
# PLA is ./t1.pla_res_0.pla with 10 inputs and 1 outputs
# ON-set cost is  c=15(15) in=104 out=15 tot=119
# OFF-set cost is c=10(10) in=22 out=10 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=24 out=6 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
.i 10
.o 1
.p 6
0101-00111 1
0---1----0 1
0---1---0- 1
0---1--0-- 1
0---10---- 1
0-1-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
