# ./espresso -t ./t2.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=34(34) in=331 out=34 tot=365
# COMPL      	Time was 0.00 sec, cost is c=13(12) in=26 out=13 tot=39
# PLA is ./t2.pla_res_0.pla with 12 inputs and 1 outputs
# ON-set cost is  c=34(34) in=331 out=34 tot=365
# OFF-set cost is c=13(12) in=26 out=13 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=6(0) in=40 out=6 tot=46
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
.i 12
.o 1
.p 6
01-101-00000 1
0-----10-0-0 1
01010--00000 1
0-----100-0- 1
0-----10-00- 1
0-----1000-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=40 out=6 tot=46
