# ./espresso -t ./t2.pla_res_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=52 out=8 tot=60
# COMPL      	Time was 0.00 sec, cost is c=11(7) in=28 out=11 tot=39
# PLA is ./t2.pla_res_4.pla with 7 inputs and 1 outputs
# ON-set cost is  c=8(8) in=52 out=8 tot=60
# OFF-set cost is c=11(7) in=28 out=11 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=6(0) in=34 out=6 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
.i 7
.o 1
.p 6
0-00001 1
010-010 1
0100-01 1
001--10 1
010-001 1
001--01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
