# ./espresso -t ./t3.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=45 out=6 tot=51
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=36 out=16 tot=52
# PLA is ./t3.pla_res_3.pla with 10 inputs and 1 outputs
# ON-set cost is  c=6(6) in=45 out=6 tot=51
# OFF-set cost is c=16(16) in=36 out=16 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=24 out=4 tot=28
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
.i 10
.o 1
.p 4
00001010-0 1
00001-1-1- 1
1-1-0---0- 1
1---0--00- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
