# ./espresso -t ./t4.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=37 out=5 tot=42
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=31 out=14 tot=45
# PLA is ./t4.pla_res_6.pla with 9 inputs and 1 outputs
# ON-set cost is  c=5(5) in=37 out=5 tot=42
# OFF-set cost is c=14(14) in=31 out=14 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=29 out=4 tot=33
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
.i 9
.o 1
.p 4
000000000 1
01101--10 1
0100---01 1
01000--10 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=29 out=4 tot=33
