# ./espresso -t ./tial.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=56 out=12 tot=68
# COMPL      	Time was 0.00 sec, cost is c=12(6) in=52 out=12 tot=64
# PLA is ./tial.pla_res_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=56 out=12 tot=68
# OFF-set cost is c=12(6) in=52 out=12 tot=64
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=52 out=12 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
.i 8
.o 1
.p 12
1110---0 1
1010--0- 1
0010-1-- 1
01101--- 1
11-1---1 1
10-1--1- 1
00-1-0-- 1
01-10--- 1
110----1 1
100---1- 1
000--0-- 1
010-0--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
