# ./espresso -t ./tial.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=66(66) in=476 out=66 tot=542
# COMPL      	Time was 0.00 sec, cost is c=40(40) in=232 out=40 tot=272
# PLA is ./tial.pla_res_1.pla with 10 inputs and 1 outputs
# ON-set cost is  c=66(66) in=476 out=66 tot=542
# OFF-set cost is c=40(40) in=232 out=40 tot=272
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=207 out=36 tot=243
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=207 out=36 tot=243
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=169 out=30 tot=199
# REDUCE     	Time was 0.00 sec, cost is c=6(4) in=44 out=6 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=38 out=6 tot=44
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=38 out=6 tot=44
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(4) in=44 out=6 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=38 out=6 tot=44
# ADJUST     	Cost is c=36(0) in=207 out=36 tot=243
# MV_REDUCE  	Time was 0.00 sec, cost is c=36(0) in=207 out=36 tot=243
# VERIFY     	Time was 0.00 sec, cost is c=36(0) in=207 out=36 tot=243
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=36(0) in=207 out=36 tot=243
.i 10
.o 1
.p 36
0101-0-0-0 1
-1010--1-1 1
0110-00-0- 1
-1100-1-1- 1
110010---- 1
111110---- 1
-01010-1-0 1
--11101--0 1
--0010-10- 1
-001101-0- 1
-1--10--00 1
-0100-10-- 1
0001-010-- 1
0010-001-- 1
-0010-01-- 1
0111-00--0 1
-1110-1--1 1
0100-0-00- 1
-1000--11- 1
1010---0-1 1
1-11--0--1 1
1-00---01- 1
1001--0-1- 1
11------11 1
-0-0-1-0-- 1
-0-1-10--- 1
-1-1-1---1 1
-1-0-1--1- 1
00-010-1-- 1
00-1101--- 1
01-110---0 1
01-010--0- 1
10-00--0-- 1
10-10-0--- 1
11-10----1 1
11-00---1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=36(0) in=207 out=36 tot=243
