# ./espresso -t ./tial.pla_res_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=330(330) in=3164 out=330 tot=3494
# COMPL      	Time was 0.00 sec, cost is c=119(116) in=861 out=119 tot=980
# PLA is ./tial.pla_res_2.pla with 12 inputs and 1 outputs
# ON-set cost is  c=330(330) in=3164 out=330 tot=3494
# OFF-set cost is c=119(116) in=861 out=119 tot=980
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=94(0) in=649 out=94 tot=743
# IRRED      	Time was 0.00 sec, cost is c=90(0) in=622 out=90 tot=712
# ESSEN      	Time was 0.00 sec, cost is c=64(0) in=433 out=64 tot=497
# REDUCE     	Time was 0.00 sec, cost is c=26(19) in=259 out=26 tot=285
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=184 out=26 tot=210
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=184 out=26 tot=210
# REDUCE_GASP	Time was 0.00 sec, cost is c=26(22) in=275 out=26 tot=301
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=26(0) in=184 out=26 tot=210
# ADJUST     	Cost is c=90(0) in=617 out=90 tot=707
# MV_REDUCE  	Time was 0.00 sec, cost is c=90(0) in=617 out=90 tot=707
# VERIFY     	Time was 0.00 sec, cost is c=90(0) in=617 out=90 tot=707
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (80.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=90(0) in=617 out=90 tot=707
.i 12
.o 1
.p 90
-0-0-010-10- 1
11-1-1--0--1 1
-0-1-1101--0 1
0---0010-10- 1
0-1000-0-00- 1
0-1-1110---0 1
11-0-0---01- 1
0---11101--0 1
1-1111--1--1 1
1-1000---11- 1
--111110---0 1
1110-0----1- 1
-11-0010---0 1
0-1111-00--0 1
---0010-01-1 1
---1100-101- 1
1111-1-----1 1
101010101--- 1
-11-11-----1 1
10110110-1-- 1
011-0010---- 1
011011-0-0-- 1
011100-00--- 1
-01-01-0-0-0 1
-01-10-00-0- 1
-1100010---- 1
-----010-100 1
-----1101-00 1
--011010-1-0 1
0-0110-001-0 1
0--011-010-0 1
0--100-0010- 1
--1---10--00 1
0-0001-0100- 1
0-10---0-000 1
0-11---00-00 1
--1--10-11-1 1
--1--00-111- 1
-01-00-0-00- 1
0010-0-0-00- 1
1101-0---0-1 1
-10-10---0-1 1
-1--11--0--1 1
1--101--01-1 1
1-0001--011- 1
1-0110--10-1 1
1--010--101- 1
1-1-0----111 1
-1--00---01- 1
-10-01--0-1- 1
1-1-1---1-11 1
-11-------11 1
---111101--0 1
-001-010-1-0 1
---00010-10- 1
--0001101-0- 1
0-0-1010-1-0 1
-00-10-001-- 1
--00010-01-- 1
1-0-010-01-- 1
-000-1101-0- 1
1-0-100-10-- 1
-00-01-010-- 1
-100-10-01-- 1
0-0-01101-0- 1
--10000--11- 1
1-1-000--11- 1
-101-00-10-- 1
-01-11-00--0 1
1-1-110-1--1 1
0001-0-001-- 1
--01100-10-- 1
0000-1-010-- 1
-110-00--11- 1
-111-10-1--1 1
0011-1-00--0 1
--11110-1--1 1
1100-1--0-1- 1
--0--0-1-0-- 1
--0--1-10--- 1
--1--1-1---1 1
--1--0-1--1- 1
000--010-1-- 1
000--1101--- 1
001--110---0 1
001--010--0- 1
110--00--0-- 1
110--10-0--- 1
111--10----1 1
111--00---1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=90(0) in=617 out=90 tot=707
