# ./espresso -t ./vg2.pla_res_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=298(298) in=3264 out=298 tot=3562
# COMPL      	Time was 0.00 sec, cost is c=103(19) in=693 out=103 tot=796
# PLA is ./vg2.pla_res_5.pla with 18 inputs and 1 outputs
# ON-set cost is  c=298(298) in=3264 out=298 tot=3562
# OFF-set cost is c=103(19) in=693 out=103 tot=796
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=49(0) in=286 out=49 tot=335
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# ESSEN      	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=40(0) in=236 out=40 tot=276
# MV_REDUCE  	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# VERIFY     	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
.i 18
.o 1
.p 40
00-----1----1----0 1
110----1----1----0 1
00--------1-0----1 1
110-------1-0----1 1
--0-001-----1----0 1
--0-00---1--0----1 1
00-----1---11---0- 1
110----1---11---0- 1
00--------100---1- 1
110-------100---1- 1
--0-001----11---0- 1
--0-00---1-00---1- 1
1-11--------1----0 1
-111--------1----0 1
1-1-----1---0----1 1
-11-----1---0----1 1
00--------100-10-- 1
110-------100-10-- 1
00-----1---11-01-- 1
110----1---11-01-- 1
--0-00---1-00-10-- 1
--0-001----11-01-- 1
1-11-------11---0- 1
-111-------11---0- 1
1-1-----1--00---1- 1
-11-----1--00---1- 1
00-----1-----0---- 1
110----1-----0---- 1
00--------1--1---- 1
110-------1--1---- 1
1-1-----1--00-10-- 1
-11-----1--00-10-- 1
1-11-------11-01-- 1
-111-------11-01-- 1
--0-001------0---- 1
--0-00---1---1---- 1
1-11---------0---- 1
-111---------0---- 1
1-1-----1----1---- 1
-11-----1----1---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
