# ./espresso -t ./x1dn.pla_res_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2052(2052) in=33042 out=2052 tot=35094
# COMPL      	Time was 0.00 sec, cost is c=265(220) in=1826 out=265 tot=2091
# PLA is ./x1dn.pla_res_0.pla with 23 inputs and 1 outputs
# ON-set cost is  c=2052(2052) in=33042 out=2052 tot=35094
# OFF-set cost is c=265(220) in=1826 out=265 tot=2091
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=288(0) in=3096 out=288 tot=3384
# IRRED      	Time was 0.00 sec, cost is c=288(0) in=3096 out=288 tot=3384
# ESSEN      	Time was 0.00 sec, cost is c=288(0) in=3096 out=288 tot=3384
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=288(0) in=3096 out=288 tot=3384
# MV_REDUCE  	Time was 0.00 sec, cost is c=288(0) in=3096 out=288 tot=3384
# VERIFY     	Time was 0.01 sec, cost is c=288(0) in=3096 out=288 tot=3384
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec (10.8%)
# ESSEN      	 1 call(s) for 0.00 sec (21.6%)
# EXPAND     	 2 call(s) for 0.00 sec (21.6%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.01 sec (43.2%)
# ESPRESSO	Time was 0.03 sec, cost is c=288(0) in=3096 out=288 tot=3384
.i 23
.o 1
.p 288
1-----0--100-00-00-0--1 1
-0--1-0--100-00-00-0--1 1
-1--000--000--1-11-1--0 1
0----00--000--1-11-1--0 1
1-----010100--0-00-0--1 1
-0--1-010100--0-00-0--1 1
1----1-00----00-00-0--1 1
1----1011----00-00-0--1 1
1-----001100--0-00-0--1 1
-0--11-00----00-00-0--1 1
-0--11011----00-00-0--1 1
-0--1-001100--0-00-0--1 1
-010--0--100-00-00-0--1 1
-1--0-010000--1-11-1--0 1
0-----010000--1-11-1--0 1
-1--00-00--1-1--11-1--0 1
-1--00011--1-1--11-1--0 1
1-----1-1---1--000-0--1 1
-1--0-001000--1-11-1--0 1
0----0-00--1-1--11-1--0 1
0----0011--1-1--11-1--0 1
0-----001000--1-11-1--0 1
-0--1-1-1---1--000-0--1 1
1-----0--100-00-00-0-0- 1
-101-00--000--1-11-1--0 1
-0--1-0--100-00-00-0-0- 1
1----1-00--1-0--00-0--1 1
1----1011--1-0--00-0--1 1
-1--0-1-1---0--111-1--0 1
-0--11-00--1-0--00-0--1 1
-0--11011--1-0--00-0--1 1
-1--00-000---1--11-1--0 1
-1--000110---1--11-1--0 1
0-----1-1---0--111-1--0 1
0----0-000---1--11-1--0 1
0----00110---1--11-1--0 1
-010--010100--0-00-0--1 1
-1--000--000--1-11-1-1- 1
0----00--000--1-11-1-1- 1
-1--00-00-1--1--11-1--0 1
-1--00011-1--1--11-1--0 1
-010-1-00----00-00-0--1 1
-010-1011----00-00-0--1 1
0----0-00-1--1--11-1--0 1
0----0011-1--1--11-1--0 1
-010--001100--0-00-0--1 1
1-----11----1--000-0--1 1
-0--1-11----1--000-0--1 1
1-----010100--0-00-0-0- 1
-101--010000--1-11-1--0 1
-0--1-010100--0-00-0-0- 1
1----1-00----00-00-0-0- 1
1----1011----00-00-0-0- 1
1----1-00-1--0--00-0--1 1
1----1011-1--0--00-0--1 1
1-----001100--0-00-0-0- 1
-101-0-00--1-1--11-1--0 1
-101-0011--1-1--11-1--0 1
-101--001000--1-11-1--0 1
-0--11-00----00-00-0-0- 1
-0--11011----00-00-0-0- 1
-0--11-00-1--0--00-0--1 1
-0--11011-1--0--00-0--1 1
-0--1-001100--0-00-0-0- 1
-010--1-1---1--000-0--1 1
-1--0-11----0--111-1--0 1
0-----11----0--111-1--0 1
-1--0-010000--1-11-1-1- 1
-010--0--100-00-00-0-0- 1
0-----010000--1-11-1-1- 1
-1--00-00--1-1--11-1-1- 1
-1--00011--1-1--11-1-1- 1
1-----1-1---1--000-0-0- 1
-1--0-001000--1-11-1-1- 1
0----0-00--1-1--11-1-1- 1
0----0011--1-1--11-1-1- 1
1-----0--100-00-00--1-- 1
-101--1-1---0--111-1--0 1
-010-1-00--1-0--00-0--1 1
-010-1011--1-0--00-0--1 1
0-----001000--1-11-1-1- 1
-101-0-000---1--11-1--0 1
-101-00110---1--11-1--0 1
-0--1-1-1---1--000-0-0- 1
-0--1-0--100-00-00--1-- 1
1----1100----0--00-0--1 1
-101-00--000--1-11-1-1- 1
-101-0-00-1--1--11-1--0 1
-101-0011-1--1--11-1--0 1
-0--11100----0--00-0--1 1
1----1-00--1-0--00-0-0- 1
1----1011--1-0--00-0-0- 1
-1--000--000--1-11--0-- 1
-1--0-1-1---0--111-1-1- 1
-010--11----1--000-0--1 1
0----00--000--1-11--0-- 1
-0--11-00--1-0--00-0-0- 1
-0--11011--1-0--00-0-0- 1
-1--00-000---1--11-1-1- 1
-1--000110---1--11-1-1- 1
0-----1-1---0--111-1-1- 1
0----0-000---1--11-1-1- 1
0----00110---1--11-1-1- 1
-010--010100--0-00-0-0- 1
-1--00-00-1--1--11-1-1- 1
-1--00011-1--1--11-1-1- 1
-010-1-00----00-00-0-0- 1
-010-1011----00-00-0-0- 1
0----0-00-1--1--11-1-1- 1
0----0011-1--1--11-1-1- 1
-010-1-00-1--0--00-0--1 1
-010-1011-1--0--00-0--1 1
-010--001100--0-00-0-0- 1
1-----010100--0-00--1-- 1
1-----11----1--000-0-0- 1
-101--11----0--111-1--0 1
-0--1-010100--0-00--1-- 1
-0--1-11----1--000-0-0- 1
1----1-00----00-00--1-- 1
1----1011----00-00--1-- 1
-101--010000--1-11-1-1- 1
1-----001100--0-00--1-- 1
-1--00100----1--11-1--0 1
-0--11-00----00-00--1-- 1
-0--11011----00-00--1-- 1
-0--1-001100--0-00--1-- 1
0----0100----1--11-1--0 1
-101-0-00--1-1--11-1-1- 1
-101-0011--1-1--11-1-1- 1
1----1-00-1--0--00-0-0- 1
1----1011-1--0--00-0-0- 1
-101--001000--1-11-1-1- 1
-1--0-010000--1-11--0-- 1
-0--11-00-1--0--00-0-0- 1
-0--11011-1--0--00-0-0- 1
-010--1-1---1--000-0-0- 1
0-----010000--1-11--0-- 1
-1--0-11----0--111-1-1- 1
-010--0--100-00-00--1-- 1
0-----11----0--111-1-1- 1
-1--00-00--1-1--11--0-- 1
-1--00011--1-1--11--0-- 1
-1--0-001000--1-11--0-- 1
0----0-00--1-1--11--0-- 1
0----0011--1-1--11--0-- 1
-010-1100----0--00-0--1 1
1-----1-1---1--000--1-- 1
0-----001000--1-11--0-- 1
-0--1-1-1---1--000--1-- 1
-101-00--000--1-11--0-- 1
-101--1-1---0--111-1-1- 1
-010-1-00--1-0--00-0-0- 1
-010-1011--1-0--00-0-0- 1
-101-0-000---1--11-1-1- 1
-101-00110---1--11-1-1- 1
1----1100----0--00-0-0- 1
-101-0-00-1--1--11-1-1- 1
-101-0011-1--1--11-1-1- 1
-1--0-1-1---0--111--0-- 1
1----1-00--1-0--00--1-- 1
1----1011--1-0--00--1-- 1
-0--11100----0--00-0-0- 1
-1--00-000---1--11--0-- 1
-1--000110---1--11--0-- 1
0-----1-1---0--111--0-- 1
0----0-000---1--11--0-- 1
0----00110---1--11--0-- 1
-0--11-00--1-0--00--1-- 1
-0--11011--1-0--00--1-- 1
-010--010100--0-00--1-- 1
-010--11----1--000-0-0- 1
-1--00-00-1--1--11--0-- 1
-1--00011-1--1--11--0-- 1
0----0-00-1--1--11--0-- 1
0----0011-1--1--11--0-- 1
-101-0100----1--11-1--0 1
-010-1-00----00-00--1-- 1
-010-1011----00-00--1-- 1
-010--001100--0-00--1-- 1
1-----11----1--000--1-- 1
-101--010000--1-11--0-- 1
-0--1-11----1--000--1-- 1
-010-1-00-1--0--00-0-0- 1
-010-1011-1--0--00-0-0- 1
1-----0--100-00-0-1---- 1
-101--11----0--111-1-1- 1
-101-0-00--1-1--11--0-- 1
-101-0011--1-1--11--0-- 1
-0--1-0--100-00-0-1---- 1
-101--001000--1-11--0-- 1
1----1-00-1--0--00--1-- 1
1----1011-1--0--00--1-- 1
-1--000--000--1-1-0---- 1
-1--00100----1--11-1-1- 1
0----00--000--1-1-0---- 1
0----0100----1--11-1-1- 1
-1--0-11----0--111--0-- 1
-0--11-00-1--0--00--1-- 1
-0--11011-1--0--00--1-- 1
-010--1-1---1--000--1-- 1
0-----11----0--111--0-- 1
-101--1-1---0--111--0-- 1
-010-1100----0--00-0-0- 1
-101-0-000---1--11--0-- 1
-101-00110---1--11--0-- 1
-010-1-00--1-0--00--1-- 1
-010-1011--1-0--00--1-- 1
1-----010100--0-0-1---- 1
1----1100----0--00--1-- 1
-101-0-00-1--1--11--0-- 1
-101-0011-1--1--11--0-- 1
-0--1-010100--0-0-1---- 1
-0--11100----0--00--1-- 1
1----1-00----00-0-1---- 1
1----1011----00-0-1---- 1
-1--0-010000--1-1-0---- 1
1-----001100--0-0-1---- 1
0-----010000--1-1-0---- 1
-0--11-00----00-0-1---- 1
-0--11011----00-0-1---- 1
-0--1-001100--0-0-1---- 1
-1--00-00--1-1--1-0---- 1
-1--00011--1-1--1-0---- 1
-010--11----1--000--1-- 1
-1--0-001000--1-1-0---- 1
0----0-00--1-1--1-0---- 1
0----0011--1-1--1-0---- 1
0-----001000--1-1-0---- 1
-010--0--100-00-0-1---- 1
-101-00--000--1-1-0---- 1
-101-0100----1--11-1-1- 1
-101--11----0--111--0-- 1
-010-1-00-1--0--00--1-- 1
-010-1011-1--0--00--1-- 1
1-----1-1---1--00-1---- 1
-0--1-1-1---1--00-1---- 1
-1--00100----1--11--0-- 1
-1--0-1-1---0--11-0---- 1
0----0100----1--11--0-- 1
-1--00-000---1--1-0---- 1
-1--000110---1--1-0---- 1
0-----1-1---0--11-0---- 1
0----0-000---1--1-0---- 1
0----00110---1--1-0---- 1
-1--00-00-1--1--1-0---- 1
-1--00011-1--1--1-0---- 1
1----1-00--1-0--0-1---- 1
1----1011--1-0--0-1---- 1
0----0-00-1--1--1-0---- 1
0----0011-1--1--1-0---- 1
-0--11-00--1-0--0-1---- 1
-0--11011--1-0--0-1---- 1
-010--010100--0-0-1---- 1
-010-1100----0--00--1-- 1
-101--010000--1-1-0---- 1
-010-1-00----00-0-1---- 1
-010-1011----00-0-1---- 1
-010--001100--0-0-1---- 1
-101-0-00--1-1--1-0---- 1
-101-0011--1-1--1-0---- 1
1-----11----1--00-1---- 1
-101--001000--1-1-0---- 1
-0--1-11----1--00-1---- 1
-1--0-11----0--11-0---- 1
0-----11----0--11-0---- 1
1----1-00-1--0--0-1---- 1
1----1011-1--0--0-1---- 1
-0--11-00-1--0--0-1---- 1
-0--11011-1--0--0-1---- 1
-010--1-1---1--00-1---- 1
-101-0100----1--11--0-- 1
-101--1-1---0--11-0---- 1
-101-0-000---1--1-0---- 1
-101-00110---1--1-0---- 1
-101-0-00-1--1--1-0---- 1
-101-0011-1--1--1-0---- 1
-010-1-00--1-0--0-1---- 1
-010-1011--1-0--0-1---- 1
1----1100----0--0-1---- 1
-0--11100----0--0-1---- 1
-010--11----1--00-1---- 1
-101--11----0--11-0---- 1
-1--00100----1--1-0---- 1
0----0100----1--1-0---- 1
-010-1-00-1--0--0-1---- 1
-010-1011-1--0--0-1---- 1
-010-1100----0--0-1---- 1
-101-0100----1--1-0---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=288(0) in=3096 out=288 tot=3384
