# ./espresso -t ./x2dn.pla_res_34.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1(1) in=1 out=1 tot=2
# COMPL      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# PLA is ./x2dn.pla_res_34.pla with 1 inputs and 1 outputs
# ON-set cost is  c=1(1) in=1 out=1 tot=2
# OFF-set cost is c=1(0) in=1 out=1 tot=2
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=1(0) in=1 out=1 tot=2
# MV_REDUCE  	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# VERIFY     	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
.i 1
.o 1
.p 1
1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=1(0) in=1 out=1 tot=2
