# ./espresso -t ./x7dn.pla_res_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=85(85) in=760 out=85 tot=845
# COMPL      	Time was 0.00 sec, cost is c=36(33) in=177 out=36 tot=213
# PLA is ./x7dn.pla_res_6.pla with 15 inputs and 1 outputs
# ON-set cost is  c=85(85) in=760 out=85 tot=845
# OFF-set cost is c=36(33) in=177 out=36 tot=213
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
# ESSEN      	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=23(0) in=138 out=23 tot=161
# MV_REDUCE  	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
# VERIFY     	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
.i 15
.o 1
.p 23
000---110-0--1- 1
001-1-110-----1 1
0001------0--1- 1
00----1100---1- 1
0011----------1 1
-10---110---1-- 1
-1--0000----1-- 1
1-0---110---1-- 1
-11-1-110--1--- 1
-1--01-10---1-- 1
00-1-----0---1- 1
1---0000----1-- 1
1-1-1-110--1--- 1
1---01-10---1-- 1
-1--0011----1-- 1
1---0011----1-- 1
00--0000-----1- 1
00--01-10----1- 1
-111-------1--- 1
00--0011-----1- 1
1-11-------1--- 1
-101--------1-- 1
1-01--------1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=23(0) in=138 out=23 tot=161
