# ./espresso -t ./x9dn.pla_res_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=593(593) in=6535 out=593 tot=7128
# COMPL      	Time was 0.00 sec, cost is c=99(39) in=600 out=99 tot=699
# PLA is ./x9dn.pla_res_3.pla with 16 inputs and 1 outputs
# ON-set cost is  c=593(593) in=6535 out=593 tot=7128
# OFF-set cost is c=99(39) in=600 out=99 tot=699
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=31(0) in=167 out=31 tot=198
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# ESSEN      	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=30(0) in=162 out=30 tot=192
# MV_REDUCE  	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# VERIFY     	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
.i 16
.o 1
.p 30
10-0--0---00--1- 1
--10--0---00--1- 1
----1-0---00--1- 1
10-0--011----1-- 1
--10--011----1-- 1
10-0---00----1-- 1
----1-011----1-- 1
--10---00----1-- 1
----1--00----1-- 1
10-0--1-1------1 1
--10--1-1------1 1
----1-1-1------1 1
----0-0--100---- 1
--01--0--100---- 1
01-1--0--100---- 1
10-0--11-------1 1
--10--11-------1 1
----1-11-------1 1
----0-1-1---1--- 1
01-1--1-1---1--- 1
--01--1-1---1--- 1
----0-11----1--- 1
01-1--11----1--- 1
--01--11----1--- 1
----01-00------- 1
--01-1-00------- 1
01-1-1-00------- 1
----01011------- 1
--01-1011------- 1
01-1-1011------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=30(0) in=162 out=30 tot=192
