# ./espresso -t ./xparc.pla_res_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=19(19) in=211 out=19 tot=230
# COMPL      	Time was 0.00 sec, cost is c=30(30) in=79 out=30 tot=109
# PLA is ./xparc.pla_res_8.pla with 23 inputs and 1 outputs
# ON-set cost is  c=19(19) in=211 out=19 tot=230
# OFF-set cost is c=30(30) in=79 out=30 tot=109
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=108 out=7 tot=115
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
.i 23
.o 1
.p 7
0000000-001001000000001 1
0000000-000101001-00001 1
0000000-00100011000--01 1
0000000-00100011000-0-1 1
0000000-00100010100---1 1
------01-1------------- 1
------010-------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=108 out=7 tot=115
