# ./espresso -t ./vg2.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=64(64) in=884 out=64 tot=948
# COMPL      	Time was 0.00 sec, cost is c=38(38) in=146 out=38 tot=184
# PLA is ./vg2.pla_dbb_orig_2.pla with 18 inputs and 1 outputs
# ON-set cost is  c=64(64) in=884 out=64 tot=948
# OFF-set cost is c=38(38) in=146 out=38 tot=184
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=104 out=10 tot=114
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
.i 18
.o 1
.p 10
00--------10000000 1
110-------10000000 1
00-----1---1111111 1
110----1---1111111 1
--0-00---1-0000000 1
--0-001----1111111 1
1-1-----1--0000000 1
-11-----1--0000000 1
1-11-------1111111 1
-111-------1111111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=104 out=10 tot=114
