# ./espresso -t ./x6dn.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=84(84) in=979 out=84 tot=1063
# COMPL      	Time was 0.00 sec, cost is c=57(52) in=329 out=57 tot=386
# PLA is ./x6dn.pla_dbb_orig_4.pla with 29 inputs and 1 outputs
# ON-set cost is  c=84(84) in=979 out=84 tot=1063
# OFF-set cost is c=57(52) in=329 out=57 tot=386
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=41(0) in=303 out=41 tot=344
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=290 out=39 tot=329
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=197 out=26 tot=223
# REDUCE     	Time was 0.00 sec, cost is c=13(10) in=114 out=13 tot=127
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=93 out=13 tot=106
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=93 out=13 tot=106
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(12) in=124 out=13 tot=137
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=13(0) in=93 out=13 tot=106
# ADJUST     	Cost is c=39(0) in=290 out=39 tot=329
# MV_REDUCE  	Time was 0.00 sec, cost is c=39(0) in=290 out=39 tot=329
# VERIFY     	Time was 0.00 sec, cost is c=39(0) in=290 out=39 tot=329
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=39(0) in=290 out=39 tot=329
.i 29
.o 1
.p 39
-10000111-00----------------- 1
-10000111--0-1--------------- 1
-1000011--001---------------- 1
-100001101------------------- 1
01-100--------1---------11--- 1
11-0-0--------0-------------- 1
11--00---------------1------- 1
1111-1---------------1------- 1
11--00----------------1------ 1
111--0--------0------1------- 1
1111-1----------------1------ 1
011100---------------------1- 1
111--0--------0-------1------ 1
-11010--------0-0---1-----1-- 1
-11010--------0-0---0-0------ 1
-11010--------0-0110--0------ 1
-11010--------0-0---00------- 1
-11010--------0-0110-0------- 1
-1100--------11-1-----------0 1
-101-0--------1---------11--- 1
-1100---------1------------11 1
0101-0--------0----11-----1-- 1
-10011--------10-----------1- 1
-11101--------0-01-0--------- 1
-11010-------10-1----------1- 1
0101-0--------0-0---1-----1-- 1
-10110--------1-------0------ 1
-11011--------0-------10----- 1
-1-010-------1011------------ 1
-10110--------1------0------- 1
111111--------1-------------- 1
11-00---------1-------------- 1
110--0--------1-------------- 1
111101--------0-------------- 1
-10100--------0-------------- 1
-10010--------01------------- 1
-11000--------1-------------- 1
11-01---------0-------------- 1
1100------------------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=39(0) in=290 out=39 tot=329
