# ./espresso -t ./x6dn.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=50(50) in=524 out=50 tot=574
# COMPL      	Time was 0.00 sec, cost is c=48(48) in=257 out=48 tot=305
# PLA is ./x6dn.pla_dbb_orig_0.pla with 28 inputs and 1 outputs
# ON-set cost is  c=50(50) in=524 out=50 tot=574
# OFF-set cost is c=48(48) in=257 out=48 tot=305
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=34(0) in=250 out=34 tot=284
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=245 out=33 tot=278
# ESSEN      	Time was 0.00 sec, cost is c=26(0) in=200 out=26 tot=226
# REDUCE     	Time was 0.00 sec, cost is c=7(7) in=61 out=7 tot=68
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(7) in=63 out=7 tot=70
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=16 out=2 tot=18
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=37 out=6 tot=43
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=49 out=6 tot=55
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=37 out=6 tot=43
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=37 out=6 tot=43
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=49 out=6 tot=55
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=37 out=6 tot=43
# ADJUST     	Cost is c=32(0) in=237 out=32 tot=269
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=237 out=32 tot=269
# VERIFY     	Time was 0.00 sec, cost is c=32(0) in=237 out=32 tot=269
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=32(0) in=237 out=32 tot=269
.i 28
.o 1
.p 32
-11000--------11--0--------- 1
-11000--------1-0-1--------- 1
-11000--------101----------- 1
11-1----------0------------- 1
11-00---------1------------- 1
11--00---------------------- 1
-100001-0-001--------------- 1
-100001---10-0-------------- 1
-10110--------1---1---0--1-0 1
-11-10--------0-0---0-0----- 1
-10110--------1---1--0---1-0 1
-11-10--------0-0110--0----- 1
-11-10--------0-0---00------ 1
-10110--------1---1---0--10- 1
-11-10--------0-0110-0------ 1
-10110--------1---1--0---10- 1
-1111--------00-1-----1----- 1
-11000--------1---------0--- 1
-100001-01------------------ 1
-11101--------0-01-0-------- 1
-1111--------00-1----1------ 1
-1-110--------0-----0------- 1
-11011--------0-------10---- 1
-1-110--------0-1--0-------- 1
-1000010-------------------- 1
-11-10-------00-1----------- 1
-10010--------01------------ 1
1111-1---------------------- 1
110--0---------------------- 1
11--1---------0------------- 1
-11110--------0------------- 1
1100------------------------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=32(0) in=237 out=32 tot=269
