# ./espresso -t ./xparc.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=53(53) in=970 out=53 tot=1023
# COMPL      	Time was 0.00 sec, cost is c=102(99) in=362 out=102 tot=464
# PLA is ./xparc.pla_dbb_orig_5.pla with 25 inputs and 1 outputs
# ON-set cost is  c=53(53) in=970 out=53 tot=1023
# OFF-set cost is c=102(99) in=362 out=102 tot=464
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=649 out=38 tot=687
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=649 out=38 tot=687
# ESSEN      	Time was 0.00 sec, cost is c=29(0) in=495 out=29 tot=524
# REDUCE     	Time was 0.00 sec, cost is c=9(9) in=173 out=9 tot=182
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# REDUCE     	Time was 0.00 sec, cost is c=8(7) in=153 out=8 tot=161
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(7) in=153 out=8 tot=161
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=139 out=8 tot=147
# ADJUST     	Cost is c=37(0) in=634 out=37 tot=671
# MV_REDUCE  	Time was 0.00 sec, cost is c=37(0) in=634 out=37 tot=671
# VERIFY     	Time was 0.00 sec, cost is c=37(0) in=634 out=37 tot=671
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=37(0) in=634 out=37 tot=671
.i 25
.o 1
.p 37
-00000000010000100-----01 1
-00100000001001111-----0- 1
0---00000001001111-----01 1
-00100000001011000-----0- 1
0---00000001010001-----01 1
0---00000001011000-----01 1
0-0001000001011001-----0- 1
00--1100000101-00------0- 1
00000000001100-------0-01 1
000000000010010110-----01 1
000000000010001110-----01 1
100000000010000100-----0- 1
000100000010000100-----0- 1
00000000001100------1--01 1
0000000000111100-------01 1
1000-0000001001111-----0- 1
00000000001100-----0---01 1
10000-000001001111-----0- 1
000000000001010111-----01 1
1000-0000001011000-----0- 1
01----000001001111-----0- 1
0--1--000001001111-----0- 1
0---11000001001111-----0- 1
10000-000001011000-----0- 1
01----000001010001-----0- 1
100000000001010001-----0- 1
00--1-000001010000-----0- 1
00---1000001010000-----0- 1
01----000001011000-----0- 1
00000000001100----0----01 1
00--1-000001011001-----0- 1
00000000001101--------101 1
00000000000100100------01 1
0-1---000001001111-----0- 1
00-1--00000101-00------0- 1
01000000000101-00------0- 1
001---00000101-00------0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=37(0) in=634 out=37 tot=671
