# ./espresso -t ./xparc.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=87 out=5 tot=92
# COMPL      	Time was 0.00 sec, cost is c=19(18) in=30 out=19 tot=49
# PLA is ./xparc.pla_dbb_orig_3.pla with 21 inputs and 1 outputs
# ON-set cost is  c=5(5) in=87 out=5 tot=92
# OFF-set cost is c=19(18) in=30 out=19 tot=49
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=83 out=5 tot=88
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
.i 21
.o 1
.p 5
00000000001100----001 1
00000000001-1100---01 1
00000000001100---0-01 1
00000000001100--0--01 1
0000000000101------01 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=83 out=5 tot=88
