# ./espresso -t ./Z5xp1.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=27 out=7 tot=34
# COMPL      	Time was 0.00 sec, cost is c=6(4) in=19 out=6 tot=25
# PLA is ./Z5xp1.pla_dbb_orig_6.pla with 4 inputs and 1 outputs
# ON-set cost is  c=7(7) in=27 out=7 tot=34
# OFF-set cost is c=6(4) in=19 out=6 tot=25
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=13 out=4 tot=17
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=4 out=1 tot=5
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=5(0) in=16 out=5 tot=21
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
.i 4
.o 1
.p 5
10-1 1
0-10 1
0101 1
1-00 1
1-11 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=16 out=5 tot=21
