# ./espresso -t ./vg2.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=76 out=14 tot=90
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=58 out=15 tot=73
# PLA is ./vg2.pla_res_1.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=76 out=14 tot=90
# OFF-set cost is c=15(15) in=58 out=15 tot=73
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=17 out=5 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
.i 8
.o 1
.p 5
00-----1 1
110----1 1
--000-1- 1
1-1--1-- 1
-11--1-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
