# ./espresso -t ./vtx1.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=173(173) in=1845 out=173 tot=2018
# COMPL      	Time was 0.00 sec, cost is c=107(93) in=714 out=107 tot=821
# PLA is ./vtx1.pla_res_1.pla with 18 inputs and 1 outputs
# ON-set cost is  c=173(173) in=1845 out=173 tot=2018
# OFF-set cost is c=107(93) in=714 out=107 tot=821
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=49(0) in=286 out=49 tot=335
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# ESSEN      	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=40(0) in=236 out=40 tot=276
# MV_REDUCE  	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# VERIFY     	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
.i 18
.o 1
.p 40
-0--100------0-010 1
-0---00--1---1-101 1
1-00---------0-010 1
1011---------0-010 1
--00----1----1-101 1
-011----1----1-101 1
-1-1---1-----0-010 1
-1-1------1--1-101 1
-11----1-----0-010 1
-11-------1--1-101 1
-0--100------010-- 1
-0---00--1---101-- 1
1-00---------010-- 1
1011---------010-- 1
--00----1----101-- 1
-011----1----101-- 1
-1-1---1-----010-- 1
-1-1------1--101-- 1
-11----1-----010-- 1
-11-------1--101-- 1
-0--100-----10---- 1
-0---00--1--01---- 1
1-00--------10---- 1
1011--------10---- 1
--00----1---01---- 1
-011----1---01---- 1
-1-1---1----10---- 1
-1-1------1-01---- 1
-11----1----10---- 1
-0---00--1-0------ 1
-0--100----1------ 1
-11-------1-01---- 1
--00----1--0------ 1
-011----1--0------ 1
1-00-------1------ 1
1011-------1------ 1
-1-1------10------ 1
-1-1---1---1------ 1
-11-------10------ 1
-11----1---1------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=40(0) in=236 out=40 tot=276
