# ./espresso -t ./x1dn.pla_res_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=608(608) in=9520 out=608 tot=10128
# COMPL      	Time was 0.00 sec, cost is c=132(60) in=773 out=132 tot=905
# PLA is ./x1dn.pla_res_1.pla with 24 inputs and 1 outputs
# ON-set cost is  c=608(608) in=9520 out=608 tot=10128
# OFF-set cost is c=132(60) in=773 out=132 tot=905
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=288(0) in=3168 out=288 tot=3456
# IRRED      	Time was 0.00 sec, cost is c=288(0) in=3168 out=288 tot=3456
# ESSEN      	Time was 0.00 sec, cost is c=288(0) in=3168 out=288 tot=3456
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=288(0) in=3168 out=288 tot=3456
# MV_REDUCE  	Time was 0.00 sec, cost is c=288(0) in=3168 out=288 tot=3456
# VERIFY     	Time was 0.00 sec, cost is c=288(0) in=3168 out=288 tot=3456
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (38.0%)
# EXPAND     	 2 call(s) for 0.00 sec (19.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec (19.0%)
# VERIFY     	 1 call(s) for 0.00 sec (19.0%)
# ESPRESSO	Time was 0.02 sec, cost is c=288(0) in=3168 out=288 tot=3456
.i 24
.o 1
.p 288
0-0-0-0--100-00---0-0101 1
0-0-0-010100--0---0-0101 1
1-1-100--000--1---1-1010 1
0-0-01-00----00---0-0101 1
0-0-01011----00---0-0101 1
0-0-0-001100--0---0-0101 1
0-0-0-1-1---1--0--0-0101 1
0--10-0--100-00---0-010- 1
1-1-1-010000--1---1-1010 1
1-1-10-00--1-1----1-1010 1
1-1-10011--1-1----1-1010 1
0-0-01-00--1-0----0-0101 1
0-0-01011--1-0----0-0101 1
1-1-1-001000--1---1-1010 1
0-0-0-11----1--0--0-0101 1
0--10-010100--0---0-010- 1
1-1-1-1-1---0--1--1-1010 1
1-1-10-000---1----1-1010 1
1-1-100110---1----1-1010 1
0--101-00----00---0-010- 1
0--101011----00---0-010- 1
1--0100--000--1---1-101- 1
0--10-001100--0---0-010- 1
1-1-10-00-1--1----1-1010 1
1-1-10011-1--1----1-1010 1
0-0-01-00-1--0----0-0101 1
0-0-01011-1--0----0-0101 1
0--10-1-1---1--0--0-010- 1
0-0-0-0--100-00---010--1 1
1-1-1-11----0--1--1-1010 1
1--01-010000--1---1-101- 1
0-0-01100----0----0-0101 1
0--101-00--1-0----0-010- 1
0--101011--1-0----0-010- 1
1--010-00--1-1----1-101- 1
1--010011--1-1----1-101- 1
1--01-001000--1---1-101- 1
0--10-11----1--0--0-010- 1
1--01-1-1---0--1--1-101- 1
0-0-0-010100--0---010--1 1
1--010-000---1----1-101- 1
1--0100110---1----1-101- 1
1-1-100--000--1---101--0 1
0-0-01-00----00---010--1 1
0-0-01011----00---010--1 1
0-0-0-001100--0---010--1 1
0--101-00-1--0----0-010- 1
0--101011-1--0----0-010- 1
1--010-00-1--1----1-101- 1
1--010011-1--1----1-101- 1
1-1-10100----1----1-1010 1
0-0-0-1-1---1--0--010--1 1
0--10-0--100-00---010--- 1
1--01-11----0--1--1-101- 1
1-1-1-010000--1---101--0 1
0--101100----0----0-010- 1
1-1-10-00--1-1----101--0 1
1-1-10011--1-1----101--0 1
1-1-1-001000--1---101--0 1
0-0-01-00--1-0----010--1 1
0-0-01011--1-0----010--1 1
01----0--100-00---0-010- 1
1-1-1-1-1---0--1--101--0 1
0-0-0-11----1--0--010--1 1
0--10-010100--0---010--- 1
1-1-10-000---1----101--0 1
1-1-100110---1----101--0 1
1--0100--000--1---101--- 1
0--101-00----00---010--- 1
0--101011----00---010--- 1
10---00--000--1---1-101- 1
0--10-001100--0---010--- 1
1-1-10-00-1--1----101--0 1
1-1-10011-1--1----101--0 1
0-0-01-00-1--0----010--1 1
0-0-01011-1--0----010--1 1
01----010100--0---0-010- 1
0-0-0-0--100-00--10----1 1
01---1-00----00---0-010- 1
01---1011----00---0-010- 1
01----001100--0---0-010- 1
1--010100----1----1-101- 1
0--10-1-1---1--0--010--- 1
1-1-1-11----0--1--101--0 1
1--01-010000--1---101--- 1
0-0-01100----0----010--1 1
10----010000--1---1-101- 1
1--010-00--1-1----101--- 1
1--010011--1-1----101--- 1
1--01-001000--1---101--- 1
01----1-1---1--0--0-010- 1
0--101-00--1-0----010--- 1
0--101011--1-0----010--- 1
1-1-100--000--1--01----0 1
10---0-00--1-1----1-101- 1
10---0011--1-1----1-101- 1
10----001000--1---1-101- 1
0-0-0-010100--0--10----1 1
0-0-01-00----00--10----1 1
0-0-01011----00--10----1 1
0-0-0-001100--0--10----1 1
01---1-00--1-0----0-010- 1
01---1011--1-0----0-010- 1
0--10-11----1--0--010--- 1
1--01-1-1---0--1--101--- 1
1--010-000---1----101--- 1
1--0100110---1----101--- 1
10----1-1---0--1--1-101- 1
10---0-000---1----1-101- 1
10---00110---1----1-101- 1
1--010-00-1--1----101--- 1
1--010011-1--1----101--- 1
0--101-00-1--0----010--- 1
0--101011-1--0----010--- 1
10---0-00-1--1----1-101- 1
10---0011-1--1----1-101- 1
1-1-1-010000--1--01----0 1
0-0-0-1-1---1--0-10----1 1
01----11----1--0--0-010- 1
0--10-0--100-00--10----- 1
1-1-10-00--1-1---01----0 1
1-1-10011--1-1---01----0 1
1-1-1-001000--1--01----0 1
1-1-10100----1----101--0 1
01---1-00-1--0----0-010- 1
01---1011-1--0----0-010- 1
0-0-01-00--1-0---10----1 1
0-0-01011--1-0---10----1 1
1--01-11----0--1--101--- 1
10----11----0--1--1-101- 1
0--101100----0----010--- 1
1-1-1-1-1---0--1-01----0 1
1-1-10-000---1---01----0 1
1-1-100110---1---01----0 1
1--0100--000--1--01----- 1
0-0-0-11----1--0-10----1 1
01----0--100-00---010--- 1
0--10-010100--0--10----- 1
1-1-10-00-1--1---01----0 1
1-1-10011-1--1---01----0 1
0-0-0-0--100-00-1------1 1
01---1100----0----0-010- 1
0--101-00----00--10----- 1
0--101011----00--10----- 1
0--10-001100--0--10----- 1
0-0-01-00-1--0---10----1 1
0-0-01011-1--0---10----1 1
1-1-100--000--1-0------0 1
10---00--000--1---101--- 1
1-1-1-11----0--1-01----0 1
0--10-1-1---1--0-10----- 1
1--01-010000--1--01----- 1
01----010100--0---010--- 1
1--010-00--1-1---01----- 1
1--010011--1-1---01----- 1
0-0-0-010100--0-1------1 1
1--01-001000--1--01----- 1
01---1-00----00---010--- 1
01---1011----00---010--- 1
1--010100----1----101--- 1
0-0-01100----0---10----1 1
0-0-01-00----00-1------1 1
0-0-01011----00-1------1 1
01----001100--0---010--- 1
0-0-0-001100--0-1------1 1
10---0100----1----1-101- 1
0--101-00--1-0---10----- 1
0--101011--1-0---10----- 1
1-1-1-010000--1-0------0 1
10----010000--1---101--- 1
1--01-1-1---0--1-01----- 1
1-1-10-00--1-1--0------0 1
1-1-10011--1-1--0------0 1
1--010-000---1---01----- 1
1--0100110---1---01----- 1
1-1-1-001000--1-0------0 1
10---0-00--1-1----101--- 1
10---0011--1-1----101--- 1
01----1-1---1--0--010--- 1
10----001000--1---101--- 1
0-0-0-1-1---1--01------1 1
0--10-11----1--0-10----- 1
1--010-00-1--1---01----- 1
1--010011-1--1---01----- 1
0--10-0--100-00-1------- 1
0--101-00-1--0---10----- 1
0--101011-1--0---10----- 1
1-1-1-1-1---0--10------0 1
01---1-00--1-0----010--- 1
01---1011--1-0----010--- 1
1-1-10-000---1--0------0 1
1-1-100110---1--0------0 1
0-0-01-00--1-0--1------1 1
0-0-01011--1-0--1------1 1
10----1-1---0--1--101--- 1
1--0100--000--1-0------- 1
10---0-000---1----101--- 1
10---00110---1----101--- 1
1-1-10100----1---01----0 1
1-1-10-00-1--1--0------0 1
1-1-10011-1--1--0------0 1
10---0-00-1--1----101--- 1
10---0011-1--1----101--- 1
1--01-11----0--1-01----- 1
01----11----1--0--010--- 1
0-0-0-11----1--01------1 1
0--10-010100--0-1------- 1
0--101100----0---10----- 1
0--101-00----00-1------- 1
0--101011----00-1------- 1
0--10-001100--0-1------- 1
01---1-00-1--0----010--- 1
01---1011-1--0----010--- 1
0-0-01-00-1--0--1------1 1
0-0-01011-1--0--1------1 1
1-1-1-11----0--10------0 1
1--01-010000--1-0------- 1
10----11----0--1--101--- 1
01----0--100-00--10----- 1
1--010-00--1-1--0------- 1
1--010011--1-1--0------- 1
1--01-001000--1-0------- 1
0--10-1-1---1--01------- 1
10---00--000--1--01----- 1
01---1100----0----010--- 1
0-0-01100----0--1------1 1
1--01-1-1---0--10------- 1
1--010-000---1--0------- 1
1--0100110---1--0------- 1
0--101-00--1-0--1------- 1
0--101011--1-0--1------- 1
1--010100----1---01----- 1
01----010100--0--10----- 1
1--010-00-1--1--0------- 1
1--010011-1--1--0------- 1
01---1-00----00--10----- 1
01---1011----00--10----- 1
01----001100--0--10----- 1
10----010000--1--01----- 1
0--10-11----1--01------- 1
10---0-00--1-1---01----- 1
10---0011--1-1---01----- 1
10----001000--1--01----- 1
1-1-10100----1--0------0 1
10---0100----1----101--- 1
0--101-00-1--0--1------- 1
0--101011-1--0--1------- 1
01----1-1---1--0-10----- 1
1--01-11----0--10------- 1
10----1-1---0--1-01----- 1
10---0-000---1---01----- 1
10---00110---1---01----- 1
01---1-00--1-0---10----- 1
01---1011--1-0---10----- 1
10---0-00-1--1---01----- 1
10---0011-1--1---01----- 1
0--101100----0--1------- 1
01----11----1--0-10----- 1
10---00--000--1-0------- 1
01----0--100-00-1------- 1
10----11----0--1-01----- 1
01---1-00-1--0---10----- 1
01---1011-1--0---10----- 1
1--010100----1--0------- 1
10----010000--1-0------- 1
01----010100--0-1------- 1
01---1100----0---10----- 1
10---0-00--1-1--0------- 1
10---0011--1-1--0------- 1
01---1-00----00-1------- 1
01---1011----00-1------- 1
10----001000--1-0------- 1
01----001100--0-1------- 1
10----1-1---0--10------- 1
01----1-1---1--01------- 1
10---0-000---1--0------- 1
10---00110---1--0------- 1
10---0100----1---01----- 1
10---0-00-1--1--0------- 1
10---0011-1--1--0------- 1
01---1-00--1-0--1------- 1
01---1011--1-0--1------- 1
10----11----0--10------- 1
01----11----1--01------- 1
01---1-00-1--0--1------- 1
01---1011-1--0--1------- 1
01---1100----0--1------- 1
10---0100----1--0------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=288(0) in=3168 out=288 tot=3456
