# ./espresso -t ./lin.rom.pla_dbb_orig_26.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=48(48) in=305 out=48 tot=353
# COMPL      	Time was 0.00 sec, cost is c=7(2) in=27 out=7 tot=34
# PLA is ./lin.rom.pla_dbb_orig_26.pla with 7 inputs and 1 outputs
# ON-set cost is  c=48(48) in=305 out=48 tot=353
# OFF-set cost is c=7(2) in=27 out=7 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=28 out=5 tot=33
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=29 out=5 tot=34
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# ADJUST     	Cost is c=7(0) in=23 out=7 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
.i 7
.o 1
.p 7
000-0-0 1
1-1-1-1 1
-11-1-1 1
---00-0 1
---11-1 1
-----00 1
-----11 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=23 out=7 tot=30
