# ./espresso -t ./lin.rom.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=47(47) in=305 out=47 tot=352
# COMPL      	Time was 0.00 sec, cost is c=25(9) in=125 out=25 tot=150
# PLA is ./lin.rom.pla_dbb_orig_11.pla with 7 inputs and 1 outputs
# ON-set cost is  c=47(47) in=305 out=47 tot=352
# OFF-set cost is c=25(9) in=125 out=25 tot=150
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=90 out=20 tot=110
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=82 out=18 tot=100
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=20 out=5 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=13(9) in=76 out=13 tot=89
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=62 out=13 tot=75
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(12) in=82 out=13 tot=95
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=57 out=12 tot=69
# REDUCE     	Time was 0.00 sec, cost is c=12(9) in=69 out=12 tot=81
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=57 out=12 tot=69
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=57 out=12 tot=69
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(10) in=72 out=12 tot=84
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=57 out=12 tot=69
# ADJUST     	Cost is c=17(0) in=77 out=17 tot=94
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=77 out=17 tot=94
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=77 out=17 tot=94
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=77 out=17 tot=94
.i 7
.o 1
.p 17
00001-0 1
0-1-101 1
-1100-1 1
00010-- 1
-01-101 1
-00--00 1
000-111 1
1--1-10 1
----000 1
0101--0 1
-11--11 1
--11101 1
1-1--11 1
---0-00 1
--11-10 1
-10010- 1
--0100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=77 out=17 tot=94
