# ./espresso -t ./lin.rom.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=39(39) in=252 out=39 tot=291
# COMPL      	Time was 0.00 sec, cost is c=20(20) in=93 out=20 tot=113
# PLA is ./lin.rom.pla_dbb_orig_16.pla with 7 inputs and 1 outputs
# ON-set cost is  c=39(39) in=252 out=39 tot=291
# OFF-set cost is c=20(20) in=93 out=20 tot=113
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=17(0) in=80 out=17 tot=97
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=41 out=9 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=7(5) in=42 out=7 tot=49
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(5) in=43 out=7 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# ADJUST     	Cost is c=16(0) in=76 out=16 tot=92
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
.i 7
.o 1
.p 16
00-010- 1
0--1110 1
000-010 1
-1-001- 1
-0-1110 1
--01011 1
-01-011 1
-0-0101 1
1111-00 1
---0010 1
--10-10 1
--01110 1
--11111 1
--0010- 1
-1-100- 1
--1100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=76 out=16 tot=92
