# ./espresso -t ./lin.rom.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=205 out=33 tot=238
# COMPL      	Time was 0.00 sec, cost is c=29(15) in=151 out=29 tot=180
# PLA is ./lin.rom.pla_dbb_orig_10.pla with 7 inputs and 1 outputs
# ON-set cost is  c=33(33) in=205 out=33 tot=238
# OFF-set cost is c=29(15) in=151 out=29 tot=180
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=141 out=27 tot=168
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=141 out=27 tot=168
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=35 out=7 tot=42
# REDUCE     	Time was 0.00 sec, cost is c=20(13) in=125 out=20 tot=145
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=101 out=19 tot=120
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=101 out=19 tot=120
# REDUCE     	Time was 0.00 sec, cost is c=19(12) in=115 out=19 tot=134
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=96 out=18 tot=114
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=96 out=18 tot=114
# REDUCE     	Time was 0.00 sec, cost is c=18(10) in=108 out=18 tot=126
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=96 out=18 tot=114
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=96 out=18 tot=114
# REDUCE_GASP	Time was 0.00 sec, cost is c=18(14) in=115 out=18 tot=133
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=18(0) in=96 out=18 tot=114
# ADJUST     	Cost is c=25(0) in=131 out=25 tot=156
# MV_REDUCE  	Time was 0.00 sec, cost is c=25(0) in=131 out=25 tot=156
# VERIFY     	Time was 0.00 sec, cost is c=25(0) in=131 out=25 tot=156
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=25(0) in=131 out=25 tot=156
.i 7
.o 1
.p 25
00-0-10 1
-00010- 1
1-011-0 1
11-0011 1
-10100- 1
0-01011 1
11110-- 1
0111-1- 1
1-00011 1
1-101-1 1
100101- 1
-000-00 1
00-0001 1
1010-0- 1
-100011 1
-0-0100 1
-1101-1 1
-010-10 1
0011000 1
-101--0 1
11-1--0 1
-0111-1 1
0110-0- 1
11011-- 1
00001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=25(0) in=131 out=25 tot=156
