# ./espresso -t ./lin.rom.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=38(38) in=244 out=38 tot=282
# COMPL      	Time was 0.00 sec, cost is c=33(33) in=174 out=33 tot=207
# PLA is ./lin.rom.pla_dbb_orig_8.pla with 7 inputs and 1 outputs
# ON-set cost is  c=38(38) in=244 out=38 tot=282
# OFF-set cost is c=33(33) in=174 out=33 tot=207
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=29(0) in=157 out=29 tot=186
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=152 out=28 tot=180
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=82 out=15 tot=97
# REDUCE     	Time was 0.00 sec, cost is c=13(9) in=80 out=13 tot=93
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=68 out=13 tot=81
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=68 out=13 tot=81
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(11) in=83 out=13 tot=96
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=63 out=12 tot=75
# REDUCE     	Time was 0.00 sec, cost is c=12(8) in=72 out=12 tot=84
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=63 out=12 tot=75
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=63 out=12 tot=75
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(8) in=72 out=12 tot=84
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=63 out=12 tot=75
# ADJUST     	Cost is c=27(0) in=145 out=27 tot=172
# MV_REDUCE  	Time was 0.00 sec, cost is c=27(0) in=145 out=27 tot=172
# VERIFY     	Time was 0.00 sec, cost is c=27(0) in=145 out=27 tot=172
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=27(0) in=145 out=27 tot=172
.i 7
.o 1
.p 27
11-0-10 1
1-10011 1
111-001 1
11-1101 1
-10-111 1
--01111 1
1001-0- 1
0001--0 1
1-1100- 1
0111--0 1
1100-0- 1
-0111-0 1
-1001-0 1
-010101 1
1-00110 1
00101-1 1
-100-10 1
-100001 1
-110011 1
-000011 1
1101-11 1
11-01-0 1
0010-0- 1
-1011-1 1
-11100- 1
-00100- 1
-01101- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=27(0) in=145 out=27 tot=172
