# ./espresso -t ./luc.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=53 out=11 tot=64
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=33 out=9 tot=42
# PLA is ./luc.pla_dbb_orig_14.pla with 6 inputs and 1 outputs
# ON-set cost is  c=11(11) in=53 out=11 tot=64
# OFF-set cost is c=9(9) in=33 out=9 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=41 out=11 tot=52
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=34 out=9 tot=43
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=22 out=6 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=15 out=3 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# ADJUST     	Cost is c=9(0) in=34 out=9 tot=43
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=34 out=9 tot=43
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=34 out=9 tot=43
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=34 out=9 tot=43
.i 6
.o 1
.p 9
00--10 1
00-1-1 1
0-000- 1
11--11 1
11-1-- 1
1-001- 1
001-1- 1
0011-- 1
-100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=34 out=9 tot=43
