# ./espresso -t ./luc.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=56 out=12 tot=68
# COMPL      	Time was 0.00 sec, cost is c=8(3) in=24 out=8 tot=32
# PLA is ./luc.pla_dbb_orig_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=12(12) in=56 out=12 tot=68
# OFF-set cost is c=8(3) in=24 out=8 tot=32
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=15 out=4 tot=19
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
.i 6
.o 1
.p 4
-----0 1
11101- 1
00010- 1
0100-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=15 out=4 tot=19
