# ./espresso -t ./luc.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=5(5) in=24 out=5 tot=29
# COMPL      	Time was 0.00 sec, cost is c=7(5) in=17 out=7 tot=24
# PLA is ./luc.pla_dbb_orig_15.pla with 6 inputs and 1 outputs
# ON-set cost is  c=5(5) in=24 out=5 tot=29
# OFF-set cost is c=7(5) in=17 out=7 tot=24
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=22 out=5 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
.i 6
.o 1
.p 5
000000 1
110-0- 1
00-11- 1
0011-- 1
1101-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
