# ./espresso -t ./luc.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=52 out=11 tot=63
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=35 out=9 tot=44
# PLA is ./luc.pla_dbb_orig_8.pla with 7 inputs and 1 outputs
# ON-set cost is  c=11(11) in=52 out=11 tot=63
# OFF-set cost is c=9(9) in=35 out=9 tot=44
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=39 out=11 tot=50
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=36 out=10 tot=46
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=32 out=9 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# ADJUST     	Cost is c=10(0) in=36 out=10 tot=46
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=36 out=10 tot=46
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=36 out=10 tot=46
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=36 out=10 tot=46
.i 7
.o 1
.p 10
--0011- 1
11--11- 1
00-1-1- 1
1-0---1 1
001-1-- 1
00-11-- 1
11-1--- 1
-100--- 1
0011--- 1
1-00--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=36 out=10 tot=46
