# ./espresso -t ./m181.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=57 out=9 tot=66
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=16 out=6 tot=22
# PLA is ./m181.pla_dbb_orig_6.pla with 9 inputs and 1 outputs
# ON-set cost is  c=9(9) in=57 out=9 tot=66
# OFF-set cost is c=6(6) in=16 out=6 tot=22
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=49 out=9 tot=58
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=49 out=9 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=10 out=2 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=7(6) in=47 out=7 tot=54
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=39 out=7 tot=46
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=39 out=7 tot=46
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(6) in=49 out=7 tot=56
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=39 out=7 tot=46
# ADJUST     	Cost is c=9(0) in=49 out=9 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=49 out=9 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=49 out=9 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=49 out=9 tot=58
.i 9
.o 1
.p 9
0-010-00- 1
0-000-10- 1
0-1-0--00 1
--010000- 1
--000010- 1
-01-00-0- 1
11--00-0- 1
010-0--0- 1
001-0--0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=49 out=9 tot=58
