# ./espresso -t ./m2.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=55 out=8 tot=63
# COMPL      	Time was 0.00 sec, cost is c=12(12) in=30 out=12 tot=42
# PLA is ./m2.pla_dbb_orig_12.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=55 out=8 tot=63
# OFF-set cost is c=12(12) in=30 out=12 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=40 out=7 tot=47
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=29 out=5 tot=34
# REDUCE     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=6(0) in=35 out=6 tot=41
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
.i 8
.o 1
.p 6
00000-0- 1
00-00000 1
0001--11 1
0000-0-0 1
0001-1-- 1
000-10-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=35 out=6 tot=41
