# ./espresso -t ./m2.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=122 out=18 tot=140
# COMPL      	Time was 0.00 sec, cost is c=14(9) in=59 out=14 tot=73
# PLA is ./m2.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=18(18) in=122 out=18 tot=140
# OFF-set cost is c=14(9) in=59 out=14 tot=73
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=82 out=15 tot=97
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=82 out=15 tot=97
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=23 out=5 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=10(6) in=70 out=10 tot=80
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# REDUCE     	Time was 0.00 sec, cost is c=9(5) in=61 out=9 tot=70
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=65 out=9 tot=74
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=49 out=8 tot=57
# REDUCE     	Time was 0.00 sec, cost is c=8(3) in=52 out=8 tot=60
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=49 out=8 tot=57
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=49 out=8 tot=57
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(5) in=54 out=8 tot=62
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=49 out=8 tot=57
# ADJUST     	Cost is c=13(0) in=72 out=13 tot=85
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=72 out=13 tot=85
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=72 out=13 tot=85
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=72 out=13 tot=85
.i 8
.o 1
.p 13
0000-000 1
0-001-01 1
00-10011 1
00110-0- 1
00100-1- 1
00-0111- 1
001-0-10 1
00--010- 1
0-01101- 1
0-01-10- 1
010--1-- 1
010-1--- 1
0101---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=72 out=13 tot=85
