# ./espresso -t ./m3.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=69 out=11 tot=80
# COMPL      	Time was 0.00 sec, cost is c=11(6) in=46 out=11 tot=57
# PLA is ./m3.pla_dbb_orig_5.pla with 8 inputs and 1 outputs
# ON-set cost is  c=11(11) in=69 out=11 tot=80
# OFF-set cost is c=11(6) in=46 out=11 tot=57
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=25 out=6 tot=31
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=30 out=4 tot=34
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=30 out=4 tot=34
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# ADJUST     	Cost is c=10(0) in=46 out=10 tot=56
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
.i 8
.o 1
.p 10
0--00100 1
0-0-10-0 1
0-0-011- 1
0--0001- 1
0--11-1- 1
0-0-100- 1
0--111-- 1
0-1000-- 1
0-0001-- 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=46 out=10 tot=56
