# ./espresso -t ./m3.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=70 out=10 tot=80
# COMPL      	Time was 0.00 sec, cost is c=11(6) in=37 out=11 tot=48
# PLA is ./m3.pla_dbb_orig_12.pla with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=70 out=10 tot=80
# OFF-set cost is c=11(6) in=37 out=11 tot=48
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# ADJUST     	Cost is c=8(0) in=46 out=8 tot=54
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
.i 8
.o 1
.p 8
00-01-10 1
00-000-1 1
000111-1 1
00-00-01 1
000-111- 1
00-0-00- 1
000100-- 1
0010---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=46 out=8 tot=54
