# ./espresso -t ./m3.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=26(26) in=187 out=26 tot=213
# COMPL      	Time was 0.00 sec, cost is c=27(13) in=138 out=27 tot=165
# PLA is ./m3.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=26(26) in=187 out=26 tot=213
# OFF-set cost is c=27(13) in=138 out=27 tot=165
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=129 out=22 tot=151
# IRRED      	Time was 0.00 sec, cost is c=21(0) in=124 out=21 tot=145
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# REDUCE     	Time was 0.00 sec, cost is c=12(7) in=84 out=12 tot=96
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=72 out=12 tot=84
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# REDUCE     	Time was 0.00 sec, cost is c=11(7) in=76 out=11 tot=87
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(7) in=76 out=11 tot=87
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=67 out=11 tot=78
# ADJUST     	Cost is c=20(0) in=119 out=20 tot=139
# MV_REDUCE  	Time was 0.00 sec, cost is c=20(0) in=119 out=20 tot=139
# VERIFY     	Time was 0.00 sec, cost is c=20(0) in=119 out=20 tot=139
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=20(0) in=119 out=20 tot=139
.i 8
.o 1
.p 20
00-1010- 1
01-0-100 1
0-000110 1
0--01010 1
00-10011 1
0-000101 1
0001101- 1
00--1001 1
0-10-01- 1
01-010-- 1
01-00-1- 1
01-111-1 1
0-10-100 1
0001-100 1
01-1111- 1
0-11100- 1
0000111- 1
00-0000- 1
0-1101-- 1
011----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=20(0) in=119 out=20 tot=139
