# ./espresso -t ./m4.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=42(42) in=284 out=42 tot=326
# COMPL      	Time was 0.00 sec, cost is c=35(35) in=207 out=35 tot=242
# PLA is ./m4.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=42(42) in=284 out=42 tot=326
# OFF-set cost is c=35(35) in=207 out=35 tot=242
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=35(0) in=180 out=35 tot=215
# IRRED      	Time was 0.00 sec, cost is c=33(0) in=170 out=33 tot=203
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=50 out=11 tot=61
# REDUCE     	Time was 0.00 sec, cost is c=22(16) in=149 out=22 tot=171
# EXPAND     	Time was 0.00 sec, cost is c=22(0) in=120 out=22 tot=142
# IRRED      	Time was 0.00 sec, cost is c=22(0) in=120 out=22 tot=142
# REDUCE_GASP	Time was 0.00 sec, cost is c=22(20) in=159 out=22 tot=181
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=22(0) in=120 out=22 tot=142
# ADJUST     	Cost is c=33(0) in=170 out=33 tot=203
# MV_REDUCE  	Time was 0.00 sec, cost is c=33(0) in=170 out=33 tot=203
# VERIFY     	Time was 0.00 sec, cost is c=33(0) in=170 out=33 tot=203
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=33(0) in=170 out=33 tot=203
.i 8
.o 1
.p 33
1--100-0 1
--101101 1
001--101 1
-0001100 1
0001-001 1
000-0110 1
1--0111- 1
--110100 1
-10111-- 1
00--1011 1
--11001- 1
-10-111- 1
-10-11-1 1
-11100-- 1
11--0--- 1
-1101-1- 1
0-0-1111 1
-1-100-0 1
--01000- 1
00-1010- 1
01111--- 1
0-1-110- 1
--000-11 1
-0000-1- 1
0-10000- 1
0--1101- 1
00-0011- 1
1-00-1-- 1
-10001-- 1
1-001--- 1
11-0---- 1
1011---- 1
110----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=33(0) in=170 out=33 tot=203
