# ./espresso -t ./m4.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=52 out=8 tot=60
# COMPL      	Time was 0.00 sec, cost is c=7(6) in=18 out=7 tot=25
# PLA is ./m4.pla_dbb_orig_10.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=52 out=8 tot=60
# OFF-set cost is c=7(6) in=18 out=7 tot=25
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=21 out=4 tot=25
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=22 out=3 tot=25
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=22 out=3 tot=25
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# ADJUST     	Cost is c=7(0) in=38 out=7 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
.i 8
.o 1
.p 7
0001--1- 1
00-0010- 1
00-000-0 1
0001---1 1
001000-- 1
00011--- 1
000-01-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
