# ./espresso -t ./m4.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=227 out=33 tot=260
# COMPL      	Time was 0.00 sec, cost is c=28(13) in=145 out=28 tot=173
# PLA is ./m4.pla_dbb_orig_14.pla with 8 inputs and 1 outputs
# ON-set cost is  c=33(33) in=227 out=33 tot=260
# OFF-set cost is c=28(13) in=145 out=28 tot=173
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=150 out=27 tot=177
# IRRED      	Time was 0.00 sec, cost is c=25(0) in=138 out=25 tot=163
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=22 out=4 tot=26
# REDUCE     	Time was 0.00 sec, cost is c=21(15) in=139 out=21 tot=160
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=111 out=20 tot=131
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=111 out=20 tot=131
# REDUCE     	Time was 0.00 sec, cost is c=20(13) in=130 out=20 tot=150
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=111 out=20 tot=131
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=111 out=20 tot=131
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(15) in=137 out=20 tot=157
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=111 out=20 tot=131
# ADJUST     	Cost is c=24(0) in=133 out=24 tot=157
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=133 out=24 tot=157
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=133 out=24 tot=157
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=133 out=24 tot=157
.i 8
.o 1
.p 24
100-1--- 1
-010-011 1
010-010- 1
00-10010 1
001110-- 1
100--11- 1
-00110-1 1
01-0111- 1
-00-1000 1
1010--0- 1
-001-1-0 1
-00-1111 1
010100-- 1
01-0001- 1
0110-1-- 1
100--1-1 1
-010110- 1
-0100-1- 1
10-010-- 1
0-0-01-0 1
0011-0-1 1
0000000- 1
01101--- 1
1001---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=133 out=24 tot=157
