# ./espresso -t ./mainpla.pla_dbb_orig_32.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=1043(1043) in=15698 out=1043 tot=16741
# COMPL      	Time was 0.00 sec, cost is c=225(201) in=1893 out=225 tot=2118
# PLA is ./mainpla.pla_dbb_orig_32.pla with 23 inputs and 1 outputs
# ON-set cost is  c=1043(1043) in=15698 out=1043 tot=16741
# OFF-set cost is c=225(201) in=1893 out=225 tot=2118
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=93(0) in=860 out=93 tot=953
# IRRED      	Time was 0.00 sec, cost is c=48(0) in=446 out=48 tot=494
# ESSEN      	Time was 0.00 sec, cost is c=37(0) in=333 out=37 tot=370
# REDUCE     	Time was 0.00 sec, cost is c=11(11) in=161 out=11 tot=172
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=113 out=11 tot=124
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=113 out=11 tot=124
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(11) in=161 out=11 tot=172
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=113 out=11 tot=124
# ADJUST     	Cost is c=48(0) in=446 out=48 tot=494
# MV_REDUCE  	Time was 0.00 sec, cost is c=48(0) in=446 out=48 tot=494
# VERIFY     	Time was 0.00 sec, cost is c=48(0) in=446 out=48 tot=494
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (80.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=48(0) in=446 out=48 tot=494
.i 23
.o 1
.p 48
-010-1-1000101--1--00-- 1
--0-0100000100-1---00-- 1
-010-1000-100--1---00-- 1
-010-111-1-10------00-- 1
-010-1001-0----11--00-- 1
--1-0100011000-----00-- 1
-1111--------------00-1 1
-100-1-------1-1---00-- 1
-00-01-------------00-- 1
1001-1-------------000- 1
10-0-1---------1---00-- 1
------------------0-1-- 1
01-00-000-1000-1-1-00-- 1
------------------01--- 1
-010-1-----------1-00-- 1
01-00-00110100-1---00-- 1
-010-1001---0--10--00-- 1
00110000110100-----00-- 1
10100-00001000-----00-- 1
01-00-00001000-----00-- 1
-010-100--010--10--00-- 1
--------------0-------- 1
-010-1---11-0--1---00-- 1
-010-100101000--0--00-- 1
-010-100----10--1--00-- 1
-010-1-------1-1---00-- 1
-0-0-1--01-10--1---00-- 1
-010-11------1-----00-- 1
--00-1---1110--1---00-- 1
-010-1-1110100-----00-- 1
0000-1------01-----00-- 1
-010-111111-0------00-- 1
0000-1---1110------00-- 1
0000-1--0100-1-----00-- 1
0000-1--01-10------00-- 1
10-110-------------00-- 1
01-110-------------00-- 1
---001-------------00-- 1
0001-1---------1---00-- 1
0100-1---------1---00-- 1
-111-1-------------00-- 1
100-10-------------00-- 1
0-000--------------00-- 1
1010-1-------------00-- 1
10-101----------------- 1
010-01----------------- 1
01000------------------ 1
101-01----------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=48(0) in=446 out=48 tot=494
