# ./espresso -t ./mainpla.pla_dbb_orig_33.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=634(634) in=8555 out=634 tot=9189
# COMPL      	Time was 0.00 sec, cost is c=158(150) in=1144 out=158 tot=1302
# PLA is ./mainpla.pla_dbb_orig_33.pla with 20 inputs and 1 outputs
# ON-set cost is  c=634(634) in=8555 out=634 tot=9189
# OFF-set cost is c=158(150) in=1144 out=158 tot=1302
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=63(0) in=546 out=63 tot=609
# IRRED      	Time was 0.00 sec, cost is c=61(0) in=534 out=61 tot=595
# ESSEN      	Time was 0.00 sec, cost is c=38(0) in=300 out=38 tot=338
# REDUCE     	Time was 0.00 sec, cost is c=23(23) in=328 out=23 tot=351
# EXPAND     	Time was 0.00 sec, cost is c=23(0) in=234 out=23 tot=257
# IRRED      	Time was 0.00 sec, cost is c=23(0) in=234 out=23 tot=257
# REDUCE_GASP	Time was 0.00 sec, cost is c=23(23) in=338 out=23 tot=361
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=23(0) in=234 out=23 tot=257
# ADJUST     	Cost is c=61(0) in=534 out=61 tot=595
# MV_REDUCE  	Time was 0.00 sec, cost is c=61(0) in=534 out=61 tot=595
# VERIFY     	Time was 0.00 sec, cost is c=61(0) in=534 out=61 tot=595
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (44.4%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=61(0) in=534 out=61 tot=595
.i 20
.o 1
.p 61
--10-1--0-010---0-00 1
--10-11----00-----00 1
-1100-00110100-1--00 1
--10-1--0-100--1--00 1
0-0-0-00110100----00 1
--10-1---11-0--1--00 1
---0-1--0100-1----00 1
1-100-0001-000----00 1
0-0-0-0001-000----00 1
1-100-000-1000----00 1
-1100-0001-000----00 1
-0010-0001-000----00 1
-1100-000-1000----00 1
1-100---111000----00 1
-0010---111000----00 1
-0-0-1--01-10-----00 1
-1-0-1-------1----00 1
-1100---111000----00 1
--0-01---1--00----00 1
--00-1------01----00 1
1--110------------00 1
10-01-------------00 1
-11--1------------00 1
--10-1-----------100 1
--10-1-------1--0-00 1
--10-1-01---0--10-00 1
----01--0001-1----00 1
--10-1-------1-1--00 1
----01000-1000----00 1
--10-1--1-0-0--1--00 1
--10-1--10-00---0-00 1
--10-1--1----1----00 1
-0-10-00110100----00 1
000-0-000-1000----00 1
----010000010-----00 1
1-100-00110100----00 1
--10-1-----0-1----00 1
--10-1---1---1----00 1
----01--111000----00 1
--10-1-1-0-00-----00 1
--------------0----- 1
--10-1----1--1----00 1
1010----0001------00 1
--10-1---0000-----00 1
--10-1-1--0-0-----00 1
----010001-000----00 1
---0-1---1110-----00 1
--10-1--1-000-----00 1
--10-1-1-----1----00 1
--10-1-10---0-----00 1
-1-110------------00 1
--10-110----------00 1
---001------------00 1
01-0-1------------00 1
-001-1------------00 1
011-1-------------00 1
0-000-------------00 1
010-01-------------- 1
10-101-------------- 1
01000--------------- 1
101-01-------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=61(0) in=534 out=61 tot=595
