# ./espresso -t ./mainpla.pla_dbb_orig_46.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=729(729) in=10612 out=729 tot=11341
# COMPL      	Time was 0.00 sec, cost is c=306(265) in=2345 out=306 tot=2651
# PLA is ./mainpla.pla_dbb_orig_46.pla with 22 inputs and 1 outputs
# ON-set cost is  c=729(729) in=10612 out=729 tot=11341
# OFF-set cost is c=306(265) in=2345 out=306 tot=2651
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=109(0) in=1059 out=109 tot=1168
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=567 out=57 tot=624
# ESSEN      	Time was 0.00 sec, cost is c=25(0) in=178 out=25 tot=203
# REDUCE     	Time was 0.00 sec, cost is c=32(29) in=463 out=32 tot=495
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=389 out=32 tot=421
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=389 out=32 tot=421
# REDUCE_GASP	Time was 0.00 sec, cost is c=32(30) in=474 out=32 tot=506
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=32(0) in=389 out=32 tot=421
# ADJUST     	Cost is c=57(0) in=567 out=57 tot=624
# MV_REDUCE  	Time was 0.00 sec, cost is c=57(0) in=567 out=57 tot=624
# VERIFY     	Time was 0.00 sec, cost is c=57(0) in=567 out=57 tot=624
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (30.7%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec (30.7%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (30.7%)
# ESPRESSO	Time was 0.01 sec, cost is c=57(0) in=567 out=57 tot=624
.i 22
.o 1
.p 57
--10-1-------111---00- 1
---0-1--0100-11----00- 1
-10-01000-10001----00- 1
-10-01000-01001----00- 1
0-0-00001101001----00- 1
1-100-001101001----00- 1
-01-010000010-1----00- 1
-01-01001101001----00- 1
1-100-0001-0001----00- 1
-01-010001-0001----00- 1
-1100-001101001----00- 1
1-100-000-10001----00- 1
-10-01--0001-11----00- 1
-0-0-1--01-10-1----00- 1
-01-01000-10001----00- 1
1-100---1110001----00- 1
-01-01--0001-11----00- 1
-1100-0001-0001----00- 1
1001--0001-0001----00- 1
-01-01--1110001----00- 1
-1100-000-10001----00- 1
-0-100001101001----00- 1
-1100---1110001----00- 1
0-0-000001-0001----00- 1
-00100--1110001----00- 1
-1-0-1-------11----00- 1
-10-01---1--001----00- 1
-10110--------1----00- 1
10-0-1--------1----00- 1
--00-1------011----00- 1
-1-110--------1----000 1
01--01--------1----00- 1
--10-1--------1--1-00- 1
--------------1---0-1- 1
--10-1--------1-0--00- 1
--------------1---01-- 1
--10-1------101----00- 1
000-00000-10001----00- 1
--10-1-----0--1----00- 1
1010----0001--1----00- 1
---0-1---1110-1----00- 1
--10-1----1---1----00- 1
--10-1---1----1----00- 1
--10-1--1-----1----00- 1
--10-1-1------1----00- 1
--10-11-------1----00- 1
01-0-1--------1----00- 1
-11-11--------1----00- 1
-00111--------1----00- 1
10--10--------1----00- 1
---001--------1----00- 1
011-1---------1----00- 1
0-000---------1----00- 1
010-01--------1------- 1
10-101--------1------- 1
101-01--------1------- 1
01000---------1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=57(0) in=567 out=57 tot=624
