# ./espresso -t ./mainpla.pla_dbb_orig_27.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=157(157) in=2350 out=157 tot=2507
# COMPL      	Time was 0.00 sec, cost is c=152(52) in=934 out=152 tot=1086
# PLA is ./mainpla.pla_dbb_orig_27.pla with 24 inputs and 1 outputs
# ON-set cost is  c=157(157) in=2350 out=157 tot=2507
# OFF-set cost is c=152(52) in=934 out=152 tot=1086
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=70(0) in=734 out=70 tot=804
# IRRED      	Time was 0.00 sec, cost is c=67(0) in=705 out=67 tot=772
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=116 out=13 tot=129
# REDUCE     	Time was 0.00 sec, cost is c=54(47) in=762 out=54 tot=816
# EXPAND     	Time was 0.00 sec, cost is c=53(0) in=578 out=53 tot=631
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=578 out=53 tot=631
# REDUCE     	Time was 0.00 sec, cost is c=53(45) in=742 out=53 tot=795
# EXPAND     	Time was 0.00 sec, cost is c=53(0) in=579 out=53 tot=632
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=579 out=53 tot=632
# REDUCE_GASP	Time was 0.00 sec, cost is c=53(48) in=798 out=53 tot=851
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=53(0) in=579 out=53 tot=632
# ADJUST     	Cost is c=66(0) in=695 out=66 tot=761
# MV_REDUCE  	Time was 0.00 sec, cost is c=66(0) in=695 out=66 tot=761
# VERIFY     	Time was 0.00 sec, cost is c=66(0) in=695 out=66 tot=761
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec (44.4%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=66(0) in=695 out=66 tot=761
.i 24
.o 1
.p 66
--1011---1---11----00--- 1
--1011----00--1-1--00--- 1
-1-101000-10001----00--- 1
010-0-001101001----00--- 1
--1011--10--0-11---00--- 1
-1-101000-01001----00--- 1
--1011--0--10-1-0--00--- 1
--1011-1---0--1----00--- 1
01-00-000-10001----00--- 1
010-0-0001-0001----00--- 1
101--0001101001----00--- 1
1010--0001-0001----00--- 1
-11000001101001----00--- 1
--11010000010-1----00--- 1
-01-01001101001----00--- 1
-1-101--0001-11----00--- 1
--11010001-0001----00--- 1
-001000001-0001----00--- 1
--1011-1-0----1----00--- 1
-0-100001101001----00--- 1
1010----1110001----00--- 1
--00-1--0100-11----00--- 1
--1101000-10001----00--- 1
-110000001-0001----00--- 1
--1011--1----11----00--- 1
-11000--1110001----00--- 1
--1101--1110001----00--- 1
--1011------101-1--00--- 1
--1101--0001-11----00--- 1
--1011----1--11----00--- 1
--10110-11--0-1----00--- 1
--1011-1----1-1----00--- 1
--1011----000-1----00--- 1
--1011-------111---00--- 1
--1011-----00-11---00--- 1
-1-101---1--001----00--- 1
--1011---01-0-1----00--- 1
-0-0-1--01-10-1----00--- 1
--1011-1------1---000--- 1
--1011-------11-0--00--- 1
-10110--------1----00--- 1
--101110------1----00--- 1
100--1--------1----000-- 1
---011---1110-1----00--- 1
-11-11--------1----00--- 1
--00-1------011----00--- 1
-1-110--------1----00--0 1
-1-011-------11----00--- 1
-0-001--------1----00--- 1
---001--------1----00-1- 1
--1011--------1--1-00--- 1
10-0-1--------1----00--- 1
-111-1--------1----00--- 1
-00100--1110001----00--- 1
000100000-10001----00--- 1
1010--000-10001----00--- 1
1010----0001--1----00--- 1
10--10--------1----00--- 1
--0001--------1----00--- 1
010-01--------1--------- 1
10-101--------1--------- 1
01-0-1--------1----00--- 1
000111--------1----00--- 1
01000---------1--------- 1
011-1---------1----00--- 1
101-01--------1--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=66(0) in=695 out=66 tot=761
