# ./espresso -t ./mainpla.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=711(711) in=11257 out=711 tot=11968
# COMPL      	Time was 0.00 sec, cost is c=202(26) in=1632 out=202 tot=1834
# PLA is ./mainpla.pla_dbb_orig_15.pla with 22 inputs and 1 outputs
# ON-set cost is  c=711(711) in=11257 out=711 tot=11968
# OFF-set cost is c=202(26) in=1632 out=202 tot=1834
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=101(0) in=983 out=101 tot=1084
# IRRED      	Time was 0.00 sec, cost is c=49(0) in=479 out=49 tot=528
# ESSEN      	Time was 0.00 sec, cost is c=35(0) in=327 out=35 tot=362
# REDUCE     	Time was 0.00 sec, cost is c=14(14) in=207 out=14 tot=221
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=152 out=14 tot=166
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=152 out=14 tot=166
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(14) in=211 out=14 tot=225
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=14(0) in=152 out=14 tot=166
# ADJUST     	Cost is c=49(0) in=479 out=49 tot=528
# MV_REDUCE  	Time was 0.00 sec, cost is c=49(0) in=479 out=49 tot=528
# VERIFY     	Time was 0.00 sec, cost is c=49(0) in=479 out=49 tot=528
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec (44.4%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=49(0) in=479 out=49 tot=528
.i 22
.o 1
.p 49
010-0-001101001----00- 1
--0-01000001001----00- 1
-010-1000-100-11---00- 1
-010-1---1--111----00- 1
--1-01000-10001----00- 1
-010-1-1-1-10-1----00- 1
-010-1-----1-11-0--00- 1
-010-1001-0---1-1--00- 1
-010-1---01--11----00- 1
-0-0-1--0100-11----00- 1
-100-1-------11----00- 1
100--1--------1----000 1
100-10--------1----00- 1
--00-1------011----00- 1
--------------1---0-1- 1
----01000010001----00- 1
-010-1--------1--1-00- 1
--------------1---01-- 1
01-00-001101001----00- 1
-010-1-1----1-1-0--00- 1
10100-000110001----00- 1
-010-100--010-110--00- 1
-010-1---11-0-11---00- 1
01-00-000-10001----00- 1
-010-1-------111---00- 1
-010-1--1----11----00- 1
-010-100----101-1--00- 1
-010-11------11----00- 1
-010-1001---0-1-0--00- 1
-0-0-1-1---1011----00- 1
-010-1-----0111----00- 1
-010-111----1-1----00- 1
-010-100-11-001----00- 1
--00-1---1110-1----00- 1
-0-0-1--01-10-1----00- 1
-010-1-11-110-1----00- 1
-010-1--111-0-1----00- 1
10-110--------1----00- 1
01-110--------1----00- 1
---001--------1----00- 1
-111-1--------1----00- 1
0100-1--------1----00- 1
0001-1--------1----00- 1
0-000---------1----00- 1
10-0-1--------1----00- 1
10-101--------1------- 1
010-01--------1------- 1
01000---------1------- 1
101-01--------1------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=49(0) in=479 out=49 tot=528
