# ./espresso -t ./max1024.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=128 out=20 tot=148
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=84 out=18 tot=102
# PLA is ./max1024.pla_dbb_orig_1.pla with 9 inputs and 1 outputs
# ON-set cost is  c=20(20) in=128 out=20 tot=148
# OFF-set cost is c=18(18) in=84 out=18 tot=102
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=86 out=20 tot=106
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=86 out=20 tot=106
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=14 out=4 tot=18
# REDUCE     	Time was 0.00 sec, cost is c=16(16) in=112 out=16 tot=128
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# REDUCE     	Time was 0.00 sec, cost is c=14(14) in=92 out=14 tot=106
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(14) in=104 out=14 tot=118
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# ADJUST     	Cost is c=18(0) in=78 out=18 tot=96
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=78 out=18 tot=96
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=78 out=18 tot=96
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=78 out=18 tot=96
.i 9
.o 1
.p 18
1-01-0000 1
0-10-1111 1
1-0-01--- 1
0-1-10--- 1
10-0-00-- 1
01-1-11-- 1
1-0-0-1-- 1
0-1-1-0-- 1
1-0-0--1- 1
0-1-1--0- 1
0-110---- 1
1-001---- 1
0-1-1---0 1
1-0-0---1 1
10-00---- 1
01-11---- 1
100------ 1
011------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=78 out=18 tot=96
