# ./espresso -t ./max128.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=133 out=23 tot=156
# COMPL      	Time was 0.00 sec, cost is c=15(8) in=64 out=15 tot=79
# PLA is ./max128.pla_dbb_orig_5.pla with 7 inputs and 1 outputs
# ON-set cost is  c=23(23) in=133 out=23 tot=156
# OFF-set cost is c=15(8) in=64 out=15 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=85 out=19 tot=104
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=81 out=18 tot=99
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=15(11) in=85 out=15 tot=100
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=66 out=14 tot=80
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=66 out=14 tot=80
# REDUCE     	Time was 0.00 sec, cost is c=14(8) in=76 out=14 tot=90
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=66 out=14 tot=80
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=66 out=14 tot=80
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(10) in=81 out=14 tot=95
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=14(0) in=66 out=14 tot=80
# ADJUST     	Cost is c=17(0) in=78 out=17 tot=95
# MV_REDUCE  	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
# VERIFY     	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
.i 7
.o 1
.p 17
1-10111 1
--1101- 1
-1-1010 1
110-101 1
-10100- 1
10-001- 1
-0000-- 1
-10011- 1
11-1--0 1
10101-- 1
10-00-1 1
-111--1 1
-000-0- 1
0100--- 1
0-111-- 1
1-110-- 1
11-10-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=17(0) in=78 out=17 tot=95
