# ./espresso -t ./max128.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=28 out=7 tot=35
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=18 out=5 tot=23
# PLA is ./max128.pla_dbb_orig_7.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=28 out=7 tot=35
# OFF-set cost is c=5(5) in=18 out=5 tot=23
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=17 out=7 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=7(5) in=28 out=7 tot=35
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=6(3) in=21 out=6 tot=27
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(4) in=27 out=6 tot=33
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# ADJUST     	Cost is c=6(0) in=15 out=6 tot=21
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
.i 6
.o 1
.p 6
1-0000 1
-01--- 1
-0-1-- 1
01---- 1
-0--1- 1
-0---1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=15 out=6 tot=21
