# ./espresso -t ./max128.pla_dbb_orig_8.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=58 out=12 tot=70
# COMPL      	Time was 0.00 sec, cost is c=5(2) in=21 out=5 tot=26
# PLA is ./max128.pla_dbb_orig_8.pla with 7 inputs and 1 outputs
# ON-set cost is  c=12(12) in=58 out=12 tot=70
# OFF-set cost is c=5(2) in=21 out=5 tot=26
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=40 out=12 tot=52
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=34 out=10 tot=44
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=8(4) in=36 out=8 tot=44
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(5) in=42 out=8 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# ADJUST     	Cost is c=10(0) in=34 out=10 tot=44
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=34 out=10 tot=44
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=34 out=10 tot=44
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=34 out=10 tot=44
.i 7
.o 1
.p 10
11-1--- 1
00---1- 1
11--1-- 1
0-0--10 1
0-010-- 1
0-0-10- 1
11---1- 1
0100--- 1
001---- 1
111---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=34 out=10 tot=44
