# ./espresso -t ./max1024.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=72(72) in=556 out=72 tot=628
# COMPL      	Time was 0.00 sec, cost is c=54(25) in=350 out=54 tot=404
# PLA is ./max1024.pla_dbb_orig_3.pla with 10 inputs and 1 outputs
# ON-set cost is  c=72(72) in=556 out=72 tot=628
# OFF-set cost is c=54(25) in=350 out=54 tot=404
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=66(0) in=385 out=66 tot=451
# IRRED      	Time was 0.00 sec, cost is c=64(0) in=375 out=64 tot=439
# ESSEN      	Time was 0.00 sec, cost is c=34(0) in=194 out=34 tot=228
# REDUCE     	Time was 0.00 sec, cost is c=30(26) in=238 out=30 tot=268
# EXPAND     	Time was 0.00 sec, cost is c=30(0) in=181 out=30 tot=211
# IRRED      	Time was 0.00 sec, cost is c=30(0) in=181 out=30 tot=211
# REDUCE_GASP	Time was 0.00 sec, cost is c=30(28) in=262 out=30 tot=292
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=30(0) in=181 out=30 tot=211
# ADJUST     	Cost is c=64(0) in=375 out=64 tot=439
# MV_REDUCE  	Time was 0.00 sec, cost is c=64(0) in=375 out=64 tot=439
# VERIFY     	Time was 0.00 sec, cost is c=64(0) in=375 out=64 tot=439
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=64(0) in=375 out=64 tot=439
.i 10
.o 1
.p 64
00-10-0000 1
1--0101111 1
0--100-1-- 1
1--011-0-- 1
00100--0-- 1
10-0-010-- 1
01-1-101-- 1
11011--1-- 1
1-0-0001-- 1
0--100---1 1
-00100-0-- 1
-0111010-- 1
1--011--0- 1
0-10111--- 1
01-1-10-1- 1
010-0101-- 1
-11011-1-- 1
00100---0- 1
11011---1- 1
10-0-01-0- 1
1-0-000-1- 1
0-1-1110-- 1
1--011---0 1
-101111--- 1
-010000--- 1
1-01000--- 1
--01000-1- 1
0-1-111-0- 1
0-01010--- 1
1-10101--- 1
-1110-0-00 1
0-1-00---0 1
1-0-11---1 1
-0001-1-11 1
010010-00- 1
0-1-00--0- 1
1-0-11--1- 1
101101-11- 1
-1110-00-- 1
0-1-00-0-- 1
00010--0-- 1
11101--1-- 1
1-0-11-1-- 1
-0001-11-- 1
0-1-000--- 1
0100100--- 1
1011100--- 1
1-00-10--- 1
00100-0--- 1
1--0110--- 1
0-11110--- 1
1-00001--- 1
0--1001--- 1
11011-1--- 1
0-11-01--- 1
0100011--- 1
1011011--- 1
1-0-111--- 1
001-00---- 1
-11100---- 1
-00011---- 1
110-11---- 1
1000------ 1
0111------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=64(0) in=375 out=64 tot=439
