# ./espresso -t ./max128.pla_dbb_orig_11.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=29(29) in=176 out=29 tot=205
# COMPL      	Time was 0.00 sec, cost is c=27(13) in=139 out=27 tot=166
# PLA is ./max128.pla_dbb_orig_11.pla with 7 inputs and 1 outputs
# ON-set cost is  c=29(29) in=176 out=29 tot=205
# OFF-set cost is c=27(13) in=139 out=27 tot=166
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=131 out=26 tot=157
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=122 out=24 tot=146
# ESSEN      	Time was 0.00 sec, cost is c=11(0) in=55 out=11 tot=66
# REDUCE     	Time was 0.00 sec, cost is c=13(9) in=78 out=13 tot=91
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# REDUCE     	Time was 0.00 sec, cost is c=12(6) in=69 out=12 tot=81
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(9) in=73 out=12 tot=85
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=62 out=12 tot=74
# ADJUST     	Cost is c=23(0) in=117 out=23 tot=140
# MV_REDUCE  	Time was 0.00 sec, cost is c=23(0) in=117 out=23 tot=140
# VERIFY     	Time was 0.00 sec, cost is c=23(0) in=117 out=23 tot=140
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=23(0) in=117 out=23 tot=140
.i 7
.o 1
.p 23
000-110 1
0-11011 1
0-1000- 1
0-01111 1
000-101 1
0-1110- 1
-1-0100 1
-1100-1 1
-1001-- 1
0-100-0 1
-0110-- 1
0-001-0 1
1--1000 1
-101000 1
1-101-1 1
1-0100- 1
1001-0- 1
11-0-1- 1
1-1011- 1
100-00- 1
000001- 1
10-10-- 1
01111-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=23(0) in=117 out=23 tot=140
