# ./espresso -t ./max128.pla_dbb_orig_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=41 out=9 tot=50
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=27 out=7 tot=34
# PLA is ./max128.pla_dbb_orig_22.pla with 7 inputs and 1 outputs
# ON-set cost is  c=9(9) in=41 out=9 tot=50
# OFF-set cost is c=7(7) in=27 out=7 tot=34
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=25 out=9 tot=34
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=20 out=7 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=3 out=1 tot=4
# ADJUST     	Cost is c=8(0) in=23 out=8 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
.i 7
.o 1
.p 8
1-1---1 1
0--000- 1
-0-11-- 1
1-1--1- 1
1-1-1-- 1
1-11--- 1
0-0---- 1
-01---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=23 out=8 tot=31
