# ./espresso -t ./max1024.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=46(46) in=336 out=46 tot=382
# COMPL      	Time was 0.00 sec, cost is c=34(21) in=192 out=34 tot=226
# PLA is ./max1024.pla_dbb_orig_2.pla with 10 inputs and 1 outputs
# ON-set cost is  c=46(46) in=336 out=46 tot=382
# OFF-set cost is c=34(21) in=192 out=34 tot=226
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=46(0) in=252 out=46 tot=298
# IRRED      	Time was 0.00 sec, cost is c=41(0) in=228 out=41 tot=269
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=50 out=10 tot=60
# REDUCE     	Time was 0.00 sec, cost is c=31(25) in=234 out=31 tot=265
# EXPAND     	Time was 0.00 sec, cost is c=31(0) in=178 out=31 tot=209
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=178 out=31 tot=209
# REDUCE_GASP	Time was 0.00 sec, cost is c=31(28) in=265 out=31 tot=296
# EXPAND_GASP	Time was 0.00 sec, cost is c=8(0) in=51 out=8 tot=59
# IRRED_GASP 	Time was 0.00 sec, cost is c=28(0) in=164 out=28 tot=192
# REDUCE     	Time was 0.00 sec, cost is c=28(17) in=200 out=28 tot=228
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=164 out=28 tot=192
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=164 out=28 tot=192
# REDUCE_GASP	Time was 0.00 sec, cost is c=28(24) in=225 out=28 tot=253
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=28(0) in=164 out=28 tot=192
# ADJUST     	Cost is c=38(0) in=214 out=38 tot=252
# MV_REDUCE  	Time was 0.00 sec, cost is c=38(0) in=214 out=38 tot=252
# VERIFY     	Time was 0.00 sec, cost is c=38(0) in=214 out=38 tot=252
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=38(0) in=214 out=38 tot=252
.i 10
.o 1
.p 38
1-00-0--10 1
100--0---- 1
011--1---- 1
01-01-11-- 1
100---0000 1
-01101010- 1
011---1111 1
10-10-00-- 1
1-00-01-0- 1
0-1-01-01- 1
01-01-1-1- 1
11-01000-- 1
0-1001--0- 1
00-10111-- 1
0-11-1-10- 1
1-00-0-10- 1
0-1110---- 1
1-0001---- 1
0-1-01--01 1
0-111-0--- 1
1-0-10-01- 1
0-1-010-1- 1
1-0-1001-- 1
0-11-110-- 1
1-000---1- 1
1-01101--- 1
00011----- 1
11100----- 1
01-10-0--- 1
10-01-1--- 1
001000---- 1
01-100---- 1
10-100---- 1
01-011---- 1
10-011---- 1
110111---- 1
100-0----- 1
011-1----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=38(0) in=214 out=38 tot=252
