# ./espresso -t ./max128.pla_dbb_orig_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=93 out=17 tot=110
# COMPL      	Time was 0.00 sec, cost is c=12(6) in=54 out=12 tot=66
# PLA is ./max128.pla_dbb_orig_23.pla with 7 inputs and 1 outputs
# ON-set cost is  c=17(17) in=93 out=17 tot=110
# OFF-set cost is c=12(6) in=54 out=12 tot=66
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=55 out=14 tot=69
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=52 out=13 tot=65
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE     	Time was 0.00 sec, cost is c=12(6) in=58 out=12 tot=70
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# REDUCE     	Time was 0.00 sec, cost is c=11(5) in=51 out=11 tot=62
# EXPAND     	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# REDUCE_GASP	Time was 0.00 sec, cost is c=11(8) in=58 out=11 tot=69
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=11(0) in=44 out=11 tot=55
# ADJUST     	Cost is c=12(0) in=48 out=12 tot=60
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
.i 7
.o 1
.p 12
00---00 1
11-1000 1
--1001- 1
1100--- 1
-010-0- 1
11-0--1 1
00-0--- 1
0111--- 1
--10-10 1
-1101-- 1
00--0-- 1
-0011-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=48 out=12 tot=60
