# ./espresso -t ./max1024.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=194(194) in=1724 out=194 tot=1918
# COMPL      	Time was 0.00 sec, cost is c=158(151) in=1192 out=158 tot=1350
# PLA is ./max1024.pla_dbb_orig_5.pla with 10 inputs and 1 outputs
# ON-set cost is  c=194(194) in=1724 out=194 tot=1918
# OFF-set cost is c=158(151) in=1192 out=158 tot=1350
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=139(0) in=1019 out=139 tot=1158
# IRRED      	Time was 0.00 sec, cost is c=128(0) in=943 out=128 tot=1071
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=44 out=6 tot=50
# REDUCE     	Time was 0.00 sec, cost is c=122(71) in=1000 out=122 tot=1122
# EXPAND     	Time was 0.00 sec, cost is c=121(0) in=890 out=121 tot=1011
# IRRED      	Time was 0.00 sec, cost is c=119(0) in=876 out=119 tot=995
# REDUCE     	Time was 0.00 sec, cost is c=119(59) in=970 out=119 tot=1089
# EXPAND     	Time was 0.00 sec, cost is c=119(0) in=874 out=119 tot=993
# IRRED      	Time was 0.00 sec, cost is c=119(0) in=874 out=119 tot=993
# REDUCE_GASP	Time was 0.00 sec, cost is c=119(82) in=1028 out=119 tot=1147
# EXPAND_GASP	Time was 0.00 sec, cost is c=4(0) in=30 out=4 tot=34
# IRRED_GASP 	Time was 0.00 sec, cost is c=115(0) in=850 out=115 tot=965
# REDUCE     	Time was 0.00 sec, cost is c=115(62) in=937 out=115 tot=1052
# EXPAND     	Time was 0.00 sec, cost is c=115(0) in=850 out=115 tot=965
# IRRED      	Time was 0.00 sec, cost is c=115(0) in=850 out=115 tot=965
# REDUCE_GASP	Time was 0.00 sec, cost is c=115(78) in=979 out=115 tot=1094
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=114(0) in=844 out=114 tot=958
# REDUCE     	Time was 0.00 sec, cost is c=114(54) in=927 out=114 tot=1041
# EXPAND     	Time was 0.00 sec, cost is c=114(0) in=844 out=114 tot=958
# IRRED      	Time was 0.00 sec, cost is c=114(0) in=844 out=114 tot=958
# REDUCE_GASP	Time was 0.00 sec, cost is c=114(74) in=965 out=114 tot=1079
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=114(0) in=844 out=114 tot=958
# ADJUST     	Cost is c=120(0) in=888 out=120 tot=1008
# MV_REDUCE  	Time was 0.00 sec, cost is c=120(0) in=888 out=120 tot=1008
# VERIFY     	Time was 0.00 sec, cost is c=120(0) in=888 out=120 tot=1008
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 5 call(s) for 0.00 sec (44.4%)
# IRRED      	 5 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 4 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 3 call(s) for 0.00 sec (44.4%)
# IRRED_GASP 	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 3 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=120(0) in=888 out=120 tot=1008
.i 10
.o 1
.p 120
-1100-1000 1
1-0000-101 1
1--0000-10 1
11101-11-0 1
10--110111 1
00110-0000 1
01--001000 1
-1-1100100 1
0--1111-01 1
0-00-00101 1
00-011111- 1
00-1010111 1
00-10000-- 1
000--1101- 1
-100001111 1
-0011-0111 1
1-11100-01 1
0-1111-001 1
-011110000 1
1-0000-110 1
-100101000 1
1-01110--1 1
-01100-011 1
1100-01111 1
-10011-100 1
--1111101- 1
-0-0111111 1
10-00-00-- 1
0--1000000 1
--01010110 1
0-10001--0 1
0-1011001- 1
01-11-11-- 1
-01101100- 1
11-100000- 1
110-0110-- 1
1-0-11001- 1
0--111101- 1
0-0010011- 1
10-001-100 1
1-011-1000 1
00-110-101 1
11-001-010 1
-111-0010- 1
-011-11010 1
01-110-011 1
0--0101001 1
-0-0011011 1
--00-11011 1
0-100-0111 1
11-10101-1 1
0-1-110010 1
0-00011-10 1
00-01010-0 1
00010-00-1 1
101-11100- 1
1010-0000- 1
111-1111-- 1
1-011-01-- 1
1001100--- 1
1-10101-0- 1
1-0100110- 1
000-000-0- 1
00-01001-- 1
-100-1110- 1
0-100-10-- 1
-011-0001- 1
1-1101011- 1
10100111-- 1
0110011--- 1
1111-000-- 1
01-100011- 1
0101-1111- 1
-0110011-- 1
0100-100-- 1
011-1011-- 1
0-01010-1- 1
0000-111-- 1
01011000-- 1
01000001-- 1
--11-00100 1
111-000--0 1
1-100-00-1 1
000-111--1 1
0-011-11-0 1
11--01100- 1
100--1010- 1
111-111-1- 1
0111-01-0- 1
10--00111- 1
1--000010- 1
1000-10-1- 1
01--11000- 1
-100-1000- 1
11100-01-- 1
1011-011-- 1
011--0101- 1
1111011--- 1
0-1110-11- 1
00--10011- 1
100-0100-- 1
1000-110-- 1
11-01001-- 1
-0101101-- 1
00011-10-- 1
-1010010-- 1
00-10110-- 1
0000-000-- 1
0-100-1-0- 1
100000---- 1
1-011-0-1- 1
011111---- 1
--110000-- 1
--001111-- 1
1101-0100- 1
0--111110- 1
1--000001- 1
0010-1011- 1
1-101010-- 1
0-010101-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=120(0) in=888 out=120 tot=1008
