# ./espresso -t ./max1024.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=110(110) in=910 out=110 tot=1020
# COMPL      	Time was 0.00 sec, cost is c=100(85) in=700 out=100 tot=800
# PLA is ./max1024.pla_dbb_orig_4.pla with 10 inputs and 1 outputs
# ON-set cost is  c=110(110) in=910 out=110 tot=1020
# OFF-set cost is c=100(85) in=700 out=100 tot=800
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=96(0) in=627 out=96 tot=723
# IRRED      	Time was 0.00 sec, cost is c=89(0) in=589 out=89 tot=678
# ESSEN      	Time was 0.00 sec, cost is c=18(0) in=116 out=18 tot=134
# REDUCE     	Time was 0.00 sec, cost is c=71(59) in=585 out=71 tot=656
# EXPAND     	Time was 0.00 sec, cost is c=69(0) in=462 out=69 tot=531
# IRRED      	Time was 0.00 sec, cost is c=67(0) in=449 out=67 tot=516
# REDUCE     	Time was 0.00 sec, cost is c=67(53) in=543 out=67 tot=610
# EXPAND     	Time was 0.00 sec, cost is c=66(0) in=443 out=66 tot=509
# IRRED      	Time was 0.00 sec, cost is c=66(0) in=443 out=66 tot=509
# REDUCE     	Time was 0.00 sec, cost is c=66(50) in=530 out=66 tot=596
# EXPAND     	Time was 0.00 sec, cost is c=66(0) in=443 out=66 tot=509
# IRRED      	Time was 0.00 sec, cost is c=66(0) in=443 out=66 tot=509
# REDUCE_GASP	Time was 0.00 sec, cost is c=66(56) in=546 out=66 tot=612
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=66(0) in=443 out=66 tot=509
# ADJUST     	Cost is c=84(0) in=559 out=84 tot=643
# MV_REDUCE  	Time was 0.00 sec, cost is c=84(0) in=559 out=84 tot=643
# VERIFY     	Time was 0.00 sec, cost is c=84(0) in=559 out=84 tot=643
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec (80.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=84(0) in=559 out=84 tot=643
.i 10
.o 1
.p 84
-1-110-11- 1
0011-001-1 1
-0-0001111 1
1--0101111 1
--00011111 1
1-10-10000 1
01001-011- 1
-01100100- 1
0-01-01111 1
--11100000 1
0--1010000 1
-1-1110000 1
-1001110-0 1
-0-001-00- 1
1--011000- 1
1-000-1-00 1
10--110001 1
--1111010- 1
0-111-0-11 1
-1-110-1-1 1
-0110010-0 1
01001-01-1 1
-0-001-0-0 1
-00-01-0-- 1
01-0001-10 1
-111-101-1 1
-000-010-0 1
11-110--1- 1
1-0000-01- 1
00-100-11- 1
1-1101-11- 1
1-10-0111- 1
11-011-00- 1
00-001--0- 1
0-11-1110- 1
0-01-1000- 1
0-0010-00- 1
1-000001-- 1
-11-10-1-- 1
0-01010--- 1
1-10101--- 1
0-111110-- 1
-000100--- 1
0-110-111- 1
-1111--00- 1
--111101-0 1
-0000--11- 1
--000010-1 1
-110-010-- 1
0-0-0011-- 1
1-1-1100-- 1
1101-01--- 1
-111011--- 1
0010-10--- 1
-001-1-01- 1
-110-01-0- 1
-11-1100-- 1
-00-0011-- 1
01-0100--- 1
-110000--- 1
10-1011--- 1
--001000-- 1
-001-101-- 1
-001111--- 1
0111-1---- 1
1000-0---- 1
01010-0000 1
--01010-00 1
--10101-11 1
10101-1111 1
0-0-0100-- 1
--010100-- 1
00-001-0-- 1
11-110-1-- 1
--101011-- 1
1-1-1011-- 1
1011000--- 1
0-11100--- 1
-0-0010--- 1
11-0110--- 1
00-1001--- 1
-1-1101--- 1
1-00011--- 1
0100111--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=84(0) in=559 out=84 tot=643
