# ./espresso -t ./misg.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=81 out=15 tot=96
# COMPL      	Time was 0.00 sec, cost is c=16(13) in=64 out=16 tot=80
# PLA is ./misg.pla_dbb_orig_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=15(15) in=81 out=15 tot=96
# OFF-set cost is c=16(13) in=64 out=16 tot=80
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=4(0) in=8 out=4 tot=12
# MV_REDUCE  	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# VERIFY     	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
.i 8
.o 1
.p 4
------11 1
----11-- 1
--11---- 1
11------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
