# ./espresso -t ./newcpla2.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=45(45) in=294 out=45 tot=339
# COMPL      	Time was 0.00 sec, cost is c=11(6) in=47 out=11 tot=58
# PLA is ./newcpla2.pla_dbb_orig_0.pla with 7 inputs and 1 outputs
# ON-set cost is  c=45(45) in=294 out=45 tot=339
# OFF-set cost is c=11(6) in=47 out=11 tot=58
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=17 out=5 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=17 out=3 tot=20
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=18 out=3 tot=21
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# ADJUST     	Cost is c=8(0) in=29 out=8 tot=37
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
.i 7
.o 1
.p 8
-1-10-1 1
1--00-1 1
--000-1 1
-----00 1
----011 1
---0-11 1
1-0110- 1
11-1-0- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=29 out=8 tot=37
