# ./espresso -t ./newcpla1.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=140 out=18 tot=158
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=56 out=17 tot=73
# PLA is ./newcpla1.pla_dbb_orig_6.pla with 8 inputs and 1 outputs
# ON-set cost is  c=18(18) in=140 out=18 tot=158
# OFF-set cost is c=17(17) in=56 out=17 tot=73
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=43 out=7 tot=50
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# ADJUST     	Cost is c=6(0) in=36 out=6 tot=42
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
.i 8
.o 1
.p 6
00-10-01 1
0-001011 1
0---0101 1
00---011 1
0-110011 1
0000--11 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=36 out=6 tot=42
