# ./espresso -t ./newcpla1.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# COMPL      	Time was 0.00 sec, cost is c=6(6) in=8 out=6 tot=14
# PLA is ./newcpla1.pla_dbb_orig_13.pla with 8 inputs and 1 outputs
# ON-set cost is  c=3(3) in=21 out=3 tot=24
# OFF-set cost is c=6(6) in=8 out=6 tot=14
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=18 out=3 tot=21
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
.i 8
.o 1
.p 3
0--10111 1
0-1-0111 1
01--0111 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
