# ./espresso -t ./newcwp.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=20 out=6 tot=26
# COMPL      	Time was 0.00 sec, cost is c=4(3) in=14 out=4 tot=18
# PLA is ./newcwp.pla_dbb_orig_0.pla with 4 inputs and 1 outputs
# ON-set cost is  c=6(6) in=20 out=6 tot=26
# OFF-set cost is c=4(3) in=14 out=4 tot=18
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=6 out=2 tot=8
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=14 out=4 tot=18
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=14 out=4 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=12 out=4 tot=16
# ADJUST     	Cost is c=6(0) in=18 out=6 tot=24
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
.i 4
.o 1
.p 6
-110 1
-001 1
110- 1
101- 1
000- 1
011- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=18 out=6 tot=24
