# ./espresso -t ./newtpla.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=96 out=10 tot=106
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=30 out=15 tot=45
# PLA is ./newtpla.pla_dbb_orig_0.pla with 14 inputs and 1 outputs
# ON-set cost is  c=10(10) in=96 out=10 tot=106
# OFF-set cost is c=15(15) in=30 out=15 tot=45
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=27 out=3 tot=30
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
.i 14
.o 1
.p 3
-0001101-00001 1
00001101-----1 1
----10011----1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=27 out=3 tot=30
