# ./espresso -t ./newxcpla1.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=53 out=9 tot=62
# COMPL      	Time was 0.00 sec, cost is c=10(5) in=25 out=10 tot=35
# PLA is ./newxcpla1.pla_dbb_orig_6.pla with 7 inputs and 1 outputs
# ON-set cost is  c=9(9) in=53 out=9 tot=62
# OFF-set cost is c=10(5) in=25 out=10 tot=35
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=30 out=7 tot=37
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=22 out=5 tot=27
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
.i 7
.o 1
.p 5
0101-11 1
---0101 1
--1-111 1
1---111 1
01--1-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=22 out=5 tot=27
