# ./espresso -t ./opa.pla_dbb_orig_38.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=75 out=11 tot=86
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=53 out=18 tot=71
# PLA is ./opa.pla_dbb_orig_38.pla with 14 inputs and 1 outputs
# ON-set cost is  c=11(11) in=75 out=11 tot=86
# OFF-set cost is c=18(18) in=53 out=18 tot=71
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=56 out=10 tot=66
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=47 out=8 tot=55
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=7 out=1 tot=8
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# ADJUST     	Cost is c=9(0) in=52 out=9 tot=61
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
.i 14
.o 1
.p 9
00-0-01------- 1
0111-110010000 1
0111011------- 1
0--01-0------- 1
0-10-01------- 1
0000-1-------- 1
0010-0-------- 1
0-001--------- 1
00-01--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
