# ./espresso -t ./opa.pla_dbb_orig_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=3(3) in=20 out=3 tot=23
# COMPL      	Time was 0.00 sec, cost is c=7(6) in=11 out=7 tot=18
# PLA is ./opa.pla_dbb_orig_23.pla with 7 inputs and 1 outputs
# ON-set cost is  c=3(3) in=20 out=3 tot=23
# OFF-set cost is c=7(6) in=11 out=7 tot=18
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=3(0) in=19 out=3 tot=22
# MV_REDUCE  	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# VERIFY     	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
.i 7
.o 1
.p 3
0101101 1
0-11100 1
001110- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=3(0) in=19 out=3 tot=22
