# ./espresso -t ./opa.pla_dbb_orig_16.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=15(15) in=123 out=15 tot=138
# COMPL      	Time was 0.00 sec, cost is c=18(15) in=57 out=18 tot=75
# PLA is ./opa.pla_dbb_orig_16.pla with 15 inputs and 1 outputs
# ON-set cost is  c=15(15) in=123 out=15 tot=138
# OFF-set cost is c=18(15) in=57 out=18 tot=75
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=9(0) in=68 out=9 tot=77
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
.i 15
.o 1
.p 9
011111110010000 1
011111100110000 1
0-000-1---1---- 1
0--01-0---1---- 1
011-00----1---- 1
0000-1----1---- 1
0-10-0----1---- 1
01-0-0----1---- 1
00-01-----1---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=68 out=9 tot=77
