# ./espresso -t ./opa.pla_dbb_orig_39.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=56 out=8 tot=64
# COMPL      	Time was 0.00 sec, cost is c=17(13) in=37 out=17 tot=54
# PLA is ./opa.pla_dbb_orig_39.pla with 14 inputs and 1 outputs
# ON-set cost is  c=8(8) in=56 out=8 tot=64
# OFF-set cost is c=17(13) in=37 out=17 tot=54
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=31 out=5 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
.i 14
.o 1
.p 5
01111110010000 1
0000--1------- 1
0--01-0------- 1
0--010-------- 1
00-01--------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
