# ./espresso -t ./p1.pla_dbb_orig_17.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=64 out=8 tot=72
# COMPL      	Time was 0.00 sec, cost is c=20(15) in=59 out=20 tot=79
# PLA is ./p1.pla_dbb_orig_17.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=64 out=8 tot=72
# OFF-set cost is c=20(15) in=59 out=20 tot=79
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=55 out=7 tot=62
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
.i 8
.o 1
.p 7
10110010 1
10010101 1
00000110 1
01101000 1
00100111 1
-1001001 1
11101011 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
