# ./espresso -t ./p1.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=163 out=23 tot=186
# COMPL      	Time was 0.00 sec, cost is c=24(18) in=90 out=24 tot=114
# PLA is ./p1.pla_dbb_orig_14.pla with 8 inputs and 1 outputs
# ON-set cost is  c=23(23) in=163 out=23 tot=186
# OFF-set cost is c=24(18) in=90 out=24 tot=114
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=15(0) in=90 out=15 tot=105
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=79 out=13 tot=92
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=61 out=10 tot=71
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=3(0) in=18 out=3 tot=21
# ADJUST     	Cost is c=13(0) in=79 out=13 tot=92
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=79 out=13 tot=92
# VERIFY     	Time was 0.00 sec, cost is c=13(0) in=79 out=13 tot=92
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=13(0) in=79 out=13 tot=92
.i 8
.o 1
.p 13
10-01000 1
1-100-11 1
-1-00-10 1
10-10000 1
0--00100 1
-10001-1 1
1110100- 1
1000100- 1
10-0111- 1
0-10010- 1
---0001- 1
100100-- 1
101011-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=13(0) in=79 out=13 tot=92
