# ./espresso -t ./p3.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=27(27) in=195 out=27 tot=222
# COMPL      	Time was 0.00 sec, cost is c=25(19) in=90 out=25 tot=115
# PLA is ./p3.pla_dbb_orig_1.pla with 8 inputs and 1 outputs
# ON-set cost is  c=27(27) in=195 out=27 tot=222
# OFF-set cost is c=25(19) in=90 out=25 tot=115
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=95 out=16 tot=111
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=95 out=16 tot=111
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=41 out=7 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=9(6) in=64 out=9 tot=73
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=54 out=9 tot=63
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(9) in=70 out=9 tot=79
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=6 out=1 tot=7
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=48 out=8 tot=56
# REDUCE     	Time was 0.00 sec, cost is c=8(5) in=55 out=8 tot=63
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=42 out=7 tot=49
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=42 out=7 tot=49
# REDUCE     	Time was 0.00 sec, cost is c=7(3) in=46 out=7 tot=53
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=42 out=7 tot=49
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=42 out=7 tot=49
# REDUCE_GASP	Time was 0.00 sec, cost is c=7(6) in=50 out=7 tot=57
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=7(0) in=42 out=7 tot=49
# ADJUST     	Cost is c=14(0) in=83 out=14 tot=97
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=83 out=14 tot=97
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=83 out=14 tot=97
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=83 out=14 tot=97
.i 8
.o 1
.p 14
-1000-10 1
100-0010 1
1010-1-1 1
10-0100- 1
10-01--0 1
10001-1- 1
1000-1-0 1
1-101000 1
--100100 1
1001000- 1
01-0010- 1
---0001- 1
11-00-1- 1
10-0010- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=83 out=14 tot=97
