# ./espresso -t ./p3.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=12(12) in=90 out=12 tot=102
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=22 out=9 tot=31
# PLA is ./p3.pla_dbb_orig_0.pla with 8 inputs and 1 outputs
# ON-set cost is  c=12(12) in=90 out=12 tot=102
# OFF-set cost is c=9(9) in=22 out=9 tot=31
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=17 out=3 tot=20
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=14 out=2 tot=16
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(1) in=14 out=2 tot=16
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=13 out=2 tot=15
# ADJUST     	Cost is c=5(0) in=30 out=5 tot=35
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
.i 8
.o 1
.p 5
01000-10 1
01-0010- 1
0-100100 1
0--000-1 1
0--0001- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
