# ./espresso -t ./pdc.pla_dbb_orig_30.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=33(33) in=473 out=33 tot=506
# COMPL      	Time was 0.00 sec, cost is c=24(24) in=83 out=24 tot=107
# PLA is ./pdc.pla_dbb_orig_30.pla with 16 inputs and 1 outputs
# ON-set cost is  c=33(33) in=473 out=33 tot=506
# OFF-set cost is c=24(24) in=83 out=24 tot=107
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
# ESSEN      	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=20(0) in=249 out=20 tot=269
# MV_REDUCE  	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
# VERIFY     	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
.i 16
.o 1
.p 20
01001--001000100 1
01001--000100100 1
01001--001000010 1
01001--000100010 1
01001--001000001 1
01001--000100001 1
0100--1-01000100 1
0100--1-00100100 1
0100--1-01000010 1
0100--1-00100010 1
0100--1-01000001 1
0100--1-00100001 1
0100-0--01000100 1
0100-0--00100100 1
0100-0--01000010 1
0100-0--00100010 1
0100-0--01000001 1
0100-0--00100001 1
0100-0-1-------- 1
10-0------------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=20(0) in=249 out=20 tot=269
