# ./espresso -t ./pdc.pla_dbb_orig_36.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=31(31) in=428 out=31 tot=459
# COMPL      	Time was 0.00 sec, cost is c=33(24) in=125 out=33 tot=158
# PLA is ./pdc.pla_dbb_orig_36.pla with 16 inputs and 1 outputs
# ON-set cost is  c=31(31) in=428 out=31 tot=459
# OFF-set cost is c=33(24) in=125 out=33 tot=158
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=19(0) in=217 out=19 tot=236
# IRRED      	Time was 0.00 sec, cost is c=19(0) in=217 out=19 tot=236
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=55 out=7 tot=62
# REDUCE     	Time was 0.00 sec, cost is c=12(6) in=174 out=12 tot=186
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=162 out=12 tot=174
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=162 out=12 tot=174
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(12) in=186 out=12 tot=198
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=162 out=12 tot=174
# ADJUST     	Cost is c=19(0) in=217 out=19 tot=236
# MV_REDUCE  	Time was 0.00 sec, cost is c=19(0) in=217 out=19 tot=236
# VERIFY     	Time was 0.00 sec, cost is c=19(0) in=217 out=19 tot=236
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=19(0) in=217 out=19 tot=236
.i 16
.o 1
.p 19
01001-1-00100100 1
01001-1-00100010 1
01001-1-00100001 1
01001--001-00100 1
01001--001-00010 1
01001--001-00001 1
01001-1-01000100 1
01001-1-01000010 1
01001-1-01000001 1
01001--00-100100 1
01001--00-100010 1
01001--00-100001 1
01011-00100----- 1
01011-00010----- 1
01011-00001----- 1
01011100-------- 1
-00011-1-------- 1
10-01----------- 1
010010-1-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=19(0) in=217 out=19 tot=236
