# ./espresso -t ./pdc.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=35(35) in=470 out=35 tot=505
# COMPL      	Time was 0.00 sec, cost is c=31(31) in=113 out=31 tot=144
# PLA is ./pdc.pla_dbb_orig_9.pla with 16 inputs and 1 outputs
# ON-set cost is  c=35(35) in=470 out=35 tot=505
# OFF-set cost is c=31(31) in=113 out=31 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
# ESSEN      	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=24(0) in=300 out=24 tot=324
# MV_REDUCE  	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
# VERIFY     	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
.i 16
.o 1
.p 24
0000111-10010011 1
0000111-01010011 1
0000111-10100010 1
0000111-01100010 1
0000111-10011100 1
0000111-01011100 1
0000111-10101000 1
0000111-01101000 1
0000001-1000--00 1
0000001-0100--00 1
0000001-0010--00 1
0000001-0001--00 1
0000001-100000-- 1
0000001-010000-- 1
0000001-001000-- 1
0000001-000100-- 1
00000100------00 1
000011-1------00 1
00000010------00 1
0000100-------00 1
00000100----00-- 1
000011-1----00-- 1
00000010----00-- 1
0000100-----00-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=24(0) in=300 out=24 tot=324
