# ./espresso -t ./pdc.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=11(11) in=137 out=11 tot=148
# COMPL      	Time was 0.00 sec, cost is c=24(18) in=95 out=24 tot=119
# PLA is ./pdc.pla_dbb_orig_0.pla with 15 inputs and 1 outputs
# ON-set cost is  c=11(11) in=137 out=11 tot=148
# OFF-set cost is c=24(18) in=95 out=24 tot=119
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
# ESSEN      	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=8(0) in=82 out=8 tot=90
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
.i 15
.o 1
.p 8
010000-1-000000 1
010000-0--00100 1
010000-0--00010 1
010000-0--00001 1
010000-10-00000 1
010000-000----- 1
10-00---------- 1
0100001-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=82 out=8 tot=90
