# ./espresso -t ./pdc.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=45(45) in=610 out=45 tot=655
# COMPL      	Time was 0.00 sec, cost is c=62(59) in=264 out=62 tot=326
# PLA is ./pdc.pla_dbb_orig_4.pla with 16 inputs and 1 outputs
# ON-set cost is  c=45(45) in=610 out=45 tot=655
# OFF-set cost is c=62(59) in=264 out=62 tot=326
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
# IRRED      	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
# ESSEN      	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=31(0) in=383 out=31 tot=414
# MV_REDUCE  	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
# VERIFY     	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
.i 16
.o 1
.p 31
0000111-10101110 1
0000111-01101110 1
0000110010-10010 1
0000110001-10010 1
0000001-0010--11 1
0000111-10101011 1
0000111-01101011 1
0000001-1000--11 1
0000001-0100--11 1
0000111---011111 1
0000001-0001--11 1
0000111-1001--11 1
0000111-0101--11 1
0000001-001011-- 1
0000001-100011-- 1
0000001-010011-- 1
00001--110-11011 1
00001--101-11011 1
0000001-000111-- 1
0000111-100111-- 1
0000111-010111-- 1
0000010110-1---- 1
0000010101-1---- 1
00000100------11 1
000011-1------11 1
00000010------11 1
0000100-------11 1
00000100----11-- 1
000011-1----11-- 1
00000010----11-- 1
0000100-----11-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=31(0) in=383 out=31 tot=414
