# ./espresso -t ./pope.rom.pla_dbb_orig_23.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=129 out=23 tot=152
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=65 out=15 tot=80
# PLA is ./pope.rom.pla_dbb_orig_23.pla with 6 inputs and 1 outputs
# ON-set cost is  c=23(23) in=129 out=23 tot=152
# OFF-set cost is c=15(15) in=65 out=15 tot=80
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=60 out=14 tot=74
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=56 out=13 tot=69
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=12 out=3 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=10(6) in=52 out=10 tot=62
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=43 out=10 tot=53
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=9(5) in=45 out=9 tot=54
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(7) in=48 out=9 tot=57
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=35 out=8 tot=43
# REDUCE     	Time was 0.00 sec, cost is c=8(2) in=38 out=8 tot=46
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=35 out=8 tot=43
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=35 out=8 tot=43
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(2) in=38 out=8 tot=46
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=35 out=8 tot=43
# ADJUST     	Cost is c=11(0) in=47 out=11 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
.i 6
.o 1
.p 11
001--0 1
111-10 1
-11001 1
0-0110 1
10-00- 1
--0101 1
0-000- 1
-10-00 1
--1111 1
--1010 1
-01-00 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
