# ./espresso -t ./pope.rom.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=19(19) in=92 out=19 tot=111
# COMPL      	Time was 0.00 sec, cost is c=9(3) in=43 out=9 tot=52
# PLA is ./pope.rom.pla_dbb_orig_1.pla with 6 inputs and 1 outputs
# ON-set cost is  c=19(19) in=92 out=19 tot=111
# OFF-set cost is c=9(3) in=43 out=9 tot=52
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=11 out=4 tot=15
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=29 out=6 tot=35
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=30 out=6 tot=36
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=20 out=6 tot=26
# ADJUST     	Cost is c=10(0) in=31 out=10 tot=41
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
.i 6
.o 1
.p 10
-1--01 1
1001-- 1
-0000- 1
11--1- 1
-1-01- 1
-00--1 1
1----1 1
010-0- 1
--1-1- 1
1-10-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=31 out=10 tot=41
