# ./espresso -t ./pope.rom.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=40 out=7 tot=47
# COMPL      	Time was 0.00 sec, cost is c=11(6) in=28 out=11 tot=39
# PLA is ./pope.rom.pla_dbb_orig_10.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=40 out=7 tot=47
# OFF-set cost is c=11(6) in=28 out=11 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=7(0) in=38 out=7 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
.i 6
.o 1
.p 7
110000 1
0011-1 1
111010 1
101110 1
1010-1 1
00110- 1
10100- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=38 out=7 tot=45
