# ./espresso -t ./pope.rom.pla_dbb_orig_9.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=83 out=17 tot=100
# COMPL      	Time was 0.00 sec, cost is c=8(4) in=41 out=8 tot=49
# PLA is ./pope.rom.pla_dbb_orig_9.pla with 6 inputs and 1 outputs
# ON-set cost is  c=17(17) in=83 out=17 tot=100
# OFF-set cost is c=8(4) in=41 out=8 tot=49
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=39 out=13 tot=52
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=36 out=12 tot=48
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=5 out=2 tot=7
# REDUCE     	Time was 0.00 sec, cost is c=10(6) in=43 out=10 tot=53
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=32 out=10 tot=42
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(9) in=53 out=10 tot=63
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=9(4) in=36 out=9 tot=45
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(6) in=42 out=9 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=29 out=9 tot=38
# ADJUST     	Cost is c=11(0) in=34 out=11 tot=45
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
.i 6
.o 1
.p 11
110-00 1
--1--1 1
--110- 1
-000-- 1
0--010 1
-011-- 1
0-01-- 1
1-1-1- 1
0-1-0- 1
1--0-1 1
-0---1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=34 out=11 tot=45
