# ./espresso -t ./pope.rom.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=17(17) in=87 out=17 tot=104
# COMPL      	Time was 0.00 sec, cost is c=12(7) in=58 out=12 tot=70
# PLA is ./pope.rom.pla_dbb_orig_4.pla with 6 inputs and 1 outputs
# ON-set cost is  c=17(17) in=87 out=17 tot=104
# OFF-set cost is c=12(7) in=58 out=12 tot=70
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=53 out=14 tot=67
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=53 out=14 tot=67
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=36 out=10 tot=46
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=23 out=4 tot=27
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=23 out=4 tot=27
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# ADJUST     	Cost is c=14(0) in=53 out=14 tot=67
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=53 out=14 tot=67
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=53 out=14 tot=67
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=53 out=14 tot=67
.i 6
.o 1
.p 14
11-0-0 1
0-1111 1
1-110- 1
-111-1 1
--0010 1
-11-01 1
---100 1
00--00 1
10-1-0 1
1-0--0 1
1-10-1 1
-001-- 1
0111-- 1
000--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=53 out=14 tot=67
