# ./espresso -t ./pope.rom.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=23(23) in=119 out=23 tot=142
# COMPL      	Time was 0.00 sec, cost is c=11(11) in=63 out=11 tot=74
# PLA is ./pope.rom.pla_dbb_orig_7.pla with 6 inputs and 1 outputs
# ON-set cost is  c=23(23) in=119 out=23 tot=142
# OFF-set cost is c=11(11) in=63 out=11 tot=74
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=63 out=18 tot=81
# IRRED      	Time was 0.00 sec, cost is c=17(0) in=60 out=17 tot=77
# ESSEN      	Time was 0.00 sec, cost is c=3(0) in=9 out=3 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=14(10) in=70 out=14 tot=84
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=52 out=14 tot=66
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=52 out=14 tot=66
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(12) in=78 out=14 tot=92
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=46 out=12 tot=58
# REDUCE     	Time was 0.00 sec, cost is c=12(8) in=58 out=12 tot=70
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=46 out=12 tot=58
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=46 out=12 tot=58
# REDUCE_GASP	Time was 0.00 sec, cost is c=12(10) in=62 out=12 tot=74
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=12(0) in=46 out=12 tot=58
# ADJUST     	Cost is c=15(0) in=55 out=15 tot=70
# MV_REDUCE  	Time was 0.00 sec, cost is c=15(0) in=55 out=15 tot=70
# VERIFY     	Time was 0.00 sec, cost is c=15(0) in=55 out=15 tot=70
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=15(0) in=55 out=15 tot=70
.i 6
.o 1
.p 15
0--111 1
-1-1-1 1
-0-000 1
010-0- 1
1-01-- 1
-0-011 1
0--001 1
1--101 1
-1-010 1
-01-00 1
1110-- 1
0111-- 1
10-1-0 1
--0--1 1
-00-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=15(0) in=55 out=15 tot=70
