# ./espresso -t ./pope.rom.pla_dbb_orig_22.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=111 out=20 tot=131
# COMPL      	Time was 0.00 sec, cost is c=15(6) in=67 out=15 tot=82
# PLA is ./pope.rom.pla_dbb_orig_22.pla with 6 inputs and 1 outputs
# ON-set cost is  c=20(20) in=111 out=20 tot=131
# OFF-set cost is c=15(6) in=67 out=15 tot=82
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=55 out=13 tot=68
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=55 out=13 tot=68
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=18 out=4 tot=22
# REDUCE     	Time was 0.00 sec, cost is c=9(7) in=47 out=9 tot=56
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=37 out=9 tot=46
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=33 out=8 tot=41
# REDUCE     	Time was 0.00 sec, cost is c=8(6) in=40 out=8 tot=48
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=33 out=8 tot=41
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=33 out=8 tot=41
# REDUCE_GASP	Time was 0.00 sec, cost is c=8(8) in=43 out=8 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=8(0) in=33 out=8 tot=41
# ADJUST     	Cost is c=12(0) in=51 out=12 tot=63
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=51 out=12 tot=63
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=51 out=12 tot=63
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=51 out=12 tot=63
.i 6
.o 1
.p 12
-10100 1
0-0-11 1
-00-11 1
-01-00 1
0-011- 1
001--0 1
-1101- 1
1-101- 1
110-00 1
--1101 1
--0111 1
111-10 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=51 out=12 tot=63
