# ./espresso -t ./prom2.pla_dbb_orig_19.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=86(86) in=730 out=86 tot=816
# COMPL      	Time was 0.00 sec, cost is c=78(22) in=472 out=78 tot=550
# PLA is ./prom2.pla_dbb_orig_19.pla with 9 inputs and 1 outputs
# ON-set cost is  c=86(86) in=730 out=86 tot=816
# OFF-set cost is c=78(22) in=472 out=78 tot=550
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=59(0) in=435 out=59 tot=494
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=406 out=55 tot=461
# ESSEN      	Time was 0.00 sec, cost is c=15(0) in=112 out=15 tot=127
# REDUCE     	Time was 0.00 sec, cost is c=40(22) in=322 out=40 tot=362
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=288 out=39 tot=327
# IRRED      	Time was 0.00 sec, cost is c=39(0) in=288 out=39 tot=327
# REDUCE     	Time was 0.00 sec, cost is c=39(17) in=311 out=39 tot=350
# EXPAND     	Time was 0.00 sec, cost is c=39(0) in=288 out=39 tot=327
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=281 out=38 tot=319
# REDUCE     	Time was 0.00 sec, cost is c=38(14) in=301 out=38 tot=339
# EXPAND     	Time was 0.00 sec, cost is c=38(0) in=281 out=38 tot=319
# IRRED      	Time was 0.00 sec, cost is c=38(0) in=281 out=38 tot=319
# REDUCE_GASP	Time was 0.00 sec, cost is c=38(21) in=309 out=38 tot=347
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=38(0) in=281 out=38 tot=319
# ADJUST     	Cost is c=53(0) in=393 out=53 tot=446
# MV_REDUCE  	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
# VERIFY     	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
.i 9
.o 1
.p 53
0-1100000 1
0111-1010 1
0-1110110 1
01-111111 1
001-0011- 1
0-11100-1 1
-00000001 1
0--001111 1
00-1001-0 1
01100--0- 1
01-111010 1
0--000110 1
010-11101 1
10001-01- 1
1000--000 1
01-010010 1
0-0100001 1
00-001100 1
00010100- 1
-00000110 1
01001101- 1
100001--1 1
0-1111100 1
01010--00 1
00-110101 1
0110-010- 1
01-010111 1
-0001-111 1
-000111-0 1
01-1001-1 1
001-0-100 1
0-01111-1 1
0-10-1101 1
00-0-1111 1
00010-11- 1
010-0111- 1
01-00010- 1
0-001-100 1
1000-01-1 1
01010--11 1
0011-0-11 1
001011010 1
0-1-10011 1
011-11110 1
001010-00 1
000100-10 1
0-1000-10 1
000001010 1
00-1-0110 1
011-0-00- 1
0101-0-00 1
001001--1 1
0000110-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=53(0) in=393 out=53 tot=446
