# ./espresso -t ./prom2.pla_dbb_orig_15.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=85(85) in=727 out=85 tot=812
# COMPL      	Time was 0.00 sec, cost is c=83(25) in=495 out=83 tot=578
# PLA is ./prom2.pla_dbb_orig_15.pla with 9 inputs and 1 outputs
# ON-set cost is  c=85(85) in=727 out=85 tot=812
# OFF-set cost is c=83(25) in=495 out=83 tot=578
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=57(0) in=421 out=57 tot=478
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=385 out=52 tot=437
# ESSEN      	Time was 0.00 sec, cost is c=23(0) in=168 out=23 tot=191
# REDUCE     	Time was 0.00 sec, cost is c=29(17) in=239 out=29 tot=268
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=200 out=27 tot=227
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=200 out=27 tot=227
# REDUCE     	Time was 0.00 sec, cost is c=27(12) in=220 out=27 tot=247
# EXPAND     	Time was 0.00 sec, cost is c=27(0) in=200 out=27 tot=227
# IRRED      	Time was 0.00 sec, cost is c=27(0) in=200 out=27 tot=227
# REDUCE_GASP	Time was 0.00 sec, cost is c=27(15) in=223 out=27 tot=250
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=7 out=1 tot=8
# IRRED_GASP 	Time was 0.00 sec, cost is c=26(0) in=192 out=26 tot=218
# REDUCE     	Time was 0.00 sec, cost is c=26(10) in=209 out=26 tot=235
# EXPAND     	Time was 0.00 sec, cost is c=26(0) in=192 out=26 tot=218
# IRRED      	Time was 0.00 sec, cost is c=26(0) in=192 out=26 tot=218
# REDUCE_GASP	Time was 0.00 sec, cost is c=26(12) in=211 out=26 tot=237
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=26(0) in=192 out=26 tot=218
# ADJUST     	Cost is c=49(0) in=360 out=49 tot=409
# MV_REDUCE  	Time was 0.00 sec, cost is c=49(0) in=360 out=49 tot=409
# VERIFY     	Time was 0.00 sec, cost is c=49(0) in=360 out=49 tot=409
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=49(0) in=360 out=49 tot=409
.i 9
.o 1
.p 49
1000-1-11 1
0100-0010 1
1000001-0 1
01-010011 1
0-0100-00 1
0-1001101 1
00--01-10 1
0-1011110 1
0-0-11100 1
010--1111 1
-00011001 1
0100-110- 1
0--100001 1
001-10101 1
001111-01 1
0001-0111 1
01--01101 1
01-11-110 1
001-0100- 1
0000-0101 1
0001-00-0 1
00011110- 1
0101010-- 1
010-1-111 1
0-0001-00 1
00-10010- 1
1000--000 1
1000--111 1
011-00001 1
01111-011 1
0-1110011 1
0111-0-11 1
011-0-100 1
0-001-100 1
0-1-01010 1
001011011 1
00-1-1010 1
0-01-1-10 1
01-0011-1 1
001-0-110 1
100011-1- 1
0010100-0 1
0101-000- 1
01-01100- 1
010-00-10 1
00011101- 1
00110111- 1
00000-01- 1
011110-1- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=49(0) in=360 out=49 tot=409
