# ./espresso -t ./prom2.pla_dbb_orig_14.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=100(100) in=850 out=100 tot=950
# COMPL      	Time was 0.00 sec, cost is c=75(75) in=466 out=75 tot=541
# PLA is ./prom2.pla_dbb_orig_14.pla with 9 inputs and 1 outputs
# ON-set cost is  c=100(100) in=850 out=100 tot=950
# OFF-set cost is c=75(75) in=466 out=75 tot=541
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=62(0) in=447 out=62 tot=509
# IRRED      	Time was 0.00 sec, cost is c=58(0) in=417 out=58 tot=475
# ESSEN      	Time was 0.00 sec, cost is c=13(0) in=92 out=13 tot=105
# REDUCE     	Time was 0.00 sec, cost is c=45(17) in=352 out=45 tot=397
# EXPAND     	Time was 0.00 sec, cost is c=43(0) in=309 out=43 tot=352
# IRRED      	Time was 0.00 sec, cost is c=42(0) in=302 out=42 tot=344
# REDUCE     	Time was 0.00 sec, cost is c=42(15) in=325 out=42 tot=367
# EXPAND     	Time was 0.00 sec, cost is c=41(0) in=295 out=41 tot=336
# IRRED      	Time was 0.00 sec, cost is c=41(0) in=295 out=41 tot=336
# REDUCE     	Time was 0.00 sec, cost is c=41(14) in=315 out=41 tot=356
# EXPAND     	Time was 0.00 sec, cost is c=41(0) in=294 out=41 tot=335
# IRRED      	Time was 0.00 sec, cost is c=41(0) in=294 out=41 tot=335
# REDUCE_GASP	Time was 0.00 sec, cost is c=41(18) in=324 out=41 tot=365
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=41(0) in=294 out=41 tot=335
# ADJUST     	Cost is c=54(0) in=386 out=54 tot=440
# MV_REDUCE  	Time was 0.00 sec, cost is c=54(0) in=386 out=54 tot=440
# VERIFY     	Time was 0.00 sec, cost is c=54(0) in=386 out=54 tot=440
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 4 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 4 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 3 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=54(0) in=386 out=54 tot=440
.i 9
.o 1
.p 54
-00000-01 1
011-0-111 1
0100110-0 1
0-01--000 1
10000-11- 1
0-100-000 1
000000--1 1
-0000-111 1
-00000010 1
0-001010- 1
000110-11 1
001011-11 1
00111111- 1
00-111010 1
0-1100110 1
0011--001 1
01-1011-0 1
0-1001011 1
01100110- 1
01010-0-0 1
10000-00- 1
001-01101 1
-0001-101 1
-0000-001 1
0111110-- 1
010110--0 1
0110--111 1
0111-1-10 1
0011100-- 1
0101--110 1
0--011100 1
0-0-11000 1
001--0100 1
0--100-01 1
0010-000- 1
01000-11- 1
0-01000-0 1
001-0-010 1
00--01000 1
000-0-100 1
0-0-001-1 1
010-1-011 1
100011--0 1
0101111-1 1
011--0101 1
1000100-1 1
011-00--1 1
00001-1-0 1
001001-10 1
0--000111 1
011-100-0 1
1000-11-- 1
000101-11 1
01--0000- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=54(0) in=386 out=54 tot=440
