# ./espresso -t ./rckl.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=296 out=16 tot=312
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=128 out=17 tot=145
# PLA is ./rckl.pla_dbb_orig_3.pla with 32 inputs and 1 outputs
# ON-set cost is  c=16(16) in=296 out=16 tot=312
# OFF-set cost is c=17(17) in=128 out=17 tot=145
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# ESSEN      	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=16(0) in=176 out=16 tot=192
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# VERIFY     	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
.i 32
.o 1
.p 16
0000----0000----0000----0000---1 1
0000----0000----0000----0000--1- 1
0000----0000----0000----0000-1-- 1
0000----0000----0000----00001--- 1
0000----0000----0000---1-------- 1
0000----0000----0000--1--------- 1
0000----0000----0000-1---------- 1
0000----0000----00001----------- 1
0000----0000---1---------------- 1
0000----0000--1----------------- 1
0000----0000-1------------------ 1
0000----00001------------------- 1
0000---1------------------------ 1
0000--1------------------------- 1
0000-1-------------------------- 1
00001--------------------------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=16(0) in=176 out=16 tot=192
