# ./espresso -t ./root.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=18(18) in=112 out=18 tot=130
# COMPL      	Time was 0.00 sec, cost is c=26(26) in=127 out=26 tot=153
# PLA is ./root.pla_dbb_orig_3.pla with 8 inputs and 1 outputs
# ON-set cost is  c=18(18) in=112 out=18 tot=130
# OFF-set cost is c=26(26) in=127 out=26 tot=153
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=18(0) in=89 out=18 tot=107
# IRRED      	Time was 0.00 sec, cost is c=18(0) in=89 out=18 tot=107
# ESSEN      	Time was 0.00 sec, cost is c=9(0) in=39 out=9 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=9(9) in=66 out=9 tot=75
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=50 out=9 tot=59
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=50 out=9 tot=59
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(9) in=66 out=9 tot=75
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=9(0) in=50 out=9 tot=59
# ADJUST     	Cost is c=18(0) in=89 out=18 tot=107
# MV_REDUCE  	Time was 0.00 sec, cost is c=18(0) in=89 out=18 tot=107
# VERIFY     	Time was 0.00 sec, cost is c=18(0) in=89 out=18 tot=107
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=18(0) in=89 out=18 tot=107
.i 8
.o 1
.p 18
-0110111 1
-11-0000 1
00-0-011 1
-1011-11 1
1-000-00 1
0-1--000 1
00-0-100 1
-10111-- 1
-110---- 1
0-011111 1
1-0000-- 1
00-010-- 1
00-001-- 1
10111--- 1
0-1-0--- 1
0-10---- 1
110----- 1
011----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=18(0) in=89 out=18 tot=107
