# ./espresso -t ./root.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=40 out=8 tot=48
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=34 out=8 tot=42
# PLA is ./root.pla_dbb_orig_1.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=40 out=8 tot=48
# OFF-set cost is c=8(8) in=34 out=8 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=6(6) in=36 out=6 tot=42
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(6) in=40 out=6 tot=46
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# ADJUST     	Cost is c=8(0) in=28 out=8 tot=36
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
.i 8
.o 1
.p 8
-1--0000 1
-01111-- 1
-0111-1- 1
-0111--1 1
-10----- 1
-1-0---- 1
10------ 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=28 out=8 tot=36
