# ./espresso -t ./ryy6.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=272(272) in=3080 out=272 tot=3352
# COMPL      	Time was 0.00 sec, cost is c=7(7) in=20 out=7 tot=27
# PLA is ./ryy6.pla_dbb_orig_0.pla with 16 inputs and 1 outputs
# ON-set cost is  c=272(272) in=3080 out=272 tot=3352
# OFF-set cost is c=7(7) in=20 out=7 tot=27
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
# IRRED      	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
# ESSEN      	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=112(0) in=624 out=112 tot=736
# MV_REDUCE  	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
# VERIFY     	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (44.4%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec (44.4%)
# ESPRESSO	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
.i 16
.o 1
.p 112
-0--0-0-0--0---0 1
-0-0--0-0--0---0 1
-0--00--0--0---0 1
-0--0-00---0---0 1
-0--0-0-0--0--0- 1
-0--0-0-0-0----0 1
-0-0-0--0--0---0 1
-0-0--00---0---0 1
-0--00-0---0---0 1
-0--0-0--0-----0 1
-0-0--0-0--0--0- 1
-0--00--0--0--0- 1
-0--0-0-0--0-0-- 1
-0-0--0-0-0----0 1
-0--00--0-0----0 1
-0--0-00---0--0- 1
-0--0-00--0----0 1
-0--0-0-0--00--- 1
-0--0-0-0-0---0- 1
-0-0-0-0---0---0 1
-0-0--0--0-----0 1
-0--00---0-----0 1
-0-0-0--0--0--0- 1
-0-0--0-0--0-0-- 1
-0--00--0--0-0-- 1
-0-0-0--0-0----0 1
0-0-0-0--------0 1
-0-0--00---0--0- 1
-0--00-0---0--0- 1
-0--0-00---0-0-- 1
-0-0--00--0----0 1
-0--00-0--0----0 1
-0--0-0--0----0- 1
-0-0--0-0--00--- 1
-0--00--0--00--- 1
-0-0--0-0-0---0- 1
-0--00--0-0---0- 1
-0--0-0-0-0--0-- 1
-0--0-00---00--- 1
-0--0-00--0---0- 1
-0-0-0---0-----0 1
-0-0-0--0--0-0-- 1
0-00--0--------0 1
0-0-00---------0 1
-0--0-0-0-0-0--- 1
-0-0-0-0---0--0- 1
-0-0--00---0-0-- 1
-0--00-0---0-0-- 1
-0-0-0-0--0----0 1
-0-0--0--0----0- 1
-0--00---0----0- 1
-0--0-0--0---0-- 1
-0-0-0--0--00--- 1
-0-0-0--0-0---0- 1
0-0-0-0-------0- 1
-0-0--0-0-0--0-- 1
-0--00--0-0--0-- 1
-0-0--00---00--- 1
-0--00-0---00--- 1
-0-0--00--0---0- 1
-0--00-0--0---0- 1
-0--0-00--0--0-- 1
-00-0-0--------0 1
-0--0-0--0--0--- 1
0-00-0---------0 1
-0-0--0-0-0-0--- 1
-0--00--0-0-0--- 1
-0-0-0-0---0-0-- 1
-0--0-00--0-0--- 1
-0-0-0---0----0- 1
-0-0--0--0---0-- 1
-0--00---0---0-- 1
0-00--0-------0- 1
0-0-00--------0- 1
-0-0-0--0-0--0-- 1
0-0-0-0------0-- 1
-0-0-0-0---00--- 1
-0-0-0-0--0---0- 1
-0-0--00--0--0-- 1
-0--00-0--0--0-- 1
-000--0--------0 1
-00-00---------0 1
-0-0--0--0--0--- 1
-0--00---0--0--- 1
-0-0-0--0-0-0--- 1
0-0-0-0-----0--- 1
-0-0--00--0-0--- 1
-0--00-0--0-0--- 1
-00-0-0-------0- 1
-0-0-0---0---0-- 1
0-00-0--------0- 1
0-00--0------0-- 1
0-0-00-------0-- 1
-0-0-0-0--0--0-- 1
-000-0---------0 1
-0-0-0---0--0--- 1
0-00--0-----0--- 1
0-0-00------0--- 1
-0-0-0-0--0-0--- 1
-000--0-------0- 1
-00-00--------0- 1
-00-0-0------0-- 1
0-00-0-------0-- 1
-00-0-0-----0--- 1
0-00-0------0--- 1
-000-0--------0- 1
-000--0------0-- 1
-00-00-------0-- 1
-000--0-----0--- 1
-00-00------0--- 1
-000-0-------0-- 1
-000-0------0--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=112(0) in=624 out=112 tot=736
