# ./espresso -t ./spla.pla_dbb_orig_3.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=10(10) in=127 out=10 tot=137
# COMPL      	Time was 0.00 sec, cost is c=17(17) in=56 out=17 tot=73
# PLA is ./spla.pla_dbb_orig_3.pla with 15 inputs and 1 outputs
# ON-set cost is  c=10(10) in=127 out=10 tot=137
# OFF-set cost is c=17(17) in=56 out=17 tot=73
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
# ESSEN      	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=10(0) in=115 out=10 tot=125
# MV_REDUCE  	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
# VERIFY     	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
.i 15
.o 1
.p 10
010000-1-000000 1
010000-0-100100 1
010000-0-100010 1
010000-0-100001 1
010000-10-00000 1
010000-01-00100 1
010000-01-00010 1
010000-01-00001 1
10-00---------- 1
0100001-------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=10(0) in=115 out=10 tot=125
