# ./espresso -t ./spla.pla_dbb_orig_10.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=54(54) in=708 out=54 tot=762
# COMPL      	Time was 0.00 sec, cost is c=72(67) in=316 out=72 tot=388
# PLA is ./spla.pla_dbb_orig_10.pla with 16 inputs and 1 outputs
# ON-set cost is  c=54(54) in=708 out=54 tot=762
# OFF-set cost is c=72(67) in=316 out=72 tot=388
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=37(0) in=421 out=37 tot=458
# IRRED      	Time was 0.00 sec, cost is c=37(0) in=421 out=37 tot=458
# ESSEN      	Time was 0.00 sec, cost is c=17(0) in=185 out=17 tot=202
# REDUCE     	Time was 0.00 sec, cost is c=20(20) in=268 out=20 tot=288
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=236 out=20 tot=256
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=236 out=20 tot=256
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(20) in=268 out=20 tot=288
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=20(0) in=236 out=20 tot=256
# ADJUST     	Cost is c=37(0) in=421 out=37 tot=458
# MV_REDUCE  	Time was 0.00 sec, cost is c=37(0) in=421 out=37 tot=458
# VERIFY     	Time was 0.00 sec, cost is c=37(0) in=421 out=37 tot=458
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=37(0) in=421 out=37 tot=458
.i 16
.o 1
.p 37
0000-110--100110 1
0000-110--101001 1
0000-110--011101 1
0000-110--010111 1
0000--111000--01 1
-00010--0100--01 1
0000--11100001-- 1
-00010--010001-- 1
0000-1010010--01 1
0000-1010001--01 1
0000-101001001-- 1
0000-101000101-- 1
0000-1-11000--01 1
0000-1-10100--01 1
0000-1-1100001-- 1
0000-1-1010001-- 1
0000-111--00--01 1
0000-111--0001-- 1
-000100-------01 1
-000100-----01-- 1
0100100-0-100010 1
0100100-10100000 1
0100100-11000000 1
0-00100-0-100100 1
0100100-01-00010 1
0-00100-0-100001 1
0-00100-01-00100 1
0-00100-01-00001 1
000001-0------01 1
-00010-0------01 1
0000001110------ 1
000011-1------01 1
000001-0----01-- 1
-00010-0----01-- 1
000011-1----01-- 1
01001001-------- 1
10-010---------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=37(0) in=421 out=37 tot=458
