# ./espresso -t ./sqn.pla_dbb_orig_1.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=22(22) in=134 out=22 tot=156
# COMPL      	Time was 0.00 sec, cost is c=18(18) in=72 out=18 tot=90
# PLA is ./sqn.pla_dbb_orig_1.pla with 7 inputs and 1 outputs
# ON-set cost is  c=22(22) in=134 out=22 tot=156
# OFF-set cost is c=18(18) in=72 out=18 tot=90
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=73 out=16 tot=89
# IRRED      	Time was 0.00 sec, cost is c=15(0) in=68 out=15 tot=83
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=55 out=12 tot=67
# REDUCE     	Time was 0.00 sec, cost is c=3(3) in=20 out=3 tot=23
# EXPAND     	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# IRRED      	Time was 0.00 sec, cost is c=3(0) in=13 out=3 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=3(3) in=21 out=3 tot=24
# EXPAND_GASP	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=12 out=2 tot=14
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=9 out=2 tot=11
# ADJUST     	Cost is c=14(0) in=64 out=14 tot=78
# MV_REDUCE  	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# VERIFY     	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
.i 7
.o 1
.p 14
-10001- 1
011-0-- 1
0010100 1
101-110 1
0--1000 1
1--0010 1
01-1--0 1
11-0--0 1
-1--0-0 1
0-01-00 1
11-0-0- 1
01-1-1- 1
11--00- 1
-1110-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=14(0) in=64 out=14 tot=78
