# ./espresso -t ./sqn.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=20(20) in=122 out=20 tot=142
# COMPL      	Time was 0.00 sec, cost is c=16(16) in=59 out=16 tot=75
# PLA is ./sqn.pla_dbb_orig_0.pla with 7 inputs and 1 outputs
# ON-set cost is  c=20(20) in=122 out=20 tot=142
# OFF-set cost is c=16(16) in=59 out=16 tot=75
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# IRRED      	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# ESSEN      	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=12(0) in=52 out=12 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# VERIFY     	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
.i 7
.o 1
.p 12
-0-0100 1
-1-0001 1
11--0-0 1
10--1-1 1
0011-00 1
0111-01 1
11-0--0 1
10-0--1 1
11--00- 1
10--10- 1
1--0-0- 1
1-10--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=12(0) in=52 out=12 tot=64
