# ./espresso -t ./sqr6.pla_dbb_orig_5.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=86 out=16 tot=102
# COMPL      	Time was 0.00 sec, cost is c=15(15) in=57 out=15 tot=72
# PLA is ./sqr6.pla_dbb_orig_5.pla with 6 inputs and 1 outputs
# ON-set cost is  c=16(16) in=86 out=16 tot=102
# OFF-set cost is c=15(15) in=57 out=15 tot=72
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=55 out=13 tot=68
# IRRED      	Time was 0.00 sec, cost is c=11(0) in=47 out=11 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=29 out=7 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=4(4) in=23 out=4 tot=27
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(4) in=24 out=4 tot=28
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# ADJUST     	Cost is c=11(0) in=46 out=11 tot=57
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=46 out=11 tot=57
# VERIFY     	Time was 0.00 sec, cost is c=11(0) in=46 out=11 tot=57
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=11(0) in=46 out=11 tot=57
.i 6
.o 1
.p 11
1-01-1 1
0-10-1 1
01-011 1
0-1-11 1
10-101 1
-10-10 1
-01-10 1
1-0-01 1
--1000 1
011--1 1
100--1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=11(0) in=46 out=11 tot=57
