# ./espresso -t ./sqr6.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=36 out=8 tot=44
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=32 out=10 tot=42
# PLA is ./sqr6.pla_dbb_orig_6.pla with 5 inputs and 1 outputs
# ON-set cost is  c=8(8) in=36 out=8 tot=44
# OFF-set cost is c=10(10) in=32 out=10 tot=42
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=24 out=6 tot=30
# REDUCE     	Time was 0.00 sec, cost is c=2(2) in=10 out=2 tot=12
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=10 out=2 tot=12
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=8 out=2 tot=10
# ADJUST     	Cost is c=8(0) in=32 out=8 tot=40
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
.i 5
.o 1
.p 8
01-11 1
0-111 1
-1010 1
-0110 1
1-001 1
10-01 1
011-1 1
100-1 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=32 out=8 tot=40
