# ./espresso -t ./sqr6.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=7(7) in=32 out=7 tot=39
# COMPL      	Time was 0.00 sec, cost is c=9(9) in=26 out=9 tot=35
# PLA is ./sqr6.pla_dbb_orig_2.pla with 6 inputs and 1 outputs
# ON-set cost is  c=7(7) in=32 out=7 tot=39
# OFF-set cost is c=9(9) in=26 out=9 tot=35
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=19 out=5 tot=24
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=5 out=1 tot=6
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# ADJUST     	Cost is c=6(0) in=23 out=6 tot=29
# MV_REDUCE  	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# VERIFY     	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
.i 6
.o 1
.p 6
1-110- 1
-1-111 1
110-11 1
1010-- 1
11-1-- 1
011--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=6(0) in=23 out=6 tot=29
