# ./espresso -t ./t2.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=70(70) in=703 out=70 tot=773
# COMPL      	Time was 0.00 sec, cost is c=12(6) in=53 out=12 tot=65
# PLA is ./t2.pla_dbb_orig_6.pla with 13 inputs and 1 outputs
# ON-set cost is  c=70(70) in=703 out=70 tot=773
# OFF-set cost is c=12(6) in=53 out=12 tot=65
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=17 out=4 tot=21
# REDUCE     	Time was 0.00 sec, cost is c=5(5) in=45 out=5 tot=50
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=35 out=5 tot=40
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=35 out=5 tot=40
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=45 out=5 tot=50
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=5(0) in=35 out=5 tot=40
# ADJUST     	Cost is c=9(0) in=52 out=9 tot=61
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
.i 13
.o 1
.p 9
01-1--1-000-0 1
01--11--000-0 1
010-----000-0 1
0-------00010 1
0-------00001 1
0------100--0 1
0------100-0- 1
0------10-0-- 1
0------01---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
