# ./espresso -t ./t3.pla_dbb_orig_6.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=2(2) in=7 out=2 tot=9
# COMPL      	Time was 0.00 sec, cost is c=5(5) in=10 out=5 tot=15
# PLA is ./t3.pla_dbb_orig_6.pla with 6 inputs and 1 outputs
# ON-set cost is  c=2(2) in=7 out=2 tot=9
# OFF-set cost is c=5(5) in=10 out=5 tot=15
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=2(0) in=7 out=2 tot=9
# MV_REDUCE  	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
# VERIFY     	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
.i 6
.o 1
.p 2
1-0011 1
01---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=2(0) in=7 out=2 tot=9
