# ./espresso -t ./t3.pla_dbb_orig_0.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=9(9) in=84 out=9 tot=93
# COMPL      	Time was 0.00 sec, cost is c=12(9) in=35 out=12 tot=47
# PLA is ./t3.pla_dbb_orig_0.pla with 12 inputs and 1 outputs
# ON-set cost is  c=9(9) in=84 out=9 tot=93
# OFF-set cost is c=12(9) in=35 out=12 tot=47
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=7(0) in=51 out=7 tot=58
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=51 out=7 tot=58
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=42 out=6 tot=48
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=12 out=1 tot=13
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=12 out=1 tot=13
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=9 out=1 tot=10
# ADJUST     	Cost is c=7(0) in=51 out=7 tot=58
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=51 out=7 tot=58
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=51 out=7 tot=58
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=51 out=7 tot=58
.i 12
.o 1
.p 7
0000-1--0111 1
0000---10-11 1
0000-0-1001- 1
0000--0---11 1
0000-00--01- 1
1-0-1--00--- 1
00000------- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=51 out=7 tot=58
