# ./espresso -t ./tial.pla_dbb_orig_4.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=722(722) in=7810 out=722 tot=8532
# COMPL      	Time was 0.00 sec, cost is c=105(84) in=667 out=105 tot=772
# PLA is ./tial.pla_dbb_orig_4.pla with 13 inputs and 1 outputs
# ON-set cost is  c=722(722) in=7810 out=722 tot=8532
# OFF-set cost is c=105(84) in=667 out=105 tot=772
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=76(0) in=450 out=76 tot=526
# IRRED      	Time was 0.00 sec, cost is c=72(0) in=424 out=72 tot=496
# ESSEN      	Time was 0.00 sec, cost is c=72(0) in=424 out=72 tot=496
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=72(0) in=424 out=72 tot=496
# MV_REDUCE  	Time was 0.00 sec, cost is c=72(0) in=424 out=72 tot=496
# VERIFY     	Time was 0.00 sec, cost is c=72(0) in=424 out=72 tot=496
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec (80.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=72(0) in=424 out=72 tot=496
.i 13
.o 1
.p 72
0---1----0-00 1
--------1--00 1
0---0-----000 1
-0---0----000 1
0---0111--0-0 1
-0---011--0-0 1
00--0-00--00- 1
-0---000--00- 1
--0---01--0-0 1
0-0-00-0--00- 1
-00--0-0--00- 1
-0-0-11--0--0 1
0---1000-0-0- 1
-0---100-0-0- 1
0--0111--0--0 1
00-01-1--0--0 1
--0---00--00- 1
-0---1---0-00 1
---0000-1--0- 1
0-0--1-11---0 1
--0-00-01--0- 1
0--0-00-1--0- 1
--0011--1---0 1
-00-1--11---0 1
0-0011---0--0 1
0--0-11-1---0 1
0-0--0-01--0- 1
-0000---1--0- 1
0--0000---00- 1
-0-0-00---00- 1
00-00-0---00- 1
0-0000----00- 1
000-0--0--00- 1
-0-01-1-1---0 1
-0---111-0--0 1
0---1111-0--0 1
00--1-11-0--0 1
0---0000--00- 1
--0---11-0--0 1
--0---10-0-0- 1
-00--1-1-0--0 1
0-0-11-1-0--0 1
00-0--1-1---0 1
---0111-1---0 1
-0--0-001--0- 1
---0---0--0-- 1
00----001--0- 1
--00--0---0-- 1
0-00-1--1---0 1
-0001---1---0 1
-0-00-0-1--0- 1
00-0--0-1--0- 1
--0000--1--0- 1
0-00-0--1--0- 1
000-1--1-0--0 1
-000-0----0-- 1
0----1111---0 1
00----111---0 1
----11111---0 1
-0--1-111---0 1
----00001--0- 1
0----0001--0- 1
---0---1-0--- 1
000----11---0 1
--0-11-11---0 1
-00-0--01--0- 1
000----01--0- 1
--00--1--0--- 1
00000-----0-- 1
-000-1---0--- 1
0000----1---- 1
00001----0--- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=72(0) in=424 out=72 tot=496
