# ./espresso -t ./tms.pla_dbb_orig_2.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=6(6) in=35 out=6 tot=41
# COMPL      	Time was 0.00 sec, cost is c=10(8) in=33 out=10 tot=43
# PLA is ./tms.pla_dbb_orig_2.pla with 8 inputs and 1 outputs
# ON-set cost is  c=6(6) in=35 out=6 tot=41
# OFF-set cost is c=10(8) in=33 out=10 tot=43
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=5(0) in=27 out=5 tot=32
# MV_REDUCE  	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# VERIFY     	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
.i 8
.o 1
.p 5
00-00100 1
00-01110 1
00-0001- 1
0101---- 1
0-10---- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=5(0) in=27 out=5 tot=32
