# ./espresso -t ./tms.pla_dbb_orig_7.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=48 out=8 tot=56
# COMPL      	Time was 0.00 sec, cost is c=8(8) in=31 out=8 tot=39
# PLA is ./tms.pla_dbb_orig_7.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=48 out=8 tot=56
# OFF-set cost is c=8(8) in=31 out=8 tot=39
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# IRRED      	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# ESSEN      	Time was 0.00 sec, cost is c=7(0) in=27 out=7 tot=34
# REDUCE     	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND     	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# IRRED      	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# REDUCE_GASP	Time was 0.00 sec, cost is c=1(1) in=8 out=1 tot=9
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=1(0) in=4 out=1 tot=5
# ADJUST     	Cost is c=8(0) in=31 out=8 tot=39
# MV_REDUCE  	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# VERIFY     	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
.i 8
.o 1
.p 8
0--00--1 1
0--0-110 1
0-1-10-- 1
0--0100- 1
0--00-1- 1
0--001-- 1
0-10---- 1
01------ 1
.e
# WRITE      	Time was 0.00 sec, cost is c=8(0) in=31 out=8 tot=39
