# ./espresso -t ./tms.pla_dbb_orig_12.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=14(14) in=99 out=14 tot=113
# COMPL      	Time was 0.00 sec, cost is c=14(9) in=55 out=14 tot=69
# PLA is ./tms.pla_dbb_orig_12.pla with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=99 out=14 tot=113
# OFF-set cost is c=14(9) in=55 out=14 tot=69
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=58 out=10 tot=68
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=58 out=10 tot=68
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=28 out=5 tot=33
# REDUCE     	Time was 0.00 sec, cost is c=5(4) in=35 out=5 tot=40
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=30 out=5 tot=35
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(5) in=37 out=5 tot=42
# EXPAND_GASP	Time was 0.00 sec, cost is c=2(0) in=12 out=2 tot=14
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# REDUCE     	Time was 0.00 sec, cost is c=4(2) in=27 out=4 tot=31
# EXPAND     	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# IRRED      	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# REDUCE_GASP	Time was 0.00 sec, cost is c=4(2) in=27 out=4 tot=31
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=4(0) in=24 out=4 tot=28
# ADJUST     	Cost is c=9(0) in=52 out=9 tot=61
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# VERIFY     	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 3 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 3 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 2 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 2 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
.i 8
.o 1
.p 9
0010--10 1
0-0001-0 1
00-00-01 1
00-0001- 1
0010-1-0 1
001110-- 1
0-00100- 1
0010111- 1
010----- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=9(0) in=52 out=9 tot=61
