# ./espresso -t ./tms.pla_dbb_orig_13.pla
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=8(8) in=58 out=8 tot=66
# COMPL      	Time was 0.00 sec, cost is c=10(8) in=26 out=10 tot=36
# PLA is ./tms.pla_dbb_orig_13.pla with 8 inputs and 1 outputs
# ON-set cost is  c=8(8) in=58 out=8 tot=66
# OFF-set cost is c=10(8) in=26 out=10 tot=36
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=8(0) in=52 out=8 tot=60
# IRRED      	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# ESSEN      	Time was 0.00 sec, cost is c=5(0) in=31 out=5 tot=36
# REDUCE     	Time was 0.00 sec, cost is c=2(1) in=15 out=2 tot=17
# EXPAND     	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# IRRED      	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# REDUCE_GASP	Time was 0.00 sec, cost is c=2(2) in=16 out=2 tot=18
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED_GASP 	Time was 0.00 sec, cost is c=2(0) in=14 out=2 tot=16
# ADJUST     	Cost is c=7(0) in=45 out=7 tot=52
# MV_REDUCE  	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# VERIFY     	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
# READ       	 1 call(s) for 0.00 sec ( 0.0%)
# COMPL      	 1 call(s) for 0.00 sec ( 0.0%)
# ESSEN      	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND     	 2 call(s) for 0.00 sec ( 0.0%)
# IRRED      	 2 call(s) for 0.00 sec ( 0.0%)
# REDUCE     	 1 call(s) for 0.00 sec ( 0.0%)
# EXPAND_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# IRRED_GASP 	 1 call(s) for 0.00 sec ( 0.0%)
# REDUCE_GASP	 1 call(s) for 0.00 sec ( 0.0%)
# MV_REDUCE  	 1 call(s) for 0.00 sec ( 0.0%)
# VERIFY     	 1 call(s) for 0.00 sec ( 0.0%)
# ESPRESSO	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
.i 8
.o 1
.p 7
00101-10 1
00-01110 1
00-00-01 1
00-01000 1
0010-1-1 1
00100--1 1
000001-- 1
.e
# WRITE      	Time was 0.00 sec, cost is c=7(0) in=45 out=7 tot=52
